Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
{Warning: Found 4 pre-existing parallel job(s) created by matlabpool that are
running,
and 1 parallel job(s) that are pending or queued.
You can use   'matlabpool close force local'    or create a configuration for
the distcomp.localscheduler object and use   'matlabpool close force
<configurationName>'    to remove all jobs created by matlabpool.} 
{> In distcomp.interactiveclient.pRemoveOldJobs at 50
  In distcomp.interactiveclient.start at 58
  In MatlabpoolHelper>MatlabpoolHelper.doOpen at 250
  In MatlabpoolHelper>MatlabpoolHelper.doMatlabpool at 102
  In matlabpool at 131
  In MultiAngleDiffuseScript_parallel1 at 38} 
Starting matlabpool using the 'local' configuration ... connected to 6 labs.
Found 100 files in /global/scratch/bcplimley/multi_angle/newtracks01/ at 18-Oct-2012 22:05:04
Skipping MultiAngle_Diffused_30_1.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_2.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_3.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_4.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_5.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_6.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_7.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_8.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_9.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_10.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_11.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_12.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_13.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_14.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_15.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_16.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_17.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_18.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_19.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_20.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_21.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_22.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_23.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_24.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_25.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_26.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_27.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_28.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_29.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_30.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_31.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_32.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_33.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_34.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_35.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_36.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_37.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_38.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_39.mat at 18-Oct-2012 22:05:10
Skipping MultiAngle_Diffused_30_40.mat at 18-Oct-2012 22:05:10
Starting MultiAngle_Diffused_30_41.mat at 18-Oct-2012 22:05:10 with 553934201 bytes in memory
Skipping MultiAngle_Diffused_1_1.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_2.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_3.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_4.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_5.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_6.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_7.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_8.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_9.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_10.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_11.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_12.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_13.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_14.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_15.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_16.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_17.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_18.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_19.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_20.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_21.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_22.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_23.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_24.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_25.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_26.mat at 18-Oct-2012 22:05:11
Skipping MultiAngle_Diffused_1_27.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_28.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_29.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_30.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_31.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_32.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_33.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_34.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_35.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_36.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_37.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_38.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_39.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_1_40.mat at 18-Oct-2012 22:05:12
Starting MultiAngle_Diffused_1_41.mat at 18-Oct-2012 22:05:12 with 565211811 bytes in memory
Skipping MultiAngle_Diffused_51_1.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_2.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_3.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_4.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_5.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_6.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_7.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_8.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_9.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_10.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_11.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_12.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_13.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_14.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_15.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_16.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_17.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_18.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_19.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_20.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_21.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_22.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_23.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_24.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_25.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_26.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_27.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_28.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_29.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_30.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_31.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_32.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_51_33.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_1.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_2.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_3.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_4.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_5.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_6.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_7.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_8.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_9.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_10.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_11.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_12.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_13.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_14.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_15.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_16.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_17.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_18.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_19.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_20.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_21.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_22.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_23.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_24.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_25.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_26.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_27.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_28.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_29.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_30.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_31.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_32.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_33.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_34.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_35.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_36.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_37.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_38.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_39.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_40.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_41.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_42.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_43.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_44.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_45.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_5_46.mat at 18-Oct-2012 22:05:12
Starting MultiAngle_Diffused_5_47.mat at 18-Oct-2012 22:05:12 with 569150475 bytes in memory
Skipping MultiAngle_Diffused_41_1.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_2.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_3.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_4.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_5.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_6.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_7.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_8.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_9.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_10.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_11.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_12.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_13.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_14.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_15.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_16.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_17.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_18.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_19.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_20.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_21.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_22.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_23.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_24.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_25.mat at 18-Oct-2012 22:05:12
Skipping MultiAngle_Diffused_41_26.mat at 18-Oct-2012 22:05:12
Starting MultiAngle_Diffused_51_34.mat at 18-Oct-2012 22:05:12 with 560879729 bytes in memory
Skipping MultiAngle_Diffused_67_1.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_2.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_3.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_4.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_5.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_6.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_7.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_8.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_9.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_10.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_11.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_12.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_13.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_14.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_15.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_16.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_17.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_18.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_19.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_20.mat at 18-Oct-2012 22:05:15
Skipping MultiAngle_Diffused_67_21.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_22.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_23.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_24.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_25.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_26.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_27.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_28.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_29.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_30.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_31.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_32.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_33.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_34.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_35.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_36.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_37.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_38.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_39.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_40.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_41.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_42.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_43.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_44.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_45.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_46.mat at 18-Oct-2012 22:05:16
Skipping MultiAngle_Diffused_67_47.mat at 18-Oct-2012 22:05:16
Starting MultiAngle_Diffused_67_48.mat at 18-Oct-2012 22:05:16 with 559751737 bytes in memory
Starting MultiAngle_Diffused_41_27.mat at 18-Oct-2012 22:05:20 with 572630449 bytes in memory
Finished MultiAngle_Diffused_1_41.mat at 18-Oct-2012 22:07:00 with 638713611 bytes in memory
Skipping MultiAngle_Diffused_1_42.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_43.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_44.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_45.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_46.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_47.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_48.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_49.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_50.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_51.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_52.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_53.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_54.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_55.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_56.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_57.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_58.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_59.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_60.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_61.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_62.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_63.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_64.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_65.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_66.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_67.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_68.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_69.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_70.mat at 18-Oct-2012 22:07:00
Skipping MultiAngle_Diffused_1_71.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_72.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_73.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_74.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_75.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_76.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_77.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_78.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_79.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_80.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_81.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_82.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_83.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_84.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_85.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_86.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_87.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_88.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_89.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_90.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_91.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_92.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_93.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_94.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_95.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_96.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_97.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_98.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_99.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_100.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_101.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_102.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_103.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_104.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_105.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_106.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_107.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_108.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_109.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_110.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_111.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_112.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_113.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_114.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_115.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_116.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_117.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_118.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_119.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_120.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_121.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_122.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_123.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_124.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_125.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_126.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_127.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_128.mat at 18-Oct-2012 22:07:01
Skipping MultiAngle_Diffused_1_129.mat at 18-Oct-2012 22:07:01
Starting MultiAngle_Diffused_1_130.mat at 18-Oct-2012 22:07:01 with 638713617 bytes in memory
Finished MultiAngle_Diffused_41_27.mat at 18-Oct-2012 22:07:14 with 650650868 bytes in memory
Skipping MultiAngle_Diffused_41_28.mat at 18-Oct-2012 22:07:14
Starting MultiAngle_Diffused_41_29.mat at 18-Oct-2012 22:07:14 with 650650868 bytes in memory
Finished MultiAngle_Diffused_5_47.mat at 18-Oct-2012 22:08:13 with 643845305 bytes in memory
Skipping MultiAngle_Diffused_5_48.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_49.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_50.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_51.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_52.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_53.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_54.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_55.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_56.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_57.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_58.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_59.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_60.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_61.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_62.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_63.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_64.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_65.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_66.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_67.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_68.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_69.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_70.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_71.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_72.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_73.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_74.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_75.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_76.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_77.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_78.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_79.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_80.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_81.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_82.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_83.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_84.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_85.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_86.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_87.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_88.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_89.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_90.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_91.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_92.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_93.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_94.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_95.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_96.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_97.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_98.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_99.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_100.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_101.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_102.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_103.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_104.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_105.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_106.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_107.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_108.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_109.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_110.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_111.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_112.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_113.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_114.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_115.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_116.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_117.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_118.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_119.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_120.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_121.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_122.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_123.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_124.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_125.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_126.mat at 18-Oct-2012 22:08:13
Skipping MultiAngle_Diffused_5_127.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_128.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_129.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_130.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_131.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_132.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_133.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_134.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_135.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_136.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_137.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_138.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_139.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_140.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_141.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_142.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_143.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_144.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_145.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_146.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_147.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_148.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_149.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_150.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_151.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_152.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_153.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_154.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_155.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_156.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_157.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_158.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_159.mat at 18-Oct-2012 22:08:14
Skipping MultiAngle_Diffused_5_160.mat at 18-Oct-2012 22:08:14
Starting MultiAngle_Diffused_5_161.mat at 18-Oct-2012 22:08:14 with 643845311 bytes in memory
Finished MultiAngle_Diffused_1_130.mat at 18-Oct-2012 22:08:40 with 636309169 bytes in memory
Skipping MultiAngle_Diffused_1_131.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_132.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_133.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_134.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_135.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_136.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_137.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_138.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_139.mat at 18-Oct-2012 22:08:40
Skipping MultiAngle_Diffused_1_140.mat at 18-Oct-2012 22:08:40
Starting MultiAngle_Diffused_1_141.mat at 18-Oct-2012 22:08:40 with 636309169 bytes in memory
Finished MultiAngle_Diffused_41_29.mat at 18-Oct-2012 22:08:49 with 634839929 bytes in memory
Skipping MultiAngle_Diffused_41_30.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_31.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_32.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_33.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_34.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_35.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_36.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_37.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_38.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_39.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_40.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_41.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_42.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_43.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_44.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_45.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_46.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_47.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_48.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_49.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_50.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_51.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_52.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_53.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_54.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_55.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_56.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_57.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_58.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_59.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_60.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_61.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_62.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_63.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_64.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_65.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_66.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_67.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_68.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_69.mat at 18-Oct-2012 22:08:49
Skipping MultiAngle_Diffused_41_70.mat at 18-Oct-2012 22:08:49
Starting MultiAngle_Diffused_41_71.mat at 18-Oct-2012 22:08:49 with 634839929 bytes in memory
Finished MultiAngle_Diffused_51_34.mat at 18-Oct-2012 22:09:31 with 649985360 bytes in memory
Skipping MultiAngle_Diffused_51_35.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_36.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_37.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_38.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_39.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_40.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_41.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_42.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_43.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_44.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_45.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_46.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_47.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_48.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_49.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_50.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_51.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_52.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_53.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_54.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_55.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_56.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_57.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_58.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_59.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_60.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_61.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_62.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_63.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_64.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_65.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_66.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_67.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_68.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_69.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_70.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_71.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_72.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_73.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_74.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_75.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_76.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_77.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_78.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_79.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_80.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_81.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_82.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_83.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_84.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_85.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_86.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_87.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_88.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_89.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_90.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_91.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_92.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_93.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_94.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_95.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_96.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_97.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_98.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_99.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_100.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_101.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_102.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_103.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_104.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_105.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_106.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_107.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_108.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_109.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_110.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_111.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_112.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_113.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_114.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_115.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_116.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_117.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_118.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_119.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_120.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_121.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_122.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_123.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_124.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_125.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_126.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_127.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_128.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_129.mat at 18-Oct-2012 22:09:31
Skipping MultiAngle_Diffused_51_130.mat at 18-Oct-2012 22:09:31
Starting MultiAngle_Diffused_51_131.mat at 18-Oct-2012 22:09:31 with 649985366 bytes in memory
Finished MultiAngle_Diffused_41_71.mat at 18-Oct-2012 22:10:24 with 630579853 bytes in memory
Skipping MultiAngle_Diffused_41_72.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_73.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_74.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_75.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_76.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_77.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_78.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_79.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_80.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_81.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_82.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_83.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_84.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_85.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_86.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_87.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_88.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_89.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_90.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_91.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_92.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_93.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_94.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_95.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_96.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_97.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_98.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_99.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_100.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_101.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_102.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_103.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_104.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_105.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_106.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_107.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_108.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_109.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_110.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_111.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_112.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_113.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_114.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_115.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_116.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_117.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_118.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_119.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_120.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_121.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_122.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_123.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_124.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_125.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_126.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_127.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_128.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_129.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_130.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_131.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_132.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_133.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_134.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_135.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_136.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_137.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_138.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_139.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_140.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_141.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_142.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_143.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_41_144.mat at 18-Oct-2012 22:10:24
Starting MultiAngle_Diffused_41_145.mat at 18-Oct-2012 22:10:24 with 630579859 bytes in memory
Finished MultiAngle_Diffused_5_161.mat at 18-Oct-2012 22:10:24 with 628244609 bytes in memory
Skipping MultiAngle_Diffused_5_162.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_163.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_164.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_165.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_166.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_167.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_168.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_169.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_170.mat at 18-Oct-2012 22:10:24
Skipping MultiAngle_Diffused_5_171.mat at 18-Oct-2012 22:10:24
Starting MultiAngle_Diffused_5_172.mat at 18-Oct-2012 22:10:24 with 628244609 bytes in memory
Finished MultiAngle_Diffused_51_131.mat at 18-Oct-2012 22:11:19 with 628781052 bytes in memory
Skipping MultiAngle_Diffused_51_132.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_133.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_134.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_135.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_136.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_137.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_138.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_139.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_140.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_141.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_142.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_143.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_144.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_145.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_146.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_147.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_148.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_149.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_150.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_151.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_152.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_153.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_154.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_155.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_156.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_157.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_158.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_159.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_160.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_161.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_162.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_163.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_164.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_165.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_166.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_167.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_51_168.mat at 18-Oct-2012 22:11:19
Skipping MultiAngle_Diffused_50_1.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_2.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_3.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_4.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_5.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_6.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_7.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_8.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_9.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_10.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_11.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_12.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_13.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_14.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_15.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_16.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_17.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_18.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_19.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_20.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_21.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_22.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_23.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_24.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_25.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_26.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_27.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_28.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_29.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_30.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_31.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_32.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_33.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_34.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_35.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_36.mat at 18-Oct-2012 22:11:27
Skipping MultiAngle_Diffused_50_37.mat at 18-Oct-2012 22:11:27
Starting MultiAngle_Diffused_50_38.mat at 18-Oct-2012 22:11:27 with 563778073 bytes in memory
Warning: encountered error "Cannot find the photon interaction for this primary electron" in Mat_MultiAngle_CCD_eTracks_662_500k_41_TRK.mat event # 7233
Finished MultiAngle_Diffused_41_145.mat at 18-Oct-2012 22:12:43 with 637233491 bytes in memory
Skipping MultiAngle_Diffused_41_146.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_147.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_148.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_149.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_150.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_151.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_152.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_153.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_154.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_155.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_156.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_157.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_158.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_159.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_160.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_161.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_162.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_163.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_164.mat at 18-Oct-2012 22:13:03
Skipping MultiAngle_Diffused_41_165.mat at 18-Oct-2012 22:13:03
Starting MultiAngle_Diffused_41_166.mat at 18-Oct-2012 22:13:03 with 637233491 bytes in memory
Finished MultiAngle_Diffused_30_41.mat at 18-Oct-2012 22:15:24 with 641828030 bytes in memory
Skipping MultiAngle_Diffused_30_42.mat at 18-Oct-2012 22:15:27
Skipping MultiAngle_Diffused_30_43.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_44.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_45.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_46.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_47.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_48.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_49.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_50.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_51.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_52.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_53.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_54.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_55.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_56.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_57.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_58.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_59.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_60.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_61.mat at 18-Oct-2012 22:15:28
Skipping MultiAngle_Diffused_30_62.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_63.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_64.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_65.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_66.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_67.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_68.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_69.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_70.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_71.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_72.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_73.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_74.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_75.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_76.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_77.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_78.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_79.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_80.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_81.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_82.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_83.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_84.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_85.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_86.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_87.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_88.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_89.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_90.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_91.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_92.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_93.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_94.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_95.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_96.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_97.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_98.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_99.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_100.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_101.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_102.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_103.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_104.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_105.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_106.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_107.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_108.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_109.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_110.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_111.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_112.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_113.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_114.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_115.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_116.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_117.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_118.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_119.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_120.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_121.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_122.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_123.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_124.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_125.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_126.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_127.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_128.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_129.mat at 18-Oct-2012 22:15:29
Skipping MultiAngle_Diffused_30_130.mat at 18-Oct-2012 22:15:29
Starting MultiAngle_Diffused_30_131.mat at 18-Oct-2012 22:15:29 with 641828036 bytes in memory
Finished MultiAngle_Diffused_67_48.mat at 18-Oct-2012 22:17:19 with 635062380 bytes in memory
Skipping MultiAngle_Diffused_67_49.mat at 18-Oct-2012 22:17:22
Skipping MultiAngle_Diffused_67_50.mat at 18-Oct-2012 22:17:22
Skipping MultiAngle_Diffused_67_51.mat at 18-Oct-2012 22:17:22
Skipping MultiAngle_Diffused_67_52.mat at 18-Oct-2012 22:17:22
Skipping MultiAngle_Diffused_67_53.mat at 18-Oct-2012 22:17:22
Skipping MultiAngle_Diffused_67_54.mat at 18-Oct-2012 22:17:22
Starting MultiAngle_Diffused_67_55.mat at 18-Oct-2012 22:17:22 with 635062380 bytes in memory
Finished MultiAngle_Diffused_50_38.mat at 18-Oct-2012 22:17:43 with 643335440 bytes in memory
Skipping MultiAngle_Diffused_50_39.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_40.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_41.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_42.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_43.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_44.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_45.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_46.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_47.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_48.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_49.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_50.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_51.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_52.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_53.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_54.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_55.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_56.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_57.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_58.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_59.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_60.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_61.mat at 18-Oct-2012 22:17:51
Skipping MultiAngle_Diffused_50_62.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_63.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_64.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_65.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_66.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_67.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_68.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_69.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_70.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_71.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_72.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_73.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_74.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_75.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_76.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_77.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_78.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_79.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_80.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_81.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_82.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_83.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_84.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_85.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_86.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_87.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_88.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_89.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_90.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_91.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_92.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_93.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_94.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_95.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_96.mat at 18-Oct-2012 22:17:52
Skipping MultiAngle_Diffused_50_97.mat at 18-Oct-2012 22:17:52
Starting MultiAngle_Diffused_50_98.mat at 18-Oct-2012 22:17:52 with 643335440 bytes in memory
Finished MultiAngle_Diffused_67_55.mat at 18-Oct-2012 22:19:19 with 629515869 bytes in memory
Skipping MultiAngle_Diffused_67_56.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_57.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_58.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_59.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_60.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_61.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_62.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_63.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_64.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_65.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_66.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_67.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_68.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_69.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_70.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_71.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_72.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_73.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_74.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_75.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_76.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_77.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_78.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_79.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_80.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_81.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_82.mat at 18-Oct-2012 22:19:19
Skipping MultiAngle_Diffused_67_83.mat at 18-Oct-2012 22:19:19
Starting MultiAngle_Diffused_67_84.mat at 18-Oct-2012 22:19:19 with 629515869 bytes in memory
Warning: encountered error "Out of memory. Type HELP MEMORY for your options." in Mat_MultiAngle_CCD_eTracks_662_500k_67_TRK.mat event # 4167
Finished MultiAngle_Diffused_30_131.mat at 18-Oct-2012 22:20:49 with 624117014 bytes in memory
Skipping MultiAngle_Diffused_30_132.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_133.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_134.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_135.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_136.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_137.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_138.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_139.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_140.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_141.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_142.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_143.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_144.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_145.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_146.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_147.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_148.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_149.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_150.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_151.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_152.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_153.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_154.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_155.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_156.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_157.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_158.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_159.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_160.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_161.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_162.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_163.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_164.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_165.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_30_166.mat at 18-Oct-2012 22:20:54
Skipping MultiAngle_Diffused_2_1.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_2.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_3.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_4.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_5.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_6.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_7.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_8.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_9.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_10.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_11.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_12.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_13.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_14.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_15.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_16.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_17.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_18.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_19.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_20.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_21.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_22.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_23.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_24.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_25.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_26.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_27.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_28.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_29.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_30.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_31.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_32.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_33.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_34.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_35.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_36.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_37.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_38.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_39.mat at 18-Oct-2012 22:21:19
Skipping MultiAngle_Diffused_2_40.mat at 18-Oct-2012 22:21:19
Starting MultiAngle_Diffused_2_41.mat at 18-Oct-2012 22:21:19 with 567913419 bytes in memory
Finished MultiAngle_Diffused_67_84.mat at 18-Oct-2012 22:21:17 with 625736148 bytes in memory
Skipping MultiAngle_Diffused_67_85.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_86.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_87.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_88.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_89.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_90.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_91.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_92.mat at 18-Oct-2012 22:21:21
Skipping MultiAngle_Diffused_67_93.mat at 18-Oct-2012 22:21:21
Starting MultiAngle_Diffused_67_94.mat at 18-Oct-2012 22:21:21 with 625736148 bytes in memory
Finished MultiAngle_Diffused_41_166.mat at 18-Oct-2012 22:21:27 with 633053974 bytes in memory
Skipping MultiAngle_Diffused_41_167.mat at 18-Oct-2012 22:21:27
Starting MultiAngle_Diffused_41_168.mat at 18-Oct-2012 22:21:27 with 633053974 bytes in memory
Finished MultiAngle_Diffused_2_41.mat at 18-Oct-2012 22:23:16 with 633503375 bytes in memory
Skipping MultiAngle_Diffused_2_42.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_43.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_44.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_45.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_46.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_47.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_48.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_49.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_50.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_51.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_52.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_53.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_54.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_55.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_56.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_57.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_58.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_59.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_60.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_61.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_62.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_63.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_64.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_65.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_66.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_67.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_68.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_69.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_70.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_71.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_72.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_73.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_74.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_75.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_76.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_77.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_78.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_79.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_80.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_81.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_82.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_83.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_84.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_85.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_86.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_87.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_88.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_89.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_90.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_91.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_92.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_93.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_94.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_95.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_96.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_97.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_98.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_99.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_100.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_101.mat at 18-Oct-2012 22:23:16
Skipping MultiAngle_Diffused_2_102.mat at 18-Oct-2012 22:23:16
Starting MultiAngle_Diffused_2_103.mat at 18-Oct-2012 22:23:16 with 633503381 bytes in memory
Finished MultiAngle_Diffused_41_168.mat at 18-Oct-2012 22:23:21 with 647094878 bytes in memory
Skipping MultiAngle_Diffused_41_169.mat at 18-Oct-2012 22:23:21
Skipping MultiAngle_Diffused_41_170.mat at 18-Oct-2012 22:23:21
Skipping MultiAngle_Diffused_41_171.mat at 18-Oct-2012 22:23:21
Skipping MultiAngle_Diffused_41_172.mat at 18-Oct-2012 22:23:21
Skipping MultiAngle_Diffused_40_1.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_2.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_3.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_4.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_5.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_6.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_7.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_8.mat at 18-Oct-2012 22:23:45
Skipping MultiAngle_Diffused_40_9.mat at 18-Oct-2012 22:23:45
Starting MultiAngle_Diffused_40_10.mat at 18-Oct-2012 22:23:45 with 562501577 bytes in memory
Finished MultiAngle_Diffused_1_141.mat at 18-Oct-2012 22:24:36 with 623686927 bytes in memory
Skipping MultiAngle_Diffused_1_142.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_143.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_144.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_145.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_146.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_147.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_148.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_149.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_150.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_151.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_152.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_153.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_154.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_155.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_156.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_157.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_158.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_159.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_160.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_161.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_162.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_163.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_164.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_165.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_166.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_167.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_168.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_169.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_1_170.mat at 18-Oct-2012 22:24:53
Skipping MultiAngle_Diffused_19_1.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_2.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_3.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_4.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_5.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_6.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_7.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_8.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_9.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_10.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_11.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_12.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_13.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_14.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_15.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_16.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_17.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_18.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_19.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_20.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_21.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_22.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_23.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_24.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_25.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_26.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_27.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_28.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_29.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_30.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_31.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_32.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_33.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_34.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_35.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_36.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_37.mat at 18-Oct-2012 22:25:24
Skipping MultiAngle_Diffused_19_38.mat at 18-Oct-2012 22:25:24
Starting MultiAngle_Diffused_19_39.mat at 18-Oct-2012 22:25:24 with 568667785 bytes in memory
Finished MultiAngle_Diffused_2_103.mat at 18-Oct-2012 22:25:31 with 621610549 bytes in memory
Skipping MultiAngle_Diffused_2_104.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_105.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_106.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_107.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_108.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_109.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_110.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_111.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_112.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_113.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_114.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_115.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_116.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_117.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_118.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_119.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_120.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_121.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_122.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_123.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_124.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_125.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_126.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_127.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_128.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_129.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_130.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_131.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_132.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_133.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_134.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_135.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_136.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_137.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_138.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_139.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_140.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_141.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_142.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_143.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_144.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_145.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_146.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_147.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_148.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_149.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_150.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_151.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_152.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_153.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_154.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_155.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_156.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_157.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_158.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_159.mat at 18-Oct-2012 22:25:31
Skipping MultiAngle_Diffused_2_160.mat at 18-Oct-2012 22:25:31
Starting MultiAngle_Diffused_2_161.mat at 18-Oct-2012 22:25:31 with 621610549 bytes in memory
Finished MultiAngle_Diffused_50_98.mat at 18-Oct-2012 22:25:32 with 636332330 bytes in memory
Skipping MultiAngle_Diffused_50_99.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_100.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_101.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_102.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_103.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_104.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_105.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_106.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_107.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_108.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_109.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_110.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_111.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_112.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_113.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_114.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_115.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_116.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_117.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_118.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_119.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_120.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_121.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_122.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_123.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_124.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_125.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_126.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_127.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_128.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_129.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_130.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_131.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_132.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_133.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_134.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_135.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_136.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_137.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_138.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_139.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_140.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_141.mat at 18-Oct-2012 22:25:32
Skipping MultiAngle_Diffused_50_142.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_143.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_144.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_145.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_146.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_147.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_148.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_149.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_150.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_151.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_152.mat at 18-Oct-2012 22:25:34
Skipping MultiAngle_Diffused_50_153.mat at 18-Oct-2012 22:25:34
Starting MultiAngle_Diffused_50_154.mat at 18-Oct-2012 22:25:34 with 636332336 bytes in memory
Finished MultiAngle_Diffused_40_10.mat at 18-Oct-2012 22:26:45 with 616938921 bytes in memory
Skipping MultiAngle_Diffused_40_11.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_12.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_13.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_14.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_15.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_16.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_17.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_18.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_19.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_20.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_21.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_22.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_23.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_24.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_25.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_26.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_27.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_28.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_29.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_30.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_31.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_32.mat at 18-Oct-2012 22:26:45
Skipping MultiAngle_Diffused_40_33.mat at 18-Oct-2012 22:26:45
Starting MultiAngle_Diffused_40_34.mat at 18-Oct-2012 22:26:45 with 616938921 bytes in memory
Finished MultiAngle_Diffused_5_172.mat at 18-Oct-2012 22:26:49 with 633724485 bytes in memory
Skipping MultiAngle_Diffused_5_173.mat at 18-Oct-2012 22:27:04
Skipping MultiAngle_Diffused_59_1.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_2.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_3.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_4.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_5.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_6.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_7.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_8.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_9.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_10.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_11.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_12.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_13.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_14.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_15.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_16.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_17.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_18.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_19.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_20.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_21.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_22.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_23.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_24.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_25.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_26.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_27.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_28.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_29.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_30.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_31.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_32.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_33.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_34.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_35.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_36.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_37.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_38.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_39.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_40.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_41.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_42.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_43.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_44.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_45.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_46.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_47.mat at 18-Oct-2012 22:27:20
Skipping MultiAngle_Diffused_59_48.mat at 18-Oct-2012 22:27:20
Starting MultiAngle_Diffused_59_49.mat at 18-Oct-2012 22:27:20 with 549467273 bytes in memory
Finished MultiAngle_Diffused_40_34.mat at 18-Oct-2012 22:28:34 with 633151671 bytes in memory
Skipping MultiAngle_Diffused_40_35.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_36.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_37.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_38.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_39.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_40.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_41.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_42.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_43.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_44.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_45.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_46.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_47.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_48.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_49.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_50.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_51.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_52.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_53.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_54.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_55.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_56.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_57.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_58.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_59.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_60.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_61.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_62.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_63.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_64.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_65.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_66.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_67.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_68.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_69.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_70.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_71.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_72.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_73.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_74.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_75.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_76.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_77.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_78.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_79.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_80.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_81.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_82.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_83.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_84.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_85.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_86.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_87.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_88.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_89.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_90.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_91.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_92.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_93.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_94.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_95.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_96.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_97.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_98.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_99.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_100.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_101.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_102.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_103.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_104.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_105.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_106.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_107.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_108.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_109.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_110.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_111.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_112.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_113.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_114.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_115.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_116.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_117.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_118.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_119.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_120.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_121.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_122.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_123.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_124.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_125.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_126.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_127.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_128.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_129.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_130.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_131.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_132.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_133.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_134.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_135.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_136.mat at 18-Oct-2012 22:28:35
Skipping MultiAngle_Diffused_40_137.mat at 18-Oct-2012 22:28:35
Starting MultiAngle_Diffused_40_138.mat at 18-Oct-2012 22:28:35 with 633151677 bytes in memory
>> 