Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
License checkout failed.
License Manager Error -4
Maximum number of users for Distrib_Computing_Toolbox reached. 
Try again later. 
To see a list of current users use the lmstat utility or contact your License Administrator.

Troubleshoot this issue by visiting: 
http://www.mathworks.com/support/lme/R2011b/4

Diagnostic Information:
Feature: Distrib_Computing_Toolbox 
License path: 28518@lmgr0.hpcs.lbl.gov:/global/home/users/bcplimley/.matlab/R2011b_licenses:/global/software/sl-6.x86_64/modules/tools/matlab/R2011b/licenses/license.dat:/global/software/sl-6.x86_64/modules/tools/matlab/R2011b/licenses/network.lic 
FLEXnet Licensing error: -4,132.
>> Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
{Warning: Found 1 pre-existing parallel job(s) created by matlabpool that are
pending or queued.
You can use   'matlabpool close force local'    or create a configuration for
the distcomp.localscheduler object and use   'matlabpool close force
<configurationName>'    to remove all jobs created by matlabpool.} 
{> In distcomp.interactiveclient.pRemoveOldJobs at 61
  In distcomp.interactiveclient.start at 58
  In MatlabpoolHelper>MatlabpoolHelper.doOpen at 250
  In MatlabpoolHelper>MatlabpoolHelper.doMatlabpool at 102
  In matlabpool at 131
  In MultiAngleDiffuseScript_parallel1 at 38} 
Starting matlabpool using the 'local' configuration ... connected to 6 labs.
Found 100 files in /global/scratch/bcplimley/multi_angle/newtracks01/ at 17-Oct-2012 18:18:43
Skipping MultiAngle_Diffused_1_1.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_1_2.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_1_3.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_1_4.mat at 17-Oct-2012 18:18:48
Starting MultiAngle_Diffused_1_5.mat at 17-Oct-2012 18:18:48 with 565211805 bytes in memory
Skipping MultiAngle_Diffused_30_1.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_30_2.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_30_3.mat at 17-Oct-2012 18:18:48
Starting MultiAngle_Diffused_30_4.mat at 17-Oct-2012 18:18:48 with 553934195 bytes in memory
Skipping MultiAngle_Diffused_5_1.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_5_2.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_5_3.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_5_4.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_5_5.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_5_6.mat at 17-Oct-2012 18:18:48
Starting MultiAngle_Diffused_5_7.mat at 17-Oct-2012 18:18:48 with 569150469 bytes in memory
Skipping MultiAngle_Diffused_41_1.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_2.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_3.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_4.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_5.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_6.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_7.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_8.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_9.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_10.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_11.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_12.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_13.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_14.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_15.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_16.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_17.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_18.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_19.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_20.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_21.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_22.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_23.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_24.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_25.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_26.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_27.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_28.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_29.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_30.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_31.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_32.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_33.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_34.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_35.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_36.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_37.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_38.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_39.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_40.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_41.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_42.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_43.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_44.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_45.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_46.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_47.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_48.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_49.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_50.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_51.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_52.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_53.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_54.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_55.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_56.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_57.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_58.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_59.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_60.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_61.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_62.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_63.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_64.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_65.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_66.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_67.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_68.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_69.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_70.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_71.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_72.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_73.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_74.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_75.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_76.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_77.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_78.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_79.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_80.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_81.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_82.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_83.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_84.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_85.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_86.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_87.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_88.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_89.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_90.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_91.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_92.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_93.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_94.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_95.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_96.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_97.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_98.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_99.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_100.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_101.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_102.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_103.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_104.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_105.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_106.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_107.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_108.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_109.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_110.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_111.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_112.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_113.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_114.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_115.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_116.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_117.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_118.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_119.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_120.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_121.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_122.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_123.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_124.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_125.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_126.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_127.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_128.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_129.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_130.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_131.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_132.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_133.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_134.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_135.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_136.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_137.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_138.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_139.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_140.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_141.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_142.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_143.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_144.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_145.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_146.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_147.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_148.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_149.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_150.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_151.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_152.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_153.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_154.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_155.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_156.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_157.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_158.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_159.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_160.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_161.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_162.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_163.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_164.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_165.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_166.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_167.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_168.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_169.mat at 17-Oct-2012 18:18:49
Starting MultiAngle_Diffused_41_170.mat at 17-Oct-2012 18:18:49 with 572630455 bytes in memory
Skipping MultiAngle_Diffused_51_1.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_51_2.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_51_3.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_51_4.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_51_5.mat at 17-Oct-2012 18:18:49
Starting MultiAngle_Diffused_51_6.mat at 17-Oct-2012 18:18:49 with 560879723 bytes in memory
Skipping MultiAngle_Diffused_67_1.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_2.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_3.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_4.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_5.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_6.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_7.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_8.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_9.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_10.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_11.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_12.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_13.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_14.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_15.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_16.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_17.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_18.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_19.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_20.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_21.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_22.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_23.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_24.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_25.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_26.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_27.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_28.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_29.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_30.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_31.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_32.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_33.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_34.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_35.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_36.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_37.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_38.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_39.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_40.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_41.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_42.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_43.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_44.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_45.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_46.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_47.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_48.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_49.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_50.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_51.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_52.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_53.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_54.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_55.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_56.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_57.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_58.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_59.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_60.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_61.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_62.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_63.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_64.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_65.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_66.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_67.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_68.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_69.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_70.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_71.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_72.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_73.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_74.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_75.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_76.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_77.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_78.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_79.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_80.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_81.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_82.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_83.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_84.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_85.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_86.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_87.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_88.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_89.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_90.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_91.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_92.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_93.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_94.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_95.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_96.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_97.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_98.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_99.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_100.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_101.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_102.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_103.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_104.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_105.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_106.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_107.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_108.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_109.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_110.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_111.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_112.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_113.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_114.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_115.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_116.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_117.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_118.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_119.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_120.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_121.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_122.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_123.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_124.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_125.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_126.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_127.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_128.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_129.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_130.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_131.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_132.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_133.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_134.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_135.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_136.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_137.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_138.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_139.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_140.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_141.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_142.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_143.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_144.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_145.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_146.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_147.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_148.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_149.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_150.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_151.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_152.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_153.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_154.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_155.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_156.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_157.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_158.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_159.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_160.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_161.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_162.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_163.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_164.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_165.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_166.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_167.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_168.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_66_1.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_2.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_3.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_4.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_5.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_6.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_7.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_8.mat at 17-Oct-2012 18:18:52
Starting MultiAngle_Diffused_66_9.mat at 17-Oct-2012 18:18:52 with 560748075 bytes in memory
Finished MultiAngle_Diffused_1_5.mat at 17-Oct-2012 18:20:22 with 633932759 bytes in memory
Skipping MultiAngle_Diffused_1_6.mat at 17-Oct-2012 18:20:22
Starting MultiAngle_Diffused_1_7.mat at 17-Oct-2012 18:20:22 with 633932759 bytes in memory
Finished MultiAngle_Diffused_66_9.mat at 17-Oct-2012 18:20:32 with 630763305 bytes in memory
Skipping MultiAngle_Diffused_66_10.mat at 17-Oct-2012 18:20:32
Starting MultiAngle_Diffused_66_11.mat at 17-Oct-2012 18:20:32 with 630763311 bytes in memory
Finished MultiAngle_Diffused_41_170.mat at 17-Oct-2012 18:20:41 with 650943763 bytes in memory
Starting MultiAngle_Diffused_41_171.mat at 17-Oct-2012 18:20:41 with 650943763 bytes in memory
Finished MultiAngle_Diffused_30_4.mat at 17-Oct-2012 18:20:42 with 635226792 bytes in memory
Starting MultiAngle_Diffused_30_5.mat at 17-Oct-2012 18:20:42 with 635226792 bytes in memory
Finished MultiAngle_Diffused_51_6.mat at 17-Oct-2012 18:20:47 with 639863491 bytes in memory
Starting MultiAngle_Diffused_51_7.mat at 17-Oct-2012 18:20:47 with 639863491 bytes in memory
Finished MultiAngle_Diffused_5_7.mat at 17-Oct-2012 18:21:17 with 642853259 bytes in memory
Skipping MultiAngle_Diffused_5_8.mat at 17-Oct-2012 18:21:17
Starting MultiAngle_Diffused_5_9.mat at 17-Oct-2012 18:21:17 with 642853259 bytes in memory
Finished MultiAngle_Diffused_1_7.mat at 17-Oct-2012 18:21:42 with 627030562 bytes in memory
Starting MultiAngle_Diffused_1_8.mat at 17-Oct-2012 18:21:43 with 627030562 bytes in memory
Finished MultiAngle_Diffused_51_7.mat at 17-Oct-2012 18:22:05 with 617976375 bytes in memory
Skipping MultiAngle_Diffused_51_8.mat at 17-Oct-2012 18:22:05
Starting MultiAngle_Diffused_51_9.mat at 17-Oct-2012 18:22:05 with 617976375 bytes in memory
Finished MultiAngle_Diffused_30_5.mat at 17-Oct-2012 18:22:07 with 618430992 bytes in memory
Skipping MultiAngle_Diffused_30_6.mat at 17-Oct-2012 18:22:07
Starting MultiAngle_Diffused_30_7.mat at 17-Oct-2012 18:22:07 with 618430992 bytes in memory
Finished MultiAngle_Diffused_41_171.mat at 17-Oct-2012 18:22:27 with 641436723 bytes in memory
Skipping MultiAngle_Diffused_41_172.mat at 17-Oct-2012 18:22:27
Skipping MultiAngle_Diffused_40_1.mat at 17-Oct-2012 18:22:30
Skipping MultiAngle_Diffused_40_2.mat at 17-Oct-2012 18:22:30
Skipping MultiAngle_Diffused_40_3.mat at 17-Oct-2012 18:22:30
Starting MultiAngle_Diffused_40_4.mat at 17-Oct-2012 18:22:30 with 562501571 bytes in memory
Finished MultiAngle_Diffused_30_7.mat at 17-Oct-2012 18:23:31 with 617143126 bytes in memory
Skipping MultiAngle_Diffused_30_8.mat at 17-Oct-2012 18:23:31
Starting MultiAngle_Diffused_30_9.mat at 17-Oct-2012 18:23:32 with 617143126 bytes in memory
Finished MultiAngle_Diffused_1_8.mat at 17-Oct-2012 18:23:39 with 646884923 bytes in memory
Skipping MultiAngle_Diffused_1_9.mat at 17-Oct-2012 18:23:39
Starting MultiAngle_Diffused_1_10.mat at 17-Oct-2012 18:23:39 with 646884929 bytes in memory
Finished MultiAngle_Diffused_51_9.mat at 17-Oct-2012 18:23:53 with 632819319 bytes in memory
Starting MultiAngle_Diffused_51_10.mat at 17-Oct-2012 18:23:53 with 632819325 bytes in memory
Finished MultiAngle_Diffused_40_4.mat at 17-Oct-2012 18:24:27 with 641797156 bytes in memory
Starting MultiAngle_Diffused_40_5.mat at 17-Oct-2012 18:24:27 with 641797156 bytes in memory
Finished MultiAngle_Diffused_5_9.mat at 17-Oct-2012 18:24:29 with 635639448 bytes in memory
Skipping MultiAngle_Diffused_5_10.mat at 17-Oct-2012 18:24:29
Skipping MultiAngle_Diffused_5_11.mat at 17-Oct-2012 18:24:29
Starting MultiAngle_Diffused_5_12.mat at 17-Oct-2012 18:24:29 with 635639454 bytes in memory
Finished MultiAngle_Diffused_1_10.mat at 17-Oct-2012 18:25:23 with 636755203 bytes in memory
Skipping MultiAngle_Diffused_1_11.mat at 17-Oct-2012 18:25:23
Starting MultiAngle_Diffused_1_12.mat at 17-Oct-2012 18:25:23 with 636755203 bytes in memory
Finished MultiAngle_Diffused_5_12.mat at 17-Oct-2012 18:25:54 with 636988726 bytes in memory
Skipping MultiAngle_Diffused_5_13.mat at 17-Oct-2012 18:25:54
Starting MultiAngle_Diffused_5_14.mat at 17-Oct-2012 18:25:54 with 636988726 bytes in memory
Finished MultiAngle_Diffused_51_10.mat at 17-Oct-2012 18:25:57 with 623469258 bytes in memory
Skipping MultiAngle_Diffused_51_11.mat at 17-Oct-2012 18:25:57
Skipping MultiAngle_Diffused_51_12.mat at 17-Oct-2012 18:25:57
Starting MultiAngle_Diffused_51_13.mat at 17-Oct-2012 18:25:57 with 623469258 bytes in memory
Finished MultiAngle_Diffused_66_11.mat at 17-Oct-2012 18:26:20 with 646994777 bytes in memory
Skipping MultiAngle_Diffused_66_12.mat at 17-Oct-2012 18:26:20
Skipping MultiAngle_Diffused_66_13.mat at 17-Oct-2012 18:26:20
Starting MultiAngle_Diffused_66_14.mat at 17-Oct-2012 18:26:20 with 646994777 bytes in memory
Finished MultiAngle_Diffused_30_9.mat at 17-Oct-2012 18:26:52 with 613773604 bytes in memory
Skipping MultiAngle_Diffused_30_10.mat at 17-Oct-2012 18:26:52
Starting MultiAngle_Diffused_30_11.mat at 17-Oct-2012 18:26:52 with 613773610 bytes in memory
Finished MultiAngle_Diffused_1_12.mat at 17-Oct-2012 18:27:05 with 639629625 bytes in memory
Skipping MultiAngle_Diffused_1_13.mat at 17-Oct-2012 18:27:05
Starting MultiAngle_Diffused_1_14.mat at 17-Oct-2012 18:27:05 with 639629625 bytes in memory
Finished MultiAngle_Diffused_5_14.mat at 17-Oct-2012 18:27:35 with 640154815 bytes in memory
Starting MultiAngle_Diffused_5_15.mat at 17-Oct-2012 18:27:35 with 640154815 bytes in memory
Finished MultiAngle_Diffused_51_13.mat at 17-Oct-2012 18:27:40 with 633406183 bytes in memory
Skipping MultiAngle_Diffused_51_14.mat at 17-Oct-2012 18:27:40
Starting MultiAngle_Diffused_51_15.mat at 17-Oct-2012 18:27:40 with 633406183 bytes in memory
Finished MultiAngle_Diffused_66_14.mat at 17-Oct-2012 18:28:06 with 637221868 bytes in memory
Skipping MultiAngle_Diffused_66_15.mat at 17-Oct-2012 18:28:06
Starting MultiAngle_Diffused_66_16.mat at 17-Oct-2012 18:28:06 with 637221868 bytes in memory
Finished MultiAngle_Diffused_1_14.mat at 17-Oct-2012 18:28:54 with 641626167 bytes in memory
Starting MultiAngle_Diffused_1_15.mat at 17-Oct-2012 18:28:54 with 641626167 bytes in memory
Finished MultiAngle_Diffused_5_15.mat at 17-Oct-2012 18:29:01 with 631897340 bytes in memory
Skipping MultiAngle_Diffused_5_16.mat at 17-Oct-2012 18:29:01
Starting MultiAngle_Diffused_5_17.mat at 17-Oct-2012 18:29:02 with 631897340 bytes in memory
Finished MultiAngle_Diffused_30_11.mat at 17-Oct-2012 18:29:10 with 626569106 bytes in memory
Skipping MultiAngle_Diffused_30_12.mat at 17-Oct-2012 18:29:10
Starting MultiAngle_Diffused_30_13.mat at 17-Oct-2012 18:29:10 with 626569106 bytes in memory
Finished MultiAngle_Diffused_51_15.mat at 17-Oct-2012 18:29:32 with 637084889 bytes in memory
Skipping MultiAngle_Diffused_51_16.mat at 17-Oct-2012 18:29:32
Starting MultiAngle_Diffused_51_17.mat at 17-Oct-2012 18:29:32 with 637084889 bytes in memory
Finished MultiAngle_Diffused_66_16.mat at 17-Oct-2012 18:30:29 with 630685183 bytes in memory
Skipping MultiAngle_Diffused_66_17.mat at 17-Oct-2012 18:30:29
Skipping MultiAngle_Diffused_66_18.mat at 17-Oct-2012 18:30:29
Starting MultiAngle_Diffused_66_19.mat at 17-Oct-2012 18:30:29 with 630685183 bytes in memory
Finished MultiAngle_Diffused_5_17.mat at 17-Oct-2012 18:30:35 with 636895778 bytes in memory
Skipping MultiAngle_Diffused_5_18.mat at 17-Oct-2012 18:30:36
Starting MultiAngle_Diffused_5_19.mat at 17-Oct-2012 18:30:36 with 636895778 bytes in memory
Finished MultiAngle_Diffused_1_15.mat at 17-Oct-2012 18:30:43 with 643687692 bytes in memory
Starting MultiAngle_Diffused_1_16.mat at 17-Oct-2012 18:30:43 with 643687692 bytes in memory
Warning: encountered error "Cannot find the photon interaction for this primary electron" in Mat_MultiAngle_CCD_eTracks_662_500k_5_TRK.mat event # 909
Finished MultiAngle_Diffused_40_5.mat at 17-Oct-2012 18:31:34 with 626837207 bytes in memory
Skipping MultiAngle_Diffused_40_6.mat at 17-Oct-2012 18:31:34
Skipping MultiAngle_Diffused_40_7.mat at 17-Oct-2012 18:31:34
Starting MultiAngle_Diffused_40_8.mat at 17-Oct-2012 18:31:34 with 626837207 bytes in memory
Finished MultiAngle_Diffused_30_13.mat at 17-Oct-2012 18:32:07 with 626137029 bytes in memory
Skipping MultiAngle_Diffused_30_14.mat at 17-Oct-2012 18:32:07
Skipping MultiAngle_Diffused_30_15.mat at 17-Oct-2012 18:32:07
Starting MultiAngle_Diffused_30_16.mat at 17-Oct-2012 18:32:07 with 626137029 bytes in memory
Finished MultiAngle_Diffused_1_16.mat at 17-Oct-2012 18:32:32 with 631637069 bytes in memory
Starting MultiAngle_Diffused_1_17.mat at 17-Oct-2012 18:32:32 with 631637069 bytes in memory
Finished MultiAngle_Diffused_66_19.mat at 17-Oct-2012 18:32:55 with 650939743 bytes in memory
Skipping MultiAngle_Diffused_66_20.mat at 17-Oct-2012 18:32:55
Starting MultiAngle_Diffused_66_21.mat at 17-Oct-2012 18:32:55 with 650939743 bytes in memory
Finished MultiAngle_Diffused_40_8.mat at 17-Oct-2012 18:33:13 with 627722418 bytes in memory
Skipping MultiAngle_Diffused_40_9.mat at 17-Oct-2012 18:33:13
Starting MultiAngle_Diffused_40_10.mat at 17-Oct-2012 18:33:13 with 627722424 bytes in memory
Finished MultiAngle_Diffused_5_19.mat at 17-Oct-2012 18:33:16 with 653381643 bytes in memory
Skipping MultiAngle_Diffused_5_20.mat at 17-Oct-2012 18:33:16
Skipping MultiAngle_Diffused_5_21.mat at 17-Oct-2012 18:33:16
Starting MultiAngle_Diffused_5_22.mat at 17-Oct-2012 18:33:16 with 653381643 bytes in memory
Finished MultiAngle_Diffused_1_17.mat at 17-Oct-2012 18:34:05 with 633173677 bytes in memory
Skipping MultiAngle_Diffused_1_18.mat at 17-Oct-2012 18:34:05
Starting MultiAngle_Diffused_1_19.mat at 17-Oct-2012 18:34:05 with 633173677 bytes in memory
Finished MultiAngle_Diffused_66_21.mat at 17-Oct-2012 18:34:24 with 628620562 bytes in memory
Starting MultiAngle_Diffused_66_22.mat at 17-Oct-2012 18:34:24 with 628620562 bytes in memory
>> 