Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
{Warning: Found 1 pre-existing parallel job(s) created by matlabpool that are
running.
You can use   'matlabpool close force local'    or create a configuration for
the distcomp.localscheduler object and use   'matlabpool close force
<configurationName>'    to remove all jobs created by matlabpool.} 
{> In distcomp.interactiveclient.pRemoveOldJobs at 55
  In distcomp.interactiveclient.start at 58
  In MatlabpoolHelper>MatlabpoolHelper.doOpen at 250
  In MatlabpoolHelper>MatlabpoolHelper.doMatlabpool at 102
  In matlabpool at 131
  In MultiAngleDiffuseScript_parallel1 at 35} 
Starting matlabpool using the 'local' configuration ... connected to 8 labs.
Found 100 files in /global/scratch/bcplimley/multi_angle/newtracks01/ at 16-Oct-2012 16:30:42
Skipping MultiAngle_Diffused_17_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_11.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_12.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_13.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_17_14.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_17_15.mat at 16-Oct-2012 16:30:46 with 414685305 bytes in memory
Skipping MultiAngle_Diffused_25_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_25_11.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_25_12.mat at 16-Oct-2012 16:30:46 with 420540505 bytes in memory
Skipping MultiAngle_Diffused_33_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_11.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_12.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_13.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_14.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_15.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_16.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_33_17.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_33_18.mat at 16-Oct-2012 16:30:46 with 419747969 bytes in memory
Skipping MultiAngle_Diffused_41_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_11.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_12.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_13.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_41_14.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_41_15.mat at 16-Oct-2012 16:30:46 with 420101209 bytes in memory
Skipping MultiAngle_Diffused_49_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_11.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_49_12.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_49_13.mat at 16-Oct-2012 16:30:46 with 407895761 bytes in memory
Skipping MultiAngle_Diffused_55_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_11.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_12.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_13.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_14.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_15.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_16.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_17.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_18.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_19.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_20.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_21.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_22.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_23.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_24.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_25.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_26.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_27.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_28.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_29.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_30.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_31.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_32.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_33.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_34.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_35.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_36.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_37.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_38.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_39.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_40.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_41.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_42.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_43.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_44.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_45.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_46.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_47.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_48.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_49.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_50.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_51.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_52.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_53.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_54.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_55_55.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_55_56.mat at 16-Oct-2012 16:30:46 with 408247569 bytes in memory
Skipping MultiAngle_Diffused_61_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_11.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_61_12.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_61_13.mat at 16-Oct-2012 16:30:46 with 414473513 bytes in memory
Skipping MultiAngle_Diffused_67_1.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_2.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_3.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_4.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_5.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_6.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_7.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_8.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_9.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_10.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_11.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_12.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_13.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_14.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_15.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_16.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_17.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_18.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_19.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_20.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_21.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_22.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_23.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_24.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_25.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_26.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_27.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_28.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_29.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_30.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_31.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_32.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_33.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_34.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_35.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_36.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_37.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_38.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_39.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_40.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_41.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_42.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_43.mat at 16-Oct-2012 16:30:46
Skipping MultiAngle_Diffused_67_44.mat at 16-Oct-2012 16:30:46
Starting MultiAngle_Diffused_67_45.mat at 16-Oct-2012 16:30:46 with 407222497 bytes in memory
Finished MultiAngle_Diffused_41_15.mat at 16-Oct-2012 16:32:49 with 480627561 bytes in memory
Skipping MultiAngle_Diffused_41_16.mat at 16-Oct-2012 16:32:49
Starting MultiAngle_Diffused_41_17.mat at 16-Oct-2012 16:32:49 with 480627561 bytes in memory
Finished MultiAngle_Diffused_61_13.mat at 16-Oct-2012 16:32:58 with 482212813 bytes in memory
Skipping MultiAngle_Diffused_61_14.mat at 16-Oct-2012 16:32:58
Starting MultiAngle_Diffused_61_15.mat at 16-Oct-2012 16:32:58 with 482212813 bytes in memory
Finished MultiAngle_Diffused_49_13.mat at 16-Oct-2012 16:33:11 with 481045554 bytes in memory
Starting MultiAngle_Diffused_49_14.mat at 16-Oct-2012 16:33:11 with 481045554 bytes in memory
Finished MultiAngle_Diffused_55_56.mat at 16-Oct-2012 16:33:24 with 462886554 bytes in memory
Skipping MultiAngle_Diffused_55_57.mat at 16-Oct-2012 16:33:24
Starting MultiAngle_Diffused_55_58.mat at 16-Oct-2012 16:33:24 with 462886554 bytes in memory
Finished MultiAngle_Diffused_67_45.mat at 16-Oct-2012 16:33:55 with 482656603 bytes in memory
Skipping MultiAngle_Diffused_67_46.mat at 16-Oct-2012 16:33:55
Starting MultiAngle_Diffused_67_47.mat at 16-Oct-2012 16:33:55 with 482656603 bytes in memory
Finished MultiAngle_Diffused_61_15.mat at 16-Oct-2012 16:35:11 with 483082711 bytes in memory
Skipping MultiAngle_Diffused_61_16.mat at 16-Oct-2012 16:35:11
Starting MultiAngle_Diffused_61_17.mat at 16-Oct-2012 16:35:11 with 483082711 bytes in memory
Finished MultiAngle_Diffused_49_14.mat at 16-Oct-2012 16:35:48 with 476879460 bytes in memory
Starting MultiAngle_Diffused_49_15.mat at 16-Oct-2012 16:35:49 with 476879460 bytes in memory
Finished MultiAngle_Diffused_55_58.mat at 16-Oct-2012 16:35:58 with 467874781 bytes in memory
Skipping MultiAngle_Diffused_55_59.mat at 16-Oct-2012 16:35:59
Starting MultiAngle_Diffused_55_60.mat at 16-Oct-2012 16:35:59 with 467874781 bytes in memory
Finished MultiAngle_Diffused_41_17.mat at 16-Oct-2012 16:36:00 with 500755701 bytes in memory
Skipping MultiAngle_Diffused_41_18.mat at 16-Oct-2012 16:36:01
Starting MultiAngle_Diffused_41_19.mat at 16-Oct-2012 16:36:01 with 500755701 bytes in memory
Finished MultiAngle_Diffused_67_47.mat at 16-Oct-2012 16:36:35 with 460463866 bytes in memory
Skipping MultiAngle_Diffused_67_48.mat at 16-Oct-2012 16:37:13
Starting MultiAngle_Diffused_67_49.mat at 16-Oct-2012 16:37:13 with 460463866 bytes in memory
Finished MultiAngle_Diffused_17_15.mat at 16-Oct-2012 16:37:19 with 492286833 bytes in memory
Skipping MultiAngle_Diffused_17_16.mat at 16-Oct-2012 16:37:45
Skipping MultiAngle_Diffused_17_17.mat at 16-Oct-2012 16:37:46
Skipping MultiAngle_Diffused_17_18.mat at 16-Oct-2012 16:37:46
Starting MultiAngle_Diffused_17_19.mat at 16-Oct-2012 16:37:46 with 492286833 bytes in memory
Finished MultiAngle_Diffused_61_17.mat at 16-Oct-2012 16:37:49 with 471153399 bytes in memory
Skipping MultiAngle_Diffused_61_18.mat at 16-Oct-2012 16:37:52
Starting MultiAngle_Diffused_61_19.mat at 16-Oct-2012 16:37:52 with 471153399 bytes in memory
Warning: encountered error "Out of memory. Type HELP MEMORY for your options." in Mat_MultiAngle_CCD_eTracks_662_500k_33_TRK.mat event # 900
Finished MultiAngle_Diffused_33_18.mat at 16-Oct-2012 16:39:14 with 482994344 bytes in memory
Skipping MultiAngle_Diffused_33_19.mat at 16-Oct-2012 16:39:21
Skipping MultiAngle_Diffused_33_20.mat at 16-Oct-2012 16:39:21
Skipping MultiAngle_Diffused_33_21.mat at 16-Oct-2012 16:39:21
Starting MultiAngle_Diffused_33_22.mat at 16-Oct-2012 16:39:22 with 482994344 bytes in memory
Finished MultiAngle_Diffused_55_60.mat at 16-Oct-2012 16:39:43 with 480932770 bytes in memory
Skipping MultiAngle_Diffused_55_61.mat at 16-Oct-2012 16:39:50
Skipping MultiAngle_Diffused_55_62.mat at 16-Oct-2012 16:39:50
Starting MultiAngle_Diffused_55_63.mat at 16-Oct-2012 16:39:50 with 480932770 bytes in memory
Finished MultiAngle_Diffused_41_19.mat at 16-Oct-2012 16:39:53 with 492247024 bytes in memory
Skipping MultiAngle_Diffused_41_20.mat at 16-Oct-2012 16:39:59
Skipping MultiAngle_Diffused_41_21.mat at 16-Oct-2012 16:39:59
Starting MultiAngle_Diffused_41_22.mat at 16-Oct-2012 16:40:00 with 492247024 bytes in memory
Finished MultiAngle_Diffused_49_15.mat at 16-Oct-2012 16:39:59 with 487976235 bytes in memory
Skipping MultiAngle_Diffused_49_16.mat at 16-Oct-2012 16:40:06
Skipping MultiAngle_Diffused_49_17.mat at 16-Oct-2012 16:40:06
Starting MultiAngle_Diffused_49_18.mat at 16-Oct-2012 16:40:06 with 487976235 bytes in memory
Finished MultiAngle_Diffused_67_49.mat at 16-Oct-2012 16:40:43 with 486162807 bytes in memory
Starting MultiAngle_Diffused_67_50.mat at 16-Oct-2012 16:40:43 with 486162807 bytes in memory
Finished MultiAngle_Diffused_17_19.mat at 16-Oct-2012 16:40:53 with 480406395 bytes in memory
Skipping MultiAngle_Diffused_17_20.mat at 16-Oct-2012 16:40:53
Starting MultiAngle_Diffused_17_21.mat at 16-Oct-2012 16:40:53 with 480406395 bytes in memory
Finished MultiAngle_Diffused_33_22.mat at 16-Oct-2012 16:41:53 with 469862352 bytes in memory
Skipping MultiAngle_Diffused_33_23.mat at 16-Oct-2012 16:41:53
Starting MultiAngle_Diffused_33_24.mat at 16-Oct-2012 16:41:53 with 469862352 bytes in memory
Finished MultiAngle_Diffused_55_63.mat at 16-Oct-2012 16:41:59 with 473563462 bytes in memory
Starting MultiAngle_Diffused_55_64.mat at 16-Oct-2012 16:41:59 with 473563462 bytes in memory
Finished MultiAngle_Diffused_41_22.mat at 16-Oct-2012 16:42:10 with 482043028 bytes in memory
Skipping MultiAngle_Diffused_41_23.mat at 16-Oct-2012 16:42:10
Starting MultiAngle_Diffused_41_24.mat at 16-Oct-2012 16:42:10 with 482043028 bytes in memory
Finished MultiAngle_Diffused_61_19.mat at 16-Oct-2012 16:42:20 with 483786151 bytes in memory
Skipping MultiAngle_Diffused_61_20.mat at 16-Oct-2012 16:42:20
Skipping MultiAngle_Diffused_61_21.mat at 16-Oct-2012 16:42:20
Starting MultiAngle_Diffused_61_22.mat at 16-Oct-2012 16:42:21 with 483786151 bytes in memory
Finished MultiAngle_Diffused_49_18.mat at 16-Oct-2012 16:42:45 with 475668135 bytes in memory
Starting MultiAngle_Diffused_49_19.mat at 16-Oct-2012 16:42:45 with 475668135 bytes in memory
Finished MultiAngle_Diffused_17_21.mat at 16-Oct-2012 16:42:53 with 473958593 bytes in memory
Skipping MultiAngle_Diffused_17_22.mat at 16-Oct-2012 16:42:53
Starting MultiAngle_Diffused_17_23.mat at 16-Oct-2012 16:42:53 with 473958593 bytes in memory
Finished MultiAngle_Diffused_67_50.mat at 16-Oct-2012 16:43:04 with 476875566 bytes in memory
Starting MultiAngle_Diffused_67_51.mat at 16-Oct-2012 16:43:04 with 476875566 bytes in memory
Finished MultiAngle_Diffused_61_22.mat at 16-Oct-2012 16:44:40 with 482494756 bytes in memory
Skipping MultiAngle_Diffused_61_23.mat at 16-Oct-2012 16:44:40
Starting MultiAngle_Diffused_61_24.mat at 16-Oct-2012 16:44:40 with 482494756 bytes in memory
Finished MultiAngle_Diffused_41_24.mat at 16-Oct-2012 16:44:44 with 495650187 bytes in memory
Skipping MultiAngle_Diffused_41_25.mat at 16-Oct-2012 16:44:44
Starting MultiAngle_Diffused_41_26.mat at 16-Oct-2012 16:44:44 with 495650187 bytes in memory
Finished MultiAngle_Diffused_17_23.mat at 16-Oct-2012 16:45:12 with 485359109 bytes in memory
Skipping MultiAngle_Diffused_17_24.mat at 16-Oct-2012 16:45:12
Starting MultiAngle_Diffused_17_25.mat at 16-Oct-2012 16:45:12 with 485359109 bytes in memory
Finished MultiAngle_Diffused_33_24.mat at 16-Oct-2012 16:45:20 with 494103420 bytes in memory
Skipping MultiAngle_Diffused_33_25.mat at 16-Oct-2012 16:45:20
Starting MultiAngle_Diffused_33_26.mat at 16-Oct-2012 16:45:20 with 494103420 bytes in memory
Finished MultiAngle_Diffused_67_51.mat at 16-Oct-2012 16:45:43 with 475049654 bytes in memory
Starting MultiAngle_Diffused_67_52.mat at 16-Oct-2012 16:45:43 with 475049654 bytes in memory
Finished MultiAngle_Diffused_49_19.mat at 16-Oct-2012 16:46:06 with 485739358 bytes in memory
Starting MultiAngle_Diffused_49_20.mat at 16-Oct-2012 16:46:06 with 485739358 bytes in memory
Finished MultiAngle_Diffused_25_12.mat at 16-Oct-2012 16:46:30 with 495643629 bytes in memory
Starting MultiAngle_Diffused_25_13.mat at 16-Oct-2012 16:46:50 with 495643629 bytes in memory
Finished MultiAngle_Diffused_41_26.mat at 16-Oct-2012 16:47:05 with 483882077 bytes in memory
Skipping MultiAngle_Diffused_41_27.mat at 16-Oct-2012 16:47:05
Starting MultiAngle_Diffused_41_28.mat at 16-Oct-2012 16:47:05 with 483882077 bytes in memory
Finished MultiAngle_Diffused_55_64.mat at 16-Oct-2012 16:47:11 with 473769182 bytes in memory
Starting MultiAngle_Diffused_55_65.mat at 16-Oct-2012 16:47:11 with 473769182 bytes in memory
Finished MultiAngle_Diffused_61_24.mat at 16-Oct-2012 16:47:29 with 498159347 bytes in memory
Starting MultiAngle_Diffused_61_25.mat at 16-Oct-2012 16:47:29 with 498159347 bytes in memory
Finished MultiAngle_Diffused_17_25.mat at 16-Oct-2012 16:47:58 with 482747792 bytes in memory
Skipping MultiAngle_Diffused_17_26.mat at 16-Oct-2012 16:47:58
Starting MultiAngle_Diffused_17_27.mat at 16-Oct-2012 16:47:58 with 482747792 bytes in memory
Finished MultiAngle_Diffused_67_52.mat at 16-Oct-2012 16:48:08 with 472351661 bytes in memory
Starting MultiAngle_Diffused_67_53.mat at 16-Oct-2012 16:48:08 with 472351661 bytes in memory
Finished MultiAngle_Diffused_49_20.mat at 16-Oct-2012 16:48:26 with 477864736 bytes in memory
Starting MultiAngle_Diffused_49_21.mat at 16-Oct-2012 16:48:26 with 477864736 bytes in memory
Finished MultiAngle_Diffused_33_26.mat at 16-Oct-2012 16:49:32 with 492369042 bytes in memory
Skipping MultiAngle_Diffused_33_27.mat at 16-Oct-2012 16:49:32
Starting MultiAngle_Diffused_33_28.mat at 16-Oct-2012 16:49:32 with 492369042 bytes in memory
Finished MultiAngle_Diffused_55_65.mat at 16-Oct-2012 16:49:33 with 482091490 bytes in memory
Starting MultiAngle_Diffused_55_66.mat at 16-Oct-2012 16:49:33 with 482091490 bytes in memory
Finished MultiAngle_Diffused_25_13.mat at 16-Oct-2012 16:50:21 with 492726317 bytes in memory
Starting MultiAngle_Diffused_25_14.mat at 16-Oct-2012 16:50:21 with 492726317 bytes in memory
Finished MultiAngle_Diffused_61_25.mat at 16-Oct-2012 16:50:21 with 477328483 bytes in memory
Starting MultiAngle_Diffused_61_26.mat at 16-Oct-2012 16:50:21 with 477328483 bytes in memory
Finished MultiAngle_Diffused_67_53.mat at 16-Oct-2012 16:50:24 with 472734846 bytes in memory
Starting MultiAngle_Diffused_67_54.mat at 16-Oct-2012 16:50:25 with 472734846 bytes in memory
Finished MultiAngle_Diffused_55_66.mat at 16-Oct-2012 16:51:45 with 472814825 bytes in memory
Starting MultiAngle_Diffused_55_67.mat at 16-Oct-2012 16:51:45 with 472814825 bytes in memory
Finished MultiAngle_Diffused_49_21.mat at 16-Oct-2012 16:51:52 with 477101115 bytes in memory
Starting MultiAngle_Diffused_49_22.mat at 16-Oct-2012 16:51:52 with 477101115 bytes in memory
Finished MultiAngle_Diffused_17_27.mat at 16-Oct-2012 16:52:02 with 487633209 bytes in memory
Starting MultiAngle_Diffused_17_28.mat at 16-Oct-2012 16:52:02 with 487633209 bytes in memory
Finished MultiAngle_Diffused_61_26.mat at 16-Oct-2012 16:52:49 with 485529167 bytes in memory
Starting MultiAngle_Diffused_61_27.mat at 16-Oct-2012 16:52:49 with 485529167 bytes in memory
Finished MultiAngle_Diffused_49_22.mat at 16-Oct-2012 16:53:58 with 467940252 bytes in memory
Starting MultiAngle_Diffused_49_23.mat at 16-Oct-2012 16:53:58 with 467940252 bytes in memory
Finished MultiAngle_Diffused_17_28.mat at 16-Oct-2012 16:54:05 with 473843076 bytes in memory
Starting MultiAngle_Diffused_17_29.mat at 16-Oct-2012 16:54:05 with 473843076 bytes in memory
Finished MultiAngle_Diffused_55_67.mat at 16-Oct-2012 16:54:22 with 483565844 bytes in memory
Starting MultiAngle_Diffused_55_68.mat at 16-Oct-2012 16:54:22 with 483565844 bytes in memory
Finished MultiAngle_Diffused_61_27.mat at 16-Oct-2012 16:54:57 with 475004092 bytes in memory
Starting MultiAngle_Diffused_61_28.mat at 16-Oct-2012 16:54:57 with 475004092 bytes in memory
Finished MultiAngle_Diffused_67_54.mat at 16-Oct-2012 16:55:30 with 466431695 bytes in memory
Starting MultiAngle_Diffused_67_55.mat at 16-Oct-2012 16:56:00 with 466431695 bytes in memory
Finished MultiAngle_Diffused_49_23.mat at 16-Oct-2012 16:56:29 with 466014937 bytes in memory
Starting MultiAngle_Diffused_49_24.mat at 16-Oct-2012 16:56:29 with 466014937 bytes in memory
Finished MultiAngle_Diffused_41_28.mat at 16-Oct-2012 16:58:28 with 494272470 bytes in memory
Starting MultiAngle_Diffused_41_29.mat at 16-Oct-2012 16:58:50 with 494272470 bytes in memory
>> 