Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
License checkout failed.
License Manager Error -4
Maximum number of users for Distrib_Computing_Toolbox reached. 
Try again later. 
To see a list of current users use the lmstat utility or contact your License Administrator.

Troubleshoot this issue by visiting: 
http://www.mathworks.com/support/lme/R2011b/4

Diagnostic Information:
Feature: Distrib_Computing_Toolbox 
License path: 28518@lmgr0.hpcs.lbl.gov:/global/home/users/bcplimley/.matlab/R2011b_licenses:/global/software/sl-6.x86_64/modules/tools/matlab/R2011b/licenses/license.dat:/global/software/sl-6.x86_64/modules/tools/matlab/R2011b/licenses/network.lic 
FLEXnet Licensing error: -4,132.
>> Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
License checkout failed.
License Manager Error -4
Maximum number of users for Distrib_Computing_Toolbox reached. 
Try again later. 
To see a list of current users use the lmstat utility or contact your License Administrator.

Troubleshoot this issue by visiting: 
http://www.mathworks.com/support/lme/R2011b/4

Diagnostic Information:
Feature: Distrib_Computing_Toolbox 
License path: 28518@lmgr0.hpcs.lbl.gov:/global/home/users/bcplimley/.matlab/R2011b_licenses:/global/software/sl-6.x86_64/modules/tools/matlab/R2011b/licenses/license.dat:/global/software/sl-6.x86_64/modules/tools/matlab/R2011b/licenses/network.lic 
FLEXnet Licensing error: -4,132.
>> Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Starting matlabpool using the 'local' configuration ... connected to 6 labs.
Found 100 files in /global/scratch/bcplimley/multi_angle/newtracks01/ at 17-Oct-2012 18:18:40
Skipping MultiAngle_Diffused_1_1.mat at 17-Oct-2012 18:18:46
Skipping MultiAngle_Diffused_1_2.mat at 17-Oct-2012 18:18:46
Skipping MultiAngle_Diffused_1_3.mat at 17-Oct-2012 18:18:46
Starting MultiAngle_Diffused_1_4.mat at 17-Oct-2012 18:18:46 with 565211805 bytes in memory
Skipping MultiAngle_Diffused_30_1.mat at 17-Oct-2012 18:18:46
Skipping MultiAngle_Diffused_30_2.mat at 17-Oct-2012 18:18:46
Starting MultiAngle_Diffused_30_3.mat at 17-Oct-2012 18:18:46 with 553934195 bytes in memory
Skipping MultiAngle_Diffused_5_1.mat at 17-Oct-2012 18:18:46
Skipping MultiAngle_Diffused_5_2.mat at 17-Oct-2012 18:18:46
Skipping MultiAngle_Diffused_5_3.mat at 17-Oct-2012 18:18:46
Skipping MultiAngle_Diffused_5_4.mat at 17-Oct-2012 18:18:46
Skipping MultiAngle_Diffused_5_5.mat at 17-Oct-2012 18:18:46
Starting MultiAngle_Diffused_5_6.mat at 17-Oct-2012 18:18:46 with 569150469 bytes in memory
Skipping MultiAngle_Diffused_41_1.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_2.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_3.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_4.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_5.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_6.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_7.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_8.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_9.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_10.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_11.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_12.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_13.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_14.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_15.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_16.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_17.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_18.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_19.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_20.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_21.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_22.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_23.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_24.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_25.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_26.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_27.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_28.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_29.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_30.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_31.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_32.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_33.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_34.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_35.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_36.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_37.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_38.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_39.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_40.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_41.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_42.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_43.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_44.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_45.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_46.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_47.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_48.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_49.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_50.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_51.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_52.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_53.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_54.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_55.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_56.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_57.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_58.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_59.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_60.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_61.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_62.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_63.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_64.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_65.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_66.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_67.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_68.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_69.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_70.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_71.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_72.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_73.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_74.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_75.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_76.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_77.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_78.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_79.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_80.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_81.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_82.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_83.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_84.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_85.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_86.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_87.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_88.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_89.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_90.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_91.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_92.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_93.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_94.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_95.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_96.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_97.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_98.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_99.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_100.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_101.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_102.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_103.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_104.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_105.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_106.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_107.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_108.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_109.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_110.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_111.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_112.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_113.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_114.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_115.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_116.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_117.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_118.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_119.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_120.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_121.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_122.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_123.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_124.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_125.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_126.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_127.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_128.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_129.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_130.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_131.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_132.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_133.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_134.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_135.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_136.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_137.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_138.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_139.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_140.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_141.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_142.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_143.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_144.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_145.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_146.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_147.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_148.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_149.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_150.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_151.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_152.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_153.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_154.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_155.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_156.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_157.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_158.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_159.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_160.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_161.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_162.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_163.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_164.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_165.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_166.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_167.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_41_168.mat at 17-Oct-2012 18:18:49
Starting MultiAngle_Diffused_41_169.mat at 17-Oct-2012 18:18:49 with 572630455 bytes in memory
Skipping MultiAngle_Diffused_51_1.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_51_2.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_51_3.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_51_4.mat at 17-Oct-2012 18:18:49
Starting MultiAngle_Diffused_51_5.mat at 17-Oct-2012 18:18:49 with 560879723 bytes in memory
Skipping MultiAngle_Diffused_67_1.mat at 17-Oct-2012 18:18:48
Skipping MultiAngle_Diffused_67_2.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_3.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_4.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_5.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_6.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_7.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_8.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_9.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_10.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_11.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_12.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_13.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_14.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_15.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_16.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_17.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_18.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_19.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_20.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_21.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_22.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_23.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_24.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_25.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_26.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_27.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_28.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_29.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_30.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_31.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_32.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_33.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_34.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_35.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_36.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_37.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_38.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_39.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_40.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_41.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_42.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_43.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_44.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_45.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_46.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_47.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_48.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_49.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_50.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_51.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_52.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_53.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_54.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_55.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_56.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_57.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_58.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_59.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_60.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_61.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_62.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_63.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_64.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_65.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_66.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_67.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_68.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_69.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_70.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_71.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_72.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_73.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_74.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_75.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_76.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_77.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_78.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_79.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_80.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_81.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_82.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_83.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_84.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_85.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_86.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_87.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_88.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_89.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_90.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_91.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_92.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_93.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_94.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_95.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_96.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_97.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_98.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_99.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_100.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_101.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_102.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_103.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_104.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_105.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_106.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_107.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_108.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_109.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_110.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_111.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_112.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_113.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_114.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_115.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_116.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_117.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_118.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_119.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_120.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_121.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_122.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_123.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_124.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_125.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_126.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_127.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_128.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_129.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_130.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_131.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_132.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_133.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_134.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_135.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_136.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_137.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_138.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_139.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_140.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_141.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_142.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_143.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_144.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_145.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_146.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_147.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_148.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_149.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_150.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_151.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_152.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_153.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_154.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_155.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_156.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_157.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_158.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_159.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_160.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_161.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_162.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_163.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_164.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_165.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_166.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_167.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_67_168.mat at 17-Oct-2012 18:18:49
Skipping MultiAngle_Diffused_66_1.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_2.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_3.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_4.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_5.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_6.mat at 17-Oct-2012 18:18:52
Skipping MultiAngle_Diffused_66_7.mat at 17-Oct-2012 18:18:52
Starting MultiAngle_Diffused_66_8.mat at 17-Oct-2012 18:18:52 with 560748075 bytes in memory
Finished MultiAngle_Diffused_5_6.mat at 17-Oct-2012 18:20:16 with 633286029 bytes in memory
Skipping MultiAngle_Diffused_5_7.mat at 17-Oct-2012 18:20:16
Starting MultiAngle_Diffused_5_8.mat at 17-Oct-2012 18:20:16 with 633286029 bytes in memory
Finished MultiAngle_Diffused_66_8.mat at 17-Oct-2012 18:20:20 with 628710171 bytes in memory
Skipping MultiAngle_Diffused_66_9.mat at 17-Oct-2012 18:20:20
Starting MultiAngle_Diffused_66_10.mat at 17-Oct-2012 18:20:20 with 628710177 bytes in memory
Finished MultiAngle_Diffused_1_4.mat at 17-Oct-2012 18:20:21 with 631841541 bytes in memory
Skipping MultiAngle_Diffused_1_5.mat at 17-Oct-2012 18:20:21
Starting MultiAngle_Diffused_1_6.mat at 17-Oct-2012 18:20:21 with 631841541 bytes in memory
Finished MultiAngle_Diffused_41_169.mat at 17-Oct-2012 18:21:06 with 643267509 bytes in memory
Skipping MultiAngle_Diffused_41_170.mat at 17-Oct-2012 18:21:06
Skipping MultiAngle_Diffused_41_171.mat at 17-Oct-2012 18:21:06
Starting MultiAngle_Diffused_41_172.mat at 17-Oct-2012 18:21:06 with 643267509 bytes in memory
Finished MultiAngle_Diffused_30_3.mat at 17-Oct-2012 18:21:27 with 632820954 bytes in memory
Skipping MultiAngle_Diffused_30_4.mat at 17-Oct-2012 18:21:27
Skipping MultiAngle_Diffused_30_5.mat at 17-Oct-2012 18:21:27
Starting MultiAngle_Diffused_30_6.mat at 17-Oct-2012 18:21:27 with 632820954 bytes in memory
Finished MultiAngle_Diffused_51_5.mat at 17-Oct-2012 18:21:35 with 631247306 bytes in memory
Skipping MultiAngle_Diffused_51_6.mat at 17-Oct-2012 18:21:35
Skipping MultiAngle_Diffused_51_7.mat at 17-Oct-2012 18:21:35
Starting MultiAngle_Diffused_51_8.mat at 17-Oct-2012 18:21:35 with 631247306 bytes in memory
Finished MultiAngle_Diffused_5_8.mat at 17-Oct-2012 18:21:47 with 635837936 bytes in memory
Skipping MultiAngle_Diffused_5_9.mat at 17-Oct-2012 18:21:47
Starting MultiAngle_Diffused_5_10.mat at 17-Oct-2012 18:21:48 with 635837942 bytes in memory
Finished MultiAngle_Diffused_41_172.mat at 17-Oct-2012 18:21:49 with 637293564 bytes in memory
Skipping MultiAngle_Diffused_40_1.mat at 17-Oct-2012 18:21:52
Skipping MultiAngle_Diffused_40_2.mat at 17-Oct-2012 18:21:52
Starting MultiAngle_Diffused_40_3.mat at 17-Oct-2012 18:21:52 with 562501571 bytes in memory
Finished MultiAngle_Diffused_66_10.mat at 17-Oct-2012 18:22:13 with 635433530 bytes in memory
Skipping MultiAngle_Diffused_66_11.mat at 17-Oct-2012 18:22:13
Starting MultiAngle_Diffused_66_12.mat at 17-Oct-2012 18:22:13 with 635433530 bytes in memory
Finished MultiAngle_Diffused_1_6.mat at 17-Oct-2012 18:22:57 with 632767484 bytes in memory
Skipping MultiAngle_Diffused_1_7.mat at 17-Oct-2012 18:22:57
Skipping MultiAngle_Diffused_1_8.mat at 17-Oct-2012 18:22:57
Starting MultiAngle_Diffused_1_9.mat at 17-Oct-2012 18:22:57 with 632767484 bytes in memory
Finished MultiAngle_Diffused_30_6.mat at 17-Oct-2012 18:23:07 with 626841050 bytes in memory
Skipping MultiAngle_Diffused_30_7.mat at 17-Oct-2012 18:23:07
Starting MultiAngle_Diffused_30_8.mat at 17-Oct-2012 18:23:07 with 626841050 bytes in memory
Finished MultiAngle_Diffused_5_10.mat at 17-Oct-2012 18:23:17 with 631700710 bytes in memory
Starting MultiAngle_Diffused_5_11.mat at 17-Oct-2012 18:23:17 with 631700710 bytes in memory
Finished MultiAngle_Diffused_66_12.mat at 17-Oct-2012 18:23:42 with 628101103 bytes in memory
Starting MultiAngle_Diffused_66_13.mat at 17-Oct-2012 18:23:42 with 628101103 bytes in memory
Finished MultiAngle_Diffused_51_8.mat at 17-Oct-2012 18:23:55 with 632204173 bytes in memory
Skipping MultiAngle_Diffused_51_9.mat at 17-Oct-2012 18:23:55
Skipping MultiAngle_Diffused_51_10.mat at 17-Oct-2012 18:23:55
Starting MultiAngle_Diffused_51_11.mat at 17-Oct-2012 18:23:55 with 632204179 bytes in memory
Finished MultiAngle_Diffused_1_9.mat at 17-Oct-2012 18:24:27 with 629803981 bytes in memory
Skipping MultiAngle_Diffused_1_10.mat at 17-Oct-2012 18:24:27
Starting MultiAngle_Diffused_1_11.mat at 17-Oct-2012 18:24:27 with 629803987 bytes in memory
Finished MultiAngle_Diffused_5_11.mat at 17-Oct-2012 18:24:34 with 623970713 bytes in memory
Skipping MultiAngle_Diffused_5_12.mat at 17-Oct-2012 18:24:34
Starting MultiAngle_Diffused_5_13.mat at 17-Oct-2012 18:24:34 with 623970713 bytes in memory
Finished MultiAngle_Diffused_30_8.mat at 17-Oct-2012 18:25:07 with 635299652 bytes in memory
Skipping MultiAngle_Diffused_30_9.mat at 17-Oct-2012 18:25:07
Starting MultiAngle_Diffused_30_10.mat at 17-Oct-2012 18:25:07 with 635299658 bytes in memory
Finished MultiAngle_Diffused_51_11.mat at 17-Oct-2012 18:25:36 with 633946697 bytes in memory
Starting MultiAngle_Diffused_51_12.mat at 17-Oct-2012 18:25:37 with 633946697 bytes in memory
Finished MultiAngle_Diffused_1_11.mat at 17-Oct-2012 18:25:47 with 626133891 bytes in memory
Skipping MultiAngle_Diffused_1_12.mat at 17-Oct-2012 18:25:47
Starting MultiAngle_Diffused_1_13.mat at 17-Oct-2012 18:25:47 with 626133891 bytes in memory
Finished MultiAngle_Diffused_66_13.mat at 17-Oct-2012 18:27:23 with 644519353 bytes in memory
Skipping MultiAngle_Diffused_66_14.mat at 17-Oct-2012 18:27:23
Starting MultiAngle_Diffused_66_15.mat at 17-Oct-2012 18:27:23 with 644519353 bytes in memory
Finished MultiAngle_Diffused_51_12.mat at 17-Oct-2012 18:27:32 with 630950692 bytes in memory
Skipping MultiAngle_Diffused_51_13.mat at 17-Oct-2012 18:27:32
Starting MultiAngle_Diffused_51_14.mat at 17-Oct-2012 18:27:32 with 630950692 bytes in memory
Finished MultiAngle_Diffused_40_3.mat at 17-Oct-2012 18:27:57 with 633400332 bytes in memory
Skipping MultiAngle_Diffused_40_4.mat at 17-Oct-2012 18:27:57
Skipping MultiAngle_Diffused_40_5.mat at 17-Oct-2012 18:27:57
Starting MultiAngle_Diffused_40_6.mat at 17-Oct-2012 18:27:57 with 633400332 bytes in memory
Finished MultiAngle_Diffused_30_10.mat at 17-Oct-2012 18:28:00 with 619577429 bytes in memory
Skipping MultiAngle_Diffused_30_11.mat at 17-Oct-2012 18:28:00
Starting MultiAngle_Diffused_30_12.mat at 17-Oct-2012 18:28:00 with 619577429 bytes in memory
Finished MultiAngle_Diffused_5_13.mat at 17-Oct-2012 18:27:59 with 655110315 bytes in memory
Skipping MultiAngle_Diffused_5_14.mat at 17-Oct-2012 18:28:00
Skipping MultiAngle_Diffused_5_15.mat at 17-Oct-2012 18:28:00
Starting MultiAngle_Diffused_5_16.mat at 17-Oct-2012 18:28:00 with 655110315 bytes in memory
Finished MultiAngle_Diffused_66_15.mat at 17-Oct-2012 18:28:41 with 619875802 bytes in memory
Skipping MultiAngle_Diffused_66_16.mat at 17-Oct-2012 18:28:41
Starting MultiAngle_Diffused_66_17.mat at 17-Oct-2012 18:28:41 with 619875802 bytes in memory
Finished MultiAngle_Diffused_51_14.mat at 17-Oct-2012 18:29:30 with 646801222 bytes in memory
Skipping MultiAngle_Diffused_51_15.mat at 17-Oct-2012 18:29:30
Starting MultiAngle_Diffused_51_16.mat at 17-Oct-2012 18:29:30 with 646801222 bytes in memory
Finished MultiAngle_Diffused_30_12.mat at 17-Oct-2012 18:29:38 with 624939141 bytes in memory
Skipping MultiAngle_Diffused_30_13.mat at 17-Oct-2012 18:29:38
Starting MultiAngle_Diffused_30_14.mat at 17-Oct-2012 18:29:38 with 624939141 bytes in memory
Finished MultiAngle_Diffused_5_16.mat at 17-Oct-2012 18:29:39 with 629102340 bytes in memory
Skipping MultiAngle_Diffused_5_17.mat at 17-Oct-2012 18:29:40
Starting MultiAngle_Diffused_5_18.mat at 17-Oct-2012 18:29:40 with 629102340 bytes in memory
Finished MultiAngle_Diffused_40_6.mat at 17-Oct-2012 18:29:44 with 639543457 bytes in memory
Starting MultiAngle_Diffused_40_7.mat at 17-Oct-2012 18:29:44 with 639543457 bytes in memory
Finished MultiAngle_Diffused_66_17.mat at 17-Oct-2012 18:30:04 with 621541757 bytes in memory
Starting MultiAngle_Diffused_66_18.mat at 17-Oct-2012 18:30:04 with 621541757 bytes in memory
Finished MultiAngle_Diffused_51_16.mat at 17-Oct-2012 18:31:17 with 640597684 bytes in memory
Skipping MultiAngle_Diffused_51_17.mat at 17-Oct-2012 18:31:17
Starting MultiAngle_Diffused_51_18.mat at 17-Oct-2012 18:31:18 with 640597684 bytes in memory
Finished MultiAngle_Diffused_5_18.mat at 17-Oct-2012 18:31:18 with 639160687 bytes in memory
Skipping MultiAngle_Diffused_5_19.mat at 17-Oct-2012 18:31:18
Starting MultiAngle_Diffused_5_20.mat at 17-Oct-2012 18:31:18 with 639160687 bytes in memory
Finished MultiAngle_Diffused_30_14.mat at 17-Oct-2012 18:31:25 with 623782856 bytes in memory
Starting MultiAngle_Diffused_30_15.mat at 17-Oct-2012 18:31:25 with 623782856 bytes in memory
Finished MultiAngle_Diffused_66_18.mat at 17-Oct-2012 18:31:42 with 633486859 bytes in memory
Skipping MultiAngle_Diffused_66_19.mat at 17-Oct-2012 18:31:43
Starting MultiAngle_Diffused_66_20.mat at 17-Oct-2012 18:31:43 with 633486859 bytes in memory
Finished MultiAngle_Diffused_5_20.mat at 17-Oct-2012 18:32:52 with 639638304 bytes in memory
Starting MultiAngle_Diffused_5_21.mat at 17-Oct-2012 18:32:52 with 639638304 bytes in memory
Finished MultiAngle_Diffused_40_7.mat at 17-Oct-2012 18:32:53 with 637945449 bytes in memory
Skipping MultiAngle_Diffused_40_8.mat at 17-Oct-2012 18:32:53
Starting MultiAngle_Diffused_40_9.mat at 17-Oct-2012 18:32:53 with 637945449 bytes in memory
Finished MultiAngle_Diffused_1_13.mat at 17-Oct-2012 18:33:07 with 621984201 bytes in memory
Skipping MultiAngle_Diffused_1_14.mat at 17-Oct-2012 18:33:07
Skipping MultiAngle_Diffused_1_15.mat at 17-Oct-2012 18:33:07
Skipping MultiAngle_Diffused_1_16.mat at 17-Oct-2012 18:33:07
Skipping MultiAngle_Diffused_1_17.mat at 17-Oct-2012 18:33:07
Starting MultiAngle_Diffused_1_18.mat at 17-Oct-2012 18:33:07 with 621984201 bytes in memory
Finished MultiAngle_Diffused_51_18.mat at 17-Oct-2012 18:33:12 with 641168497 bytes in memory
Starting MultiAngle_Diffused_51_19.mat at 17-Oct-2012 18:33:12 with 641168497 bytes in memory
Finished MultiAngle_Diffused_30_15.mat at 17-Oct-2012 18:33:56 with 632030112 bytes in memory
Skipping MultiAngle_Diffused_30_16.mat at 17-Oct-2012 18:33:56
Starting MultiAngle_Diffused_30_17.mat at 17-Oct-2012 18:33:56 with 632030112 bytes in memory
Finished MultiAngle_Diffused_40_9.mat at 17-Oct-2012 18:34:14 with 623465958 bytes in memory
Skipping MultiAngle_Diffused_40_10.mat at 17-Oct-2012 18:34:14
Starting MultiAngle_Diffused_40_11.mat at 17-Oct-2012 18:34:14 with 623465964 bytes in memory
Finished MultiAngle_Diffused_5_21.mat at 17-Oct-2012 18:34:21 with 634695676 bytes in memory
Skipping MultiAngle_Diffused_5_22.mat at 17-Oct-2012 18:34:21
Starting MultiAngle_Diffused_5_23.mat at 17-Oct-2012 18:34:21 with 634695676 bytes in memory
Finished MultiAngle_Diffused_66_20.mat at 17-Oct-2012 18:34:45 with 642956290 bytes in memory
Skipping MultiAngle_Diffused_66_21.mat at 17-Oct-2012 18:34:45
Skipping MultiAngle_Diffused_66_22.mat at 17-Oct-2012 18:34:45
Finished MultiAngle_Diffused_51_19.mat at 17-Oct-2012 18:34:46 with 627937775 bytes in memory
Starting MultiAngle_Diffused_51_20.mat at 17-Oct-2012 18:34:46 with 627937775 bytes in memory
Starting MultiAngle_Diffused_66_23.mat at 17-Oct-2012 18:34:46 with 642956290 bytes in memory
Finished MultiAngle_Diffused_30_17.mat at 17-Oct-2012 18:35:27 with 616318530 bytes in memory
Starting MultiAngle_Diffused_30_18.mat at 17-Oct-2012 18:35:27 with 616318530 bytes in memory
Finished MultiAngle_Diffused_1_18.mat at 17-Oct-2012 18:35:29 with 632856671 bytes in memory
Skipping MultiAngle_Diffused_1_19.mat at 17-Oct-2012 18:35:29
Starting MultiAngle_Diffused_1_20.mat at 17-Oct-2012 18:35:29 with 632856671 bytes in memory
Finished MultiAngle_Diffused_40_11.mat at 17-Oct-2012 18:35:49 with 631428099 bytes in memory
Starting MultiAngle_Diffused_40_12.mat at 17-Oct-2012 18:35:49 with 631428099 bytes in memory
Finished MultiAngle_Diffused_5_23.mat at 17-Oct-2012 18:36:35 with 644642782 bytes in memory
Starting MultiAngle_Diffused_5_24.mat at 17-Oct-2012 18:36:35 with 644642782 bytes in memory
Finished MultiAngle_Diffused_1_20.mat at 17-Oct-2012 18:36:55 with 627949660 bytes in memory
Starting MultiAngle_Diffused_1_21.mat at 17-Oct-2012 18:36:55 with 627949660 bytes in memory
Finished MultiAngle_Diffused_66_23.mat at 17-Oct-2012 18:37:00 with 642797888 bytes in memory
Starting MultiAngle_Diffused_66_24.mat at 17-Oct-2012 18:37:00 with 642797888 bytes in memory
Finished MultiAngle_Diffused_30_18.mat at 17-Oct-2012 18:37:11 with 630368225 bytes in memory
Starting MultiAngle_Diffused_30_19.mat at 17-Oct-2012 18:37:11 with 630368225 bytes in memory
Finished MultiAngle_Diffused_40_12.mat at 17-Oct-2012 18:37:24 with 634744923 bytes in memory
Starting MultiAngle_Diffused_40_13.mat at 17-Oct-2012 18:37:24 with 634744923 bytes in memory
Finished MultiAngle_Diffused_5_24.mat at 17-Oct-2012 18:38:20 with 627491921 bytes in memory
Starting MultiAngle_Diffused_5_25.mat at 17-Oct-2012 18:38:20 with 627491921 bytes in memory
Finished MultiAngle_Diffused_66_24.mat at 17-Oct-2012 18:38:23 with 625238383 bytes in memory
Starting MultiAngle_Diffused_66_25.mat at 17-Oct-2012 18:38:23 with 625238383 bytes in memory
Finished MultiAngle_Diffused_1_21.mat at 17-Oct-2012 18:38:32 with 633226812 bytes in memory
Starting MultiAngle_Diffused_1_22.mat at 17-Oct-2012 18:38:32 with 633226812 bytes in memory
Finished MultiAngle_Diffused_40_13.mat at 17-Oct-2012 18:39:08 with 638336140 bytes in memory
Starting MultiAngle_Diffused_40_14.mat at 17-Oct-2012 18:39:08 with 638336140 bytes in memory
Finished MultiAngle_Diffused_30_19.mat at 17-Oct-2012 18:39:14 with 636070845 bytes in memory
Starting MultiAngle_Diffused_30_20.mat at 17-Oct-2012 18:39:14 with 636070845 bytes in memory
Finished MultiAngle_Diffused_5_25.mat at 17-Oct-2012 18:39:37 with 624754541 bytes in memory
Starting MultiAngle_Diffused_5_26.mat at 17-Oct-2012 18:39:38 with 624754541 bytes in memory
Finished MultiAngle_Diffused_1_22.mat at 17-Oct-2012 18:40:14 with 629293264 bytes in memory
Starting MultiAngle_Diffused_1_23.mat at 17-Oct-2012 18:40:14 with 629293264 bytes in memory
Finished MultiAngle_Diffused_40_14.mat at 17-Oct-2012 18:40:40 with 631195722 bytes in memory
Starting MultiAngle_Diffused_40_15.mat at 17-Oct-2012 18:40:41 with 631195722 bytes in memory
Finished MultiAngle_Diffused_5_26.mat at 17-Oct-2012 18:41:08 with 635353134 bytes in memory
Starting MultiAngle_Diffused_5_27.mat at 17-Oct-2012 18:41:08 with 635353134 bytes in memory
Finished MultiAngle_Diffused_66_25.mat at 17-Oct-2012 18:41:33 with 643780669 bytes in memory
Starting MultiAngle_Diffused_66_26.mat at 17-Oct-2012 18:41:33 with 643780669 bytes in memory
Finished MultiAngle_Diffused_1_23.mat at 17-Oct-2012 18:41:37 with 623829093 bytes in memory
Starting MultiAngle_Diffused_1_24.mat at 17-Oct-2012 18:41:37 with 623829093 bytes in memory
Finished MultiAngle_Diffused_30_20.mat at 17-Oct-2012 18:41:48 with 615789841 bytes in memory
Starting MultiAngle_Diffused_30_21.mat at 17-Oct-2012 18:41:48 with 615789841 bytes in memory
Finished MultiAngle_Diffused_40_15.mat at 17-Oct-2012 18:42:50 with 643589861 bytes in memory
Starting MultiAngle_Diffused_40_16.mat at 17-Oct-2012 18:42:50 with 643589861 bytes in memory
Finished MultiAngle_Diffused_5_27.mat at 17-Oct-2012 18:42:53 with 642442069 bytes in memory
Starting MultiAngle_Diffused_5_28.mat at 17-Oct-2012 18:42:53 with 642442069 bytes in memory
Finished MultiAngle_Diffused_30_21.mat at 17-Oct-2012 18:43:32 with 625141338 bytes in memory
Starting MultiAngle_Diffused_30_22.mat at 17-Oct-2012 18:43:32 with 625141338 bytes in memory
Finished MultiAngle_Diffused_1_24.mat at 17-Oct-2012 18:43:49 with 622613857 bytes in memory
Starting MultiAngle_Diffused_1_25.mat at 17-Oct-2012 18:43:49 with 622613857 bytes in memory
Finished MultiAngle_Diffused_66_26.mat at 17-Oct-2012 18:44:13 with 623765708 bytes in memory
Starting MultiAngle_Diffused_66_27.mat at 17-Oct-2012 18:44:13 with 623765708 bytes in memory
Finished MultiAngle_Diffused_5_28.mat at 17-Oct-2012 18:44:53 with 651928243 bytes in memory
Starting MultiAngle_Diffused_5_29.mat at 17-Oct-2012 18:44:53 with 651928243 bytes in memory
Finished MultiAngle_Diffused_51_20.mat at 17-Oct-2012 18:45:11 with 630139875 bytes in memory
Starting MultiAngle_Diffused_51_21.mat at 17-Oct-2012 18:45:11 with 630139875 bytes in memory
Finished MultiAngle_Diffused_1_25.mat at 17-Oct-2012 18:45:28 with 636564520 bytes in memory
Starting MultiAngle_Diffused_1_26.mat at 17-Oct-2012 18:45:28 with 636564520 bytes in memory
Finished MultiAngle_Diffused_30_22.mat at 17-Oct-2012 18:45:42 with 619936292 bytes in memory
Starting MultiAngle_Diffused_30_23.mat at 17-Oct-2012 18:45:42 with 619936292 bytes in memory
Finished MultiAngle_Diffused_66_27.mat at 17-Oct-2012 18:46:06 with 639990356 bytes in memory
Starting MultiAngle_Diffused_66_28.mat at 17-Oct-2012 18:46:07 with 639990356 bytes in memory
Finished MultiAngle_Diffused_40_16.mat at 17-Oct-2012 18:46:29 with 636364101 bytes in memory
Starting MultiAngle_Diffused_40_17.mat at 17-Oct-2012 18:46:29 with 636364101 bytes in memory
Finished MultiAngle_Diffused_5_29.mat at 17-Oct-2012 18:46:31 with 638627190 bytes in memory
Starting MultiAngle_Diffused_5_30.mat at 17-Oct-2012 18:46:31 with 638627190 bytes in memory
Finished MultiAngle_Diffused_51_21.mat at 17-Oct-2012 18:46:41 with 627146431 bytes in memory
Starting MultiAngle_Diffused_51_22.mat at 17-Oct-2012 18:46:41 with 627146431 bytes in memory
Finished MultiAngle_Diffused_1_26.mat at 17-Oct-2012 18:46:57 with 624171627 bytes in memory
Starting MultiAngle_Diffused_1_27.mat at 17-Oct-2012 18:46:57 with 624171627 bytes in memory
Finished MultiAngle_Diffused_30_23.mat at 17-Oct-2012 18:47:18 with 619712393 bytes in memory
Starting MultiAngle_Diffused_30_24.mat at 17-Oct-2012 18:47:18 with 619712393 bytes in memory
Finished MultiAngle_Diffused_40_17.mat at 17-Oct-2012 18:48:07 with 633860532 bytes in memory
Starting MultiAngle_Diffused_40_18.mat at 17-Oct-2012 18:48:07 with 633860532 bytes in memory
Finished MultiAngle_Diffused_5_30.mat at 17-Oct-2012 18:48:19 with 644614879 bytes in memory
Starting MultiAngle_Diffused_5_31.mat at 17-Oct-2012 18:48:19 with 644614879 bytes in memory
Finished MultiAngle_Diffused_51_22.mat at 17-Oct-2012 18:48:31 with 627050697 bytes in memory
Starting MultiAngle_Diffused_51_23.mat at 17-Oct-2012 18:48:31 with 627050697 bytes in memory
Finished MultiAngle_Diffused_1_27.mat at 17-Oct-2012 18:48:47 with 639607783 bytes in memory
Starting MultiAngle_Diffused_1_28.mat at 17-Oct-2012 18:48:47 with 639607783 bytes in memory
Finished MultiAngle_Diffused_30_24.mat at 17-Oct-2012 18:48:52 with 619633727 bytes in memory
Starting MultiAngle_Diffused_30_25.mat at 17-Oct-2012 18:48:52 with 619633727 bytes in memory
Finished MultiAngle_Diffused_66_28.mat at 17-Oct-2012 18:49:28 with 631758687 bytes in memory
Starting MultiAngle_Diffused_66_29.mat at 17-Oct-2012 18:49:28 with 631758687 bytes in memory
Finished MultiAngle_Diffused_40_18.mat at 17-Oct-2012 18:49:30 with 624438878 bytes in memory
Starting MultiAngle_Diffused_40_19.mat at 17-Oct-2012 18:49:30 with 624438878 bytes in memory
Finished MultiAngle_Diffused_51_23.mat at 17-Oct-2012 18:49:54 with 624050869 bytes in memory
Starting MultiAngle_Diffused_51_24.mat at 17-Oct-2012 18:49:55 with 624050869 bytes in memory
Finished MultiAngle_Diffused_5_31.mat at 17-Oct-2012 18:50:04 with 645566065 bytes in memory
Starting MultiAngle_Diffused_5_32.mat at 17-Oct-2012 18:50:04 with 645566065 bytes in memory
Finished MultiAngle_Diffused_30_25.mat at 17-Oct-2012 18:50:37 with 620135044 bytes in memory
Starting MultiAngle_Diffused_30_26.mat at 17-Oct-2012 18:50:37 with 620135044 bytes in memory
Finished MultiAngle_Diffused_66_29.mat at 17-Oct-2012 18:50:50 with 623325643 bytes in memory
Starting MultiAngle_Diffused_66_30.mat at 17-Oct-2012 18:50:50 with 623325643 bytes in memory
Finished MultiAngle_Diffused_1_28.mat at 17-Oct-2012 18:51:06 with 629723475 bytes in memory
Starting MultiAngle_Diffused_1_29.mat at 17-Oct-2012 18:51:06 with 629723475 bytes in memory
Finished MultiAngle_Diffused_5_32.mat at 17-Oct-2012 18:52:03 with 643126119 bytes in memory
Starting MultiAngle_Diffused_5_33.mat at 17-Oct-2012 18:52:03 with 643126119 bytes in memory
Finished MultiAngle_Diffused_30_26.mat at 17-Oct-2012 18:52:11 with 626226705 bytes in memory
Starting MultiAngle_Diffused_30_27.mat at 17-Oct-2012 18:52:11 with 626226705 bytes in memory
Finished MultiAngle_Diffused_40_19.mat at 17-Oct-2012 18:52:16 with 635990178 bytes in memory
Starting MultiAngle_Diffused_40_20.mat at 17-Oct-2012 18:52:16 with 635990178 bytes in memory
Finished MultiAngle_Diffused_51_24.mat at 17-Oct-2012 18:52:30 with 622823334 bytes in memory
Starting MultiAngle_Diffused_51_25.mat at 17-Oct-2012 18:52:30 with 622823334 bytes in memory
Finished MultiAngle_Diffused_1_29.mat at 17-Oct-2012 18:53:03 with 639206256 bytes in memory
Starting MultiAngle_Diffused_1_30.mat at 17-Oct-2012 18:53:03 with 639206256 bytes in memory
Finished MultiAngle_Diffused_30_27.mat at 17-Oct-2012 18:53:26 with 611591190 bytes in memory
Starting MultiAngle_Diffused_30_28.mat at 17-Oct-2012 18:53:26 with 611591190 bytes in memory
Finished MultiAngle_Diffused_5_33.mat at 17-Oct-2012 18:53:31 with 635281356 bytes in memory
Starting MultiAngle_Diffused_5_34.mat at 17-Oct-2012 18:53:31 with 635281356 bytes in memory
Finished MultiAngle_Diffused_40_20.mat at 17-Oct-2012 18:53:56 with 636283455 bytes in memory
Starting MultiAngle_Diffused_40_21.mat at 17-Oct-2012 18:53:56 with 636283455 bytes in memory
Finished MultiAngle_Diffused_66_30.mat at 17-Oct-2012 18:54:08 with 640010875 bytes in memory
Starting MultiAngle_Diffused_66_31.mat at 17-Oct-2012 18:54:08 with 640010875 bytes in memory
Finished MultiAngle_Diffused_51_25.mat at 17-Oct-2012 18:54:09 with 633230542 bytes in memory
Starting MultiAngle_Diffused_51_26.mat at 17-Oct-2012 18:54:09 with 633230542 bytes in memory
Finished MultiAngle_Diffused_1_30.mat at 17-Oct-2012 18:54:58 with 645076283 bytes in memory
Starting MultiAngle_Diffused_1_31.mat at 17-Oct-2012 18:54:59 with 645076283 bytes in memory
Finished MultiAngle_Diffused_30_28.mat at 17-Oct-2012 18:55:14 with 625880871 bytes in memory
Starting MultiAngle_Diffused_30_29.mat at 17-Oct-2012 18:55:14 with 625880871 bytes in memory
Finished MultiAngle_Diffused_5_34.mat at 17-Oct-2012 18:55:44 with 636477446 bytes in memory
Starting MultiAngle_Diffused_5_35.mat at 17-Oct-2012 18:55:44 with 636477446 bytes in memory
Finished MultiAngle_Diffused_40_21.mat at 17-Oct-2012 18:55:44 with 634622642 bytes in memory
Starting MultiAngle_Diffused_40_22.mat at 17-Oct-2012 18:55:44 with 634622642 bytes in memory
Finished MultiAngle_Diffused_66_31.mat at 17-Oct-2012 18:56:05 with 641898564 bytes in memory
Starting MultiAngle_Diffused_66_32.mat at 17-Oct-2012 18:56:05 with 641898564 bytes in memory
Finished MultiAngle_Diffused_30_29.mat at 17-Oct-2012 18:56:53 with 624220652 bytes in memory
Starting MultiAngle_Diffused_30_30.mat at 17-Oct-2012 18:56:53 with 624220652 bytes in memory
Finished MultiAngle_Diffused_40_22.mat at 17-Oct-2012 18:57:14 with 625594850 bytes in memory
Starting MultiAngle_Diffused_40_23.mat at 17-Oct-2012 18:57:14 with 625594850 bytes in memory
Finished MultiAngle_Diffused_5_35.mat at 17-Oct-2012 18:57:15 with 640298377 bytes in memory
Starting MultiAngle_Diffused_5_36.mat at 17-Oct-2012 18:57:15 with 640298377 bytes in memory
Finished MultiAngle_Diffused_51_26.mat at 17-Oct-2012 18:57:18 with 631570551 bytes in memory
Starting MultiAngle_Diffused_51_27.mat at 17-Oct-2012 18:57:18 with 631570551 bytes in memory
Finished MultiAngle_Diffused_1_31.mat at 17-Oct-2012 18:57:40 with 635901423 bytes in memory
Starting MultiAngle_Diffused_1_32.mat at 17-Oct-2012 18:57:40 with 635901423 bytes in memory
Finished MultiAngle_Diffused_66_32.mat at 17-Oct-2012 18:58:17 with 642693029 bytes in memory
Starting MultiAngle_Diffused_66_33.mat at 17-Oct-2012 18:58:17 with 642693029 bytes in memory
Finished MultiAngle_Diffused_40_23.mat at 17-Oct-2012 18:58:52 with 635146227 bytes in memory
Starting MultiAngle_Diffused_40_24.mat at 17-Oct-2012 18:58:52 with 635146227 bytes in memory
Finished MultiAngle_Diffused_30_30.mat at 17-Oct-2012 18:58:53 with 641027182 bytes in memory
Starting MultiAngle_Diffused_30_31.mat at 17-Oct-2012 18:58:53 with 641027182 bytes in memory
Finished MultiAngle_Diffused_5_36.mat at 17-Oct-2012 18:59:33 with 650772532 bytes in memory
Starting MultiAngle_Diffused_5_37.mat at 17-Oct-2012 18:59:33 with 650772532 bytes in memory
Finished MultiAngle_Diffused_1_32.mat at 17-Oct-2012 19:00:17 with 634957244 bytes in memory
Starting MultiAngle_Diffused_1_33.mat at 17-Oct-2012 19:00:17 with 634957244 bytes in memory
Finished MultiAngle_Diffused_66_33.mat at 17-Oct-2012 19:00:17 with 637133707 bytes in memory
Starting MultiAngle_Diffused_66_34.mat at 17-Oct-2012 19:00:17 with 637133707 bytes in memory
Finished MultiAngle_Diffused_30_31.mat at 17-Oct-2012 19:00:21 with 614615201 bytes in memory
Starting MultiAngle_Diffused_30_32.mat at 17-Oct-2012 19:00:21 with 614615201 bytes in memory
Finished MultiAngle_Diffused_5_37.mat at 17-Oct-2012 19:00:52 with 625295309 bytes in memory
Starting MultiAngle_Diffused_5_38.mat at 17-Oct-2012 19:00:52 with 625295309 bytes in memory
Finished MultiAngle_Diffused_66_34.mat at 17-Oct-2012 19:01:45 with 630297553 bytes in memory
Starting MultiAngle_Diffused_66_35.mat at 17-Oct-2012 19:01:45 with 630297553 bytes in memory
Finished MultiAngle_Diffused_30_32.mat at 17-Oct-2012 19:01:51 with 621006499 bytes in memory
Starting MultiAngle_Diffused_30_33.mat at 17-Oct-2012 19:01:51 with 621006499 bytes in memory
Finished MultiAngle_Diffused_1_33.mat at 17-Oct-2012 19:02:41 with 637807136 bytes in memory
Starting MultiAngle_Diffused_1_34.mat at 17-Oct-2012 19:02:41 with 637807136 bytes in memory
Finished MultiAngle_Diffused_40_24.mat at 17-Oct-2012 19:02:47 with 637597089 bytes in memory
Starting MultiAngle_Diffused_40_25.mat at 17-Oct-2012 19:02:47 with 637597089 bytes in memory
Finished MultiAngle_Diffused_66_35.mat at 17-Oct-2012 19:03:14 with 627166003 bytes in memory
Starting MultiAngle_Diffused_66_36.mat at 17-Oct-2012 19:03:14 with 627166003 bytes in memory
Finished MultiAngle_Diffused_5_38.mat at 17-Oct-2012 19:03:15 with 626723527 bytes in memory
Starting MultiAngle_Diffused_5_39.mat at 17-Oct-2012 19:03:15 with 626723527 bytes in memory
Finished MultiAngle_Diffused_40_25.mat at 17-Oct-2012 19:04:01 with 621625283 bytes in memory
Starting MultiAngle_Diffused_40_26.mat at 17-Oct-2012 19:04:01 with 621625283 bytes in memory
Finished MultiAngle_Diffused_30_33.mat at 17-Oct-2012 19:04:11 with 630294863 bytes in memory
Starting MultiAngle_Diffused_30_34.mat at 17-Oct-2012 19:04:11 with 630294863 bytes in memory
Finished MultiAngle_Diffused_1_34.mat at 17-Oct-2012 19:04:27 with 635485453 bytes in memory
Starting MultiAngle_Diffused_1_35.mat at 17-Oct-2012 19:04:27 with 635485453 bytes in memory
Finished MultiAngle_Diffused_51_27.mat at 17-Oct-2012 19:05:42 with 618132808 bytes in memory
Starting MultiAngle_Diffused_51_28.mat at 17-Oct-2012 19:05:42 with 618132808 bytes in memory
Finished MultiAngle_Diffused_30_34.mat at 17-Oct-2012 19:05:55 with 629801164 bytes in memory
Starting MultiAngle_Diffused_30_35.mat at 17-Oct-2012 19:05:55 with 629801164 bytes in memory
Finished MultiAngle_Diffused_40_26.mat at 17-Oct-2012 19:05:57 with 642408610 bytes in memory
Starting MultiAngle_Diffused_40_27.mat at 17-Oct-2012 19:05:57 with 642408610 bytes in memory
Finished MultiAngle_Diffused_1_35.mat at 17-Oct-2012 19:06:02 with 635728249 bytes in memory
Starting MultiAngle_Diffused_1_36.mat at 17-Oct-2012 19:06:02 with 635728249 bytes in memory
Finished MultiAngle_Diffused_5_39.mat at 17-Oct-2012 19:06:09 with 643947000 bytes in memory
Starting MultiAngle_Diffused_5_40.mat at 17-Oct-2012 19:06:09 with 643947000 bytes in memory
Finished MultiAngle_Diffused_51_28.mat at 17-Oct-2012 19:07:16 with 627738003 bytes in memory
Starting MultiAngle_Diffused_51_29.mat at 17-Oct-2012 19:07:16 with 627738003 bytes in memory
Finished MultiAngle_Diffused_30_35.mat at 17-Oct-2012 19:07:38 with 629813246 bytes in memory
Starting MultiAngle_Diffused_30_36.mat at 17-Oct-2012 19:07:38 with 629813246 bytes in memory
Finished MultiAngle_Diffused_40_27.mat at 17-Oct-2012 19:07:51 with 643797572 bytes in memory
Starting MultiAngle_Diffused_40_28.mat at 17-Oct-2012 19:07:51 with 643797572 bytes in memory
Finished MultiAngle_Diffused_1_36.mat at 17-Oct-2012 19:08:05 with 639853626 bytes in memory
Starting MultiAngle_Diffused_1_37.mat at 17-Oct-2012 19:08:05 with 639853626 bytes in memory
Finished MultiAngle_Diffused_30_36.mat at 17-Oct-2012 19:09:44 with 623323509 bytes in memory
Starting MultiAngle_Diffused_30_37.mat at 17-Oct-2012 19:09:58 with 623323509 bytes in memory
Finished MultiAngle_Diffused_5_40.mat at 17-Oct-2012 19:09:44 with 648668511 bytes in memory
Starting MultiAngle_Diffused_5_41.mat at 17-Oct-2012 19:10:40 with 648668511 bytes in memory
Finished MultiAngle_Diffused_40_28.mat at 17-Oct-2012 19:10:42 with 629434943 bytes in memory
Starting MultiAngle_Diffused_40_29.mat at 17-Oct-2012 19:10:52 with 629434943 bytes in memory
Finished MultiAngle_Diffused_30_37.mat at 17-Oct-2012 19:11:52 with 629962877 bytes in memory
Starting MultiAngle_Diffused_30_38.mat at 17-Oct-2012 19:11:52 with 629962877 bytes in memory
Finished MultiAngle_Diffused_5_41.mat at 17-Oct-2012 19:12:22 with 640387939 bytes in memory
Starting MultiAngle_Diffused_5_42.mat at 17-Oct-2012 19:12:22 with 640387939 bytes in memory
Finished MultiAngle_Diffused_51_29.mat at 17-Oct-2012 19:12:19 with 622741968 bytes in memory
Starting MultiAngle_Diffused_51_30.mat at 17-Oct-2012 19:12:29 with 622741968 bytes in memory
Finished MultiAngle_Diffused_40_29.mat at 17-Oct-2012 19:12:33 with 635576389 bytes in memory
Starting MultiAngle_Diffused_40_30.mat at 17-Oct-2012 19:12:33 with 635576389 bytes in memory
Finished MultiAngle_Diffused_5_42.mat at 17-Oct-2012 19:13:41 with 628317626 bytes in memory
Starting MultiAngle_Diffused_5_43.mat at 17-Oct-2012 19:13:41 with 628317626 bytes in memory
Finished MultiAngle_Diffused_51_30.mat at 17-Oct-2012 19:13:56 with 624081650 bytes in memory
Starting MultiAngle_Diffused_51_31.mat at 17-Oct-2012 19:13:56 with 624081650 bytes in memory
Finished MultiAngle_Diffused_40_30.mat at 17-Oct-2012 19:14:04 with 632722945 bytes in memory
Starting MultiAngle_Diffused_40_31.mat at 17-Oct-2012 19:14:05 with 632722945 bytes in memory
Finished MultiAngle_Diffused_30_38.mat at 17-Oct-2012 19:15:01 with 625374035 bytes in memory
Starting MultiAngle_Diffused_30_39.mat at 17-Oct-2012 19:15:01 with 625374035 bytes in memory
Finished MultiAngle_Diffused_1_37.mat at 17-Oct-2012 19:15:10 with 632429938 bytes in memory
Starting MultiAngle_Diffused_1_38.mat at 17-Oct-2012 19:15:33 with 632429938 bytes in memory
Finished MultiAngle_Diffused_51_31.mat at 17-Oct-2012 19:15:40 with 637140583 bytes in memory
Starting MultiAngle_Diffused_51_32.mat at 17-Oct-2012 19:15:40 with 637140583 bytes in memory
Finished MultiAngle_Diffused_5_43.mat at 17-Oct-2012 19:16:15 with 648501152 bytes in memory
Starting MultiAngle_Diffused_5_44.mat at 17-Oct-2012 19:16:15 with 648501152 bytes in memory
Finished MultiAngle_Diffused_30_39.mat at 17-Oct-2012 19:16:36 with 622015461 bytes in memory
Starting MultiAngle_Diffused_30_40.mat at 17-Oct-2012 19:16:36 with 622015461 bytes in memory
Finished MultiAngle_Diffused_1_38.mat at 17-Oct-2012 19:17:14 with 635106986 bytes in memory
Starting MultiAngle_Diffused_1_39.mat at 17-Oct-2012 19:17:14 with 635106986 bytes in memory
Finished MultiAngle_Diffused_40_31.mat at 17-Oct-2012 19:17:35 with 650378772 bytes in memory
Starting MultiAngle_Diffused_40_32.mat at 17-Oct-2012 19:17:35 with 650378772 bytes in memory
Finished MultiAngle_Diffused_5_44.mat at 17-Oct-2012 19:18:18 with 641683372 bytes in memory
Starting MultiAngle_Diffused_5_45.mat at 17-Oct-2012 19:18:18 with 641683372 bytes in memory
Finished MultiAngle_Diffused_30_40.mat at 17-Oct-2012 19:18:23 with 627069947 bytes in memory
Starting MultiAngle_Diffused_30_41.mat at 17-Oct-2012 19:18:23 with 627069947 bytes in memory
Finished MultiAngle_Diffused_1_39.mat at 17-Oct-2012 19:18:58 with 624689977 bytes in memory
Starting MultiAngle_Diffused_1_40.mat at 17-Oct-2012 19:18:58 with 624689977 bytes in memory
Finished MultiAngle_Diffused_40_32.mat at 17-Oct-2012 19:19:23 with 632844580 bytes in memory
Starting MultiAngle_Diffused_40_33.mat at 17-Oct-2012 19:19:23 with 632844580 bytes in memory
Finished MultiAngle_Diffused_51_32.mat at 17-Oct-2012 19:19:28 with 644316987 bytes in memory
Starting MultiAngle_Diffused_51_33.mat at 17-Oct-2012 19:19:29 with 644316987 bytes in memory
Finished MultiAngle_Diffused_5_45.mat at 17-Oct-2012 19:19:44 with 635325593 bytes in memory
Starting MultiAngle_Diffused_5_46.mat at 17-Oct-2012 19:19:44 with 635325593 bytes in memory
Finished MultiAngle_Diffused_51_33.mat at 17-Oct-2012 19:23:39 with 613571375 bytes in memory
Starting MultiAngle_Diffused_51_34.mat at 17-Oct-2012 19:23:49 with 613571375 bytes in memory
Finished MultiAngle_Diffused_1_40.mat at 17-Oct-2012 19:23:50 with 622805172 bytes in memory
Starting MultiAngle_Diffused_1_41.mat at 17-Oct-2012 19:23:51 with 622805172 bytes in memory
Finished MultiAngle_Diffused_40_33.mat at 17-Oct-2012 19:24:38 with 633425883 bytes in memory
Starting MultiAngle_Diffused_40_34.mat at 17-Oct-2012 19:24:40 with 633425883 bytes in memory
Finished MultiAngle_Diffused_5_46.mat at 17-Oct-2012 19:24:41 with 627430282 bytes in memory
Starting MultiAngle_Diffused_5_47.mat at 17-Oct-2012 19:24:49 with 627430282 bytes in memory
>> 