Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
{Warning: Found 2 pre-existing parallel job(s) created by matlabpool that are
running.
You can use   'matlabpool close force local'    or create a configuration for
the distcomp.localscheduler object and use   'matlabpool close force
<configurationName>'    to remove all jobs created by matlabpool.} 
{> In distcomp.interactiveclient.pRemoveOldJobs at 55
  In distcomp.interactiveclient.start at 58
  In MatlabpoolHelper>MatlabpoolHelper.doOpen at 250
  In MatlabpoolHelper>MatlabpoolHelper.doMatlabpool at 102
  In matlabpool at 131
  In HT_parallel1_6 at 45} 
Starting matlabpool using the 'local' configuration ... connected to 10 labs.
Found 989 files in /global/scratch/bcplimley/multi_angle/newtracks01out/t6/ at 22-Oct-2012 05:00:38
Skipping MultiAngle_HT_61_45.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_62_17.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_63_146.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_63_5.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_64_109.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_64_170.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_64_70.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_65_12.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_65_164.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_65_52.mat at 22-Oct-2012 05:00:40
Skipping MultiAngle_HT_61_44.mat at 22-Oct-2012 05:00:41
Skipping MultiAngle_HT_62_16.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_63_145.mat at 22-Oct-2012 05:00:41
Skipping MultiAngle_HT_64_17.mat at 22-Oct-2012 05:00:41
Skipping MultiAngle_HT_64_7.mat at 22-Oct-2012 05:00:41
Skipping MultiAngle_HT_65_119.mat at 22-Oct-2012 05:00:41
Skipping MultiAngle_HT_65_163.mat at 22-Oct-2012 05:00:41
Skipping MultiAngle_HT_65_51.mat at 22-Oct-2012 05:00:41
Skipping MultiAngle_HT_61_43.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_63_144.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_63_49.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_64_108.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_64_169.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_64_69.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_65_118.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_65_162.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_65_50.mat at 22-Oct-2012 05:00:42
Skipping MultiAngle_HT_61_42.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_63_143.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_64_107.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_64_168.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_64_68.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_65_117.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_65_161.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_65_5.mat at 22-Oct-2012 05:00:43
Skipping MultiAngle_HT_61_41.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_62_15.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_63_142.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_63_48.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_64_106.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_64_167.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_64_67.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_65_116.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_65_16.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_65_49.mat at 22-Oct-2012 05:00:44
Skipping MultiAngle_HT_61_40.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_62_14.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_63_141.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_63_47.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_64_166.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_65_115.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_65_159.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_65_48.mat at 22-Oct-2012 05:00:45
Skipping MultiAngle_HT_62_13.mat at 22-Oct-2012 05:00:47
Skipping MultiAngle_HT_63_140.mat at 22-Oct-2012 05:00:47
Skipping MultiAngle_HT_63_46.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_64_105.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_64_165.mat at 22-Oct-2012 05:00:47
Skipping MultiAngle_HT_64_66.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_65_158.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_65_47.mat at 22-Oct-2012 05:00:46
Skipping MultiAngle_HT_61_4.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_62_12.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_63_45.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_64_164.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_65_114.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_65_46.mat at 22-Oct-2012 05:00:47
Skipping MultiAngle_HT_62_11.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_63_14.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_64_104.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_64_65.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_65_113.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_65_157.mat at 22-Oct-2012 05:00:48
Skipping MultiAngle_HT_61_39.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_62_10_PH.mat at 22-Oct-2012 05:00:50
Skipping MultiAngle_HT_63_139.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_63_44.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_64_103.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_64_163.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_64_64.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_65_112.mat at 22-Oct-2012 05:00:50
Skipping MultiAngle_HT_65_156.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_65_45.mat at 22-Oct-2012 05:00:49
Skipping MultiAngle_HT_61_38.mat at 22-Oct-2012 05:00:50
Skipping MultiAngle_HT_62_1.mat at 22-Oct-2012 05:00:51
Skipping MultiAngle_HT_63_138.mat at 22-Oct-2012 05:00:50
Skipping MultiAngle_HT_64_162.mat at 22-Oct-2012 05:00:50
Skipping MultiAngle_HT_64_161.mat at 22-Oct-2012 05:00:51
Skipping MultiAngle_HT_64_63.mat at 22-Oct-2012 05:00:50
Skipping MultiAngle_HT_65_111.mat at 22-Oct-2012 05:00:51
Skipping MultiAngle_HT_65_44.mat at 22-Oct-2012 05:00:51
Skipping MultiAngle_HT_61_37.mat at 22-Oct-2012 05:00:51
Skipping MultiAngle_HT_63_137.mat at 22-Oct-2012 05:00:52
Skipping MultiAngle_HT_63_43.mat at 22-Oct-2012 05:00:52
Skipping MultiAngle_HT_64_160.mat at 22-Oct-2012 05:00:52
Skipping MultiAngle_HT_65_110.mat at 22-Oct-2012 05:00:52
Skipping MultiAngle_HT_65_155.mat at 22-Oct-2012 05:00:52
Skipping MultiAngle_HT_65_43.mat at 22-Oct-2012 05:00:52
Skipping MultiAngle_HT_61_36.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_64_62.mat at 22-Oct-2012 05:00:52
Skipping MultiAngle_HT_65_11.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_65_154.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_61_35.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_61_99.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_63_136.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_63_42.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_64_102.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_64_16.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_65_153.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_65_42.mat at 22-Oct-2012 05:00:53
Skipping MultiAngle_HT_61_34.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_61_98.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_63_135.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_63_41_PH.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_64_101.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_64_159.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_64_61.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_65_109.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_65_152.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_65_41.mat at 22-Oct-2012 05:00:54
Skipping MultiAngle_HT_61_97.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_63_134.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_63_40.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_64_100.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_64_158.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_64_60.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_65_108.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_65_151.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_65_40.mat at 22-Oct-2012 05:00:55
Skipping MultiAngle_HT_61_33.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_63_4.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_64_10.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_64_6.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_65_107.mat at 22-Oct-2012 05:00:56
Skipping MultiAngle_HT_61_32.mat at 22-Oct-2012 05:00:58
Skipping MultiAngle_HT_61_96.mat at 22-Oct-2012 05:00:57
Skipping MultiAngle_HT_63_133.mat at 22-Oct-2012 05:00:57
Skipping MultiAngle_HT_63_39.mat at 22-Oct-2012 05:00:57
Skipping MultiAngle_HT_64_59.mat at 22-Oct-2012 05:00:57
Skipping MultiAngle_HT_65_106.mat at 22-Oct-2012 05:00:57
Skipping MultiAngle_HT_65_150.mat at 22-Oct-2012 05:00:57
Skipping MultiAngle_HT_65_4.mat at 22-Oct-2012 05:00:57
Skipping MultiAngle_HT_63_132.mat at 22-Oct-2012 05:00:58
Skipping MultiAngle_HT_64_58.mat at 22-Oct-2012 05:00:58
Skipping MultiAngle_HT_65_105.mat at 22-Oct-2012 05:00:58
Skipping MultiAngle_HT_65_15.mat at 22-Oct-2012 05:00:58
Skipping MultiAngle_HT_65_39.mat at 22-Oct-2012 05:00:59
Skipping MultiAngle_HT_61_31.mat at 22-Oct-2012 05:00:59
Skipping MultiAngle_HT_61_95.mat at 22-Oct-2012 05:00:59
Skipping MultiAngle_HT_63_38.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_64_1.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_64_157.mat at 22-Oct-2012 05:00:59
Skipping MultiAngle_HT_64_57.mat at 22-Oct-2012 05:00:59
Skipping MultiAngle_HT_65_104.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_65_149.mat at 22-Oct-2012 05:00:59
Skipping MultiAngle_HT_65_38.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_61_30.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_61_94.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_63_99.mat at 22-Oct-2012 05:01:01
Skipping MultiAngle_HT_64_155.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_64_56.mat at 22-Oct-2012 05:01:00
Skipping MultiAngle_HT_65_36.mat at 22-Oct-2012 05:01:01
Skipping MultiAngle_HT_61_3.mat at 22-Oct-2012 05:01:01
Skipping MultiAngle_HT_61_93.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_63_37.mat at 22-Oct-2012 05:01:01
Skipping MultiAngle_HT_64_55.mat at 22-Oct-2012 05:01:01
Skipping MultiAngle_HT_65_103.mat at 22-Oct-2012 05:01:01
Skipping MultiAngle_HT_65_148.mat at 22-Oct-2012 05:01:01
Skipping MultiAngle_HT_61_29.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_63_131.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_63_36.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_63_98.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_64_54.mat at 22-Oct-2012 05:01:03
Skipping MultiAngle_HT_65_102.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_65_147.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_65_35.mat at 22-Oct-2012 05:01:02
Skipping MultiAngle_HT_65_34.mat at 22-Oct-2012 05:01:03
Skipping MultiAngle_HT_61_27.mat at 22-Oct-2012 05:01:04
Skipping MultiAngle_HT_61_92.mat at 22-Oct-2012 05:01:03
Skipping MultiAngle_HT_63_35.mat at 22-Oct-2012 05:01:03
Skipping MultiAngle_HT_64_154.mat at 22-Oct-2012 05:01:03
Skipping MultiAngle_HT_65_101.mat at 22-Oct-2012 05:01:03
Skipping MultiAngle_HT_65_146.mat at 22-Oct-2012 05:01:03
Skipping MultiAngle_HT_61_26.mat at 22-Oct-2012 05:01:05
Skipping MultiAngle_HT_63_130.mat at 22-Oct-2012 05:01:04
Skipping MultiAngle_HT_63_34.mat at 22-Oct-2012 05:01:04
Skipping MultiAngle_HT_64_53.mat at 22-Oct-2012 05:01:04
Skipping MultiAngle_HT_61_91.mat at 22-Oct-2012 05:01:05
Skipping MultiAngle_HT_63_97.mat at 22-Oct-2012 05:01:05
Skipping MultiAngle_HT_64_153.mat at 22-Oct-2012 05:01:05
Skipping MultiAngle_HT_65_100.mat at 22-Oct-2012 05:01:05
Skipping MultiAngle_HT_65_145.mat at 22-Oct-2012 05:01:06
Skipping MultiAngle_HT_65_33.mat at 22-Oct-2012 05:01:05
Skipping MultiAngle_HT_61_25.mat at 22-Oct-2012 05:01:07
Skipping MultiAngle_HT_61_90.mat at 22-Oct-2012 05:01:07
Skipping MultiAngle_HT_63_13.mat at 22-Oct-2012 05:01:06
Skipping MultiAngle_HT_63_33.mat at 22-Oct-2012 05:01:06
Skipping MultiAngle_HT_64_152.mat at 22-Oct-2012 05:01:06
Skipping MultiAngle_HT_64_52.mat at 22-Oct-2012 05:01:06
Skipping MultiAngle_HT_65_10.mat at 22-Oct-2012 05:01:06
Skipping MultiAngle_HT_65_32.mat at 22-Oct-2012 05:01:06
Skipping MultiAngle_HT_61_9.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_63_129.mat at 22-Oct-2012 05:01:07
Skipping MultiAngle_HT_63_96.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_64_151.mat at 22-Oct-2012 05:01:07
Skipping MultiAngle_HT_64_51.mat at 22-Oct-2012 05:01:07
Skipping MultiAngle_HT_65_1.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_65_144.mat at 22-Oct-2012 05:01:07
Skipping MultiAngle_HT_65_31.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_61_24.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_61_89.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_63_128.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_63_32.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_64_150.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_64_50.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_64_99.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_65_143.mat at 22-Oct-2012 05:01:08
Skipping MultiAngle_HT_65_30.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_61_22.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_61_88.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_63_127.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_63_31.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_63_95.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_64_5.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_64_98.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_65_142.mat at 22-Oct-2012 05:01:09
Skipping MultiAngle_HT_65_3.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_61_87.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_63_126.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_63_94.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_64_15.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_64_49.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_64_97.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_65_141.mat at 22-Oct-2012 05:01:10
Skipping MultiAngle_HT_65_29.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_61_86.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_63_125.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_63_30.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_63_93.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_64_149.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_64_48.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_65_140.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_65_28.mat at 22-Oct-2012 05:01:11
Skipping MultiAngle_HT_61_21.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_61_85.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_63_124.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_63_3.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_63_92.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_64_148.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_64_47.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_64_46.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_64_96.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_65_14.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_65_27.mat at 22-Oct-2012 05:01:12
Skipping MultiAngle_HT_61_20.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_61_84.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_63_123.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_63_29.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_63_91.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_64_147.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_64_95.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_65_139.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_65_26.mat at 22-Oct-2012 05:01:13
Skipping MultiAngle_HT_61_2.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_61_83.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_63_122.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_63_90.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_64_146.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_64_45.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_64_44.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_64_94.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_65_138.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_65_25.mat at 22-Oct-2012 05:01:14
Skipping MultiAngle_HT_61_19.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_61_82.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_63_121.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_63_28.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_63_9.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_64_145.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_64_43.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_64_93.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_65_137.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_65_24.mat at 22-Oct-2012 05:01:15
Skipping MultiAngle_HT_61_18.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_61_81.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_63_120.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_63_27.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_63_89.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_64_144.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_64_42.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_64_92.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_65_136.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_65_23.mat at 22-Oct-2012 05:01:16
Skipping MultiAngle_HT_61_17.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_61_80.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_63_12.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_63_26.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_63_88.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_64_143.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_64_41.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_65_135.mat at 22-Oct-2012 05:01:17
Skipping MultiAngle_HT_65_22.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_61_16.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_61_8.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_63_119.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_63_25.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_63_87.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_64_142.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_64_91.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_64_90.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_65_134.mat at 22-Oct-2012 05:01:18
Skipping MultiAngle_HT_65_21.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_61_15.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_63_117.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_63_24.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_63_86.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_64_141.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_64_40.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_64_4.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_64_9.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_65_133.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_65_20.mat at 22-Oct-2012 05:01:19
Skipping MultiAngle_HT_61_14.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_61_79.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_63_116.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_63_23.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_63_85.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_64_140.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_64_39.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_64_89.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_65_132.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_65_2.mat at 22-Oct-2012 05:01:20
Skipping MultiAngle_HT_61_13.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_61_78.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_61_77.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_63_115.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_63_22.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_63_84.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_64_14.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_64_38.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_64_88.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_65_131.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_65_19.mat at 22-Oct-2012 05:01:21
Skipping MultiAngle_HT_61_76.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_63_114.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_63_21.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_63_83.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_64_139.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_64_37.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_64_87_PH.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_65_130.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_65_18.mat at 22-Oct-2012 05:01:22
Skipping MultiAngle_HT_61_129.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_61_75.mat at 22-Oct-2012 05:01:24
Skipping MultiAngle_HT_63_113.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_63_20.mat at 22-Oct-2012 05:01:24
Skipping MultiAngle_HT_63_82.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_64_138.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_64_36_PH.mat at 22-Oct-2012 05:01:24
Starting MultiAngle_HT_64_86.mat at 22-Oct-2012 05:01:24
Skipping MultiAngle_HT_65_13_PH.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_65_17_PH.mat at 22-Oct-2012 05:01:23
Skipping MultiAngle_HT_61_127.mat at 22-Oct-2012 05:01:24
Skipping MultiAngle_HT_61_126.mat at 22-Oct-2012 05:01:25
Skipping MultiAngle_HT_61_74.mat at 22-Oct-2012 05:01:25
Skipping MultiAngle_HT_63_112.mat at 22-Oct-2012 05:01:24
Skipping MultiAngle_HT_63_2.mat at 22-Oct-2012 05:01:25
Skipping MultiAngle_HT_63_81.mat at 22-Oct-2012 05:01:24
Skipping MultiAngle_HT_64_137.mat at 22-Oct-2012 05:01:24
Starting MultiAngle_HT_64_35.mat at 22-Oct-2012 05:01:25
Starting MultiAngle_HT_65_129.mat at 22-Oct-2012 05:01:24
Starting MultiAngle_HT_65_169.mat at 22-Oct-2012 05:01:24
Skipping MultiAngle_HT_61_125_PH.mat at 22-Oct-2012 05:01:26
Skipping MultiAngle_HT_61_73_PH.mat at 22-Oct-2012 05:01:25
Skipping MultiAngle_HT_63_111.mat at 22-Oct-2012 05:01:25
Skipping MultiAngle_HT_63_19.mat at 22-Oct-2012 05:01:26
Skipping MultiAngle_HT_63_80.mat at 22-Oct-2012 05:01:26
Skipping MultiAngle_HT_64_136_PH.mat at 22-Oct-2012 05:01:25
Starting MultiAngle_HT_61_72.mat at 22-Oct-2012 05:01:27
Skipping MultiAngle_HT_63_110_PH.mat at 22-Oct-2012 05:01:26
Skipping MultiAngle_HT_63_18.mat at 22-Oct-2012 05:01:27
Skipping MultiAngle_HT_63_8.mat at 22-Oct-2012 05:01:27
Starting MultiAngle_HT_64_135.mat at 22-Oct-2012 05:01:26
Starting MultiAngle_HT_61_124.mat at 22-Oct-2012 05:01:27
Starting MultiAngle_HT_63_11.mat at 22-Oct-2012 05:01:27
Skipping MultiAngle_HT_63_173.mat at 22-Oct-2012 05:01:28
Skipping MultiAngle_HT_63_79.mat at 22-Oct-2012 05:01:28
Skipping MultiAngle_HT_63_172.mat at 22-Oct-2012 05:01:29
Skipping MultiAngle_HT_63_78.mat at 22-Oct-2012 05:01:29
Skipping MultiAngle_HT_63_171_PH.mat at 22-Oct-2012 05:01:30
Skipping MultiAngle_HT_63_77.mat at 22-Oct-2012 05:01:29
Starting MultiAngle_HT_63_170.mat at 22-Oct-2012 05:01:31
Skipping MultiAngle_HT_63_76.mat at 22-Oct-2012 05:01:30
Skipping MultiAngle_HT_63_75_PH.mat at 22-Oct-2012 05:01:31
Starting MultiAngle_HT_63_74.mat at 22-Oct-2012 05:01:33
Finished MultiAngle_HT_63_170.mat at 22-Oct-2012 05:05:39 with 180526309 bytes in memory
Skipping MultiAngle_HT_63_17_PH.mat at 22-Oct-2012 05:05:40
Starting MultiAngle_HT_63_169.mat at 22-Oct-2012 05:05:41
Finished MultiAngle_HT_61_72.mat at 22-Oct-2012 05:06:01 with 171079553 bytes in memory
Skipping MultiAngle_HT_61_71_PH.mat at 22-Oct-2012 05:06:02
Finished MultiAngle_HT_63_11.mat at 22-Oct-2012 05:06:01 with 165849971 bytes in memory
Starting MultiAngle_HT_61_70.mat at 22-Oct-2012 05:06:03
Starting MultiAngle_HT_63_109.mat at 22-Oct-2012 05:06:02
Finished MultiAngle_HT_65_169.mat at 22-Oct-2012 05:06:06 with 182764443 bytes in memory
Skipping MultiAngle_HT_65_168_PH.mat at 22-Oct-2012 05:06:07
Starting MultiAngle_HT_65_167.mat at 22-Oct-2012 05:06:08
Finished MultiAngle_HT_64_86.mat at 22-Oct-2012 05:06:09 with 186181281 bytes in memory
Skipping MultiAngle_HT_64_85_PH.mat at 22-Oct-2012 05:06:10
Starting MultiAngle_HT_64_84.mat at 22-Oct-2012 05:06:11
Finished MultiAngle_HT_61_124.mat at 22-Oct-2012 05:06:19 with 180052978 bytes in memory
Skipping MultiAngle_HT_61_123_PH.mat at 22-Oct-2012 05:06:20
Starting MultiAngle_HT_61_122.mat at 22-Oct-2012 05:06:21
Finished MultiAngle_HT_64_35.mat at 22-Oct-2012 05:06:22 with 189000179 bytes in memory
Skipping MultiAngle_HT_64_34_PH.mat at 22-Oct-2012 05:06:23
Starting MultiAngle_HT_64_33.mat at 22-Oct-2012 05:06:24
Finished MultiAngle_HT_64_135.mat at 22-Oct-2012 05:06:32 with 205207257 bytes in memory
Skipping MultiAngle_HT_64_134_PH.mat at 22-Oct-2012 05:06:33
Starting MultiAngle_HT_64_133.mat at 22-Oct-2012 05:06:34
Finished MultiAngle_HT_65_129.mat at 22-Oct-2012 05:06:40 with 203199409 bytes in memory
Skipping MultiAngle_HT_65_128_PH.mat at 22-Oct-2012 05:06:41
Starting MultiAngle_HT_65_127.mat at 22-Oct-2012 05:06:42
Finished MultiAngle_HT_63_74.mat at 22-Oct-2012 05:06:59 with 207631106 bytes in memory
Skipping MultiAngle_HT_63_73_PH.mat at 22-Oct-2012 05:07:00
Starting MultiAngle_HT_63_72.mat at 22-Oct-2012 05:07:01
Finished MultiAngle_HT_63_169.mat at 22-Oct-2012 05:09:57 with 167049933 bytes in memory
Skipping MultiAngle_HT_63_168_PH.mat at 22-Oct-2012 05:09:58
Starting MultiAngle_HT_63_167.mat at 22-Oct-2012 05:09:59
Finished MultiAngle_HT_64_133.mat at 22-Oct-2012 05:10:43 with 163537596 bytes in memory
Skipping MultiAngle_HT_64_132_PH.mat at 22-Oct-2012 05:10:44
Starting MultiAngle_HT_64_131.mat at 22-Oct-2012 05:10:45
Finished MultiAngle_HT_65_167.mat at 22-Oct-2012 05:10:50 with 186674312 bytes in memory
Skipping MultiAngle_HT_65_166_PH.mat at 22-Oct-2012 05:10:51
Finished MultiAngle_HT_64_84.mat at 22-Oct-2012 05:10:52 with 147512252 bytes in memory
Skipping MultiAngle_HT_64_83_PH.mat at 22-Oct-2012 05:10:53
Starting MultiAngle_HT_65_165.mat at 22-Oct-2012 05:10:53
Starting MultiAngle_HT_64_82.mat at 22-Oct-2012 05:10:55
Finished MultiAngle_HT_61_70.mat at 22-Oct-2012 05:11:00 with 192309060 bytes in memory
Skipping MultiAngle_HT_61_7_PH.mat at 22-Oct-2012 05:11:01
Starting MultiAngle_HT_61_69.mat at 22-Oct-2012 05:11:02
Finished MultiAngle_HT_63_72.mat at 22-Oct-2012 05:11:07 with 159312011 bytes in memory
Skipping MultiAngle_HT_63_71_PH.mat at 22-Oct-2012 05:11:08
Starting MultiAngle_HT_63_70.mat at 22-Oct-2012 05:11:09
Finished MultiAngle_HT_61_122.mat at 22-Oct-2012 05:11:10 with 180846909 bytes in memory
Skipping MultiAngle_HT_61_121_PH.mat at 22-Oct-2012 05:11:11
Starting MultiAngle_HT_61_120.mat at 22-Oct-2012 05:11:13
Finished MultiAngle_HT_63_109.mat at 22-Oct-2012 05:11:18 with 211030152 bytes in memory
Finished MultiAngle_HT_65_127.mat at 22-Oct-2012 05:11:18 with 175861000 bytes in memory
Skipping MultiAngle_HT_63_108_PH.mat at 22-Oct-2012 05:11:19
Skipping MultiAngle_HT_65_126_PH.mat at 22-Oct-2012 05:11:19
Starting MultiAngle_HT_63_107.mat at 22-Oct-2012 05:11:20
Starting MultiAngle_HT_65_125.mat at 22-Oct-2012 05:11:20
Finished MultiAngle_HT_64_33.mat at 22-Oct-2012 05:11:22 with 178908298 bytes in memory
Skipping MultiAngle_HT_64_32_PH.mat at 22-Oct-2012 05:11:23
Starting MultiAngle_HT_64_31.mat at 22-Oct-2012 05:11:24
Finished MultiAngle_HT_63_167.mat at 22-Oct-2012 05:14:30 with 156650806 bytes in memory
Skipping MultiAngle_HT_63_166_PH.mat at 22-Oct-2012 05:14:31
Starting MultiAngle_HT_63_165.mat at 22-Oct-2012 05:14:32
Finished MultiAngle_HT_64_82.mat at 22-Oct-2012 05:15:21 with 168186256 bytes in memory
Skipping MultiAngle_HT_64_81_PH.mat at 22-Oct-2012 05:15:22
Starting MultiAngle_HT_64_8.mat at 22-Oct-2012 05:15:23
Finished MultiAngle_HT_64_131.mat at 22-Oct-2012 05:15:32 with 192517334 bytes in memory
Skipping MultiAngle_HT_64_130_PH.mat at 22-Oct-2012 05:15:33
Starting MultiAngle_HT_64_13.mat at 22-Oct-2012 05:15:35
Finished MultiAngle_HT_63_70.mat at 22-Oct-2012 05:15:40 with 189329362 bytes in memory
Skipping MultiAngle_HT_63_7_PH.mat at 22-Oct-2012 05:15:41
Starting MultiAngle_HT_63_69.mat at 22-Oct-2012 05:15:42
Finished MultiAngle_HT_61_69.mat at 22-Oct-2012 05:15:45 with 190342222 bytes in memory
Skipping MultiAngle_HT_61_68_PH.mat at 22-Oct-2012 05:15:46
Starting MultiAngle_HT_61_67.mat at 22-Oct-2012 05:15:47
Finished MultiAngle_HT_61_120.mat at 22-Oct-2012 05:15:54 with 194232810 bytes in memory
Skipping MultiAngle_HT_61_12_PH.mat at 22-Oct-2012 05:15:55
Starting MultiAngle_HT_61_119.mat at 22-Oct-2012 05:15:56
Finished MultiAngle_HT_65_165.mat at 22-Oct-2012 05:15:58 with 198535655 bytes in memory
Skipping MultiAngle_HT_65_88_PH.mat at 22-Oct-2012 05:15:59
Starting MultiAngle_HT_65_87.mat at 22-Oct-2012 05:16:00
Finished MultiAngle_HT_63_107.mat at 22-Oct-2012 05:16:15 with 192782357 bytes in memory
Skipping MultiAngle_HT_63_106.mat at 22-Oct-2012 05:16:16
Starting MultiAngle_HT_63_105.mat at 22-Oct-2012 05:16:17
Finished MultiAngle_HT_64_31.mat at 22-Oct-2012 05:16:20 with 243230029 bytes in memory
Skipping MultiAngle_HT_64_30_PH.mat at 22-Oct-2012 05:16:21
Starting MultiAngle_HT_64_3.mat at 22-Oct-2012 05:16:22
Finished MultiAngle_HT_65_125.mat at 22-Oct-2012 05:16:23 with 210124466 bytes in memory
Skipping MultiAngle_HT_65_124_PH.mat at 22-Oct-2012 05:16:24
Starting MultiAngle_HT_65_123.mat at 22-Oct-2012 05:16:25
Finished MultiAngle_HT_63_165.mat at 22-Oct-2012 05:19:16 with 185263932 bytes in memory
Skipping MultiAngle_HT_63_164_PH.mat at 22-Oct-2012 05:19:17
Finished MultiAngle_HT_64_8.mat at 22-Oct-2012 05:19:17 with 157298684 bytes in memory
Starting MultiAngle_HT_63_163.mat at 22-Oct-2012 05:19:18
Skipping MultiAngle_HT_64_79_PH.mat at 22-Oct-2012 05:19:18
Starting MultiAngle_HT_64_78.mat at 22-Oct-2012 05:19:20
Finished MultiAngle_HT_63_69.mat at 22-Oct-2012 05:19:52 with 167421659 bytes in memory
Skipping MultiAngle_HT_63_68_PH.mat at 22-Oct-2012 05:19:52
Starting MultiAngle_HT_63_67.mat at 22-Oct-2012 05:19:54
Finished MultiAngle_HT_61_67.mat at 22-Oct-2012 05:20:08 with 185660298 bytes in memory
Skipping MultiAngle_HT_61_66_PH.mat at 22-Oct-2012 05:20:09
Starting MultiAngle_HT_61_65.mat at 22-Oct-2012 05:20:10
Finished MultiAngle_HT_64_13.mat at 22-Oct-2012 05:20:20 with 187834544 bytes in memory
Skipping MultiAngle_HT_64_129_PH.mat at 22-Oct-2012 05:20:21
Starting MultiAngle_HT_64_128.mat at 22-Oct-2012 05:20:22
Finished MultiAngle_HT_64_3.mat at 22-Oct-2012 05:20:25 with 175393357 bytes in memory
Starting MultiAngle_HT_64_29.mat at 22-Oct-2012 05:20:26
Finished MultiAngle_HT_61_119.mat at 22-Oct-2012 05:20:33 with 167195935 bytes in memory
Skipping MultiAngle_HT_61_118_PH.mat at 22-Oct-2012 05:20:33
Starting MultiAngle_HT_61_117.mat at 22-Oct-2012 05:20:35
Finished MultiAngle_HT_65_87.mat at 22-Oct-2012 05:20:41 with 166568839 bytes in memory
Skipping MultiAngle_HT_65_86_PH.mat at 22-Oct-2012 05:20:42
Starting MultiAngle_HT_65_85.mat at 22-Oct-2012 05:20:44
Finished MultiAngle_HT_63_105.mat at 22-Oct-2012 05:20:57 with 195926163 bytes in memory
Skipping MultiAngle_HT_63_104.mat at 22-Oct-2012 05:20:58
Skipping MultiAngle_HT_63_103_PH.mat at 22-Oct-2012 05:20:59
Starting MultiAngle_HT_63_102.mat at 22-Oct-2012 05:21:00
Finished MultiAngle_HT_65_123.mat at 22-Oct-2012 05:21:21 with 188807265 bytes in memory
Skipping MultiAngle_HT_65_122_PH.mat at 22-Oct-2012 05:21:22
Starting MultiAngle_HT_65_121.mat at 22-Oct-2012 05:21:23
Finished MultiAngle_HT_63_67.mat at 22-Oct-2012 05:23:34 with 159023768 bytes in memory
Starting MultiAngle_HT_63_66.mat at 22-Oct-2012 05:23:35
Finished MultiAngle_HT_63_163.mat at 22-Oct-2012 05:24:03 with 182886633 bytes in memory
Skipping MultiAngle_HT_63_162_PH.mat at 22-Oct-2012 05:24:04
Starting MultiAngle_HT_63_161.mat at 22-Oct-2012 05:24:05
Finished MultiAngle_HT_64_78.mat at 22-Oct-2012 05:24:15 with 206073222 bytes in memory
Skipping MultiAngle_HT_64_77_PH.mat at 22-Oct-2012 05:24:16
Starting MultiAngle_HT_64_76.mat at 22-Oct-2012 05:24:17
Finished MultiAngle_HT_64_128.mat at 22-Oct-2012 05:24:45 with 169734907 bytes in memory
Skipping MultiAngle_HT_64_126_PH.mat at 22-Oct-2012 05:24:46
Starting MultiAngle_HT_64_125.mat at 22-Oct-2012 05:24:47
Finished MultiAngle_HT_64_29.mat at 22-Oct-2012 05:25:05 with 157263263 bytes in memory
Skipping MultiAngle_HT_64_28_PH.mat at 22-Oct-2012 05:25:06
Starting MultiAngle_HT_64_27.mat at 22-Oct-2012 05:25:07
Finished MultiAngle_HT_61_65.mat at 22-Oct-2012 05:25:18 with 197975758 bytes in memory
Skipping MultiAngle_HT_61_64_PH.mat at 22-Oct-2012 05:25:19
Starting MultiAngle_HT_61_63.mat at 22-Oct-2012 05:25:20
Finished MultiAngle_HT_61_117.mat at 22-Oct-2012 05:25:25 with 199759921 bytes in memory
Skipping MultiAngle_HT_61_116_PH.mat at 22-Oct-2012 05:25:26
Starting MultiAngle_HT_61_115.mat at 22-Oct-2012 05:25:27
Finished MultiAngle_HT_65_85.mat at 22-Oct-2012 05:25:36 with 199012902 bytes in memory
Skipping MultiAngle_HT_65_84_PH.mat at 22-Oct-2012 05:25:37
Starting MultiAngle_HT_65_83.mat at 22-Oct-2012 05:25:39
Finished MultiAngle_HT_63_102.mat at 22-Oct-2012 05:25:51 with 207845817 bytes in memory
Skipping MultiAngle_HT_63_101_PH.mat at 22-Oct-2012 05:25:52
Starting MultiAngle_HT_63_100.mat at 22-Oct-2012 05:25:53
Finished MultiAngle_HT_65_121.mat at 22-Oct-2012 05:26:12 with 191155568 bytes in memory
Skipping MultiAngle_HT_65_120_PH.mat at 22-Oct-2012 05:26:13
Starting MultiAngle_HT_66_12.mat at 22-Oct-2012 05:26:14
Finished MultiAngle_HT_63_66.mat at 22-Oct-2012 05:28:17 with 177660225 bytes in memory
Skipping MultiAngle_HT_63_65_PH.mat at 22-Oct-2012 05:28:18
Starting MultiAngle_HT_63_64.mat at 22-Oct-2012 05:28:20
Finished MultiAngle_HT_63_161.mat at 22-Oct-2012 05:28:45 with 185853275 bytes in memory
Skipping MultiAngle_HT_63_160_PH.mat at 22-Oct-2012 05:28:46
Starting MultiAngle_HT_63_16.mat at 22-Oct-2012 05:28:47
Finished MultiAngle_HT_64_76.mat at 22-Oct-2012 05:29:05 with 200253574 bytes in memory
Skipping MultiAngle_HT_64_75_PH.mat at 22-Oct-2012 05:29:06
Starting MultiAngle_HT_64_74.mat at 22-Oct-2012 05:29:07
Finished MultiAngle_HT_64_125.mat at 22-Oct-2012 05:29:40 with 189968079 bytes in memory
Skipping MultiAngle_HT_64_124_PH.mat at 22-Oct-2012 05:29:41
Starting MultiAngle_HT_64_123.mat at 22-Oct-2012 05:29:43
Finished MultiAngle_HT_61_63.mat at 22-Oct-2012 05:29:57 with 175023747 bytes in memory
Skipping MultiAngle_HT_61_62_PH.mat at 22-Oct-2012 05:29:58
Starting MultiAngle_HT_61_61.mat at 22-Oct-2012 05:29:59
Finished MultiAngle_HT_64_27.mat at 22-Oct-2012 05:30:03 with 208462578 bytes in memory
Skipping MultiAngle_HT_64_26.mat at 22-Oct-2012 05:30:04
Skipping MultiAngle_HT_64_25_PH.mat at 22-Oct-2012 05:30:05
Starting MultiAngle_HT_64_24.mat at 22-Oct-2012 05:30:08
Finished MultiAngle_HT_63_100.mat at 22-Oct-2012 05:30:16 with 189483283 bytes in memory
Skipping MultiAngle_HT_63_10_PH.mat at 22-Oct-2012 05:30:17
Starting MultiAngle_HT_63_1.mat at 22-Oct-2012 05:30:18
Finished MultiAngle_HT_65_83.mat at 22-Oct-2012 05:30:18 with 219282074 bytes in memory
Skipping MultiAngle_HT_65_82_PH.mat at 22-Oct-2012 05:30:19
Starting MultiAngle_HT_65_81.mat at 22-Oct-2012 05:30:22
Finished MultiAngle_HT_61_115.mat at 22-Oct-2012 05:30:24 with 185320014 bytes in memory
Skipping MultiAngle_HT_61_114_PH.mat at 22-Oct-2012 05:30:25
Starting MultiAngle_HT_61_113.mat at 22-Oct-2012 05:30:27
Finished MultiAngle_HT_66_12.mat at 22-Oct-2012 05:31:12 with 184525110 bytes in memory
Skipping MultiAngle_HT_66_119_PH.mat at 22-Oct-2012 05:31:12
Starting MultiAngle_HT_66_118.mat at 22-Oct-2012 05:31:14
Finished MultiAngle_HT_63_64.mat at 22-Oct-2012 05:33:14 with 175755786 bytes in memory
Skipping MultiAngle_HT_63_63.mat at 22-Oct-2012 05:33:15
Skipping MultiAngle_HT_63_62_PH.mat at 22-Oct-2012 05:33:16
Starting MultiAngle_HT_63_61.mat at 22-Oct-2012 05:33:17
Finished MultiAngle_HT_63_16.mat at 22-Oct-2012 05:33:40 with 191937957 bytes in memory
Skipping MultiAngle_HT_63_159_PH.mat at 22-Oct-2012 05:33:41
Starting MultiAngle_HT_63_158.mat at 22-Oct-2012 05:33:42
Finished MultiAngle_HT_64_74.mat at 22-Oct-2012 05:34:09 with 199650896 bytes in memory
Skipping MultiAngle_HT_64_73_PH.mat at 22-Oct-2012 05:34:10
Starting MultiAngle_HT_64_72.mat at 22-Oct-2012 05:34:12
Finished MultiAngle_HT_64_123.mat at 22-Oct-2012 05:34:44 with 207249787 bytes in memory
Skipping MultiAngle_HT_64_122_PH.mat at 22-Oct-2012 05:34:45
Starting MultiAngle_HT_64_121.mat at 22-Oct-2012 05:34:46
Finished MultiAngle_HT_61_61.mat at 22-Oct-2012 05:34:50 with 190802158 bytes in memory
Finished MultiAngle_HT_64_24.mat at 22-Oct-2012 05:34:50 with 175190323 bytes in memory
Skipping MultiAngle_HT_61_60_PH.mat at 22-Oct-2012 05:34:51
Skipping MultiAngle_HT_64_23_PH.mat at 22-Oct-2012 05:34:51
Starting MultiAngle_HT_61_6.mat at 22-Oct-2012 05:34:52
Starting MultiAngle_HT_64_22.mat at 22-Oct-2012 05:34:52
Finished MultiAngle_HT_61_113.mat at 22-Oct-2012 05:35:18 with 180241411 bytes in memory
Skipping MultiAngle_HT_61_112_PH.mat at 22-Oct-2012 05:35:19
Finished MultiAngle_HT_65_81.mat at 22-Oct-2012 05:35:19 with 215188728 bytes in memory
Skipping MultiAngle_HT_65_80_PH.mat at 22-Oct-2012 05:35:20
Starting MultiAngle_HT_61_111.mat at 22-Oct-2012 05:35:20
Starting MultiAngle_HT_65_8.mat at 22-Oct-2012 05:35:22
Finished MultiAngle_HT_63_1.mat at 22-Oct-2012 05:35:48 with 208889881 bytes in memory
Skipping MultiAngle_HT_62_9_PH.mat at 22-Oct-2012 05:35:49
Starting MultiAngle_HT_62_8.mat at 22-Oct-2012 05:35:50
Finished MultiAngle_HT_66_118.mat at 22-Oct-2012 05:36:15 with 218229547 bytes in memory
Skipping MultiAngle_HT_66_117.mat at 22-Oct-2012 05:36:16
Starting MultiAngle_HT_66_116.mat at 22-Oct-2012 05:36:18
Finished MultiAngle_HT_63_61.mat at 22-Oct-2012 05:38:06 with 186897780 bytes in memory
Skipping MultiAngle_HT_63_60_PH.mat at 22-Oct-2012 05:38:07
Starting MultiAngle_HT_63_6.mat at 22-Oct-2012 05:38:08
Finished MultiAngle_HT_64_72.mat at 22-Oct-2012 05:38:28 with 175345768 bytes in memory
Skipping MultiAngle_HT_64_71_PH.mat at 22-Oct-2012 05:38:29
Starting MultiAngle_HT_66_15.mat at 22-Oct-2012 05:38:30
Finished MultiAngle_HT_63_158.mat at 22-Oct-2012 05:38:34 with 198583574 bytes in memory
Skipping MultiAngle_HT_63_157_PH.mat at 22-Oct-2012 05:38:35
Starting MultiAngle_HT_63_156.mat at 22-Oct-2012 05:38:36
Finished MultiAngle_HT_64_121.mat at 22-Oct-2012 05:39:13 with 191876079 bytes in memory
Skipping MultiAngle_HT_64_120_PH.mat at 22-Oct-2012 05:39:14
Starting MultiAngle_HT_64_12.mat at 22-Oct-2012 05:39:15
Finished MultiAngle_HT_61_6.mat at 22-Oct-2012 05:39:23 with 164991460 bytes in memory
Skipping MultiAngle_HT_61_59_PH.mat at 22-Oct-2012 05:39:24
Starting MultiAngle_HT_61_58.mat at 22-Oct-2012 05:39:25
Finished MultiAngle_HT_65_8.mat at 22-Oct-2012 05:39:31 with 192884373 bytes in memory
Skipping MultiAngle_HT_65_79_PH.mat at 22-Oct-2012 05:39:32
Starting MultiAngle_HT_65_78.mat at 22-Oct-2012 05:39:33
Finished MultiAngle_HT_64_22.mat at 22-Oct-2012 05:39:41 with 203491338 bytes in memory
Skipping MultiAngle_HT_64_21_PH.mat at 22-Oct-2012 05:39:42
Starting MultiAngle_HT_64_20.mat at 22-Oct-2012 05:39:44
Finished MultiAngle_HT_61_111.mat at 22-Oct-2012 05:39:57 with 189279930 bytes in memory
Skipping MultiAngle_HT_61_110_PH.mat at 22-Oct-2012 05:39:58
Starting MultiAngle_HT_61_11.mat at 22-Oct-2012 05:39:59
Finished MultiAngle_HT_62_8.mat at 22-Oct-2012 05:40:24 with 193538493 bytes in memory
Skipping MultiAngle_HT_62_7_PH.mat at 22-Oct-2012 05:40:25
Starting MultiAngle_HT_62_6.mat at 22-Oct-2012 05:40:26
Finished MultiAngle_HT_66_116.mat at 22-Oct-2012 05:40:45 with 196579974 bytes in memory
Skipping MultiAngle_HT_66_115_PH.mat at 22-Oct-2012 05:40:46
Starting MultiAngle_HT_66_114.mat at 22-Oct-2012 05:40:47
Finished MultiAngle_HT_63_6.mat at 22-Oct-2012 05:42:44 with 189680759 bytes in memory
Skipping MultiAngle_HT_63_59_PH.mat at 22-Oct-2012 05:42:45
Starting MultiAngle_HT_63_58.mat at 22-Oct-2012 05:42:47
Finished MultiAngle_HT_66_15.mat at 22-Oct-2012 05:42:47 with 159301894 bytes in memory
Skipping MultiAngle_HT_66_149_PH.mat at 22-Oct-2012 05:42:48
Starting MultiAngle_HT_66_148.mat at 22-Oct-2012 05:42:49
Finished MultiAngle_HT_61_58.mat at 22-Oct-2012 05:43:28 with 164742626 bytes in memory
Skipping MultiAngle_HT_61_57_PH.mat at 22-Oct-2012 05:43:29
Starting MultiAngle_HT_61_55.mat at 22-Oct-2012 05:43:31
Finished MultiAngle_HT_64_12.mat at 22-Oct-2012 05:43:49 with 175411306 bytes in memory
Skipping MultiAngle_HT_64_119_PH.mat at 22-Oct-2012 05:43:50
Starting MultiAngle_HT_64_118.mat at 22-Oct-2012 05:43:51
Finished MultiAngle_HT_63_156.mat at 22-Oct-2012 05:44:11 with 229932897 bytes in memory
Skipping MultiAngle_HT_63_155_PH.mat at 22-Oct-2012 05:44:12
Starting MultiAngle_HT_63_154.mat at 22-Oct-2012 05:44:13
Finished MultiAngle_HT_65_78.mat at 22-Oct-2012 05:44:27 with 216101444 bytes in memory
Skipping MultiAngle_HT_65_77_PH.mat at 22-Oct-2012 05:44:28
Starting MultiAngle_HT_65_76.mat at 22-Oct-2012 05:44:29
Finished MultiAngle_HT_64_20.mat at 22-Oct-2012 05:44:42 with 192743367 bytes in memory
Skipping MultiAngle_HT_64_2_PH.mat at 22-Oct-2012 05:44:43
Starting MultiAngle_HT_64_19.mat at 22-Oct-2012 05:44:44
Finished MultiAngle_HT_62_6.mat at 22-Oct-2012 05:45:01 with 168662001 bytes in memory
Skipping MultiAngle_HT_62_5_PH.mat at 22-Oct-2012 05:45:02
Starting MultiAngle_HT_62_4.mat at 22-Oct-2012 05:45:03
Finished MultiAngle_HT_61_11.mat at 22-Oct-2012 05:45:19 with 187215058 bytes in memory
Skipping MultiAngle_HT_61_109_PH.mat at 22-Oct-2012 05:45:20
Starting MultiAngle_HT_61_108.mat at 22-Oct-2012 05:45:21
Finished MultiAngle_HT_66_114.mat at 22-Oct-2012 05:45:39 with 197266089 bytes in memory
Skipping MultiAngle_HT_66_113.mat at 22-Oct-2012 05:45:40
Starting MultiAngle_HT_66_112.mat at 22-Oct-2012 05:45:41
Finished MultiAngle_HT_66_148.mat at 22-Oct-2012 05:46:43 with 177518293 bytes in memory
Skipping MultiAngle_HT_66_147_PH.mat at 22-Oct-2012 05:46:44
Skipping MultiAngle_HT_66_146_PH.mat at 22-Oct-2012 05:46:45
Starting MultiAngle_HT_66_145.mat at 22-Oct-2012 05:46:47
Finished MultiAngle_HT_63_58.mat at 22-Oct-2012 05:47:33 with 178066713 bytes in memory
Skipping MultiAngle_HT_63_57_PH.mat at 22-Oct-2012 05:47:34
Starting MultiAngle_HT_63_56.mat at 22-Oct-2012 05:47:35
Finished MultiAngle_HT_64_118.mat at 22-Oct-2012 05:48:04 with 177561351 bytes in memory
Skipping MultiAngle_HT_64_117_PH.mat at 22-Oct-2012 05:48:05
Starting MultiAngle_HT_64_116.mat at 22-Oct-2012 05:48:06
Finished MultiAngle_HT_61_55.mat at 22-Oct-2012 05:48:22 with 166045899 bytes in memory
Skipping MultiAngle_HT_61_54_PH.mat at 22-Oct-2012 05:48:23
Starting MultiAngle_HT_61_53.mat at 22-Oct-2012 05:48:24
Finished MultiAngle_HT_63_154.mat at 22-Oct-2012 05:49:07 with 197216977 bytes in memory
Skipping MultiAngle_HT_63_153_PH.mat at 22-Oct-2012 05:49:08
Starting MultiAngle_HT_63_152.mat at 22-Oct-2012 05:49:10
Finished MultiAngle_HT_65_76.mat at 22-Oct-2012 05:49:11 with 171175255 bytes in memory
Finished MultiAngle_HT_62_4.mat at 22-Oct-2012 05:49:12 with 137750000 bytes in memory
Skipping MultiAngle_HT_65_75_PH.mat at 22-Oct-2012 05:49:12
Skipping MultiAngle_HT_62_3_PH.mat at 22-Oct-2012 05:49:13
Starting MultiAngle_HT_65_74.mat at 22-Oct-2012 05:49:13
Starting MultiAngle_HT_62_23.mat at 22-Oct-2012 05:49:14
Finished MultiAngle_HT_64_19.mat at 22-Oct-2012 05:49:17 with 191063776 bytes in memory
Skipping MultiAngle_HT_64_18_PH.mat at 22-Oct-2012 05:49:18
Starting MultiAngle_HT_64_171.mat at 22-Oct-2012 05:49:20
Finished MultiAngle_HT_66_112.mat at 22-Oct-2012 05:50:17 with 163437102 bytes in memory
Skipping MultiAngle_HT_66_111.mat at 22-Oct-2012 05:50:18
Skipping MultiAngle_HT_66_110_PH.mat at 22-Oct-2012 05:50:19
Starting MultiAngle_HT_66_11.mat at 22-Oct-2012 05:50:20
Finished MultiAngle_HT_61_108.mat at 22-Oct-2012 05:50:32 with 171407790 bytes in memory
Skipping MultiAngle_HT_61_107_PH.mat at 22-Oct-2012 05:50:33
Starting MultiAngle_HT_61_105.mat at 22-Oct-2012 05:50:35
Finished MultiAngle_HT_66_145.mat at 22-Oct-2012 05:51:43 with 206502333 bytes in memory
Skipping MultiAngle_HT_66_143_PH.mat at 22-Oct-2012 05:51:44
Starting MultiAngle_HT_66_142.mat at 22-Oct-2012 05:51:45
Finished MultiAngle_HT_63_56.mat at 22-Oct-2012 05:52:25 with 195296171 bytes in memory
Skipping MultiAngle_HT_63_55_PH.mat at 22-Oct-2012 05:52:26
Starting MultiAngle_HT_63_54.mat at 22-Oct-2012 05:52:27
Finished MultiAngle_HT_64_116.mat at 22-Oct-2012 05:52:48 with 180421162 bytes in memory
Starting MultiAngle_HT_64_115.mat at 22-Oct-2012 05:52:50
Finished MultiAngle_HT_61_53.mat at 22-Oct-2012 05:53:02 with 177091552 bytes in memory
Skipping MultiAngle_HT_61_52_PH.mat at 22-Oct-2012 05:53:03
Starting MultiAngle_HT_61_51.mat at 22-Oct-2012 05:53:04
Finished MultiAngle_HT_63_152.mat at 22-Oct-2012 05:53:41 with 216153644 bytes in memory
Skipping MultiAngle_HT_63_151_PH.mat at 22-Oct-2012 05:53:42
Starting MultiAngle_HT_63_150.mat at 22-Oct-2012 05:53:43
Finished MultiAngle_HT_64_171.mat at 22-Oct-2012 05:53:57 with 172099950 bytes in memory
Skipping MultiAngle_HT_66_23_PH.mat at 22-Oct-2012 05:53:58
Starting MultiAngle_HT_66_22.mat at 22-Oct-2012 05:53:59
Finished MultiAngle_HT_62_23.mat at 22-Oct-2012 05:54:02 with 184991841 bytes in memory
Skipping MultiAngle_HT_62_22_PH.mat at 22-Oct-2012 05:54:03
Starting MultiAngle_HT_62_21.mat at 22-Oct-2012 05:54:04
Finished MultiAngle_HT_65_74.mat at 22-Oct-2012 05:54:11 with 188193632 bytes in memory
Skipping MultiAngle_HT_65_73_PH.mat at 22-Oct-2012 05:54:12
Starting MultiAngle_HT_65_72.mat at 22-Oct-2012 05:54:13
Finished MultiAngle_HT_61_105.mat at 22-Oct-2012 05:54:57 with 184686746 bytes in memory
Skipping MultiAngle_HT_61_104_PH.mat at 22-Oct-2012 05:54:58
Starting MultiAngle_HT_61_103.mat at 22-Oct-2012 05:54:59
Finished MultiAngle_HT_66_11.mat at 22-Oct-2012 05:55:50 with 231629344 bytes in memory
Skipping MultiAngle_HT_66_109_PH.mat at 22-Oct-2012 05:55:51
Starting MultiAngle_HT_66_108.mat at 22-Oct-2012 05:55:52
Finished MultiAngle_HT_66_142.mat at 22-Oct-2012 05:56:15 with 173569942 bytes in memory
Skipping MultiAngle_HT_66_141_PH.mat at 22-Oct-2012 05:56:16
Starting MultiAngle_HT_66_140.mat at 22-Oct-2012 05:56:17
Finished MultiAngle_HT_63_54.mat at 22-Oct-2012 05:57:29 with 215924354 bytes in memory
Skipping MultiAngle_HT_63_53_PH.mat at 22-Oct-2012 05:57:29
Finished MultiAngle_HT_61_51.mat at 22-Oct-2012 05:57:30 with 175318004 bytes in memory
Starting MultiAngle_HT_63_52.mat at 22-Oct-2012 05:57:31
Skipping MultiAngle_HT_61_5_PH.mat at 22-Oct-2012 05:57:31
Finished MultiAngle_HT_64_115.mat at 22-Oct-2012 05:57:49 with 214492636 bytes in memory
Starting MultiAngle_HT_61_49.mat at 22-Oct-2012 05:57:50
Skipping MultiAngle_HT_64_114.mat at 22-Oct-2012 05:57:50
Skipping MultiAngle_HT_64_113_PH.mat at 22-Oct-2012 05:57:50
Starting MultiAngle_HT_64_112.mat at 22-Oct-2012 05:57:52
Finished MultiAngle_HT_63_150.mat at 22-Oct-2012 05:58:17 with 194378483 bytes in memory
Skipping MultiAngle_HT_63_15_PH.mat at 22-Oct-2012 05:58:18
Starting MultiAngle_HT_63_149.mat at 22-Oct-2012 05:58:19
Finished MultiAngle_HT_65_72.mat at 22-Oct-2012 05:58:55 with 184081409 bytes in memory
Finished MultiAngle_HT_62_21.mat at 22-Oct-2012 05:58:57 with 189385257 bytes in memory
Skipping MultiAngle_HT_65_71_PH.mat at 22-Oct-2012 05:58:56
Skipping MultiAngle_HT_62_20_PH.mat at 22-Oct-2012 05:58:58
Starting MultiAngle_HT_65_70.mat at 22-Oct-2012 05:58:57
Finished MultiAngle_HT_66_22.mat at 22-Oct-2012 05:59:06 with 198296184 bytes in memory
Skipping MultiAngle_HT_66_21_PH.mat at 22-Oct-2012 05:59:07
Starting MultiAngle_HT_66_20.mat at 22-Oct-2012 05:59:08
Starting MultiAngle_HT_62_2.mat at 22-Oct-2012 05:59:10
Finished MultiAngle_HT_61_103.mat at 22-Oct-2012 05:59:30 with 198715068 bytes in memory
Skipping MultiAngle_HT_61_102_PH.mat at 22-Oct-2012 05:59:31
Starting MultiAngle_HT_61_101.mat at 22-Oct-2012 05:59:32
Finished MultiAngle_HT_66_108.mat at 22-Oct-2012 06:00:49 with 171157569 bytes in memory
Skipping MultiAngle_HT_66_107_PH.mat at 22-Oct-2012 06:00:50
Starting MultiAngle_HT_66_106.mat at 22-Oct-2012 06:00:51
Finished MultiAngle_HT_66_140.mat at 22-Oct-2012 06:01:05 with 170459419 bytes in memory
Starting MultiAngle_HT_66_14.mat at 22-Oct-2012 06:01:07
Finished MultiAngle_HT_61_49.mat at 22-Oct-2012 06:02:17 with 185861449 bytes in memory
Skipping MultiAngle_HT_61_48_PH.mat at 22-Oct-2012 06:02:18
Starting MultiAngle_HT_61_47.mat at 22-Oct-2012 06:02:19
Finished MultiAngle_HT_64_112.mat at 22-Oct-2012 06:02:38 with 184511234 bytes in memory
Skipping MultiAngle_HT_64_111_PH.mat at 22-Oct-2012 06:02:39
Starting MultiAngle_HT_64_110.mat at 22-Oct-2012 06:02:40
Finished MultiAngle_HT_63_149.mat at 22-Oct-2012 06:02:42 with 182083333 bytes in memory
Skipping MultiAngle_HT_63_148_PH.mat at 22-Oct-2012 06:02:43
Finished MultiAngle_HT_63_52.mat at 22-Oct-2012 06:02:44 with 209397063 bytes in memory
Starting MultiAngle_HT_63_147.mat at 22-Oct-2012 06:02:44
Skipping MultiAngle_HT_63_51_PH.mat at 22-Oct-2012 06:02:45
Starting MultiAngle_HT_63_50.mat at 22-Oct-2012 06:02:46
Finished MultiAngle_HT_65_70.mat at 22-Oct-2012 06:03:04 with 167573793 bytes in memory
Skipping MultiAngle_HT_65_7_PH.mat at 22-Oct-2012 06:03:05
Starting MultiAngle_HT_65_69.mat at 22-Oct-2012 06:03:06
Finished MultiAngle_HT_66_20.mat at 22-Oct-2012 06:03:37 with 217184746 bytes in memory
Skipping MultiAngle_HT_66_2_PH.mat at 22-Oct-2012 06:03:39
Finished MultiAngle_HT_62_2.mat at 22-Oct-2012 06:03:40 with 180179291 bytes in memory
Starting MultiAngle_HT_66_19.mat at 22-Oct-2012 06:03:40
Skipping MultiAngle_HT_62_19_PH.mat at 22-Oct-2012 06:03:41
Starting MultiAngle_HT_62_18.mat at 22-Oct-2012 06:03:42
Finished MultiAngle_HT_61_101.mat at 22-Oct-2012 06:04:23 with 169998902 bytes in memory
Skipping MultiAngle_HT_61_100_PH.mat at 22-Oct-2012 06:04:24
Starting MultiAngle_HT_61_10.mat at 22-Oct-2012 06:04:25
Finished MultiAngle_HT_66_106.mat at 22-Oct-2012 06:05:23 with 182757875 bytes in memory
Skipping MultiAngle_HT_66_105_PH.mat at 22-Oct-2012 06:05:24
Starting MultiAngle_HT_66_104.mat at 22-Oct-2012 06:05:25
Finished MultiAngle_HT_66_14.mat at 22-Oct-2012 06:06:06 with 207374067 bytes in memory
Skipping MultiAngle_HT_66_139.mat at 22-Oct-2012 06:06:07
Skipping MultiAngle_HT_66_138_PH.mat at 22-Oct-2012 06:06:08
Starting MultiAngle_HT_66_137.mat at 22-Oct-2012 06:06:09
Finished MultiAngle_HT_61_47.mat at 22-Oct-2012 06:06:45 with 179252391 bytes in memory
Skipping MultiAngle_HT_61_46_PH.mat at 22-Oct-2012 06:06:46
Skipping MultiAngle_HT_66_48_PH.mat at 22-Oct-2012 06:06:46
Starting MultiAngle_HT_66_47.mat at 22-Oct-2012 06:06:47
Finished MultiAngle_HT_64_110.mat at 22-Oct-2012 06:07:27 with 190189520 bytes in memory
Skipping MultiAngle_HT_64_11_PH.mat at 22-Oct-2012 06:07:28
Skipping MultiAngle_HT_66_69_PH.mat at 22-Oct-2012 06:07:29
Finished MultiAngle_HT_63_147.mat at 22-Oct-2012 06:07:30 with 247344965 bytes in memory
Starting MultiAngle_HT_66_68.mat at 22-Oct-2012 06:07:30
Skipping MultiAngle_HT_66_88_PH.mat at 22-Oct-2012 06:07:31
Starting MultiAngle_HT_66_87.mat at 22-Oct-2012 06:07:32
Finished MultiAngle_HT_65_69.mat at 22-Oct-2012 06:07:50 with 172135121 bytes in memory
Finished MultiAngle_HT_63_50.mat at 22-Oct-2012 06:07:50 with 225829111 bytes in memory
Starting MultiAngle_HT_67_104.mat at 22-Oct-2012 06:07:51
Skipping MultiAngle_HT_65_68_PH.mat at 22-Oct-2012 06:07:51
Starting MultiAngle_HT_65_67.mat at 22-Oct-2012 06:07:52
Finished MultiAngle_HT_62_18.mat at 22-Oct-2012 06:08:20 with 195304014 bytes in memory
Starting MultiAngle_HT_67_12.mat at 22-Oct-2012 06:08:21
Finished MultiAngle_HT_66_19.mat at 22-Oct-2012 06:08:35 with 238642783 bytes in memory
Starting MultiAngle_HT_66_18.mat at 22-Oct-2012 06:08:36
Finished MultiAngle_HT_61_10.mat at 22-Oct-2012 06:09:16 with 177613441 bytes in memory
Skipping MultiAngle_HT_61_1_PH.mat at 22-Oct-2012 06:09:17
Starting MultiAngle_HT_67_133.mat at 22-Oct-2012 06:09:18
Finished MultiAngle_HT_66_104.mat at 22-Oct-2012 06:10:08 with 207893506 bytes in memory
Skipping MultiAngle_HT_66_103_PH.mat at 22-Oct-2012 06:10:09
Starting MultiAngle_HT_66_102.mat at 22-Oct-2012 06:10:10
Finished MultiAngle_HT_66_137.mat at 22-Oct-2012 06:10:22 with 158781988 bytes in memory
Starting MultiAngle_HT_66_136.mat at 22-Oct-2012 06:10:23
Finished MultiAngle_HT_66_47.mat at 22-Oct-2012 06:10:41 with 146373950 bytes in memory
Starting MultiAngle_HT_66_46.mat at 22-Oct-2012 06:10:42
Finished MultiAngle_HT_66_68.mat at 22-Oct-2012 06:12:01 with 183729654 bytes in memory
Starting MultiAngle_HT_66_67.mat at 22-Oct-2012 06:12:02
Finished MultiAngle_HT_66_87.mat at 22-Oct-2012 06:12:11 with 169817856 bytes in memory
Starting MultiAngle_HT_66_86.mat at 22-Oct-2012 06:12:12
Finished MultiAngle_HT_67_104.mat at 22-Oct-2012 06:12:36 with 167702870 bytes in memory
Skipping MultiAngle_HT_67_103_PH.mat at 22-Oct-2012 06:12:37
Starting MultiAngle_HT_67_102.mat at 22-Oct-2012 06:12:39
Finished MultiAngle_HT_65_67.mat at 22-Oct-2012 06:12:59 with 211891188 bytes in memory
Skipping MultiAngle_HT_65_66_PH.mat at 22-Oct-2012 06:13:00
Starting MultiAngle_HT_65_65.mat at 22-Oct-2012 06:13:01
Finished MultiAngle_HT_67_12.mat at 22-Oct-2012 06:13:07 with 182434989 bytes in memory
Skipping MultiAngle_HT_67_119_PH.mat at 22-Oct-2012 06:13:08
Starting MultiAngle_HT_67_118.mat at 22-Oct-2012 06:13:08
Finished MultiAngle_HT_66_18.mat at 22-Oct-2012 06:13:26 with 197143622 bytes in memory
Skipping MultiAngle_HT_66_17.mat at 22-Oct-2012 06:13:27
Skipping MultiAngle_HT_66_169_PH.mat at 22-Oct-2012 06:13:28
Starting MultiAngle_HT_66_168.mat at 22-Oct-2012 06:13:29
Finished MultiAngle_HT_67_133.mat at 22-Oct-2012 06:13:57 with 187413094 bytes in memory
Skipping MultiAngle_HT_67_132_PH.mat at 22-Oct-2012 06:13:58
Starting MultiAngle_HT_67_131.mat at 22-Oct-2012 06:13:59
Finished MultiAngle_HT_66_136.mat at 22-Oct-2012 06:14:47 with 190116515 bytes in memory
Skipping MultiAngle_HT_66_135_PH.mat at 22-Oct-2012 06:14:48
Starting MultiAngle_HT_66_134.mat at 22-Oct-2012 06:14:49
Finished MultiAngle_HT_66_102.mat at 22-Oct-2012 06:14:49 with 173900900 bytes in memory
Skipping MultiAngle_HT_66_101_PH.mat at 22-Oct-2012 06:14:50
Starting MultiAngle_HT_66_100.mat at 22-Oct-2012 06:14:51
Finished MultiAngle_HT_66_46.mat at 22-Oct-2012 06:15:51 with 217028204 bytes in memory
Skipping MultiAngle_HT_66_45_PH.mat at 22-Oct-2012 06:15:51
Starting MultiAngle_HT_66_44.mat at 22-Oct-2012 06:15:53
Finished MultiAngle_HT_66_86.mat at 22-Oct-2012 06:16:49 with 186932139 bytes in memory
Skipping MultiAngle_HT_66_85_PH.mat at 22-Oct-2012 06:16:50
Starting MultiAngle_HT_66_84.mat at 22-Oct-2012 06:16:51
Finished MultiAngle_HT_66_67.mat at 22-Oct-2012 06:16:53 with 165122470 bytes in memory
Skipping MultiAngle_HT_66_66.mat at 22-Oct-2012 06:16:54
Skipping MultiAngle_HT_66_65_PH.mat at 22-Oct-2012 06:16:55
Starting MultiAngle_HT_66_64.mat at 22-Oct-2012 06:16:56
Finished MultiAngle_HT_67_102.mat at 22-Oct-2012 06:17:51 with 223368976 bytes in memory
Skipping MultiAngle_HT_67_101_PH.mat at 22-Oct-2012 06:17:52
Finished MultiAngle_HT_65_65.mat at 22-Oct-2012 06:17:51 with 188519092 bytes in memory
Skipping MultiAngle_HT_65_64_PH.mat at 22-Oct-2012 06:17:52
Starting MultiAngle_HT_67_100.mat at 22-Oct-2012 06:17:53
Starting MultiAngle_HT_65_63.mat at 22-Oct-2012 06:17:53
Finished MultiAngle_HT_67_118.mat at 22-Oct-2012 06:18:05 with 178934839 bytes in memory
Skipping MultiAngle_HT_67_117_PH.mat at 22-Oct-2012 06:18:06
Starting MultiAngle_HT_67_116.mat at 22-Oct-2012 06:18:07
Finished MultiAngle_HT_66_168.mat at 22-Oct-2012 06:18:11 with 186627767 bytes in memory
Skipping MultiAngle_HT_66_167_PH.mat at 22-Oct-2012 06:18:12
Starting MultiAngle_HT_66_166.mat at 22-Oct-2012 06:18:13
Finished MultiAngle_HT_67_131.mat at 22-Oct-2012 06:18:29 with 175220929 bytes in memory
Skipping MultiAngle_HT_67_130_PH.mat at 22-Oct-2012 06:18:30
Starting MultiAngle_HT_67_13.mat at 22-Oct-2012 06:18:31
Finished MultiAngle_HT_66_100.mat at 22-Oct-2012 06:19:33 with 209043833 bytes in memory
Skipping MultiAngle_HT_66_10_PH.mat at 22-Oct-2012 06:19:34
Starting MultiAngle_HT_66_1.mat at 22-Oct-2012 06:19:35
Finished MultiAngle_HT_66_134.mat at 22-Oct-2012 06:19:37 with 167664393 bytes in memory
Skipping MultiAngle_HT_66_133_PH.mat at 22-Oct-2012 06:19:38
Starting MultiAngle_HT_66_132.mat at 22-Oct-2012 06:19:39
Finished MultiAngle_HT_66_44.mat at 22-Oct-2012 06:20:29 with 186878931 bytes in memory
Skipping MultiAngle_HT_66_43_PH.mat at 22-Oct-2012 06:20:30
Starting MultiAngle_HT_66_42.mat at 22-Oct-2012 06:20:31
Finished MultiAngle_HT_66_84.mat at 22-Oct-2012 06:21:24 with 180555980 bytes in memory
Skipping MultiAngle_HT_66_83_PH.mat at 22-Oct-2012 06:21:25
Starting MultiAngle_HT_66_82.mat at 22-Oct-2012 06:21:27
Finished MultiAngle_HT_66_64.mat at 22-Oct-2012 06:22:10 with 194410107 bytes in memory
Skipping MultiAngle_HT_66_63_PH.mat at 22-Oct-2012 06:22:11
Starting MultiAngle_HT_66_62.mat at 22-Oct-2012 06:22:12
Finished MultiAngle_HT_67_100.mat at 22-Oct-2012 06:22:24 with 178637127 bytes in memory
Finished MultiAngle_HT_67_116.mat at 22-Oct-2012 06:22:25 with 164908692 bytes in memory
Skipping MultiAngle_HT_67_10_PH.mat at 22-Oct-2012 06:22:26
Skipping MultiAngle_HT_67_115_PH.mat at 22-Oct-2012 06:22:27
Starting MultiAngle_HT_67_1.mat at 22-Oct-2012 06:22:27
Starting MultiAngle_HT_67_114.mat at 22-Oct-2012 06:22:28
Finished MultiAngle_HT_66_166.mat at 22-Oct-2012 06:22:52 with 191392573 bytes in memory
Starting MultiAngle_HT_66_165.mat at 22-Oct-2012 06:22:53
Finished MultiAngle_HT_65_63.mat at 22-Oct-2012 06:23:09 with 226441966 bytes in memory
Skipping MultiAngle_HT_65_62_PH.mat at 22-Oct-2012 06:23:11
Finished MultiAngle_HT_67_13.mat at 22-Oct-2012 06:23:11 with 189160184 bytes in memory
Starting MultiAngle_HT_65_61.mat at 22-Oct-2012 06:23:12
Skipping MultiAngle_HT_67_129_PH.mat at 22-Oct-2012 06:23:12
Starting MultiAngle_HT_67_128.mat at 22-Oct-2012 06:23:13
Finished MultiAngle_HT_66_1.mat at 22-Oct-2012 06:24:00 with 178345834 bytes in memory
Starting MultiAngle_HT_65_99.mat at 22-Oct-2012 06:24:01
Finished MultiAngle_HT_66_132.mat at 22-Oct-2012 06:24:29 with 202458531 bytes in memory
Skipping MultiAngle_HT_66_131_PH.mat at 22-Oct-2012 06:24:30
Starting MultiAngle_HT_66_130.mat at 22-Oct-2012 06:24:31
Finished MultiAngle_HT_66_42.mat at 22-Oct-2012 06:25:40 with 191831153 bytes in memory
Skipping MultiAngle_HT_66_41.mat at 22-Oct-2012 06:25:41
Skipping MultiAngle_HT_66_40_PH.mat at 22-Oct-2012 06:25:41
Starting MultiAngle_HT_66_4.mat at 22-Oct-2012 06:25:43
Finished MultiAngle_HT_66_82.mat at 22-Oct-2012 06:26:24 with 207980075 bytes in memory
Skipping MultiAngle_HT_66_81_PH.mat at 22-Oct-2012 06:26:25
Starting MultiAngle_HT_66_80.mat at 22-Oct-2012 06:26:26
Finished MultiAngle_HT_66_62.mat at 22-Oct-2012 06:26:33 with 166207875 bytes in memory
Skipping MultiAngle_HT_66_61_PH.mat at 22-Oct-2012 06:26:34
Starting MultiAngle_HT_66_60.mat at 22-Oct-2012 06:26:35
Finished MultiAngle_HT_67_114.mat at 22-Oct-2012 06:26:58 with 167564596 bytes in memory
Skipping MultiAngle_HT_67_113_PH.mat at 22-Oct-2012 06:26:59
Starting MultiAngle_HT_67_112.mat at 22-Oct-2012 06:27:00
Finished MultiAngle_HT_67_1.mat at 22-Oct-2012 06:27:07 with 182644771 bytes in memory
Skipping MultiAngle_HT_66_99_PH.mat at 22-Oct-2012 06:27:08
Starting MultiAngle_HT_66_98.mat at 22-Oct-2012 06:27:09
Finished MultiAngle_HT_65_61.mat at 22-Oct-2012 06:27:24 with 161690064 bytes in memory
Skipping MultiAngle_HT_65_60_PH.mat at 22-Oct-2012 06:27:25
Starting MultiAngle_HT_65_6.mat at 22-Oct-2012 06:27:26
Finished MultiAngle_HT_66_165.mat at 22-Oct-2012 06:27:47 with 183765169 bytes in memory
Skipping MultiAngle_HT_66_164.mat at 22-Oct-2012 06:27:48
Skipping MultiAngle_HT_66_163_PH.mat at 22-Oct-2012 06:27:49
Starting MultiAngle_HT_66_162.mat at 22-Oct-2012 06:27:50
Finished MultiAngle_HT_67_128.mat at 22-Oct-2012 06:28:14 with 192455097 bytes in memory
Skipping MultiAngle_HT_67_127_PH.mat at 22-Oct-2012 06:28:15
Starting MultiAngle_HT_67_126.mat at 22-Oct-2012 06:28:16
Finished MultiAngle_HT_66_130.mat at 22-Oct-2012 06:28:54 with 181061149 bytes in memory
Skipping MultiAngle_HT_66_13_PH.mat at 22-Oct-2012 06:28:55
Starting MultiAngle_HT_66_129.mat at 22-Oct-2012 06:28:56
Finished MultiAngle_HT_65_99.mat at 22-Oct-2012 06:29:06 with 214481144 bytes in memory
Skipping MultiAngle_HT_65_98_PH.mat at 22-Oct-2012 06:29:07
Starting MultiAngle_HT_65_97.mat at 22-Oct-2012 06:29:08
Finished MultiAngle_HT_66_4.mat at 22-Oct-2012 06:30:34 with 216097788 bytes in memory
Skipping MultiAngle_HT_66_39_PH.mat at 22-Oct-2012 06:30:35
Starting MultiAngle_HT_66_38.mat at 22-Oct-2012 06:30:36
Finished MultiAngle_HT_66_80.mat at 22-Oct-2012 06:30:48 with 180377852 bytes in memory
Skipping MultiAngle_HT_66_8_PH.mat at 22-Oct-2012 06:30:49
Starting MultiAngle_HT_66_79.mat at 22-Oct-2012 06:30:50
Finished MultiAngle_HT_65_6.mat at 22-Oct-2012 06:31:18 with 135730703 bytes in memory
Skipping MultiAngle_HT_65_59_PH.mat at 22-Oct-2012 06:31:19
Starting MultiAngle_HT_65_58.mat at 22-Oct-2012 06:31:21
Finished MultiAngle_HT_66_98.mat at 22-Oct-2012 06:31:22 with 164949732 bytes in memory
Skipping MultiAngle_HT_66_97_PH.mat at 22-Oct-2012 06:31:23
Starting MultiAngle_HT_66_96.mat at 22-Oct-2012 06:31:24
Finished MultiAngle_HT_67_112.mat at 22-Oct-2012 06:31:59 with 193793169 bytes in memory
Skipping MultiAngle_HT_67_111_PH.mat at 22-Oct-2012 06:32:00
Finished MultiAngle_HT_66_60.mat at 22-Oct-2012 06:32:00 with 191234382 bytes in memory
Starting MultiAngle_HT_67_110.mat at 22-Oct-2012 06:32:01
Skipping MultiAngle_HT_66_6_PH.mat at 22-Oct-2012 06:32:01
Starting MultiAngle_HT_66_59.mat at 22-Oct-2012 06:32:03
Finished MultiAngle_HT_66_162.mat at 22-Oct-2012 06:32:35 with 196863750 bytes in memory
Starting MultiAngle_HT_66_161.mat at 22-Oct-2012 06:32:36
Finished MultiAngle_HT_67_126.mat at 22-Oct-2012 06:32:57 with 185021831 bytes in memory
Skipping MultiAngle_HT_67_125_PH.mat at 22-Oct-2012 06:32:58
Starting MultiAngle_HT_67_124.mat at 22-Oct-2012 06:32:59
Finished MultiAngle_HT_66_129.mat at 22-Oct-2012 06:33:28 with 163890680 bytes in memory
Skipping MultiAngle_HT_66_128_PH.mat at 22-Oct-2012 06:33:29
Starting MultiAngle_HT_66_127.mat at 22-Oct-2012 06:33:31
Finished MultiAngle_HT_65_97.mat at 22-Oct-2012 06:33:47 with 176644204 bytes in memory
Skipping MultiAngle_HT_65_96_PH.mat at 22-Oct-2012 06:33:48
Starting MultiAngle_HT_65_95.mat at 22-Oct-2012 06:33:49
Finished MultiAngle_HT_66_79.mat at 22-Oct-2012 06:35:15 with 157647892 bytes in memory
Skipping MultiAngle_HT_66_78_PH.mat at 22-Oct-2012 06:35:16
Starting MultiAngle_HT_66_77.mat at 22-Oct-2012 06:35:17
Finished MultiAngle_HT_66_38.mat at 22-Oct-2012 06:35:22 with 189123330 bytes in memory
Skipping MultiAngle_HT_66_37_PH.mat at 22-Oct-2012 06:35:23
Starting MultiAngle_HT_66_35.mat at 22-Oct-2012 06:35:24
Finished MultiAngle_HT_65_58.mat at 22-Oct-2012 06:36:21 with 222039543 bytes in memory
Skipping MultiAngle_HT_65_57_PH.mat at 22-Oct-2012 06:36:22
Starting MultiAngle_HT_65_56.mat at 22-Oct-2012 06:36:23
Finished MultiAngle_HT_66_96.mat at 22-Oct-2012 06:36:31 with 181062953 bytes in memory
Skipping MultiAngle_HT_66_95_PH.mat at 22-Oct-2012 06:36:32
Starting MultiAngle_HT_66_94.mat at 22-Oct-2012 06:36:33
Finished MultiAngle_HT_67_110.mat at 22-Oct-2012 06:36:36 with 198003405 bytes in memory
Skipping MultiAngle_HT_67_11_PH.mat at 22-Oct-2012 06:36:37
Starting MultiAngle_HT_67_109.mat at 22-Oct-2012 06:36:38
Finished MultiAngle_HT_66_59.mat at 22-Oct-2012 06:36:59 with 200372512 bytes in memory
Skipping MultiAngle_HT_66_58_PH.mat at 22-Oct-2012 06:37:00
Starting MultiAngle_HT_66_57.mat at 22-Oct-2012 06:37:01
Finished MultiAngle_HT_66_161.mat at 22-Oct-2012 06:37:26 with 186958378 bytes in memory
Skipping MultiAngle_HT_66_160.mat at 22-Oct-2012 06:37:27
Skipping MultiAngle_HT_66_16_PH.mat at 22-Oct-2012 06:37:28
Starting MultiAngle_HT_66_159.mat at 22-Oct-2012 06:37:29
Finished MultiAngle_HT_67_124.mat at 22-Oct-2012 06:37:42 with 177093949 bytes in memory
Skipping MultiAngle_HT_67_123_PH.mat at 22-Oct-2012 06:37:43
Starting MultiAngle_HT_67_122.mat at 22-Oct-2012 06:37:44
Finished MultiAngle_HT_66_127.mat at 22-Oct-2012 06:38:09 with 186846494 bytes in memory
Skipping MultiAngle_HT_66_126_PH.mat at 22-Oct-2012 06:38:10
Starting MultiAngle_HT_66_125.mat at 22-Oct-2012 06:38:11
Finished MultiAngle_HT_65_95.mat at 22-Oct-2012 06:38:31 with 192048736 bytes in memory
Skipping MultiAngle_HT_65_94_PH.mat at 22-Oct-2012 06:38:32
Starting MultiAngle_HT_65_92.mat at 22-Oct-2012 06:38:33
Finished MultiAngle_HT_66_35.mat at 22-Oct-2012 06:40:00 with 181223201 bytes in memory
Skipping MultiAngle_HT_66_34_PH.mat at 22-Oct-2012 06:40:01
Starting MultiAngle_HT_66_33.mat at 22-Oct-2012 06:40:02
Finished MultiAngle_HT_66_77.mat at 22-Oct-2012 06:40:16 with 190328298 bytes in memory
Skipping MultiAngle_HT_66_76_PH.mat at 22-Oct-2012 06:40:17
Starting MultiAngle_HT_66_75.mat at 22-Oct-2012 06:40:18
Finished MultiAngle_HT_65_56.mat at 22-Oct-2012 06:40:46 with 194182121 bytes in memory
Skipping MultiAngle_HT_65_55_PH.mat at 22-Oct-2012 06:40:47
Starting MultiAngle_HT_65_54.mat at 22-Oct-2012 06:40:48
Finished MultiAngle_HT_67_109.mat at 22-Oct-2012 06:41:15 with 188051373 bytes in memory
Skipping MultiAngle_HT_67_108_PH.mat at 22-Oct-2012 06:41:16
Starting MultiAngle_HT_67_107.mat at 22-Oct-2012 06:41:17
Finished MultiAngle_HT_66_94.mat at 22-Oct-2012 06:41:24 with 199728566 bytes in memory
Finished MultiAngle_HT_66_57.mat at 22-Oct-2012 06:41:24 with 172466613 bytes in memory
Skipping MultiAngle_HT_66_93_PH.mat at 22-Oct-2012 06:41:25
Skipping MultiAngle_HT_66_56_PH.mat at 22-Oct-2012 06:41:25
Starting MultiAngle_HT_66_92.mat at 22-Oct-2012 06:41:26
Starting MultiAngle_HT_66_55.mat at 22-Oct-2012 06:41:26
Finished MultiAngle_HT_66_159.mat at 22-Oct-2012 06:41:47 with 188398601 bytes in memory
Starting MultiAngle_HT_66_158.mat at 22-Oct-2012 06:41:48
Finished MultiAngle_HT_67_122.mat at 22-Oct-2012 06:42:00 with 182024230 bytes in memory
Skipping MultiAngle_HT_67_121_PH.mat at 22-Oct-2012 06:42:01
Starting MultiAngle_HT_67_120.mat at 22-Oct-2012 06:42:02
Finished MultiAngle_HT_66_125.mat at 22-Oct-2012 06:42:41 with 162381319 bytes in memory
Skipping MultiAngle_HT_66_124_PH.mat at 22-Oct-2012 06:42:42
Starting MultiAngle_HT_66_123.mat at 22-Oct-2012 06:42:43
Finished MultiAngle_HT_65_92.mat at 22-Oct-2012 06:43:16 with 194871884 bytes in memory
Skipping MultiAngle_HT_65_91_PH.mat at 22-Oct-2012 06:43:17
Starting MultiAngle_HT_65_90.mat at 22-Oct-2012 06:43:18
Finished MultiAngle_HT_66_33.mat at 22-Oct-2012 06:44:47 with 204112940 bytes in memory
Skipping MultiAngle_HT_66_32_PH.mat at 22-Oct-2012 06:44:49
Starting MultiAngle_HT_66_31.mat at 22-Oct-2012 06:44:51
Finished MultiAngle_HT_65_54.mat at 22-Oct-2012 06:45:13 with 188037293 bytes in memory
Skipping MultiAngle_HT_65_53_PH.mat at 22-Oct-2012 06:45:14
Starting MultiAngle_HT_67_146.mat at 22-Oct-2012 06:45:15
Finished MultiAngle_HT_66_75.mat at 22-Oct-2012 06:45:28 with 211756032 bytes in memory
Skipping MultiAngle_HT_66_74_PH.mat at 22-Oct-2012 06:45:29
Starting MultiAngle_HT_66_73.mat at 22-Oct-2012 06:45:30
Finished MultiAngle_HT_67_107.mat at 22-Oct-2012 06:45:52 with 154141773 bytes in memory
Starting MultiAngle_HT_67_106.mat at 22-Oct-2012 06:45:53
Finished MultiAngle_HT_66_55.mat at 22-Oct-2012 06:46:07 with 166649376 bytes in memory
Skipping MultiAngle_HT_66_54_PH.mat at 22-Oct-2012 06:46:08
Starting MultiAngle_HT_66_53.mat at 22-Oct-2012 06:46:09
Finished MultiAngle_HT_66_92.mat at 22-Oct-2012 06:46:17 with 187169554 bytes in memory
Skipping MultiAngle_HT_66_91_PH.mat at 22-Oct-2012 06:46:18
Starting MultiAngle_HT_66_90.mat at 22-Oct-2012 06:46:19
Finished MultiAngle_HT_66_158.mat at 22-Oct-2012 06:46:26 with 192960091 bytes in memory
Skipping MultiAngle_HT_66_157_PH.mat at 22-Oct-2012 06:46:27
Starting MultiAngle_HT_66_156.mat at 22-Oct-2012 06:46:28
Finished MultiAngle_HT_67_120.mat at 22-Oct-2012 06:47:10 with 165491660 bytes in memory
Starting MultiAngle_HT_67_158.mat at 22-Oct-2012 06:47:12
Finished MultiAngle_HT_66_123.mat at 22-Oct-2012 06:47:25 with 177587442 bytes in memory
Skipping MultiAngle_HT_66_122_PH.mat at 22-Oct-2012 06:47:26
Starting MultiAngle_HT_66_121.mat at 22-Oct-2012 06:47:27
Finished MultiAngle_HT_65_90.mat at 22-Oct-2012 06:47:43 with 168462219 bytes in memory
Skipping MultiAngle_HT_65_9_PH.mat at 22-Oct-2012 06:47:44
Starting MultiAngle_HT_65_89.mat at 22-Oct-2012 06:47:45
Finished MultiAngle_HT_67_146.mat at 22-Oct-2012 06:49:35 with 175569678 bytes in memory
Skipping MultiAngle_HT_67_145_PH.mat at 22-Oct-2012 06:49:36
Starting MultiAngle_HT_67_144.mat at 22-Oct-2012 06:49:37
Finished MultiAngle_HT_66_31.mat at 22-Oct-2012 06:49:51 with 216239220 bytes in memory
Skipping MultiAngle_HT_66_30_PH.mat at 22-Oct-2012 06:49:52
Starting MultiAngle_HT_66_3.mat at 22-Oct-2012 06:49:53
Finished MultiAngle_HT_66_73.mat at 22-Oct-2012 06:50:07 with 203417292 bytes in memory
Skipping MultiAngle_HT_66_72_PH.mat at 22-Oct-2012 06:50:09
Starting MultiAngle_HT_66_71.mat at 22-Oct-2012 06:50:10
Finished MultiAngle_HT_67_106.mat at 22-Oct-2012 06:50:54 with 213548867 bytes in memory
Skipping MultiAngle_HT_67_105.mat at 22-Oct-2012 06:50:55
Skipping MultiAngle_HT_67_168_PH.mat at 22-Oct-2012 06:50:56
Starting MultiAngle_HT_67_167.mat at 22-Oct-2012 06:50:57
Finished MultiAngle_HT_66_156.mat at 22-Oct-2012 06:51:14 with 182213874 bytes in memory
Skipping MultiAngle_HT_66_155_PH.mat at 22-Oct-2012 06:51:15
Starting MultiAngle_HT_66_154.mat at 22-Oct-2012 06:51:16
Finished MultiAngle_HT_66_90.mat at 22-Oct-2012 06:51:32 with 209153099 bytes in memory
Skipping MultiAngle_HT_66_9_PH.mat at 22-Oct-2012 06:51:33
Starting MultiAngle_HT_66_89.mat at 22-Oct-2012 06:51:34
Finished MultiAngle_HT_66_53.mat at 22-Oct-2012 06:51:37 with 204273228 bytes in memory
Skipping MultiAngle_HT_66_52_PH.mat at 22-Oct-2012 06:51:38
Starting MultiAngle_HT_66_51.mat at 22-Oct-2012 06:51:39
Finished MultiAngle_HT_67_158.mat at 22-Oct-2012 06:51:57 with 209557905 bytes in memory
Skipping MultiAngle_HT_67_157_PH.mat at 22-Oct-2012 06:51:58
Starting MultiAngle_HT_67_156.mat at 22-Oct-2012 06:51:59
Finished MultiAngle_HT_66_121.mat at 22-Oct-2012 06:52:05 with 167726674 bytes in memory
Skipping MultiAngle_HT_66_120_PH.mat at 22-Oct-2012 06:52:06
Skipping MultiAngle_HT_67_25_PH.mat at 22-Oct-2012 06:52:07
Starting MultiAngle_HT_67_24.mat at 22-Oct-2012 06:52:08
Finished MultiAngle_HT_65_89.mat at 22-Oct-2012 06:52:47 with 212813968 bytes in memory
Skipping MultiAngle_HT_67_34_PH.mat at 22-Oct-2012 06:52:48
Starting MultiAngle_HT_67_33.mat at 22-Oct-2012 06:52:49
Finished MultiAngle_HT_67_144.mat at 22-Oct-2012 06:54:02 with 179615618 bytes in memory
Skipping MultiAngle_HT_67_143_PH.mat at 22-Oct-2012 06:54:03
Starting MultiAngle_HT_67_142.mat at 22-Oct-2012 06:54:04
Finished MultiAngle_HT_66_3.mat at 22-Oct-2012 06:54:40 with 174560887 bytes in memory
Skipping MultiAngle_HT_66_29_PH.mat at 22-Oct-2012 06:54:41
Starting MultiAngle_HT_66_28.mat at 22-Oct-2012 06:54:42
Finished MultiAngle_HT_66_71.mat at 22-Oct-2012 06:55:01 with 187891158 bytes in memory
Skipping MultiAngle_HT_66_70_PH.mat at 22-Oct-2012 06:55:02
Starting MultiAngle_HT_66_7.mat at 22-Oct-2012 06:55:03
Finished MultiAngle_HT_67_167.mat at 22-Oct-2012 06:55:43 with 158756098 bytes in memory
Skipping MultiAngle_HT_67_166_PH.mat at 22-Oct-2012 06:55:44
Starting MultiAngle_HT_67_165.mat at 22-Oct-2012 06:55:45
Finished MultiAngle_HT_66_89.mat at 22-Oct-2012 06:55:59 with 173212850 bytes in memory
Skipping MultiAngle_HT_67_43_PH.mat at 22-Oct-2012 06:56:00
Starting MultiAngle_HT_67_42.mat at 22-Oct-2012 06:56:01
Finished MultiAngle_HT_66_154.mat at 22-Oct-2012 06:56:12 with 190628212 bytes in memory
Skipping MultiAngle_HT_66_153.mat at 22-Oct-2012 06:56:13
Starting MultiAngle_HT_66_152.mat at 22-Oct-2012 06:56:14
Finished MultiAngle_HT_67_156.mat at 22-Oct-2012 06:56:23 with 177853474 bytes in memory
Skipping MultiAngle_HT_67_154_PH.mat at 22-Oct-2012 06:56:23
Starting MultiAngle_HT_67_153.mat at 22-Oct-2012 06:56:24
Finished MultiAngle_HT_66_51.mat at 22-Oct-2012 06:56:45 with 208635351 bytes in memory
Skipping MultiAngle_HT_66_50_PH.mat at 22-Oct-2012 06:56:46
Starting MultiAngle_HT_66_5.mat at 22-Oct-2012 06:56:47
Finished MultiAngle_HT_67_24.mat at 22-Oct-2012 06:57:31 with 214816623 bytes in memory
Skipping MultiAngle_HT_67_23_PH.mat at 22-Oct-2012 06:57:32
Finished MultiAngle_HT_67_33.mat at 22-Oct-2012 06:57:32 with 188992520 bytes in memory
Skipping MultiAngle_HT_67_32_PH.mat at 22-Oct-2012 06:57:33
Starting MultiAngle_HT_67_22.mat at 22-Oct-2012 06:57:33
Starting MultiAngle_HT_67_31.mat at 22-Oct-2012 06:57:35
Finished MultiAngle_HT_67_142.mat at 22-Oct-2012 06:59:03 with 175955611 bytes in memory
Skipping MultiAngle_HT_67_141_PH.mat at 22-Oct-2012 06:59:04
Starting MultiAngle_HT_67_140.mat at 22-Oct-2012 06:59:05
Finished MultiAngle_HT_66_28.mat at 22-Oct-2012 06:59:29 with 190701719 bytes in memory
Skipping MultiAngle_HT_66_27_PH.mat at 22-Oct-2012 06:59:31
Starting MultiAngle_HT_66_26.mat at 22-Oct-2012 06:59:31
Finished MultiAngle_HT_66_7.mat at 22-Oct-2012 06:59:57 with 192301555 bytes in memory
Skipping MultiAngle_HT_67_52_PH.mat at 22-Oct-2012 06:59:58
Starting MultiAngle_HT_67_51.mat at 22-Oct-2012 06:59:59
Finished MultiAngle_HT_67_165.mat at 22-Oct-2012 07:00:23 with 192548560 bytes in memory
Skipping MultiAngle_HT_67_164_PH.mat at 22-Oct-2012 07:00:24
Starting MultiAngle_HT_67_163.mat at 22-Oct-2012 07:00:25
Finished MultiAngle_HT_67_153.mat at 22-Oct-2012 07:00:40 with 198418905 bytes in memory
Skipping MultiAngle_HT_67_152_PH.mat at 22-Oct-2012 07:00:42
Starting MultiAngle_HT_67_151.mat at 22-Oct-2012 07:00:43
Finished MultiAngle_HT_67_42.mat at 22-Oct-2012 07:00:57 with 169618359 bytes in memory
Skipping MultiAngle_HT_67_41_PH.mat at 22-Oct-2012 07:00:58
Starting MultiAngle_HT_67_40.mat at 22-Oct-2012 07:00:59
Finished MultiAngle_HT_66_152.mat at 22-Oct-2012 07:01:18 with 182057289 bytes in memory
Skipping MultiAngle_HT_66_151_PH.mat at 22-Oct-2012 07:01:19
Starting MultiAngle_HT_66_150.mat at 22-Oct-2012 07:01:20
Finished MultiAngle_HT_67_22.mat at 22-Oct-2012 07:01:46 with 169860163 bytes in memory
Skipping MultiAngle_HT_67_21_PH.mat at 22-Oct-2012 07:01:47
Starting MultiAngle_HT_67_20.mat at 22-Oct-2012 07:01:49
Finished MultiAngle_HT_66_5.mat at 22-Oct-2012 07:01:51 with 215512652 bytes in memory
Skipping MultiAngle_HT_66_49_PH.mat at 22-Oct-2012 07:01:52
Skipping MultiAngle_HT_67_61_PH.mat at 22-Oct-2012 07:01:53
Starting MultiAngle_HT_67_60.mat at 22-Oct-2012 07:01:54
Finished MultiAngle_HT_67_31.mat at 22-Oct-2012 07:02:28 with 202880253 bytes in memory
Skipping MultiAngle_HT_67_30_PH.mat at 22-Oct-2012 07:02:29
Starting MultiAngle_HT_67_3.mat at 22-Oct-2012 07:02:30
Finished MultiAngle_HT_67_140.mat at 22-Oct-2012 07:03:44 with 188223634 bytes in memory
Skipping MultiAngle_HT_67_14_PH.mat at 22-Oct-2012 07:03:45
Starting MultiAngle_HT_67_139.mat at 22-Oct-2012 07:03:46
Finished MultiAngle_HT_66_26.mat at 22-Oct-2012 07:04:17 with 172243033 bytes in memory
Skipping MultiAngle_HT_66_25_PH.mat at 22-Oct-2012 07:04:18
Starting MultiAngle_HT_66_24.mat at 22-Oct-2012 07:04:19
Finished MultiAngle_HT_67_51.mat at 22-Oct-2012 07:04:23 with 187198545 bytes in memory
Skipping MultiAngle_HT_67_50_PH.mat at 22-Oct-2012 07:04:24
Starting MultiAngle_HT_67_5.mat at 22-Oct-2012 07:04:25
Finished MultiAngle_HT_67_163.mat at 22-Oct-2012 07:04:58 with 197526432 bytes in memory
Skipping MultiAngle_HT_67_162_PH.mat at 22-Oct-2012 07:04:59
Finished MultiAngle_HT_67_151.mat at 22-Oct-2012 07:05:00 with 205145993 bytes in memory
Starting MultiAngle_HT_67_161.mat at 22-Oct-2012 07:05:00
Skipping MultiAngle_HT_67_150_PH.mat at 22-Oct-2012 07:05:01
Starting MultiAngle_HT_67_15.mat at 22-Oct-2012 07:05:02
Finished MultiAngle_HT_67_40.mat at 22-Oct-2012 07:05:49 with 197805416 bytes in memory
Skipping MultiAngle_HT_67_4_PH.mat at 22-Oct-2012 07:05:50
Starting MultiAngle_HT_67_39.mat at 22-Oct-2012 07:05:51
Finished MultiAngle_HT_66_150.mat at 22-Oct-2012 07:05:53 with 199755529 bytes in memory
Skipping MultiAngle_HT_67_70_PH.mat at 22-Oct-2012 07:05:55
Starting MultiAngle_HT_67_7.mat at 22-Oct-2012 07:05:56
Finished MultiAngle_HT_67_60.mat at 22-Oct-2012 07:06:08 with 173453739 bytes in memory
Starting MultiAngle_HT_67_6.mat at 22-Oct-2012 07:06:09
Finished MultiAngle_HT_67_20.mat at 22-Oct-2012 07:06:48 with 197364897 bytes in memory
Skipping MultiAngle_HT_67_2_PH.mat at 22-Oct-2012 07:06:49
Starting MultiAngle_HT_67_19.mat at 22-Oct-2012 07:06:50
Finished MultiAngle_HT_67_3.mat at 22-Oct-2012 07:07:19 with 166580017 bytes in memory
Skipping MultiAngle_HT_67_29_PH.mat at 22-Oct-2012 07:07:20
Starting MultiAngle_HT_67_28.mat at 22-Oct-2012 07:07:21
Finished MultiAngle_HT_67_139.mat at 22-Oct-2012 07:08:18 with 187926090 bytes in memory
Skipping MultiAngle_HT_67_138_PH.mat at 22-Oct-2012 07:08:19
Starting MultiAngle_HT_67_137.mat at 22-Oct-2012 07:08:20
Finished MultiAngle_HT_66_24.mat at 22-Oct-2012 07:08:45 with 171928695 bytes in memory
Skipping MultiAngle_HT_67_8_PH.mat at 22-Oct-2012 07:08:46
Starting MultiAngle_HT_67_79.mat at 22-Oct-2012 07:08:47
Finished MultiAngle_HT_67_5.mat at 22-Oct-2012 07:09:47 with 188290447 bytes in memory
Skipping MultiAngle_HT_67_49_PH.mat at 22-Oct-2012 07:09:48
Starting MultiAngle_HT_67_48.mat at 22-Oct-2012 07:09:49
Finished MultiAngle_HT_67_161.mat at 22-Oct-2012 07:09:54 with 185740382 bytes in memory
Skipping MultiAngle_HT_67_160_PH.mat at 22-Oct-2012 07:09:55
Starting MultiAngle_HT_67_16.mat at 22-Oct-2012 07:09:56
Finished MultiAngle_HT_67_15.mat at 22-Oct-2012 07:10:12 with 214034651 bytes in memory
Skipping MultiAngle_HT_67_149_PH.mat at 22-Oct-2012 07:10:13
Starting MultiAngle_HT_67_148.mat at 22-Oct-2012 07:10:14
Finished MultiAngle_HT_67_7.mat at 22-Oct-2012 07:10:19 with 187488022 bytes in memory
Skipping MultiAngle_HT_67_69_PH.mat at 22-Oct-2012 07:10:20
Starting MultiAngle_HT_67_68.mat at 22-Oct-2012 07:10:21
Finished MultiAngle_HT_67_39.mat at 22-Oct-2012 07:10:34 with 187769506 bytes in memory
Skipping MultiAngle_HT_67_38_PH.mat at 22-Oct-2012 07:10:35
Starting MultiAngle_HT_67_37.mat at 22-Oct-2012 07:10:36
Finished MultiAngle_HT_67_6.mat at 22-Oct-2012 07:10:47 with 178530445 bytes in memory
Skipping MultiAngle_HT_67_59_PH.mat at 22-Oct-2012 07:10:48
Starting MultiAngle_HT_67_58.mat at 22-Oct-2012 07:10:49
Finished MultiAngle_HT_67_28.mat at 22-Oct-2012 07:11:17 with 144979510 bytes in memory
Starting MultiAngle_HT_67_27.mat at 22-Oct-2012 07:11:18
Finished MultiAngle_HT_67_19.mat at 22-Oct-2012 07:11:42 with 199756687 bytes in memory
Skipping MultiAngle_HT_67_18_PH.mat at 22-Oct-2012 07:11:43
Starting MultiAngle_HT_67_17.mat at 22-Oct-2012 07:11:44
Finished MultiAngle_HT_67_79.mat at 22-Oct-2012 07:13:29 with 165976085 bytes in memory
Starting MultiAngle_HT_67_78.mat at 22-Oct-2012 07:13:30
Finished MultiAngle_HT_67_137.mat at 22-Oct-2012 07:13:31 with 191236343 bytes in memory
Skipping MultiAngle_HT_67_136_PH.mat at 22-Oct-2012 07:13:32
Starting MultiAngle_HT_67_135.mat at 22-Oct-2012 07:13:33
Finished MultiAngle_HT_67_148.mat at 22-Oct-2012 07:14:29 with 162627550 bytes in memory
Skipping MultiAngle_HT_67_147_PH.mat at 22-Oct-2012 07:14:30
Starting MultiAngle_HT_67_89.mat at 22-Oct-2012 07:14:31
Finished MultiAngle_HT_67_48.mat at 22-Oct-2012 07:14:31 with 202029922 bytes in memory
Skipping MultiAngle_HT_67_47_PH.mat at 22-Oct-2012 07:14:32
Starting MultiAngle_HT_67_46.mat at 22-Oct-2012 07:14:34
Finished MultiAngle_HT_67_16.mat at 22-Oct-2012 07:14:42 with 195771370 bytes in memory
Skipping MultiAngle_HT_67_159_PH.mat at 22-Oct-2012 07:14:43
Starting MultiAngle_HT_67_98.mat at 22-Oct-2012 07:14:44
Finished MultiAngle_HT_67_68.mat at 22-Oct-2012 07:15:05 with 178511919 bytes in memory
Starting MultiAngle_HT_67_67.mat at 22-Oct-2012 07:15:06
Finished MultiAngle_HT_67_58.mat at 22-Oct-2012 07:15:16 with 182328987 bytes in memory
Skipping MultiAngle_HT_67_57_PH.mat at 22-Oct-2012 07:15:17
Starting MultiAngle_HT_67_56.mat at 22-Oct-2012 07:15:18
Finished MultiAngle_HT_67_37.mat at 22-Oct-2012 07:15:23 with 152869672 bytes in memory
Skipping MultiAngle_HT_67_36_PH.mat at 22-Oct-2012 07:15:24
Starting MultiAngle_HT_67_35.mat at 22-Oct-2012 07:15:25
Finished MultiAngle_HT_67_17.mat at 22-Oct-2012 07:16:32 with 169806702 bytes in memory
Starting MultiAngle_HT_6_3.mat at 22-Oct-2012 07:16:33
Finished MultiAngle_HT_67_27.mat at 22-Oct-2012 07:16:36 with 225239532 bytes in memory
Skipping MultiAngle_HT_67_26_PH.mat at 22-Oct-2012 07:16:37
Finished MultiAngle_HT_67_78.mat at 22-Oct-2012 07:17:42 with 162868895 bytes in memory
Skipping MultiAngle_HT_67_77_PH.mat at 22-Oct-2012 07:17:43
Finished MultiAngle_HT_67_135.mat at 22-Oct-2012 07:17:43 with 173496454 bytes in memory
Skipping MultiAngle_HT_67_134_PH.mat at 22-Oct-2012 07:17:44
Starting MultiAngle_HT_67_76.mat at 22-Oct-2012 07:17:44
Finished MultiAngle_HT_67_98.mat at 22-Oct-2012 07:19:10 with 184009152 bytes in memory
Skipping MultiAngle_HT_67_97_PH.mat at 22-Oct-2012 07:19:11
Starting MultiAngle_HT_67_96.mat at 22-Oct-2012 07:19:13
Finished MultiAngle_HT_67_89.mat at 22-Oct-2012 07:19:29 with 181799318 bytes in memory
Skipping MultiAngle_HT_67_88_PH.mat at 22-Oct-2012 07:19:30
Starting MultiAngle_HT_67_87.mat at 22-Oct-2012 07:19:31
Finished MultiAngle_HT_67_67.mat at 22-Oct-2012 07:19:46 with 178668277 bytes in memory
Skipping MultiAngle_HT_67_66_PH.mat at 22-Oct-2012 07:19:47
Starting MultiAngle_HT_67_65.mat at 22-Oct-2012 07:19:48
Finished MultiAngle_HT_67_46.mat at 22-Oct-2012 07:19:50 with 229662778 bytes in memory
Skipping MultiAngle_HT_67_45_PH.mat at 22-Oct-2012 07:19:51
Starting MultiAngle_HT_67_44.mat at 22-Oct-2012 07:19:52
Finished MultiAngle_HT_67_56.mat at 22-Oct-2012 07:20:17 with 188041795 bytes in memory
Skipping MultiAngle_HT_67_55_PH.mat at 22-Oct-2012 07:20:18
Starting MultiAngle_HT_67_54.mat at 22-Oct-2012 07:20:19
Finished MultiAngle_HT_67_35.mat at 22-Oct-2012 07:20:32 with 195466617 bytes in memory
Finished MultiAngle_HT_6_3.mat at 22-Oct-2012 07:21:04 with 179053726 bytes in memory
Skipping MultiAngle_HT_6_2_PH.mat at 22-Oct-2012 07:21:05
Starting MultiAngle_HT_6_1.mat at 22-Oct-2012 07:21:06
Finished MultiAngle_HT_67_76.mat at 22-Oct-2012 07:22:32 with 176510202 bytes in memory
Skipping MultiAngle_HT_67_75_PH.mat at 22-Oct-2012 07:22:33
Starting MultiAngle_HT_67_74.mat at 22-Oct-2012 07:22:34
Finished MultiAngle_HT_67_96.mat at 22-Oct-2012 07:24:27 with 229732868 bytes in memory
Skipping MultiAngle_HT_67_95_PH.mat at 22-Oct-2012 07:24:28
Starting MultiAngle_HT_67_94.mat at 22-Oct-2012 07:24:29
Finished MultiAngle_HT_67_44.mat at 22-Oct-2012 07:24:32 with 194712868 bytes in memory
Finished MultiAngle_HT_67_65.mat at 22-Oct-2012 07:24:46 with 215586654 bytes in memory
Skipping MultiAngle_HT_67_64.mat at 22-Oct-2012 07:24:46
Skipping MultiAngle_HT_67_63_PH.mat at 22-Oct-2012 07:24:47
Finished MultiAngle_HT_67_87.mat at 22-Oct-2012 07:24:48 with 218403592 bytes in memory
Starting MultiAngle_HT_67_62.mat at 22-Oct-2012 07:24:48
Skipping MultiAngle_HT_67_86_PH.mat at 22-Oct-2012 07:24:49
Starting MultiAngle_HT_67_85.mat at 22-Oct-2012 07:24:50
Finished MultiAngle_HT_67_54.mat at 22-Oct-2012 07:25:05 with 166342111 bytes in memory
Skipping MultiAngle_HT_67_53_PH.mat at 22-Oct-2012 07:25:06
Finished MultiAngle_HT_6_1.mat at 22-Oct-2012 07:25:39 with 161801860 bytes in memory
Skipping MultiAngle_HT_67_99_PH.mat at 22-Oct-2012 07:25:40
Finished MultiAngle_HT_67_74.mat at 22-Oct-2012 07:27:08 with 200530158 bytes in memory
Skipping MultiAngle_HT_67_73_PH.mat at 22-Oct-2012 07:27:09
Starting MultiAngle_HT_67_72.mat at 22-Oct-2012 07:27:11
Finished MultiAngle_HT_67_85.mat at 22-Oct-2012 07:29:04 with 169139827 bytes in memory
Skipping MultiAngle_HT_67_84_PH.mat at 22-Oct-2012 07:29:05
Skipping MultiAngle_HT_67_83_PH.mat at 22-Oct-2012 07:29:06
Starting MultiAngle_HT_67_82.mat at 22-Oct-2012 07:29:07
Finished MultiAngle_HT_67_94.mat at 22-Oct-2012 07:29:13 with 175813445 bytes in memory
Skipping MultiAngle_HT_67_93_PH.mat at 22-Oct-2012 07:29:14
Starting MultiAngle_HT_67_92.mat at 22-Oct-2012 07:29:15
Finished MultiAngle_HT_67_62.mat at 22-Oct-2012 07:29:16 with 198024911 bytes in memory
Finished MultiAngle_HT_67_72.mat at 22-Oct-2012 07:32:04 with 191431063 bytes in memory
Skipping MultiAngle_HT_67_71_PH.mat at 22-Oct-2012 07:32:05
Finished MultiAngle_HT_67_92.mat at 22-Oct-2012 07:34:00 with 177359912 bytes in memory
Skipping MultiAngle_HT_67_91_PH.mat at 22-Oct-2012 07:34:01
Starting MultiAngle_HT_67_90.mat at 22-Oct-2012 07:34:02
Finished MultiAngle_HT_67_82.mat at 22-Oct-2012 07:34:25 with 175011466 bytes in memory
Skipping MultiAngle_HT_67_81_PH.mat at 22-Oct-2012 07:34:26
Starting MultiAngle_HT_67_80.mat at 22-Oct-2012 07:34:27
Finished MultiAngle_HT_67_90.mat at 22-Oct-2012 07:38:46 with 215859758 bytes in memory
Skipping MultiAngle_HT_67_9_PH.mat at 22-Oct-2012 07:38:47
Finished MultiAngle_HT_67_80.mat at 22-Oct-2012 07:39:08 with 189912821 bytes in memory
Sending a stop signal to all the labs ... stopped.
>> 