Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
{Warning: Found 2 pre-existing parallel job(s) created by matlabpool that are
running.
You can use   'matlabpool close force local'    or create a configuration for
the distcomp.localscheduler object and use   'matlabpool close force
<configurationName>'    to remove all jobs created by matlabpool.} 
{> In distcomp.interactiveclient.pRemoveOldJobs at 55
  In distcomp.interactiveclient.start at 58
  In MatlabpoolHelper>MatlabpoolHelper.doOpen at 250
  In MatlabpoolHelper>MatlabpoolHelper.doMatlabpool at 102
  In matlabpool at 131
  In HT_parallel1_1 at 45} 
Starting matlabpool using the 'local' configuration ... connected to 10 labs.
Found 873 files in /global/scratch/bcplimley/multi_angle/newtracks01out/t1/ at 20-Oct-2012 21:17:31
Skipping MultiAngle_HT_16_110.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_16_19.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_16_72.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_17_126.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_17_32.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_17_87.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_18_134.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_18_23.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_18_62.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_18_98.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_16_11.mat at 20-Oct-2012 21:17:34
Skipping MultiAngle_HT_16_18_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_16_71.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_17_125_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_17_31.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_17_86_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_18_133_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_18_22_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_18_61_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_18_97_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_16_109_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_16_17.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_16_70_PH.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_17_124.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_17_30_PH.mat at 20-Oct-2012 21:17:35
Skipping MultiAngle_HT_17_85.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_18_132.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_18_21.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_18_60.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_18_96.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_16_108.mat at 20-Oct-2012 21:17:36
Skipping MultiAngle_HT_16_161.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_16_7.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_17_123.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_17_3.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_17_84.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_18_131.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_18_20.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_18_6.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_18_95.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_16_107.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_16_160.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_16_69.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_17_122.mat at 20-Oct-2012 21:17:38
Skipping MultiAngle_HT_17_28.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_17_83.mat at 20-Oct-2012 21:17:38
Skipping MultiAngle_HT_18_130.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_18_2.mat at 20-Oct-2012 21:17:38
Skipping MultiAngle_HT_18_59.mat at 20-Oct-2012 21:17:37
Skipping MultiAngle_HT_18_94.mat at 20-Oct-2012 21:17:38
Skipping MultiAngle_HT_16_106.mat at 20-Oct-2012 21:17:39
Skipping MultiAngle_HT_16_16.mat at 20-Oct-2012 21:17:38
Skipping MultiAngle_HT_16_68.mat at 20-Oct-2012 21:17:38
Starting MultiAngle_HT_17_121.mat at 20-Oct-2012 21:17:39
Skipping MultiAngle_HT_17_27.mat at 20-Oct-2012 21:17:38
Starting MultiAngle_HT_17_82.mat at 20-Oct-2012 21:17:39
Starting MultiAngle_HT_18_13.mat at 20-Oct-2012 21:17:39
Starting MultiAngle_HT_18_19.mat at 20-Oct-2012 21:17:39
Starting MultiAngle_HT_18_58.mat at 20-Oct-2012 21:17:38
Starting MultiAngle_HT_18_93.mat at 20-Oct-2012 21:17:39
Starting MultiAngle_HT_16_105.mat at 20-Oct-2012 21:17:40
Starting MultiAngle_HT_16_159.mat at 20-Oct-2012 21:17:39
Starting MultiAngle_HT_16_67.mat at 20-Oct-2012 21:17:39
Starting MultiAngle_HT_17_25.mat at 20-Oct-2012 21:17:39
Finished MultiAngle_HT_18_13.mat at 20-Oct-2012 21:22:14 with 195341150 bytes in memory
Starting MultiAngle_HT_18_129.mat at 20-Oct-2012 21:22:15
Finished MultiAngle_HT_16_159.mat at 20-Oct-2012 21:22:20 with 181468481 bytes in memory
Finished MultiAngle_HT_18_58.mat at 20-Oct-2012 21:22:20 with 178056558 bytes in memory
Skipping MultiAngle_HT_16_158_PH.mat at 20-Oct-2012 21:22:21
Skipping MultiAngle_HT_18_57_PH.mat at 20-Oct-2012 21:22:21
Starting MultiAngle_HT_16_157.mat at 20-Oct-2012 21:22:22
Starting MultiAngle_HT_18_56.mat at 20-Oct-2012 21:22:22
Finished MultiAngle_HT_16_67.mat at 20-Oct-2012 21:22:23 with 180538934 bytes in memory
Skipping MultiAngle_HT_16_66_PH.mat at 20-Oct-2012 21:22:24
Starting MultiAngle_HT_16_65.mat at 20-Oct-2012 21:22:25
Finished MultiAngle_HT_16_105.mat at 20-Oct-2012 21:22:29 with 201542714 bytes in memory
Skipping MultiAngle_HT_16_104_PH.mat at 20-Oct-2012 21:22:30
Starting MultiAngle_HT_16_103.mat at 20-Oct-2012 21:22:31
Finished MultiAngle_HT_17_121.mat at 20-Oct-2012 21:22:34 with 196313976 bytes in memory
Skipping MultiAngle_HT_17_120_PH.mat at 20-Oct-2012 21:22:35
Starting MultiAngle_HT_17_12.mat at 20-Oct-2012 21:22:36
Finished MultiAngle_HT_18_19.mat at 20-Oct-2012 21:22:36 with 193169711 bytes in memory
Skipping MultiAngle_HT_18_18_PH.mat at 20-Oct-2012 21:22:37
Starting MultiAngle_HT_18_171.mat at 20-Oct-2012 21:22:38
Finished MultiAngle_HT_18_93.mat at 20-Oct-2012 21:22:38 with 178725819 bytes in memory
Skipping MultiAngle_HT_18_92_PH.mat at 20-Oct-2012 21:22:39
Starting MultiAngle_HT_18_91.mat at 20-Oct-2012 21:22:40
Finished MultiAngle_HT_17_25.mat at 20-Oct-2012 21:22:43 with 187040039 bytes in memory
Skipping MultiAngle_HT_17_24_PH.mat at 20-Oct-2012 21:22:44
Starting MultiAngle_HT_17_23.mat at 20-Oct-2012 21:22:45
Finished MultiAngle_HT_17_82.mat at 20-Oct-2012 21:22:51 with 212281800 bytes in memory
Skipping MultiAngle_HT_17_81_PH.mat at 20-Oct-2012 21:22:52
Starting MultiAngle_HT_17_80.mat at 20-Oct-2012 21:22:57
Finished MultiAngle_HT_18_56.mat at 20-Oct-2012 21:26:51 with 150444312 bytes in memory
Skipping MultiAngle_HT_18_55_PH.mat at 20-Oct-2012 21:26:52
Starting MultiAngle_HT_18_54.mat at 20-Oct-2012 21:26:53
Finished MultiAngle_HT_16_103.mat at 20-Oct-2012 21:26:55 with 197086185 bytes in memory
Skipping MultiAngle_HT_16_102_PH.mat at 20-Oct-2012 21:26:56
Starting MultiAngle_HT_16_101.mat at 20-Oct-2012 21:26:57
Finished MultiAngle_HT_16_157.mat at 20-Oct-2012 21:27:06 with 202074131 bytes in memory
Starting MultiAngle_HT_16_156.mat at 20-Oct-2012 21:27:07
Finished MultiAngle_HT_17_12.mat at 20-Oct-2012 21:27:08 with 166975424 bytes in memory
Skipping MultiAngle_HT_17_119_PH.mat at 20-Oct-2012 21:27:09
Starting MultiAngle_HT_17_118.mat at 20-Oct-2012 21:27:10
Finished MultiAngle_HT_18_171.mat at 20-Oct-2012 21:27:17 with 180967236 bytes in memory
Skipping MultiAngle_HT_18_170_PH.mat at 20-Oct-2012 21:27:18
Starting MultiAngle_HT_18_17.mat at 20-Oct-2012 21:27:19
Finished MultiAngle_HT_16_65.mat at 20-Oct-2012 21:27:24 with 211556330 bytes in memory
Skipping MultiAngle_HT_16_64_PH.mat at 20-Oct-2012 21:27:25
Starting MultiAngle_HT_16_63.mat at 20-Oct-2012 21:27:26
Finished MultiAngle_HT_18_129.mat at 20-Oct-2012 21:27:28 with 190271534 bytes in memory
Skipping MultiAngle_HT_18_128.mat at 20-Oct-2012 21:27:29
Skipping MultiAngle_HT_18_127_PH.mat at 20-Oct-2012 21:27:30
Starting MultiAngle_HT_18_126.mat at 20-Oct-2012 21:27:31
Finished MultiAngle_HT_17_80.mat at 20-Oct-2012 21:27:37 with 180413815 bytes in memory
Skipping MultiAngle_HT_17_8_PH.mat at 20-Oct-2012 21:27:38
Starting MultiAngle_HT_17_79.mat at 20-Oct-2012 21:27:39
Finished MultiAngle_HT_18_91.mat at 20-Oct-2012 21:27:45 with 200982049 bytes in memory
Skipping MultiAngle_HT_18_90_PH.mat at 20-Oct-2012 21:27:46
Finished MultiAngle_HT_17_23.mat at 20-Oct-2012 21:27:46 with 193488544 bytes in memory
Starting MultiAngle_HT_18_9.mat at 20-Oct-2012 21:27:47
Skipping MultiAngle_HT_17_22_PH.mat at 20-Oct-2012 21:27:47
Starting MultiAngle_HT_17_21.mat at 20-Oct-2012 21:27:48
Finished MultiAngle_HT_18_54.mat at 20-Oct-2012 21:31:14 with 159521367 bytes in memory
Starting MultiAngle_HT_18_53.mat at 20-Oct-2012 21:31:15
Finished MultiAngle_HT_16_63.mat at 20-Oct-2012 21:31:33 with 170382549 bytes in memory
Skipping MultiAngle_HT_16_62_PH.mat at 20-Oct-2012 21:31:34
Starting MultiAngle_HT_16_61.mat at 20-Oct-2012 21:31:39
Finished MultiAngle_HT_17_118.mat at 20-Oct-2012 21:31:44 with 174236430 bytes in memory
Skipping MultiAngle_HT_17_117_PH.mat at 20-Oct-2012 21:31:45
Finished MultiAngle_HT_16_101.mat at 20-Oct-2012 21:31:48 with 194866413 bytes in memory
Finished MultiAngle_HT_16_156.mat at 20-Oct-2012 21:31:49 with 179102890 bytes in memory
Starting MultiAngle_HT_17_116.mat at 20-Oct-2012 21:31:49
Skipping MultiAngle_HT_16_100_PH.mat at 20-Oct-2012 21:31:49
Skipping MultiAngle_HT_16_155_PH.mat at 20-Oct-2012 21:31:50
Starting MultiAngle_HT_16_10.mat at 20-Oct-2012 21:31:50
Starting MultiAngle_HT_16_154.mat at 20-Oct-2012 21:31:51
Finished MultiAngle_HT_18_17.mat at 20-Oct-2012 21:32:05 with 211758848 bytes in memory
Finished MultiAngle_HT_18_126.mat at 20-Oct-2012 21:32:06 with 193235945 bytes in memory
Skipping MultiAngle_HT_18_169_PH.mat at 20-Oct-2012 21:32:06
Skipping MultiAngle_HT_18_124_PH.mat at 20-Oct-2012 21:32:07
Starting MultiAngle_HT_18_168.mat at 20-Oct-2012 21:32:07
Starting MultiAngle_HT_18_123.mat at 20-Oct-2012 21:32:08
Finished MultiAngle_HT_18_9.mat at 20-Oct-2012 21:32:18 with 183316373 bytes in memory
Starting MultiAngle_HT_18_89.mat at 20-Oct-2012 21:32:19
Finished MultiAngle_HT_17_21.mat at 20-Oct-2012 21:32:20 with 163245765 bytes in memory
Skipping MultiAngle_HT_17_20_PH.mat at 20-Oct-2012 21:32:21
Starting MultiAngle_HT_17_2.mat at 20-Oct-2012 21:32:22
Finished MultiAngle_HT_17_79.mat at 20-Oct-2012 21:32:51 with 217356200 bytes in memory
Skipping MultiAngle_HT_17_78_PH.mat at 20-Oct-2012 21:32:52
Starting MultiAngle_HT_17_77.mat at 20-Oct-2012 21:32:53
Finished MultiAngle_HT_18_53.mat at 20-Oct-2012 21:36:04 with 196037169 bytes in memory
Skipping MultiAngle_HT_18_52_PH.mat at 20-Oct-2012 21:36:05
Starting MultiAngle_HT_18_51.mat at 20-Oct-2012 21:36:06
Finished MultiAngle_HT_16_154.mat at 20-Oct-2012 21:36:11 with 170064161 bytes in memory
Skipping MultiAngle_HT_16_153_PH.mat at 20-Oct-2012 21:36:11
Starting MultiAngle_HT_16_152.mat at 20-Oct-2012 21:36:12
Finished MultiAngle_HT_17_116.mat at 20-Oct-2012 21:36:27 with 183049706 bytes in memory
Skipping MultiAngle_HT_17_115_PH.mat at 20-Oct-2012 21:36:28
Starting MultiAngle_HT_17_114.mat at 20-Oct-2012 21:36:29
Finished MultiAngle_HT_18_168.mat at 20-Oct-2012 21:36:42 with 183543450 bytes in memory
Starting MultiAngle_HT_18_167.mat at 20-Oct-2012 21:36:43
Finished MultiAngle_HT_16_10.mat at 20-Oct-2012 21:36:46 with 186861123 bytes in memory
Skipping MultiAngle_HT_16_1_PH.mat at 20-Oct-2012 21:36:47
Starting MultiAngle_HT_15_5.mat at 20-Oct-2012 21:36:48
Finished MultiAngle_HT_16_61.mat at 20-Oct-2012 21:36:48 with 185273736 bytes in memory
Skipping MultiAngle_HT_16_60_PH.mat at 20-Oct-2012 21:36:49
Starting MultiAngle_HT_16_6.mat at 20-Oct-2012 21:36:50
Finished MultiAngle_HT_18_123.mat at 20-Oct-2012 21:37:07 with 201806866 bytes in memory
Skipping MultiAngle_HT_18_122_PH.mat at 20-Oct-2012 21:37:08
Starting MultiAngle_HT_18_121.mat at 20-Oct-2012 21:37:09
Finished MultiAngle_HT_17_2.mat at 20-Oct-2012 21:37:10 with 160102957 bytes in memory
Skipping MultiAngle_HT_17_19_PH.mat at 20-Oct-2012 21:37:11
Starting MultiAngle_HT_17_18.mat at 20-Oct-2012 21:37:13
Finished MultiAngle_HT_18_89.mat at 20-Oct-2012 21:37:32 with 225735965 bytes in memory
Skipping MultiAngle_HT_18_88.mat at 20-Oct-2012 21:37:33
Skipping MultiAngle_HT_18_87_PH.mat at 20-Oct-2012 21:37:34
Starting MultiAngle_HT_18_86.mat at 20-Oct-2012 21:37:36
Finished MultiAngle_HT_17_77.mat at 20-Oct-2012 21:37:56 with 216546771 bytes in memory
Skipping MultiAngle_HT_17_76_PH.mat at 20-Oct-2012 21:37:57
Starting MultiAngle_HT_17_75.mat at 20-Oct-2012 21:37:58
Finished MultiAngle_HT_18_51.mat at 20-Oct-2012 21:40:38 with 177363169 bytes in memory
Skipping MultiAngle_HT_18_50_PH.mat at 20-Oct-2012 21:40:39
Finished MultiAngle_HT_16_152.mat at 20-Oct-2012 21:40:40 with 190616009 bytes in memory
Starting MultiAngle_HT_18_5.mat at 20-Oct-2012 21:40:40
Skipping MultiAngle_HT_16_151_PH.mat at 20-Oct-2012 21:40:41
Starting MultiAngle_HT_16_150.mat at 20-Oct-2012 21:40:45
Finished MultiAngle_HT_18_121.mat at 20-Oct-2012 21:41:06 with 175906820 bytes in memory
Starting MultiAngle_HT_18_120.mat at 20-Oct-2012 21:41:15
Finished MultiAngle_HT_17_114.mat at 20-Oct-2012 21:41:21 with 193505368 bytes in memory
Skipping MultiAngle_HT_17_113_PH.mat at 20-Oct-2012 21:41:22
Starting MultiAngle_HT_17_112.mat at 20-Oct-2012 21:41:23
Finished MultiAngle_HT_15_5.mat at 20-Oct-2012 21:41:38 with 173535047 bytes in memory
Skipping MultiAngle_HT_15_4_PH.mat at 20-Oct-2012 21:41:39
Starting MultiAngle_HT_15_3.mat at 20-Oct-2012 21:41:40
Finished MultiAngle_HT_18_167.mat at 20-Oct-2012 21:41:55 with 192646004 bytes in memory
Skipping MultiAngle_HT_18_166_PH.mat at 20-Oct-2012 21:41:56
Starting MultiAngle_HT_18_165.mat at 20-Oct-2012 21:41:57
Finished MultiAngle_HT_16_6.mat at 20-Oct-2012 21:42:19 with 224547965 bytes in memory
Skipping MultiAngle_HT_16_59_PH.mat at 20-Oct-2012 21:42:20
Starting MultiAngle_HT_16_58.mat at 20-Oct-2012 21:42:21
Finished MultiAngle_HT_17_75.mat at 20-Oct-2012 21:42:25 with 184335705 bytes in memory
Skipping MultiAngle_HT_17_74_PH.mat at 20-Oct-2012 21:42:26
Finished MultiAngle_HT_17_18.mat at 20-Oct-2012 21:42:27 with 198124416 bytes in memory
Skipping MultiAngle_HT_17_17_PH.mat at 20-Oct-2012 21:42:28
Starting MultiAngle_HT_17_73.mat at 20-Oct-2012 21:42:28
Starting MultiAngle_HT_17_168.mat at 20-Oct-2012 21:42:29
Finished MultiAngle_HT_18_86.mat at 20-Oct-2012 21:43:07 with 207147577 bytes in memory
Skipping MultiAngle_HT_18_85_PH.mat at 20-Oct-2012 21:43:08
Starting MultiAngle_HT_18_84.mat at 20-Oct-2012 21:43:09
Finished MultiAngle_HT_16_150.mat at 20-Oct-2012 21:45:11 with 172724049 bytes in memory
Skipping MultiAngle_HT_16_15_PH.mat at 20-Oct-2012 21:45:12
Starting MultiAngle_HT_16_149.mat at 20-Oct-2012 21:45:13
Finished MultiAngle_HT_18_5.mat at 20-Oct-2012 21:45:37 with 210312859 bytes in memory
Skipping MultiAngle_HT_18_49_PH.mat at 20-Oct-2012 21:45:38
Starting MultiAngle_HT_18_48.mat at 20-Oct-2012 21:45:39
Finished MultiAngle_HT_15_3.mat at 20-Oct-2012 21:45:55 with 160924916 bytes in memory
Starting MultiAngle_HT_15_2.mat at 20-Oct-2012 21:45:56
Finished MultiAngle_HT_18_120.mat at 20-Oct-2012 21:46:06 with 172367773 bytes in memory
Skipping MultiAngle_HT_18_12_PH.mat at 20-Oct-2012 21:46:07
Starting MultiAngle_HT_18_119.mat at 20-Oct-2012 21:46:08
Finished MultiAngle_HT_17_112.mat at 20-Oct-2012 21:46:12 with 167563295 bytes in memory
Starting MultiAngle_HT_17_111.mat at 20-Oct-2012 21:46:13
Finished MultiAngle_HT_18_165.mat at 20-Oct-2012 21:46:41 with 167989800 bytes in memory
Skipping MultiAngle_HT_18_164_PH.mat at 20-Oct-2012 21:46:42
Starting MultiAngle_HT_18_163.mat at 20-Oct-2012 21:46:43
Finished MultiAngle_HT_16_58.mat at 20-Oct-2012 21:46:58 with 190160454 bytes in memory
Skipping MultiAngle_HT_16_57_PH.mat at 20-Oct-2012 21:46:59
Starting MultiAngle_HT_16_56.mat at 20-Oct-2012 21:47:00
Finished MultiAngle_HT_17_73.mat at 20-Oct-2012 21:47:04 with 188597189 bytes in memory
Skipping MultiAngle_HT_17_72_PH.mat at 20-Oct-2012 21:47:05
Starting MultiAngle_HT_17_71.mat at 20-Oct-2012 21:47:06
Finished MultiAngle_HT_17_168.mat at 20-Oct-2012 21:47:10 with 189194364 bytes in memory
Skipping MultiAngle_HT_17_167_PH.mat at 20-Oct-2012 21:47:11
Starting MultiAngle_HT_17_166.mat at 20-Oct-2012 21:47:12
Finished MultiAngle_HT_18_84.mat at 20-Oct-2012 21:48:05 with 198251716 bytes in memory
Skipping MultiAngle_HT_18_83_PH.mat at 20-Oct-2012 21:48:06
Starting MultiAngle_HT_18_82.mat at 20-Oct-2012 21:48:07
Finished MultiAngle_HT_15_2.mat at 20-Oct-2012 21:50:25 with 178473653 bytes in memory
Finished MultiAngle_HT_18_48.mat at 20-Oct-2012 21:50:25 with 216467128 bytes in memory
Skipping MultiAngle_HT_15_1_PH.mat at 20-Oct-2012 21:50:26
Skipping MultiAngle_HT_18_47_PH.mat at 20-Oct-2012 21:50:26
Starting MultiAngle_HT_100_9.mat at 20-Oct-2012 21:50:27
Finished MultiAngle_HT_16_149.mat at 20-Oct-2012 21:50:28 with 201499740 bytes in memory
Starting MultiAngle_HT_18_46.mat at 20-Oct-2012 21:50:28
Skipping MultiAngle_HT_16_148_PH.mat at 20-Oct-2012 21:50:29
Starting MultiAngle_HT_16_147.mat at 20-Oct-2012 21:50:31
Finished MultiAngle_HT_18_119.mat at 20-Oct-2012 21:50:46 with 191056110 bytes in memory
Skipping MultiAngle_HT_18_118_PH.mat at 20-Oct-2012 21:50:47
Starting MultiAngle_HT_18_117.mat at 20-Oct-2012 21:50:48
Finished MultiAngle_HT_17_111.mat at 20-Oct-2012 21:50:52 with 170201398 bytes in memory
Skipping MultiAngle_HT_17_110_PH.mat at 20-Oct-2012 21:50:53
Starting MultiAngle_HT_17_11.mat at 20-Oct-2012 21:50:54
Finished MultiAngle_HT_18_163.mat at 20-Oct-2012 21:51:25 with 177749152 bytes in memory
Skipping MultiAngle_HT_18_162_PH.mat at 20-Oct-2012 21:51:26
Starting MultiAngle_HT_18_161.mat at 20-Oct-2012 21:51:28
Finished MultiAngle_HT_16_56.mat at 20-Oct-2012 21:51:32 with 183842141 bytes in memory
Skipping MultiAngle_HT_16_55_PH.mat at 20-Oct-2012 21:51:33
Starting MultiAngle_HT_16_54.mat at 20-Oct-2012 21:51:34
Finished MultiAngle_HT_17_166.mat at 20-Oct-2012 21:52:01 with 193317892 bytes in memory
Skipping MultiAngle_HT_17_165_PH.mat at 20-Oct-2012 21:52:03
Starting MultiAngle_HT_17_164.mat at 20-Oct-2012 21:52:05
Finished MultiAngle_HT_17_71.mat at 20-Oct-2012 21:52:07 with 158710153 bytes in memory
Finished MultiAngle_HT_18_82.mat at 20-Oct-2012 21:52:37 with 189022845 bytes in memory
Skipping MultiAngle_HT_18_81_PH.mat at 20-Oct-2012 21:52:38
Starting MultiAngle_HT_18_80.mat at 20-Oct-2012 21:52:40
Starting MultiAngle_HT_17_70.mat at 20-Oct-2012 21:52:59
Finished MultiAngle_HT_100_9.mat at 20-Oct-2012 21:55:12 with 171301836 bytes in memory
Skipping MultiAngle_HT_100_8_PH.mat at 20-Oct-2012 21:55:13
Starting MultiAngle_HT_100_7.mat at 20-Oct-2012 21:55:14
Finished MultiAngle_HT_17_11.mat at 20-Oct-2012 21:55:17 with 181013549 bytes in memory
Skipping MultiAngle_HT_17_109_PH.mat at 20-Oct-2012 21:55:18
Finished MultiAngle_HT_18_117.mat at 20-Oct-2012 21:55:18 with 168056545 bytes in memory
Starting MultiAngle_HT_17_108.mat at 20-Oct-2012 21:55:19
Skipping MultiAngle_HT_18_116_PH.mat at 20-Oct-2012 21:55:19
Finished MultiAngle_HT_16_147.mat at 20-Oct-2012 21:55:25 with 220826490 bytes in memory
Skipping MultiAngle_HT_16_146_PH.mat at 20-Oct-2012 21:55:26
Starting MultiAngle_HT_16_145.mat at 20-Oct-2012 21:55:27
Starting MultiAngle_HT_18_115.mat at 20-Oct-2012 21:55:30
Finished MultiAngle_HT_18_46.mat at 20-Oct-2012 21:55:35 with 189712594 bytes in memory
Skipping MultiAngle_HT_18_45_PH.mat at 20-Oct-2012 21:55:35
Starting MultiAngle_HT_18_44.mat at 20-Oct-2012 21:55:36
Finished MultiAngle_HT_16_54.mat at 20-Oct-2012 21:56:20 with 209151604 bytes in memory
Skipping MultiAngle_HT_16_53_PH.mat at 20-Oct-2012 21:56:22
Starting MultiAngle_HT_16_52.mat at 20-Oct-2012 21:56:23
Finished MultiAngle_HT_18_161.mat at 20-Oct-2012 21:56:38 with 201677931 bytes in memory
Skipping MultiAngle_HT_18_160_PH.mat at 20-Oct-2012 21:56:39
Starting MultiAngle_HT_18_16.mat at 20-Oct-2012 21:56:40
Finished MultiAngle_HT_17_164.mat at 20-Oct-2012 21:56:43 with 183777076 bytes in memory
Skipping MultiAngle_HT_17_163_PH.mat at 20-Oct-2012 21:56:44
Starting MultiAngle_HT_17_162.mat at 20-Oct-2012 21:56:45
Finished MultiAngle_HT_18_80.mat at 20-Oct-2012 21:57:11 with 177701614 bytes in memory
Skipping MultiAngle_HT_18_8_PH.mat at 20-Oct-2012 21:57:12
Starting MultiAngle_HT_18_79.mat at 20-Oct-2012 21:57:14
Finished MultiAngle_HT_17_70.mat at 20-Oct-2012 21:57:43 with 166501937 bytes in memory
{Warning: File
'/global/scratch/bcplimley/multi_angle/newtracks01_HT/t1/MultiAngle_HT_17_70_PH.mat'
not found.} 
{> In HT_worker at 94
  In parallel_function>make_general_channel/channel_general at 894
  In remoteParallelFunction at 31} 
Skipping MultiAngle_HT_17_7_PH.mat at 20-Oct-2012 21:57:44
Starting MultiAngle_HT_17_69.mat at 20-Oct-2012 21:57:45
Finished MultiAngle_HT_16_145.mat at 20-Oct-2012 21:59:37 with 159289097 bytes in memory
Skipping MultiAngle_HT_16_144_PH.mat at 20-Oct-2012 21:59:38
Starting MultiAngle_HT_16_143.mat at 20-Oct-2012 21:59:39
Finished MultiAngle_HT_100_7.mat at 20-Oct-2012 21:59:50 with 162113894 bytes in memory
Skipping MultiAngle_HT_100_6_PH.mat at 20-Oct-2012 21:59:51
Starting MultiAngle_HT_100_5.mat at 20-Oct-2012 21:59:53
Finished MultiAngle_HT_18_115.mat at 20-Oct-2012 22:00:13 with 188334998 bytes in memory
Skipping MultiAngle_HT_18_114.mat at 20-Oct-2012 22:00:14
Skipping MultiAngle_HT_18_113_PH.mat at 20-Oct-2012 22:00:15
Starting MultiAngle_HT_18_112.mat at 20-Oct-2012 22:00:16
Finished MultiAngle_HT_18_44.mat at 20-Oct-2012 22:00:26 with 173384292 bytes in memory
Skipping MultiAngle_HT_18_43_PH.mat at 20-Oct-2012 22:00:27
Starting MultiAngle_HT_18_42.mat at 20-Oct-2012 22:00:28
Finished MultiAngle_HT_17_108.mat at 20-Oct-2012 22:00:29 with 208123782 bytes in memory
Skipping MultiAngle_HT_17_107_PH.mat at 20-Oct-2012 22:00:30
Finished MultiAngle_HT_16_52.mat at 20-Oct-2012 22:01:15 with 207956420 bytes in memory
Starting MultiAngle_HT_16_51.mat at 20-Oct-2012 22:01:16
Skipping MultiAngle_HT_17_106_PH.mat at 20-Oct-2012 22:01:45
Starting MultiAngle_HT_17_105.mat at 20-Oct-2012 22:01:46
Finished MultiAngle_HT_18_79.mat at 20-Oct-2012 22:02:05 with 200228803 bytes in memory
Skipping MultiAngle_HT_18_78_PH.mat at 20-Oct-2012 22:02:06
Starting MultiAngle_HT_18_77.mat at 20-Oct-2012 22:02:07
Finished MultiAngle_HT_17_69.mat at 20-Oct-2012 22:02:24 with 173518451 bytes in memory
Skipping MultiAngle_HT_17_68_PH.mat at 20-Oct-2012 22:02:25
Starting MultiAngle_HT_17_67.mat at 20-Oct-2012 22:02:26
Finished MultiAngle_HT_18_16.mat at 20-Oct-2012 22:02:30 with 190616808 bytes in memory
Skipping MultiAngle_HT_18_159.mat at 20-Oct-2012 22:02:31
Skipping MultiAngle_HT_18_158_PH.mat at 20-Oct-2012 22:02:31
Starting MultiAngle_HT_18_157.mat at 20-Oct-2012 22:03:36
Finished MultiAngle_HT_17_162.mat at 20-Oct-2012 22:03:55 with 197287022 bytes in memory
Skipping MultiAngle_HT_17_161_PH.mat at 20-Oct-2012 22:03:56
Starting MultiAngle_HT_17_160.mat at 20-Oct-2012 22:03:58
Finished MultiAngle_HT_16_143.mat at 20-Oct-2012 22:04:07 with 190665230 bytes in memory
Skipping MultiAngle_HT_16_142_PH.mat at 20-Oct-2012 22:04:08
Starting MultiAngle_HT_16_141.mat at 20-Oct-2012 22:04:09
Finished MultiAngle_HT_18_112.mat at 20-Oct-2012 22:04:54 with 180160264 bytes in memory
Skipping MultiAngle_HT_18_111_PH.mat at 20-Oct-2012 22:04:55
Starting MultiAngle_HT_18_110.mat at 20-Oct-2012 22:04:56
Finished MultiAngle_HT_18_42.mat at 20-Oct-2012 22:05:26 with 171065095 bytes in memory
Skipping MultiAngle_HT_18_41_PH.mat at 20-Oct-2012 22:05:27
Starting MultiAngle_HT_18_40.mat at 20-Oct-2012 22:05:28
Finished MultiAngle_HT_100_5.mat at 20-Oct-2012 22:05:31 with 220838409 bytes in memory
Skipping MultiAngle_HT_100_41_PH.mat at 20-Oct-2012 22:05:32
Starting MultiAngle_HT_100_40.mat at 20-Oct-2012 22:05:35
Finished MultiAngle_HT_17_105.mat at 20-Oct-2012 22:06:16 with 182225733 bytes in memory
Skipping MultiAngle_HT_17_104_PH.mat at 20-Oct-2012 22:06:17
Starting MultiAngle_HT_17_103.mat at 20-Oct-2012 22:06:19
Finished MultiAngle_HT_16_51.mat at 20-Oct-2012 22:06:36 with 226967221 bytes in memory
Skipping MultiAngle_HT_16_50_PH.mat at 20-Oct-2012 22:06:37
Starting MultiAngle_HT_16_5.mat at 20-Oct-2012 22:06:38
Finished MultiAngle_HT_18_77.mat at 20-Oct-2012 22:06:58 with 175971525 bytes in memory
Skipping MultiAngle_HT_18_76_PH.mat at 20-Oct-2012 22:06:59
Starting MultiAngle_HT_18_75.mat at 20-Oct-2012 22:07:00
Finished MultiAngle_HT_17_67.mat at 20-Oct-2012 22:07:20 with 189399759 bytes in memory
Skipping MultiAngle_HT_17_66_PH.mat at 20-Oct-2012 22:07:21
Starting MultiAngle_HT_17_65.mat at 20-Oct-2012 22:07:22
Finished MultiAngle_HT_18_157.mat at 20-Oct-2012 22:08:01 with 187309433 bytes in memory
Skipping MultiAngle_HT_18_156_PH.mat at 20-Oct-2012 22:08:03
Starting MultiAngle_HT_18_155.mat at 20-Oct-2012 22:08:05
Finished MultiAngle_HT_16_141.mat at 20-Oct-2012 22:09:03 with 201811900 bytes in memory
Skipping MultiAngle_HT_16_140_PH.mat at 20-Oct-2012 22:09:04
Starting MultiAngle_HT_16_14.mat at 20-Oct-2012 22:09:05
Finished MultiAngle_HT_17_160.mat at 20-Oct-2012 22:09:07 with 202396110 bytes in memory
Skipping MultiAngle_HT_17_16_PH.mat at 20-Oct-2012 22:09:08
Starting MultiAngle_HT_17_159.mat at 20-Oct-2012 22:09:10
Finished MultiAngle_HT_18_110.mat at 20-Oct-2012 22:10:04 with 211270341 bytes in memory
Skipping MultiAngle_HT_18_11_PH.mat at 20-Oct-2012 22:10:05
Starting MultiAngle_HT_18_109.mat at 20-Oct-2012 22:10:07
Finished MultiAngle_HT_100_40.mat at 20-Oct-2012 22:10:30 with 176392927 bytes in memory
Skipping MultiAngle_HT_100_4_PH.mat at 20-Oct-2012 22:10:31
Starting MultiAngle_HT_100_39.mat at 20-Oct-2012 22:10:32
Finished MultiAngle_HT_17_103.mat at 20-Oct-2012 22:10:38 with 163680051 bytes in memory
Skipping MultiAngle_HT_17_102_PH.mat at 20-Oct-2012 22:10:39
Starting MultiAngle_HT_17_101.mat at 20-Oct-2012 22:10:40
Finished MultiAngle_HT_18_40.mat at 20-Oct-2012 22:10:47 with 207396046 bytes in memory
Skipping MultiAngle_HT_18_4_PH.mat at 20-Oct-2012 22:10:48
Starting MultiAngle_HT_18_39.mat at 20-Oct-2012 22:10:49
Finished MultiAngle_HT_16_5.mat at 20-Oct-2012 22:11:16 with 188141804 bytes in memory
Skipping MultiAngle_HT_16_49_PH.mat at 20-Oct-2012 22:11:17
Starting MultiAngle_HT_16_48.mat at 20-Oct-2012 22:11:18
Finished MultiAngle_HT_18_75.mat at 20-Oct-2012 22:11:21 with 203267347 bytes in memory
Skipping MultiAngle_HT_18_74_PH.mat at 20-Oct-2012 22:11:22
Starting MultiAngle_HT_18_73.mat at 20-Oct-2012 22:11:23
Finished MultiAngle_HT_17_65.mat at 20-Oct-2012 22:12:20 with 195238828 bytes in memory
Skipping MultiAngle_HT_17_64_PH.mat at 20-Oct-2012 22:12:21
Starting MultiAngle_HT_17_63.mat at 20-Oct-2012 22:12:22
Finished MultiAngle_HT_16_14.mat at 20-Oct-2012 22:13:29 with 177491588 bytes in memory
Skipping MultiAngle_HT_16_139_PH.mat at 20-Oct-2012 22:13:30
Starting MultiAngle_HT_16_138.mat at 20-Oct-2012 22:13:31
Finished MultiAngle_HT_17_159.mat at 20-Oct-2012 22:13:35 with 184487137 bytes in memory
Skipping MultiAngle_HT_17_158_PH.mat at 20-Oct-2012 22:13:36
Starting MultiAngle_HT_17_156.mat at 20-Oct-2012 22:13:37
Finished MultiAngle_HT_18_155.mat at 20-Oct-2012 22:13:48 with 220371232 bytes in memory
Skipping MultiAngle_HT_18_153_PH.mat at 20-Oct-2012 22:13:49
Starting MultiAngle_HT_18_152.mat at 20-Oct-2012 22:13:51
Finished MultiAngle_HT_18_109.mat at 20-Oct-2012 22:14:58 with 202479059 bytes in memory
Skipping MultiAngle_HT_18_108_PH.mat at 20-Oct-2012 22:14:59
Starting MultiAngle_HT_18_107.mat at 20-Oct-2012 22:15:00
Finished MultiAngle_HT_100_39.mat at 20-Oct-2012 22:15:25 with 202014884 bytes in memory
Skipping MultiAngle_HT_100_38.mat at 20-Oct-2012 22:15:26
Skipping MultiAngle_HT_100_37_PH.mat at 20-Oct-2012 22:15:27
Starting MultiAngle_HT_100_36.mat at 20-Oct-2012 22:15:28
Finished MultiAngle_HT_17_101.mat at 20-Oct-2012 22:15:39 with 198942874 bytes in memory
Skipping MultiAngle_HT_17_100_PH.mat at 20-Oct-2012 22:15:40
Starting MultiAngle_HT_17_10.mat at 20-Oct-2012 22:15:41
Finished MultiAngle_HT_16_48.mat at 20-Oct-2012 22:16:02 with 213247141 bytes in memory
Skipping MultiAngle_HT_16_47_PH.mat at 20-Oct-2012 22:16:03
Starting MultiAngle_HT_16_46.mat at 20-Oct-2012 22:16:04
Finished MultiAngle_HT_18_73.mat at 20-Oct-2012 22:16:08 with 213531439 bytes in memory
Skipping MultiAngle_HT_18_71_PH.mat at 20-Oct-2012 22:16:09
Starting MultiAngle_HT_18_70.mat at 20-Oct-2012 22:16:10
Finished MultiAngle_HT_18_39.mat at 20-Oct-2012 22:16:23 with 224855280 bytes in memory
Skipping MultiAngle_HT_18_38.mat at 20-Oct-2012 22:16:24
Skipping MultiAngle_HT_18_37_PH.mat at 20-Oct-2012 22:16:25
Starting MultiAngle_HT_18_36.mat at 20-Oct-2012 22:16:26
Finished MultiAngle_HT_17_63.mat at 20-Oct-2012 22:16:51 with 185545702 bytes in memory
Skipping MultiAngle_HT_17_62_PH.mat at 20-Oct-2012 22:16:52
Starting MultiAngle_HT_17_61.mat at 20-Oct-2012 22:16:53
Finished MultiAngle_HT_17_156.mat at 20-Oct-2012 22:18:16 with 186733602 bytes in memory
Skipping MultiAngle_HT_17_154_PH.mat at 20-Oct-2012 22:18:17
Starting MultiAngle_HT_17_153.mat at 20-Oct-2012 22:18:19
Finished MultiAngle_HT_16_138.mat at 20-Oct-2012 22:18:22 with 182482256 bytes in memory
Skipping MultiAngle_HT_16_137_PH.mat at 20-Oct-2012 22:18:23
Starting MultiAngle_HT_16_136.mat at 20-Oct-2012 22:18:25
Finished MultiAngle_HT_18_152.mat at 20-Oct-2012 22:18:52 with 212655156 bytes in memory
Skipping MultiAngle_HT_18_151_PH.mat at 20-Oct-2012 22:18:53
Starting MultiAngle_HT_18_150.mat at 20-Oct-2012 22:18:54
Finished MultiAngle_HT_100_36.mat at 20-Oct-2012 22:19:49 with 166784925 bytes in memory
Starting MultiAngle_HT_100_35.mat at 20-Oct-2012 22:19:51
Finished MultiAngle_HT_17_10.mat at 20-Oct-2012 22:20:07 with 168625721 bytes in memory
Skipping MultiAngle_HT_17_1_PH.mat at 20-Oct-2012 22:20:09
Starting MultiAngle_HT_16_99.mat at 20-Oct-2012 22:20:10
Finished MultiAngle_HT_16_46.mat at 20-Oct-2012 22:20:30 with 175871659 bytes in memory
Finished MultiAngle_HT_18_107.mat at 20-Oct-2012 22:20:30 with 198802934 bytes in memory
Skipping MultiAngle_HT_16_45_PH.mat at 20-Oct-2012 22:20:31
Skipping MultiAngle_HT_18_106_PH.mat at 20-Oct-2012 22:20:31
Starting MultiAngle_HT_16_44.mat at 20-Oct-2012 22:20:32
Starting MultiAngle_HT_18_105.mat at 20-Oct-2012 22:20:32
Finished MultiAngle_HT_18_36.mat at 20-Oct-2012 22:20:43 with 142334735 bytes in memory
Starting MultiAngle_HT_18_35.mat at 20-Oct-2012 22:20:44
Finished MultiAngle_HT_18_70.mat at 20-Oct-2012 22:20:51 with 208315358 bytes in memory
Skipping MultiAngle_HT_18_7_PH.mat at 20-Oct-2012 22:20:52
Starting MultiAngle_HT_18_69.mat at 20-Oct-2012 22:20:53
Finished MultiAngle_HT_17_61.mat at 20-Oct-2012 22:22:16 with 225502401 bytes in memory
Skipping MultiAngle_HT_17_6_PH.mat at 20-Oct-2012 22:22:17
Starting MultiAngle_HT_17_59.mat at 20-Oct-2012 22:22:18
Finished MultiAngle_HT_17_153.mat at 20-Oct-2012 22:23:02 with 196031447 bytes in memory
Skipping MultiAngle_HT_17_152_PH.mat at 20-Oct-2012 22:23:03
Starting MultiAngle_HT_17_151.mat at 20-Oct-2012 22:23:04
Finished MultiAngle_HT_18_150.mat at 20-Oct-2012 22:23:41 with 176080302 bytes in memory
Finished MultiAngle_HT_16_136.mat at 20-Oct-2012 22:23:42 with 199792682 bytes in memory
Skipping MultiAngle_HT_18_15_PH.mat at 20-Oct-2012 22:23:42
Skipping MultiAngle_HT_16_135_PH.mat at 20-Oct-2012 22:23:43
Starting MultiAngle_HT_18_149.mat at 20-Oct-2012 22:23:43
Starting MultiAngle_HT_16_134.mat at 20-Oct-2012 22:23:44
Finished MultiAngle_HT_100_35.mat at 20-Oct-2012 22:24:27 with 175103665 bytes in memory
Skipping MultiAngle_HT_100_34_PH.mat at 20-Oct-2012 22:24:28
Starting MultiAngle_HT_100_33.mat at 20-Oct-2012 22:24:29
Finished MultiAngle_HT_16_99.mat at 20-Oct-2012 22:24:35 with 162140481 bytes in memory
Starting MultiAngle_HT_16_98.mat at 20-Oct-2012 22:24:36
Finished MultiAngle_HT_16_44.mat at 20-Oct-2012 22:25:15 with 187528839 bytes in memory
Skipping MultiAngle_HT_16_43_PH.mat at 20-Oct-2012 22:25:16
Starting MultiAngle_HT_16_42.mat at 20-Oct-2012 22:25:17
Finished MultiAngle_HT_18_105.mat at 20-Oct-2012 22:25:17 with 190276407 bytes in memory
Skipping MultiAngle_HT_18_104_PH.mat at 20-Oct-2012 22:25:18
Starting MultiAngle_HT_18_103.mat at 20-Oct-2012 22:25:19
Finished MultiAngle_HT_18_35.mat at 20-Oct-2012 22:25:48 with 200359791 bytes in memory
Skipping MultiAngle_HT_18_34_PH.mat at 20-Oct-2012 22:25:49
Starting MultiAngle_HT_18_33.mat at 20-Oct-2012 22:25:50
Finished MultiAngle_HT_18_69.mat at 20-Oct-2012 22:26:09 with 197379981 bytes in memory
Skipping MultiAngle_HT_18_68_PH.mat at 20-Oct-2012 22:26:10
Starting MultiAngle_HT_18_67.mat at 20-Oct-2012 22:26:11
Finished MultiAngle_HT_17_59.mat at 20-Oct-2012 22:26:38 with 177109978 bytes in memory
Skipping MultiAngle_HT_17_58_PH.mat at 20-Oct-2012 22:26:39
Starting MultiAngle_HT_17_57.mat at 20-Oct-2012 22:26:40
Finished MultiAngle_HT_17_151.mat at 20-Oct-2012 22:27:52 with 178601761 bytes in memory
Skipping MultiAngle_HT_17_150_PH.mat at 20-Oct-2012 22:27:53
Starting MultiAngle_HT_17_15.mat at 20-Oct-2012 22:27:54
Finished MultiAngle_HT_18_149.mat at 20-Oct-2012 22:28:32 with 176235200 bytes in memory
Skipping MultiAngle_HT_18_148_PH.mat at 20-Oct-2012 22:28:33
Starting MultiAngle_HT_18_147.mat at 20-Oct-2012 22:28:34
Finished MultiAngle_HT_16_134.mat at 20-Oct-2012 22:28:47 with 181572039 bytes in memory
Skipping MultiAngle_HT_16_133_PH.mat at 20-Oct-2012 22:28:48
Starting MultiAngle_HT_16_132.mat at 20-Oct-2012 22:28:50
Finished MultiAngle_HT_16_98.mat at 20-Oct-2012 22:28:51 with 172016754 bytes in memory
Skipping MultiAngle_HT_16_97_PH.mat at 20-Oct-2012 22:28:52
Starting MultiAngle_HT_16_95.mat at 20-Oct-2012 22:28:53
Finished MultiAngle_HT_100_33.mat at 20-Oct-2012 22:29:21 with 178477464 bytes in memory
Skipping MultiAngle_HT_100_32_PH.mat at 20-Oct-2012 22:29:22
Starting MultiAngle_HT_100_31.mat at 20-Oct-2012 22:29:23
Finished MultiAngle_HT_16_42.mat at 20-Oct-2012 22:30:01 with 211704018 bytes in memory
Skipping MultiAngle_HT_16_41_PH.mat at 20-Oct-2012 22:30:02
Starting MultiAngle_HT_16_40.mat at 20-Oct-2012 22:30:04
Finished MultiAngle_HT_18_103.mat at 20-Oct-2012 22:30:06 with 204969615 bytes in memory
Skipping MultiAngle_HT_18_102_PH.mat at 20-Oct-2012 22:30:07
Starting MultiAngle_HT_18_101.mat at 20-Oct-2012 22:30:08
Finished MultiAngle_HT_18_33.mat at 20-Oct-2012 22:30:18 with 181087829 bytes in memory
Skipping MultiAngle_HT_18_32_PH.mat at 20-Oct-2012 22:30:19
Starting MultiAngle_HT_18_31.mat at 20-Oct-2012 22:30:20
Finished MultiAngle_HT_18_67.mat at 20-Oct-2012 22:30:28 with 166960920 bytes in memory
Skipping MultiAngle_HT_18_66_PH.mat at 20-Oct-2012 22:30:29
Starting MultiAngle_HT_18_65.mat at 20-Oct-2012 22:30:31
Finished MultiAngle_HT_17_57.mat at 20-Oct-2012 22:30:57 with 146878629 bytes in memory
Starting MultiAngle_HT_17_56.mat at 20-Oct-2012 22:30:58
Finished MultiAngle_HT_17_15.mat at 20-Oct-2012 22:32:53 with 206840692 bytes in memory
Skipping MultiAngle_HT_17_149_PH.mat at 20-Oct-2012 22:32:54
Starting MultiAngle_HT_17_148.mat at 20-Oct-2012 22:32:55
Finished MultiAngle_HT_18_147.mat at 20-Oct-2012 22:33:06 with 160553016 bytes in memory
Skipping MultiAngle_HT_18_146_PH.mat at 20-Oct-2012 22:33:07
Starting MultiAngle_HT_18_145.mat at 20-Oct-2012 22:33:08
Finished MultiAngle_HT_16_132.mat at 20-Oct-2012 22:33:46 with 186054638 bytes in memory
Finished MultiAngle_HT_16_95.mat at 20-Oct-2012 22:33:46 with 219047808 bytes in memory
Skipping MultiAngle_HT_16_131.mat at 20-Oct-2012 22:33:47
Skipping MultiAngle_HT_16_94_PH.mat at 20-Oct-2012 22:33:47
Starting MultiAngle_HT_16_93.mat at 20-Oct-2012 22:33:48
Starting MultiAngle_HT_16_130.mat at 20-Oct-2012 22:34:06
Finished MultiAngle_HT_100_31.mat at 20-Oct-2012 22:34:14 with 182146281 bytes in memory
Skipping MultiAngle_HT_100_30_PH.mat at 20-Oct-2012 22:34:15
Starting MultiAngle_HT_100_3.mat at 20-Oct-2012 22:34:16
Finished MultiAngle_HT_18_101.mat at 20-Oct-2012 22:34:52 with 185783801 bytes in memory
Skipping MultiAngle_HT_18_100_PH.mat at 20-Oct-2012 22:34:53
Starting MultiAngle_HT_18_10.mat at 20-Oct-2012 22:34:54
Finished MultiAngle_HT_18_31.mat at 20-Oct-2012 22:34:58 with 191496446 bytes in memory
Skipping MultiAngle_HT_18_30_PH.mat at 20-Oct-2012 22:34:59
Starting MultiAngle_HT_18_3.mat at 20-Oct-2012 22:35:00
Finished MultiAngle_HT_16_40.mat at 20-Oct-2012 22:35:27 with 219248157 bytes in memory
Skipping MultiAngle_HT_16_4_PH.mat at 20-Oct-2012 22:35:28
Starting MultiAngle_HT_16_39.mat at 20-Oct-2012 22:35:29
Finished MultiAngle_HT_18_65.mat at 20-Oct-2012 22:35:37 with 234368432 bytes in memory
Skipping MultiAngle_HT_18_64_PH.mat at 20-Oct-2012 22:35:38
Starting MultiAngle_HT_18_63.mat at 20-Oct-2012 22:35:39
Finished MultiAngle_HT_17_56.mat at 20-Oct-2012 22:35:40 with 196026602 bytes in memory
Skipping MultiAngle_HT_17_55_PH.mat at 20-Oct-2012 22:35:41
Starting MultiAngle_HT_17_54.mat at 20-Oct-2012 22:35:42
Finished MultiAngle_HT_17_148.mat at 20-Oct-2012 22:37:38 with 204095729 bytes in memory
Skipping MultiAngle_HT_17_147_PH.mat at 20-Oct-2012 22:37:40
Starting MultiAngle_HT_17_146.mat at 20-Oct-2012 22:37:43
Finished MultiAngle_HT_16_93.mat at 20-Oct-2012 22:38:19 with 160821407 bytes in memory
Skipping MultiAngle_HT_16_92_PH.mat at 20-Oct-2012 22:38:20
Starting MultiAngle_HT_16_91.mat at 20-Oct-2012 22:38:21
Finished MultiAngle_HT_18_145.mat at 20-Oct-2012 22:38:42 with 188507048 bytes in memory
Skipping MultiAngle_HT_18_144_PH.mat at 20-Oct-2012 22:38:43
Starting MultiAngle_HT_18_143.mat at 20-Oct-2012 22:38:44
Finished MultiAngle_HT_16_130.mat at 20-Oct-2012 22:38:55 with 221299196 bytes in memory
Skipping MultiAngle_HT_16_13_PH.mat at 20-Oct-2012 22:38:56
Starting MultiAngle_HT_16_129.mat at 20-Oct-2012 22:38:57
Finished MultiAngle_HT_100_3.mat at 20-Oct-2012 22:39:05 with 213289560 bytes in memory
Skipping MultiAngle_HT_100_29_PH.mat at 20-Oct-2012 22:39:06
Starting MultiAngle_HT_100_28.mat at 20-Oct-2012 22:39:13
Finished MultiAngle_HT_18_10.mat at 20-Oct-2012 22:39:32 with 171416107 bytes in memory
Skipping MultiAngle_HT_18_1_PH.mat at 20-Oct-2012 22:39:33
Starting MultiAngle_HT_17_99.mat at 20-Oct-2012 22:39:34
Finished MultiAngle_HT_18_63.mat at 20-Oct-2012 22:39:48 with 177840272 bytes in memory
Skipping MultiAngle_HT_19_128_PH.mat at 20-Oct-2012 22:39:49
Starting MultiAngle_HT_19_127.mat at 20-Oct-2012 22:39:51
Finished MultiAngle_HT_18_3.mat at 20-Oct-2012 22:39:54 with 175916541 bytes in memory
Skipping MultiAngle_HT_18_29_PH.mat at 20-Oct-2012 22:39:55
Starting MultiAngle_HT_18_28.mat at 20-Oct-2012 22:39:56
Finished MultiAngle_HT_16_39.mat at 20-Oct-2012 22:40:25 with 177702984 bytes in memory
Skipping MultiAngle_HT_16_38_PH.mat at 20-Oct-2012 22:40:26
Starting MultiAngle_HT_16_37.mat at 20-Oct-2012 22:40:27
Finished MultiAngle_HT_17_54.mat at 20-Oct-2012 22:40:30 with 197812672 bytes in memory
Skipping MultiAngle_HT_17_53_PH.mat at 20-Oct-2012 22:40:31
Starting MultiAngle_HT_17_52.mat at 20-Oct-2012 22:40:32
Finished MultiAngle_HT_17_146.mat at 20-Oct-2012 22:42:40 with 182310390 bytes in memory
Skipping MultiAngle_HT_17_145_PH.mat at 20-Oct-2012 22:42:41
Starting MultiAngle_HT_17_143.mat at 20-Oct-2012 22:42:44
Finished MultiAngle_HT_16_91.mat at 20-Oct-2012 22:43:04 with 177407397 bytes in memory
Skipping MultiAngle_HT_16_90_PH.mat at 20-Oct-2012 22:43:05
Starting MultiAngle_HT_16_9.mat at 20-Oct-2012 22:43:06
Finished MultiAngle_HT_16_129.mat at 20-Oct-2012 22:43:40 with 162400223 bytes in memory
Skipping MultiAngle_HT_16_128.mat at 20-Oct-2012 22:43:41
Skipping MultiAngle_HT_16_127_PH.mat at 20-Oct-2012 22:43:42
Starting MultiAngle_HT_16_126.mat at 20-Oct-2012 22:43:43
Finished MultiAngle_HT_100_28.mat at 20-Oct-2012 22:43:58 with 157036602 bytes in memory
Skipping MultiAngle_HT_100_27.mat at 20-Oct-2012 22:43:59
Starting MultiAngle_HT_100_26.mat at 20-Oct-2012 22:44:00
Finished MultiAngle_HT_18_143.mat at 20-Oct-2012 22:44:00 with 191506327 bytes in memory
Skipping MultiAngle_HT_18_142_PH.mat at 20-Oct-2012 22:44:01
Starting MultiAngle_HT_18_141.mat at 20-Oct-2012 22:44:03
Finished MultiAngle_HT_18_28.mat at 20-Oct-2012 22:44:39 with 177643549 bytes in memory
Skipping MultiAngle_HT_18_27_PH.mat at 20-Oct-2012 22:44:40
Starting MultiAngle_HT_18_26.mat at 20-Oct-2012 22:44:43
Finished MultiAngle_HT_19_127.mat at 20-Oct-2012 22:44:46 with 216436050 bytes in memory
Skipping MultiAngle_HT_19_126_PH.mat at 20-Oct-2012 22:44:48
Starting MultiAngle_HT_19_125.mat at 20-Oct-2012 22:44:49
Finished MultiAngle_HT_17_99.mat at 20-Oct-2012 22:44:49 with 237808472 bytes in memory
Skipping MultiAngle_HT_17_98_PH.mat at 20-Oct-2012 22:44:50
Starting MultiAngle_HT_17_97.mat at 20-Oct-2012 22:44:51
Finished MultiAngle_HT_17_52.mat at 20-Oct-2012 22:45:44 with 199619866 bytes in memory
Skipping MultiAngle_HT_17_50.mat at 20-Oct-2012 22:45:45
Skipping MultiAngle_HT_17_5_PH.mat at 20-Oct-2012 22:45:46
Starting MultiAngle_HT_17_49.mat at 20-Oct-2012 22:45:47
Finished MultiAngle_HT_16_37.mat at 20-Oct-2012 22:45:59 with 215983086 bytes in memory
Skipping MultiAngle_HT_16_36_PH.mat at 20-Oct-2012 22:46:00
Starting MultiAngle_HT_16_35.mat at 20-Oct-2012 22:46:01
Finished MultiAngle_HT_17_143.mat at 20-Oct-2012 22:47:40 with 173320667 bytes in memory
Skipping MultiAngle_HT_17_142_PH.mat at 20-Oct-2012 22:47:41
Starting MultiAngle_HT_17_141.mat at 20-Oct-2012 22:47:42
Finished MultiAngle_HT_16_9.mat at 20-Oct-2012 22:47:44 with 191653037 bytes in memory
Skipping MultiAngle_HT_16_89_PH.mat at 20-Oct-2012 22:47:45
Starting MultiAngle_HT_16_88.mat at 20-Oct-2012 22:47:46
Finished MultiAngle_HT_16_126.mat at 20-Oct-2012 22:48:22 with 194515291 bytes in memory
Starting MultiAngle_HT_16_125.mat at 20-Oct-2012 22:48:23
Finished MultiAngle_HT_100_26.mat at 20-Oct-2012 22:48:37 with 176051102 bytes in memory
Skipping MultiAngle_HT_100_25.mat at 20-Oct-2012 22:48:38
Skipping MultiAngle_HT_100_24_PH.mat at 20-Oct-2012 22:48:39
Starting MultiAngle_HT_100_23.mat at 20-Oct-2012 22:48:40
Finished MultiAngle_HT_18_26.mat at 20-Oct-2012 22:49:07 with 173446529 bytes in memory
Skipping MultiAngle_HT_18_25.mat at 20-Oct-2012 22:49:08
Skipping MultiAngle_HT_18_24_PH.mat at 20-Oct-2012 22:49:09
Finished MultiAngle_HT_17_97.mat at 20-Oct-2012 22:49:10 with 166635836 bytes in memory
Finished MultiAngle_HT_18_141.mat at 20-Oct-2012 22:49:10 with 169455382 bytes in memory
Skipping MultiAngle_HT_17_96_PH.mat at 20-Oct-2012 22:49:11
Skipping MultiAngle_HT_18_140_PH.mat at 20-Oct-2012 22:49:11
Starting MultiAngle_HT_19_156.mat at 20-Oct-2012 22:49:10
Starting MultiAngle_HT_17_95.mat at 20-Oct-2012 22:49:12
Starting MultiAngle_HT_18_14.mat at 20-Oct-2012 22:49:12
Finished MultiAngle_HT_19_125.mat at 20-Oct-2012 22:50:04 with 203056717 bytes in memory
Skipping MultiAngle_HT_19_124_PH.mat at 20-Oct-2012 22:50:05
Starting MultiAngle_HT_19_123.mat at 20-Oct-2012 22:50:06
Finished MultiAngle_HT_16_35.mat at 20-Oct-2012 22:50:42 with 201349559 bytes in memory
Skipping MultiAngle_HT_16_34_PH.mat at 20-Oct-2012 22:50:43
Starting MultiAngle_HT_16_33.mat at 20-Oct-2012 22:50:44
Finished MultiAngle_HT_17_49.mat at 20-Oct-2012 22:51:41 with 178544717 bytes in memory
Skipping MultiAngle_HT_17_48_PH.mat at 20-Oct-2012 22:51:42
Starting MultiAngle_HT_17_47.mat at 20-Oct-2012 22:51:43
Finished MultiAngle_HT_16_88.mat at 20-Oct-2012 22:52:33 with 172666967 bytes in memory
Skipping MultiAngle_HT_16_87_PH.mat at 20-Oct-2012 22:52:34
Starting MultiAngle_HT_16_86.mat at 20-Oct-2012 22:52:35
Finished MultiAngle_HT_16_125.mat at 20-Oct-2012 22:52:42 with 143058668 bytes in memory
Skipping MultiAngle_HT_16_124_PH.mat at 20-Oct-2012 22:52:43
Starting MultiAngle_HT_16_123.mat at 20-Oct-2012 22:52:44
Finished MultiAngle_HT_17_141.mat at 20-Oct-2012 22:52:56 with 200273412 bytes in memory
Skipping MultiAngle_HT_17_140_PH.mat at 20-Oct-2012 22:52:57
Starting MultiAngle_HT_17_14.mat at 20-Oct-2012 22:52:59
Finished MultiAngle_HT_100_23.mat at 20-Oct-2012 22:53:14 with 176350392 bytes in memory
Skipping MultiAngle_HT_100_22_PH.mat at 20-Oct-2012 22:53:15
Starting MultiAngle_HT_100_21.mat at 20-Oct-2012 22:53:16
Finished MultiAngle_HT_17_95.mat at 20-Oct-2012 22:53:22 with 173820422 bytes in memory
Starting MultiAngle_HT_17_94.mat at 20-Oct-2012 22:53:23
Finished MultiAngle_HT_19_156.mat at 20-Oct-2012 22:53:25 with 194660577 bytes in memory
Starting MultiAngle_HT_19_155.mat at 20-Oct-2012 22:53:26
Finished MultiAngle_HT_18_14.mat at 20-Oct-2012 22:53:58 with 193998487 bytes in memory
Skipping MultiAngle_HT_18_139_PH.mat at 20-Oct-2012 22:53:59
Starting MultiAngle_HT_18_138.mat at 20-Oct-2012 22:54:00
Finished MultiAngle_HT_19_123.mat at 20-Oct-2012 22:55:03 with 192628703 bytes in memory
Skipping MultiAngle_HT_19_122_PH.mat at 20-Oct-2012 22:55:04
Starting MultiAngle_HT_19_121.mat at 20-Oct-2012 22:55:05
Finished MultiAngle_HT_16_33.mat at 20-Oct-2012 22:55:28 with 199934535 bytes in memory
Skipping MultiAngle_HT_16_32_PH.mat at 20-Oct-2012 22:55:28
Starting MultiAngle_HT_16_31.mat at 20-Oct-2012 22:55:29
Finished MultiAngle_HT_17_47.mat at 20-Oct-2012 22:56:37 with 200440084 bytes in memory
Skipping MultiAngle_HT_17_46_PH.mat at 20-Oct-2012 22:56:38
Starting MultiAngle_HT_17_45.mat at 20-Oct-2012 22:56:39
Finished MultiAngle_HT_16_123.mat at 20-Oct-2012 22:57:20 with 170549456 bytes in memory
Finished MultiAngle_HT_16_86.mat at 20-Oct-2012 22:57:20 with 198935091 bytes in memory
Skipping MultiAngle_HT_16_122_PH.mat at 20-Oct-2012 22:57:21
Skipping MultiAngle_HT_16_85_PH.mat at 20-Oct-2012 22:57:21
Starting MultiAngle_HT_16_121.mat at 20-Oct-2012 22:57:22
Starting MultiAngle_HT_16_84.mat at 20-Oct-2012 22:57:22
Finished MultiAngle_HT_17_14.mat at 20-Oct-2012 22:57:45 with 184351275 bytes in memory
Skipping MultiAngle_HT_17_139_PH.mat at 20-Oct-2012 22:57:46
Starting MultiAngle_HT_17_138.mat at 20-Oct-2012 22:57:47
Finished MultiAngle_HT_100_21.mat at 20-Oct-2012 22:58:00 with 204178360 bytes in memory
Skipping MultiAngle_HT_100_20_PH.mat at 20-Oct-2012 22:58:01
Starting MultiAngle_HT_100_19.mat at 20-Oct-2012 22:58:02
Finished MultiAngle_HT_19_155.mat at 20-Oct-2012 22:58:08 with 196588696 bytes in memory
Skipping MultiAngle_HT_19_154_PH.mat at 20-Oct-2012 22:58:09
Starting MultiAngle_HT_19_153.mat at 20-Oct-2012 22:58:10
Finished MultiAngle_HT_17_94.mat at 20-Oct-2012 22:58:34 with 195425686 bytes in memory
Skipping MultiAngle_HT_17_93.mat at 20-Oct-2012 22:58:35
Skipping MultiAngle_HT_17_92_PH.mat at 20-Oct-2012 22:58:36
Starting MultiAngle_HT_17_91.mat at 20-Oct-2012 22:58:37
Finished MultiAngle_HT_18_138.mat at 20-Oct-2012 22:58:55 with 179167052 bytes in memory
Skipping MultiAngle_HT_18_137_PH.mat at 20-Oct-2012 22:58:56
Starting MultiAngle_HT_18_136.mat at 20-Oct-2012 22:58:57
Finished MultiAngle_HT_16_31.mat at 20-Oct-2012 22:59:59 with 172487119 bytes in memory
Skipping MultiAngle_HT_16_30_PH.mat at 20-Oct-2012 23:00:00
Starting MultiAngle_HT_16_3.mat at 20-Oct-2012 23:00:01
Finished MultiAngle_HT_19_121.mat at 20-Oct-2012 23:00:22 with 203598656 bytes in memory
Skipping MultiAngle_HT_19_120_PH.mat at 20-Oct-2012 23:00:23
Starting MultiAngle_HT_19_12.mat at 20-Oct-2012 23:00:27
Finished MultiAngle_HT_17_45.mat at 20-Oct-2012 23:01:33 with 185078750 bytes in memory
Skipping MultiAngle_HT_17_44_PH.mat at 20-Oct-2012 23:01:34
Starting MultiAngle_HT_17_43.mat at 20-Oct-2012 23:01:35
Finished MultiAngle_HT_16_84.mat at 20-Oct-2012 23:01:49 with 168630320 bytes in memory
Skipping MultiAngle_HT_16_83_PH.mat at 20-Oct-2012 23:01:50
Starting MultiAngle_HT_16_82.mat at 20-Oct-2012 23:01:51
Finished MultiAngle_HT_100_19.mat at 20-Oct-2012 23:02:23 with 164773955 bytes in memory
Starting MultiAngle_HT_100_18.mat at 20-Oct-2012 23:02:24
Finished MultiAngle_HT_16_121.mat at 20-Oct-2012 23:02:30 with 181609490 bytes in memory
Skipping MultiAngle_HT_16_120_PH.mat at 20-Oct-2012 23:02:31
Starting MultiAngle_HT_16_12.mat at 20-Oct-2012 23:02:32
Finished MultiAngle_HT_17_138.mat at 20-Oct-2012 23:02:34 with 177814752 bytes in memory
Skipping MultiAngle_HT_17_137_PH.mat at 20-Oct-2012 23:02:35
Starting MultiAngle_HT_17_136.mat at 20-Oct-2012 23:02:37
Finished MultiAngle_HT_19_153.mat at 20-Oct-2012 23:02:40 with 181380974 bytes in memory
Skipping MultiAngle_HT_19_152_PH.mat at 20-Oct-2012 23:02:41
Starting MultiAngle_HT_19_151.mat at 20-Oct-2012 23:02:42
Finished MultiAngle_HT_17_91.mat at 20-Oct-2012 23:03:22 with 172829924 bytes in memory
Skipping MultiAngle_HT_17_90_PH.mat at 20-Oct-2012 23:03:23
Starting MultiAngle_HT_17_9.mat at 20-Oct-2012 23:03:25
Finished MultiAngle_HT_18_136.mat at 20-Oct-2012 23:03:49 with 211530661 bytes in memory
Skipping MultiAngle_HT_18_135_PH.mat at 20-Oct-2012 23:03:50
Starting MultiAngle_HT_19_29.mat at 20-Oct-2012 23:03:52
Finished MultiAngle_HT_16_3.mat at 20-Oct-2012 23:04:50 with 196551840 bytes in memory
Skipping MultiAngle_HT_16_29_PH.mat at 20-Oct-2012 23:04:51
Starting MultiAngle_HT_16_28.mat at 20-Oct-2012 23:04:52
Finished MultiAngle_HT_19_12.mat at 20-Oct-2012 23:05:02 with 195857400 bytes in memory
Skipping MultiAngle_HT_19_119_PH.mat at 20-Oct-2012 23:05:03
Starting MultiAngle_HT_19_118.mat at 20-Oct-2012 23:05:04
Finished MultiAngle_HT_16_82.mat at 20-Oct-2012 23:06:11 with 191829246 bytes in memory
Skipping MultiAngle_HT_16_81_PH.mat at 20-Oct-2012 23:06:12
Starting MultiAngle_HT_16_80.mat at 20-Oct-2012 23:06:13
Finished MultiAngle_HT_17_43.mat at 20-Oct-2012 23:06:25 with 208452601 bytes in memory
Skipping MultiAngle_HT_17_42_PH.mat at 20-Oct-2012 23:06:26
Starting MultiAngle_HT_17_41.mat at 20-Oct-2012 23:06:28
Finished MultiAngle_HT_100_18.mat at 20-Oct-2012 23:06:35 with 146331914 bytes in memory
Skipping MultiAngle_HT_100_17_PH.mat at 20-Oct-2012 23:06:36
Starting MultiAngle_HT_100_16.mat at 20-Oct-2012 23:06:43
Finished MultiAngle_HT_19_151.mat at 20-Oct-2012 23:07:19 with 193222439 bytes in memory
Skipping MultiAngle_HT_19_150_PH.mat at 20-Oct-2012 23:07:20
Starting MultiAngle_HT_19_15.mat at 20-Oct-2012 23:07:22
Finished MultiAngle_HT_17_136.mat at 20-Oct-2012 23:07:27 with 215203839 bytes in memory
Finished MultiAngle_HT_16_12.mat at 20-Oct-2012 23:07:27 with 199804821 bytes in memory
Skipping MultiAngle_HT_17_135_PH.mat at 20-Oct-2012 23:07:28
Skipping MultiAngle_HT_16_119.mat at 20-Oct-2012 23:07:28
Starting MultiAngle_HT_17_134.mat at 20-Oct-2012 23:07:29
Skipping MultiAngle_HT_16_118_PH.mat at 20-Oct-2012 23:07:29
Starting MultiAngle_HT_16_117.mat at 20-Oct-2012 23:07:30
Finished MultiAngle_HT_17_9.mat at 20-Oct-2012 23:08:02 with 187526542 bytes in memory
Skipping MultiAngle_HT_17_89_PH.mat at 20-Oct-2012 23:08:03
Starting MultiAngle_HT_17_88.mat at 20-Oct-2012 23:08:04
Finished MultiAngle_HT_19_29.mat at 20-Oct-2012 23:08:40 with 180215333 bytes in memory
Skipping MultiAngle_HT_19_28_PH.mat at 20-Oct-2012 23:08:41
Starting MultiAngle_HT_19_27.mat at 20-Oct-2012 23:08:47
Finished MultiAngle_HT_16_28.mat at 20-Oct-2012 23:09:47 with 191458745 bytes in memory
Skipping MultiAngle_HT_16_27_PH.mat at 20-Oct-2012 23:09:49
Starting MultiAngle_HT_16_26.mat at 20-Oct-2012 23:09:50
Finished MultiAngle_HT_19_118.mat at 20-Oct-2012 23:10:22 with 214500277 bytes in memory
Skipping MultiAngle_HT_19_117.mat at 20-Oct-2012 23:10:23
Skipping MultiAngle_HT_19_116_PH.mat at 20-Oct-2012 23:10:24
Starting MultiAngle_HT_19_115.mat at 20-Oct-2012 23:10:25
Finished MultiAngle_HT_100_16.mat at 20-Oct-2012 23:11:20 with 197202145 bytes in memory
Skipping MultiAngle_HT_100_15_PH.mat at 20-Oct-2012 23:11:21
Finished MultiAngle_HT_17_41.mat at 20-Oct-2012 23:11:23 with 209447428 bytes in memory
Skipping MultiAngle_HT_17_40_PH.mat at 20-Oct-2012 23:11:24
Finished MultiAngle_HT_16_80.mat at 20-Oct-2012 23:11:27 with 230188263 bytes in memory
Skipping MultiAngle_HT_16_8_PH.mat at 20-Oct-2012 23:11:28
Starting MultiAngle_HT_16_79.mat at 20-Oct-2012 23:11:29
Finished MultiAngle_HT_17_134.mat at 20-Oct-2012 23:11:50 with 181898806 bytes in memory
Skipping MultiAngle_HT_17_133_PH.mat at 20-Oct-2012 23:11:51
Starting MultiAngle_HT_17_132.mat at 20-Oct-2012 23:11:53
Finished MultiAngle_HT_16_117.mat at 20-Oct-2012 23:12:23 with 185028119 bytes in memory
Starting MultiAngle_HT_16_116.mat at 20-Oct-2012 23:12:25
Finished MultiAngle_HT_19_15.mat at 20-Oct-2012 23:12:34 with 212372917 bytes in memory
Skipping MultiAngle_HT_19_149_PH.mat at 20-Oct-2012 23:12:35
Starting MultiAngle_HT_19_148.mat at 20-Oct-2012 23:12:37
Skipping MultiAngle_HT_100_14_PH.mat at 20-Oct-2012 23:13:12
Starting MultiAngle_HT_17_4.mat at 20-Oct-2012 23:13:12
Finished MultiAngle_HT_17_88.mat at 20-Oct-2012 23:13:13 with 189393286 bytes in memory
Skipping MultiAngle_HT_19_51_PH.mat at 20-Oct-2012 23:13:14
Starting MultiAngle_HT_100_13.mat at 20-Oct-2012 23:13:14
Starting MultiAngle_HT_19_50.mat at 20-Oct-2012 23:13:15
Finished MultiAngle_HT_19_27.mat at 20-Oct-2012 23:13:43 with 225338978 bytes in memory
Skipping MultiAngle_HT_19_26_PH.mat at 20-Oct-2012 23:13:44
Starting MultiAngle_HT_19_25.mat at 20-Oct-2012 23:13:51
Finished MultiAngle_HT_16_26.mat at 20-Oct-2012 23:14:26 with 198179917 bytes in memory
Skipping MultiAngle_HT_16_25_PH.mat at 20-Oct-2012 23:14:27
Starting MultiAngle_HT_16_24.mat at 20-Oct-2012 23:14:34
Finished MultiAngle_HT_19_115.mat at 20-Oct-2012 23:15:32 with 191647968 bytes in memory
Skipping MultiAngle_HT_19_114_PH.mat at 20-Oct-2012 23:15:33
Starting MultiAngle_HT_19_113.mat at 20-Oct-2012 23:15:34
Finished MultiAngle_HT_17_132.mat at 20-Oct-2012 23:16:33 with 185206731 bytes in memory
Skipping MultiAngle_HT_17_131_PH.mat at 20-Oct-2012 23:16:34
Starting MultiAngle_HT_17_130.mat at 20-Oct-2012 23:16:35
Finished MultiAngle_HT_16_116.mat at 20-Oct-2012 23:16:45 with 192892111 bytes in memory
Finished MultiAngle_HT_16_79.mat at 20-Oct-2012 23:16:44 with 209251409 bytes in memory
Skipping MultiAngle_HT_16_115_PH.mat at 20-Oct-2012 23:16:46
Skipping MultiAngle_HT_16_78_PH.mat at 20-Oct-2012 23:16:45
Starting MultiAngle_HT_16_114.mat at 20-Oct-2012 23:16:47
Starting MultiAngle_HT_16_77.mat at 20-Oct-2012 23:16:46
Finished MultiAngle_HT_19_148.mat at 20-Oct-2012 23:17:28 with 205696148 bytes in memory
Skipping MultiAngle_HT_19_147_PH.mat at 20-Oct-2012 23:17:29
Starting MultiAngle_HT_19_146.mat at 20-Oct-2012 23:17:30
Finished MultiAngle_HT_19_50.mat at 20-Oct-2012 23:17:35 with 177253076 bytes in memory
Starting MultiAngle_HT_19_5.mat at 20-Oct-2012 23:17:36
Finished MultiAngle_HT_100_13.mat at 20-Oct-2012 23:18:13 with 199396810 bytes in memory
Skipping MultiAngle_HT_100_12_PH.mat at 20-Oct-2012 23:18:14
Starting MultiAngle_HT_100_11.mat at 20-Oct-2012 23:18:15
Finished MultiAngle_HT_17_4.mat at 20-Oct-2012 23:18:27 with 217436877 bytes in memory
Skipping MultiAngle_HT_17_39_PH.mat at 20-Oct-2012 23:18:28
Starting MultiAngle_HT_17_38.mat at 20-Oct-2012 23:18:29
Finished MultiAngle_HT_19_25.mat at 20-Oct-2012 23:18:43 with 186202222 bytes in memory
Skipping MultiAngle_HT_19_24.mat at 20-Oct-2012 23:18:44
Skipping MultiAngle_HT_19_23_PH.mat at 20-Oct-2012 23:18:45
Starting MultiAngle_HT_19_22.mat at 20-Oct-2012 23:18:46
Finished MultiAngle_HT_16_24.mat at 20-Oct-2012 23:19:18 with 203045538 bytes in memory
Skipping MultiAngle_HT_16_23_PH.mat at 20-Oct-2012 23:19:19
Starting MultiAngle_HT_16_22.mat at 20-Oct-2012 23:19:20
Finished MultiAngle_HT_19_113.mat at 20-Oct-2012 23:19:49 with 139325101 bytes in memory
Skipping MultiAngle_HT_19_112_PH.mat at 20-Oct-2012 23:19:50
Starting MultiAngle_HT_19_111.mat at 20-Oct-2012 23:19:51
Finished MultiAngle_HT_17_130.mat at 20-Oct-2012 23:21:22 with 190508694 bytes in memory
Skipping MultiAngle_HT_17_13_PH.mat at 20-Oct-2012 23:21:23
Starting MultiAngle_HT_17_129.mat at 20-Oct-2012 23:21:24
Finished MultiAngle_HT_16_114.mat at 20-Oct-2012 23:21:28 with 161634087 bytes in memory
Finished MultiAngle_HT_16_77.mat at 20-Oct-2012 23:21:28 with 160474027 bytes in memory
Skipping MultiAngle_HT_16_113_PH.mat at 20-Oct-2012 23:21:28
Skipping MultiAngle_HT_16_76_PH.mat at 20-Oct-2012 23:21:29
Starting MultiAngle_HT_16_112.mat at 20-Oct-2012 23:21:30
Starting MultiAngle_HT_16_75.mat at 20-Oct-2012 23:21:36
Finished MultiAngle_HT_19_146.mat at 20-Oct-2012 23:21:55 with 180056101 bytes in memory
Skipping MultiAngle_HT_19_145_PH.mat at 20-Oct-2012 23:21:56
Starting MultiAngle_HT_19_144.mat at 20-Oct-2012 23:21:57
Finished MultiAngle_HT_19_5.mat at 20-Oct-2012 23:22:21 with 207684672 bytes in memory
Skipping MultiAngle_HT_19_49.mat at 20-Oct-2012 23:22:22
Skipping MultiAngle_HT_19_48_PH.mat at 20-Oct-2012 23:22:23
Starting MultiAngle_HT_19_47.mat at 20-Oct-2012 23:22:24
Finished MultiAngle_HT_19_22.mat at 20-Oct-2012 23:22:54 with 193360567 bytes in memory
Starting MultiAngle_HT_19_21.mat at 20-Oct-2012 23:22:55
Finished MultiAngle_HT_100_11.mat at 20-Oct-2012 23:23:11 with 193113167 bytes in memory
Skipping MultiAngle_HT_100_10_PH.mat at 20-Oct-2012 23:23:12
Starting MultiAngle_HT_100_1.mat at 20-Oct-2012 23:23:13
Finished MultiAngle_HT_17_38.mat at 20-Oct-2012 23:23:14 with 161793363 bytes in memory
Skipping MultiAngle_HT_17_37_PH.mat at 20-Oct-2012 23:23:15
Starting MultiAngle_HT_17_36.mat at 20-Oct-2012 23:23:16
Finished MultiAngle_HT_16_22.mat at 20-Oct-2012 23:24:07 with 183932637 bytes in memory
Skipping MultiAngle_HT_16_21_PH.mat at 20-Oct-2012 23:24:08
Starting MultiAngle_HT_16_20.mat at 20-Oct-2012 23:24:09
Finished MultiAngle_HT_19_111.mat at 20-Oct-2012 23:24:50 with 156476919 bytes in memory
Skipping MultiAngle_HT_19_110_PH.mat at 20-Oct-2012 23:24:51
Starting MultiAngle_HT_19_11.mat at 20-Oct-2012 23:24:52
Finished MultiAngle_HT_17_129.mat at 20-Oct-2012 23:25:51 with 166941272 bytes in memory
Skipping MultiAngle_HT_17_128_PH.mat at 20-Oct-2012 23:25:52
Starting MultiAngle_HT_17_127.mat at 20-Oct-2012 23:25:53
Finished MultiAngle_HT_16_75.mat at 20-Oct-2012 23:26:15 with 192089274 bytes in memory
Skipping MultiAngle_HT_16_74_PH.mat at 20-Oct-2012 23:26:16
Starting MultiAngle_HT_16_73.mat at 20-Oct-2012 23:26:17
Finished MultiAngle_HT_19_47.mat at 20-Oct-2012 23:26:17 with 159134971 bytes in memory
Starting MultiAngle_HT_19_46.mat at 20-Oct-2012 23:26:21
Finished MultiAngle_HT_16_112.mat at 20-Oct-2012 23:26:26 with 173576287 bytes in memory
Skipping MultiAngle_HT_16_111.mat at 20-Oct-2012 23:26:27
Skipping MultiAngle_HT_19_72_PH.mat at 20-Oct-2012 23:26:28
Starting MultiAngle_HT_19_71.mat at 20-Oct-2012 23:26:29
Finished MultiAngle_HT_19_144.mat at 20-Oct-2012 23:27:01 with 188704532 bytes in memory
Skipping MultiAngle_HT_19_143_PH.mat at 20-Oct-2012 23:27:02
Starting MultiAngle_HT_19_142.mat at 20-Oct-2012 23:27:03
Finished MultiAngle_HT_19_21.mat at 20-Oct-2012 23:27:34 with 169771583 bytes in memory
Skipping MultiAngle_HT_19_20_PH.mat at 20-Oct-2012 23:27:35
Starting MultiAngle_HT_19_2.mat at 20-Oct-2012 23:27:36
Finished MultiAngle_HT_17_36.mat at 20-Oct-2012 23:27:46 with 191874353 bytes in memory
Skipping MultiAngle_HT_17_35_PH.mat at 20-Oct-2012 23:27:47
Starting MultiAngle_HT_17_34.mat at 20-Oct-2012 23:27:48
Finished MultiAngle_HT_100_1.mat at 20-Oct-2012 23:28:01 with 164946888 bytes in memory
Skipping MultiAngle_HT_19_90_PH.mat at 20-Oct-2012 23:28:02
Starting MultiAngle_HT_19_9.mat at 20-Oct-2012 23:28:03
Finished MultiAngle_HT_16_20.mat at 20-Oct-2012 23:28:40 with 157619407 bytes in memory
Skipping MultiAngle_HT_16_2_PH.mat at 20-Oct-2012 23:28:41
Skipping MultiAngle_HT_1_106_PH.mat at 20-Oct-2012 23:28:42
Starting MultiAngle_HT_1_105.mat at 20-Oct-2012 23:28:43
Finished MultiAngle_HT_19_11.mat at 20-Oct-2012 23:29:45 with 214798002 bytes in memory
Skipping MultiAngle_HT_19_109_PH.mat at 20-Oct-2012 23:29:46
Starting MultiAngle_HT_19_108.mat at 20-Oct-2012 23:29:47
Finished MultiAngle_HT_17_127.mat at 20-Oct-2012 23:30:45 with 193402072 bytes in memory
Skipping MultiAngle_HT_1_121_PH.mat at 20-Oct-2012 23:30:46
Starting MultiAngle_HT_1_120.mat at 20-Oct-2012 23:30:49
Finished MultiAngle_HT_19_46.mat at 20-Oct-2012 23:30:49 with 163879454 bytes in memory
Skipping MultiAngle_HT_19_45_PH.mat at 20-Oct-2012 23:30:50
Starting MultiAngle_HT_19_44.mat at 20-Oct-2012 23:30:52
Finished MultiAngle_HT_19_71.mat at 20-Oct-2012 23:30:57 with 182787037 bytes in memory
Starting MultiAngle_HT_19_70.mat at 20-Oct-2012 23:30:58
Finished MultiAngle_HT_16_73.mat at 20-Oct-2012 23:30:59 with 182582382 bytes in memory
Starting MultiAngle_HT_1_135.mat at 20-Oct-2012 23:31:00
Finished MultiAngle_HT_19_142.mat at 20-Oct-2012 23:32:11 with 197252643 bytes in memory
Skipping MultiAngle_HT_19_141_PH.mat at 20-Oct-2012 23:32:12
Starting MultiAngle_HT_19_140.mat at 20-Oct-2012 23:32:13
Finished MultiAngle_HT_17_34.mat at 20-Oct-2012 23:32:26 with 192327705 bytes in memory
Skipping MultiAngle_HT_17_33_PH.mat at 20-Oct-2012 23:32:27
Starting MultiAngle_HT_1_147.mat at 20-Oct-2012 23:32:28
Finished MultiAngle_HT_19_2.mat at 20-Oct-2012 23:32:37 with 212585496 bytes in memory
Skipping MultiAngle_HT_19_19.mat at 20-Oct-2012 23:32:37
Skipping MultiAngle_HT_19_18_PH.mat at 20-Oct-2012 23:32:38
Starting MultiAngle_HT_19_170.mat at 20-Oct-2012 23:32:39
Finished MultiAngle_HT_19_9.mat at 20-Oct-2012 23:32:55 with 189215072 bytes in memory
Skipping MultiAngle_HT_19_89_PH.mat at 20-Oct-2012 23:32:56
Starting MultiAngle_HT_19_88.mat at 20-Oct-2012 23:32:57
Finished MultiAngle_HT_1_105.mat at 20-Oct-2012 23:33:50 with 218480943 bytes in memory
Skipping MultiAngle_HT_1_104_PH.mat at 20-Oct-2012 23:33:51
Starting MultiAngle_HT_1_103.mat at 20-Oct-2012 23:33:52
Finished MultiAngle_HT_19_108.mat at 20-Oct-2012 23:34:43 with 194273099 bytes in memory
Skipping MultiAngle_HT_19_107_PH.mat at 20-Oct-2012 23:34:44
Starting MultiAngle_HT_19_106.mat at 20-Oct-2012 23:34:46
Finished MultiAngle_HT_1_135.mat at 20-Oct-2012 23:35:40 with 196203147 bytes in memory
Skipping MultiAngle_HT_1_134_PH.mat at 20-Oct-2012 23:35:41
Starting MultiAngle_HT_1_133.mat at 20-Oct-2012 23:35:42
Finished MultiAngle_HT_19_70.mat at 20-Oct-2012 23:35:51 with 186605906 bytes in memory
Finished MultiAngle_HT_19_44.mat at 20-Oct-2012 23:35:51 with 220721102 bytes in memory
Skipping MultiAngle_HT_19_7_PH.mat at 20-Oct-2012 23:35:52
Skipping MultiAngle_HT_19_43.mat at 20-Oct-2012 23:35:52
Starting MultiAngle_HT_19_69.mat at 20-Oct-2012 23:35:53
Skipping MultiAngle_HT_19_42_PH.mat at 20-Oct-2012 23:35:53
Starting MultiAngle_HT_19_41.mat at 20-Oct-2012 23:35:54
Finished MultiAngle_HT_1_120.mat at 20-Oct-2012 23:36:10 with 173568334 bytes in memory
Skipping MultiAngle_HT_1_12_PH.mat at 20-Oct-2012 23:36:11
Starting MultiAngle_HT_1_119.mat at 20-Oct-2012 23:36:12
Finished MultiAngle_HT_19_170.mat at 20-Oct-2012 23:37:04 with 181187669 bytes in memory
Finished MultiAngle_HT_19_140.mat at 20-Oct-2012 23:37:04 with 187387910 bytes in memory
Starting MultiAngle_HT_19_17.mat at 20-Oct-2012 23:37:06
Skipping MultiAngle_HT_19_14_PH.mat at 20-Oct-2012 23:37:05
Starting MultiAngle_HT_19_139.mat at 20-Oct-2012 23:37:06
Finished MultiAngle_HT_1_147.mat at 20-Oct-2012 23:37:22 with 189416830 bytes in memory
Skipping MultiAngle_HT_1_146_PH.mat at 20-Oct-2012 23:37:23
Starting MultiAngle_HT_1_145.mat at 20-Oct-2012 23:37:24
Finished MultiAngle_HT_19_88.mat at 20-Oct-2012 23:37:37 with 196169954 bytes in memory
Skipping MultiAngle_HT_19_87_PH.mat at 20-Oct-2012 23:37:38
Starting MultiAngle_HT_19_86.mat at 20-Oct-2012 23:37:39
Finished MultiAngle_HT_1_103.mat at 20-Oct-2012 23:38:59 with 180614649 bytes in memory
Skipping MultiAngle_HT_1_102_PH.mat at 20-Oct-2012 23:39:00
Starting MultiAngle_HT_1_101.mat at 20-Oct-2012 23:39:01
Finished MultiAngle_HT_19_106.mat at 20-Oct-2012 23:39:14 with 216153050 bytes in memory
Skipping MultiAngle_HT_19_105_PH.mat at 20-Oct-2012 23:39:16
Starting MultiAngle_HT_19_104.mat at 20-Oct-2012 23:39:17
Finished MultiAngle_HT_19_41.mat at 20-Oct-2012 23:40:16 with 190625003 bytes in memory
Starting MultiAngle_HT_19_40.mat at 20-Oct-2012 23:40:17
Finished MultiAngle_HT_1_133.mat at 20-Oct-2012 23:40:54 with 226207594 bytes in memory
Skipping MultiAngle_HT_1_132_PH.mat at 20-Oct-2012 23:40:55
Starting MultiAngle_HT_1_131.mat at 20-Oct-2012 23:40:57
Finished MultiAngle_HT_1_119.mat at 20-Oct-2012 23:41:05 with 176637065 bytes in memory
Skipping MultiAngle_HT_1_118_PH.mat at 20-Oct-2012 23:41:06
Starting MultiAngle_HT_1_117.mat at 20-Oct-2012 23:41:08
Finished MultiAngle_HT_19_69.mat at 20-Oct-2012 23:41:26 with 210957394 bytes in memory
Skipping MultiAngle_HT_19_68_PH.mat at 20-Oct-2012 23:41:27
Finished MultiAngle_HT_19_17.mat at 20-Oct-2012 23:41:53 with 209205148 bytes in memory
Skipping MultiAngle_HT_19_169_PH.mat at 20-Oct-2012 23:41:54
Starting MultiAngle_HT_19_168.mat at 20-Oct-2012 23:41:55
Finished MultiAngle_HT_19_139.mat at 20-Oct-2012 23:42:12 with 199282367 bytes in memory
Skipping MultiAngle_HT_19_138.mat at 20-Oct-2012 23:42:13
Skipping MultiAngle_HT_19_137_PH.mat at 20-Oct-2012 23:42:14
Starting MultiAngle_HT_19_136.mat at 20-Oct-2012 23:42:15
Finished MultiAngle_HT_1_145.mat at 20-Oct-2012 23:42:26 with 180145568 bytes in memory
Skipping MultiAngle_HT_1_144.mat at 20-Oct-2012 23:42:27
Skipping MultiAngle_HT_1_143_PH.mat at 20-Oct-2012 23:42:28
Starting MultiAngle_HT_1_142.mat at 20-Oct-2012 23:42:29
Finished MultiAngle_HT_19_86.mat at 20-Oct-2012 23:42:37 with 190151070 bytes in memory
Starting MultiAngle_HT_19_85.mat at 20-Oct-2012 23:42:39
Starting MultiAngle_HT_19_67.mat at 20-Oct-2012 23:43:18
Finished MultiAngle_HT_19_104.mat at 20-Oct-2012 23:43:28 with 168503778 bytes in memory
Skipping MultiAngle_HT_19_103_PH.mat at 20-Oct-2012 23:43:29
Starting MultiAngle_HT_19_102.mat at 20-Oct-2012 23:43:30
Finished MultiAngle_HT_1_101.mat at 20-Oct-2012 23:44:03 with 199490342 bytes in memory
Skipping MultiAngle_HT_1_100_PH.mat at 20-Oct-2012 23:44:04
Starting MultiAngle_HT_1_10.mat at 20-Oct-2012 23:44:05
Finished MultiAngle_HT_19_40.mat at 20-Oct-2012 23:44:38 with 202713637 bytes in memory
Skipping MultiAngle_HT_19_4_PH.mat at 20-Oct-2012 23:44:39
Starting MultiAngle_HT_19_39.mat at 20-Oct-2012 23:44:40
Finished MultiAngle_HT_1_131.mat at 20-Oct-2012 23:45:42 with 185807120 bytes in memory
Skipping MultiAngle_HT_1_130_PH.mat at 20-Oct-2012 23:45:43
Starting MultiAngle_HT_1_13.mat at 20-Oct-2012 23:45:45
Finished MultiAngle_HT_1_117.mat at 20-Oct-2012 23:45:47 with 190221809 bytes in memory
Skipping MultiAngle_HT_1_116_PH.mat at 20-Oct-2012 23:45:48
Starting MultiAngle_HT_1_115.mat at 20-Oct-2012 23:45:49
Finished MultiAngle_HT_19_168.mat at 20-Oct-2012 23:46:20 with 148146076 bytes in memory
Skipping MultiAngle_HT_19_167_PH.mat at 20-Oct-2012 23:46:21
Starting MultiAngle_HT_19_166.mat at 20-Oct-2012 23:46:22
Finished MultiAngle_HT_19_136.mat at 20-Oct-2012 23:47:13 with 204752409 bytes in memory
Skipping MultiAngle_HT_19_135_PH.mat at 20-Oct-2012 23:47:14
Starting MultiAngle_HT_19_134.mat at 20-Oct-2012 23:47:15
Finished MultiAngle_HT_1_142.mat at 20-Oct-2012 23:47:20 with 242307385 bytes in memory
Finished MultiAngle_HT_19_85.mat at 20-Oct-2012 23:47:22 with 216253822 bytes in memory
Skipping MultiAngle_HT_1_141_PH.mat at 20-Oct-2012 23:47:21
Skipping MultiAngle_HT_19_84_PH.mat at 20-Oct-2012 23:47:23
Starting MultiAngle_HT_19_83.mat at 20-Oct-2012 23:47:24
Finished MultiAngle_HT_19_102.mat at 20-Oct-2012 23:48:16 with 196547545 bytes in memory
Skipping MultiAngle_HT_19_101_PH.mat at 20-Oct-2012 23:48:17
Starting MultiAngle_HT_19_100.mat at 20-Oct-2012 23:48:18
Starting MultiAngle_HT_1_140.mat at 20-Oct-2012 23:48:27
Finished MultiAngle_HT_19_67.mat at 20-Oct-2012 23:48:31 with 210573679 bytes in memory
Skipping MultiAngle_HT_19_66.mat at 20-Oct-2012 23:48:32
Skipping MultiAngle_HT_19_65_PH.mat at 20-Oct-2012 23:48:33
Starting MultiAngle_HT_19_64.mat at 20-Oct-2012 23:48:34
Finished MultiAngle_HT_1_10.mat at 20-Oct-2012 23:48:38 with 193781399 bytes in memory
Skipping MultiAngle_HT_1_1_PH.mat at 20-Oct-2012 23:48:39
Starting MultiAngle_HT_19_99.mat at 20-Oct-2012 23:48:41
Finished MultiAngle_HT_19_39.mat at 20-Oct-2012 23:49:13 with 172734711 bytes in memory
Skipping MultiAngle_HT_19_38_PH.mat at 20-Oct-2012 23:49:14
Starting MultiAngle_HT_19_37.mat at 20-Oct-2012 23:49:15
Finished MultiAngle_HT_1_13.mat at 20-Oct-2012 23:50:02 with 153496427 bytes in memory
Skipping MultiAngle_HT_1_129_PH.mat at 20-Oct-2012 23:50:09
Starting MultiAngle_HT_1_128.mat at 20-Oct-2012 23:50:11
Finished MultiAngle_HT_1_115.mat at 20-Oct-2012 23:50:26 with 236030094 bytes in memory
Skipping MultiAngle_HT_1_114_PH.mat at 20-Oct-2012 23:50:27
Starting MultiAngle_HT_1_113.mat at 20-Oct-2012 23:50:28
Finished MultiAngle_HT_19_166.mat at 20-Oct-2012 23:50:59 with 174985064 bytes in memory
Skipping MultiAngle_HT_19_165_PH.mat at 20-Oct-2012 23:51:00
Starting MultiAngle_HT_19_164.mat at 20-Oct-2012 23:51:01
Finished MultiAngle_HT_19_134.mat at 20-Oct-2012 23:52:09 with 194313896 bytes in memory
Starting MultiAngle_HT_19_133.mat at 20-Oct-2012 23:52:10
Finished MultiAngle_HT_19_83.mat at 20-Oct-2012 23:52:19 with 187047615 bytes in memory
Skipping MultiAngle_HT_19_82_PH.mat at 20-Oct-2012 23:52:20
Starting MultiAngle_HT_19_81.mat at 20-Oct-2012 23:52:21
Finished MultiAngle_HT_19_37.mat at 20-Oct-2012 23:53:07 with 157427799 bytes in memory
Skipping MultiAngle_HT_19_36_PH.mat at 20-Oct-2012 23:53:08
Starting MultiAngle_HT_19_35.mat at 20-Oct-2012 23:53:09
Finished MultiAngle_HT_19_64.mat at 20-Oct-2012 23:53:21 with 186132807 bytes in memory
Skipping MultiAngle_HT_19_63_PH.mat at 20-Oct-2012 23:53:22
Starting MultiAngle_HT_19_62.mat at 20-Oct-2012 23:53:23
Finished MultiAngle_HT_1_140.mat at 20-Oct-2012 23:53:33 with 241115708 bytes in memory
Skipping MultiAngle_HT_1_14_PH.mat at 20-Oct-2012 23:53:34
Finished MultiAngle_HT_19_99.mat at 20-Oct-2012 23:53:37 with 185613708 bytes in memory
Skipping MultiAngle_HT_19_98_PH.mat at 20-Oct-2012 23:53:38
Starting MultiAngle_HT_1_139.mat at 20-Oct-2012 23:53:39
Starting MultiAngle_HT_19_97.mat at 20-Oct-2012 23:53:39
Finished MultiAngle_HT_19_100.mat at 20-Oct-2012 23:53:54 with 192854440 bytes in memory
Skipping MultiAngle_HT_19_10_PH.mat at 20-Oct-2012 23:53:55
Starting MultiAngle_HT_19_1.mat at 20-Oct-2012 23:53:56
Finished MultiAngle_HT_1_113.mat at 20-Oct-2012 23:54:49 with 148818979 bytes in memory
Skipping MultiAngle_HT_1_112_PH.mat at 20-Oct-2012 23:54:50
Starting MultiAngle_HT_1_111.mat at 20-Oct-2012 23:54:51
Finished MultiAngle_HT_1_128.mat at 20-Oct-2012 23:54:59 with 234678881 bytes in memory
Skipping MultiAngle_HT_1_127_PH.mat at 20-Oct-2012 23:55:01
Starting MultiAngle_HT_1_126.mat at 20-Oct-2012 23:55:02
Finished MultiAngle_HT_19_164.mat at 20-Oct-2012 23:55:48 with 173520058 bytes in memory
Skipping MultiAngle_HT_19_163_PH.mat at 20-Oct-2012 23:55:49
Starting MultiAngle_HT_19_161.mat at 20-Oct-2012 23:55:51
Finished MultiAngle_HT_19_133.mat at 20-Oct-2012 23:56:48 with 196621492 bytes in memory
Skipping MultiAngle_HT_19_132.mat at 20-Oct-2012 23:56:49
Starting MultiAngle_HT_19_131.mat at 20-Oct-2012 23:56:50
Finished MultiAngle_HT_19_81.mat at 20-Oct-2012 23:57:14 with 193244152 bytes in memory
Skipping MultiAngle_HT_19_80_PH.mat at 20-Oct-2012 23:57:15
Starting MultiAngle_HT_19_8.mat at 20-Oct-2012 23:57:16
Finished MultiAngle_HT_19_35.mat at 20-Oct-2012 23:57:42 with 184583320 bytes in memory
Skipping MultiAngle_HT_19_34_PH.mat at 20-Oct-2012 23:57:43
Starting MultiAngle_HT_19_33.mat at 20-Oct-2012 23:57:44
Finished MultiAngle_HT_19_97.mat at 20-Oct-2012 23:58:20 with 204303315 bytes in memory
Skipping MultiAngle_HT_19_96_PH.mat at 20-Oct-2012 23:58:21
Starting MultiAngle_HT_19_95.mat at 20-Oct-2012 23:58:22
Finished MultiAngle_HT_19_62.mat at 20-Oct-2012 23:58:36 with 203499556 bytes in memory
Skipping MultiAngle_HT_19_61_PH.mat at 20-Oct-2012 23:58:37
Starting MultiAngle_HT_19_60.mat at 20-Oct-2012 23:58:38
Finished MultiAngle_HT_1_139.mat at 20-Oct-2012 23:58:51 with 198162173 bytes in memory
Skipping MultiAngle_HT_1_138_PH.mat at 20-Oct-2012 23:58:52
Starting MultiAngle_HT_1_137.mat at 20-Oct-2012 23:58:53
Finished MultiAngle_HT_19_1.mat at 20-Oct-2012 23:58:54 with 238189641 bytes in memory
Skipping MultiAngle_HT_18_99_PH.mat at 20-Oct-2012 23:58:55
Starting MultiAngle_HT_1_158.mat at 20-Oct-2012 23:58:56
Finished MultiAngle_HT_1_111.mat at 20-Oct-2012 23:59:20 with 195435052 bytes in memory
Skipping MultiAngle_HT_1_110_PH.mat at 20-Oct-2012 23:59:21
Starting MultiAngle_HT_1_11.mat at 20-Oct-2012 23:59:34
Finished MultiAngle_HT_1_126.mat at 20-Oct-2012 23:59:54 with 197482974 bytes in memory
Skipping MultiAngle_HT_1_125_PH.mat at 20-Oct-2012 23:59:55
Starting MultiAngle_HT_1_124.mat at 20-Oct-2012 23:59:56
Finished MultiAngle_HT_19_161.mat at 21-Oct-2012 00:00:38 with 189350652 bytes in memory
Skipping MultiAngle_HT_19_160_PH.mat at 21-Oct-2012 00:00:39
Starting MultiAngle_HT_19_16.mat at 21-Oct-2012 00:00:40
Finished MultiAngle_HT_19_131.mat at 21-Oct-2012 00:01:29 with 185079404 bytes in memory
Skipping MultiAngle_HT_19_130.mat at 21-Oct-2012 00:01:29
Starting MultiAngle_HT_19_13.mat at 21-Oct-2012 00:01:30
Finished MultiAngle_HT_19_8.mat at 21-Oct-2012 00:02:35 with 200469729 bytes in memory
Skipping MultiAngle_HT_19_79.mat at 21-Oct-2012 00:02:36
Skipping MultiAngle_HT_19_78_PH.mat at 21-Oct-2012 00:02:37
Starting MultiAngle_HT_19_77.mat at 21-Oct-2012 00:02:38
Finished MultiAngle_HT_19_33.mat at 21-Oct-2012 00:02:46 with 202120423 bytes in memory
Skipping MultiAngle_HT_19_32_PH.mat at 21-Oct-2012 00:02:47
Starting MultiAngle_HT_19_31.mat at 21-Oct-2012 00:02:48
Finished MultiAngle_HT_19_95.mat at 21-Oct-2012 00:03:06 with 218026712 bytes in memory
Skipping MultiAngle_HT_19_94_PH.mat at 21-Oct-2012 00:03:07
Starting MultiAngle_HT_19_93.mat at 21-Oct-2012 00:03:08
Finished MultiAngle_HT_19_60.mat at 21-Oct-2012 00:03:16 with 196479051 bytes in memory
Skipping MultiAngle_HT_19_6_PH.mat at 21-Oct-2012 00:03:17
Starting MultiAngle_HT_19_59.mat at 21-Oct-2012 00:03:18
Finished MultiAngle_HT_1_137.mat at 21-Oct-2012 00:03:39 with 166932453 bytes in memory
Skipping MultiAngle_HT_1_136_PH.mat at 21-Oct-2012 00:03:40
Starting MultiAngle_HT_1_168.mat at 21-Oct-2012 00:03:41
Finished MultiAngle_HT_1_158.mat at 21-Oct-2012 00:03:57 with 179274256 bytes in memory
Skipping MultiAngle_HT_1_157_PH.mat at 21-Oct-2012 00:03:58
Starting MultiAngle_HT_1_156.mat at 21-Oct-2012 00:03:59
Finished MultiAngle_HT_1_11.mat at 21-Oct-2012 00:04:20 with 167535483 bytes in memory
Skipping MultiAngle_HT_1_109_PH.mat at 21-Oct-2012 00:04:21
Starting MultiAngle_HT_1_108.mat at 21-Oct-2012 00:04:22
Finished MultiAngle_HT_19_16.mat at 21-Oct-2012 00:05:07 with 209767397 bytes in memory
Skipping MultiAngle_HT_19_159_PH.mat at 21-Oct-2012 00:05:08
Starting MultiAngle_HT_19_158.mat at 21-Oct-2012 00:05:09
Finished MultiAngle_HT_1_124.mat at 21-Oct-2012 00:05:35 with 211863477 bytes in memory
Skipping MultiAngle_HT_1_123_PH.mat at 21-Oct-2012 00:05:36
Finished MultiAngle_HT_19_13.mat at 21-Oct-2012 00:06:05 with 166440336 bytes in memory
Skipping MultiAngle_HT_19_129.mat at 21-Oct-2012 00:06:06
Skipping MultiAngle_HT_1_23_PH.mat at 21-Oct-2012 00:06:06
Starting MultiAngle_HT_1_22.mat at 21-Oct-2012 00:06:08
Skipping MultiAngle_HT_1_122_PH.mat at 21-Oct-2012 00:06:43
Starting MultiAngle_HT_1_31.mat at 21-Oct-2012 00:06:45
Finished MultiAngle_HT_19_93.mat at 21-Oct-2012 00:07:34 with 200315646 bytes in memory
Skipping MultiAngle_HT_19_92_PH.mat at 21-Oct-2012 00:07:35
Starting MultiAngle_HT_19_91.mat at 21-Oct-2012 00:07:36
Finished MultiAngle_HT_19_77.mat at 21-Oct-2012 00:07:52 with 204508266 bytes in memory
Skipping MultiAngle_HT_19_76_PH.mat at 21-Oct-2012 00:07:53
Starting MultiAngle_HT_19_75.mat at 21-Oct-2012 00:07:54
Finished MultiAngle_HT_1_168.mat at 21-Oct-2012 00:08:22 with 173137516 bytes in memory
Skipping MultiAngle_HT_1_167_PH.mat at 21-Oct-2012 00:08:23
Starting MultiAngle_HT_1_166.mat at 21-Oct-2012 00:08:24
Finished MultiAngle_HT_19_31.mat at 21-Oct-2012 00:08:26 with 229926831 bytes in memory
Skipping MultiAngle_HT_19_30_PH.mat at 21-Oct-2012 00:08:27
Starting MultiAngle_HT_19_3.mat at 21-Oct-2012 00:08:28
Finished MultiAngle_HT_19_59.mat at 21-Oct-2012 00:08:33 with 231505077 bytes in memory
Skipping MultiAngle_HT_19_58_PH.mat at 21-Oct-2012 00:08:34
Finished MultiAngle_HT_1_156.mat at 21-Oct-2012 00:08:44 with 211793975 bytes in memory
Skipping MultiAngle_HT_1_155_PH.mat at 21-Oct-2012 00:08:45
Starting MultiAngle_HT_1_154.mat at 21-Oct-2012 00:08:46
Starting MultiAngle_HT_19_57.mat at 21-Oct-2012 00:08:55
Finished MultiAngle_HT_1_108.mat at 21-Oct-2012 00:09:15 with 187889082 bytes in memory
Skipping MultiAngle_HT_1_107_PH.mat at 21-Oct-2012 00:09:16
Starting MultiAngle_HT_1_4.mat at 21-Oct-2012 00:09:17
Finished MultiAngle_HT_1_22.mat at 21-Oct-2012 00:10:24 with 172536913 bytes in memory
Starting MultiAngle_HT_1_21.mat at 21-Oct-2012 00:10:26
Finished MultiAngle_HT_19_158.mat at 21-Oct-2012 00:10:49 with 222420996 bytes in memory
Skipping MultiAngle_HT_19_157.mat at 21-Oct-2012 00:10:50
Finished MultiAngle_HT_1_31.mat at 21-Oct-2012 00:10:51 with 188991720 bytes in memory
Skipping MultiAngle_HT_1_48_PH.mat at 21-Oct-2012 00:10:51
Starting MultiAngle_HT_1_47.mat at 21-Oct-2012 00:10:52
Skipping MultiAngle_HT_1_30_PH.mat at 21-Oct-2012 00:10:54
Starting MultiAngle_HT_1_3.mat at 21-Oct-2012 00:10:55
Finished MultiAngle_HT_19_75.mat at 21-Oct-2012 00:12:39 with 195642462 bytes in memory
Skipping MultiAngle_HT_19_74_PH.mat at 21-Oct-2012 00:12:40
Starting MultiAngle_HT_19_73.mat at 21-Oct-2012 00:12:41
Finished MultiAngle_HT_1_166.mat at 21-Oct-2012 00:12:42 with 155027513 bytes in memory
Skipping MultiAngle_HT_1_165_PH.mat at 21-Oct-2012 00:12:43
Starting MultiAngle_HT_1_164.mat at 21-Oct-2012 00:12:44
Finished MultiAngle_HT_19_91.mat at 21-Oct-2012 00:12:59 with 230721307 bytes in memory
Skipping MultiAngle_HT_1_56_PH.mat at 21-Oct-2012 00:13:00
Finished MultiAngle_HT_19_3.mat at 21-Oct-2012 00:13:00 with 228077589 bytes in memory
Starting MultiAngle_HT_1_55.mat at 21-Oct-2012 00:13:01
Skipping MultiAngle_HT_1_64_PH.mat at 21-Oct-2012 00:13:01
Starting MultiAngle_HT_1_63.mat at 21-Oct-2012 00:13:02
Finished MultiAngle_HT_19_57.mat at 21-Oct-2012 00:13:35 with 169218627 bytes in memory
Skipping MultiAngle_HT_19_56_PH.mat at 21-Oct-2012 00:13:36
Starting MultiAngle_HT_19_55.mat at 21-Oct-2012 00:13:37
Finished MultiAngle_HT_1_4.mat at 21-Oct-2012 00:13:55 with 179986934 bytes in memory
Skipping MultiAngle_HT_1_39_PH.mat at 21-Oct-2012 00:13:56
Starting MultiAngle_HT_1_38.mat at 21-Oct-2012 00:13:57
Finished MultiAngle_HT_1_154.mat at 21-Oct-2012 00:14:07 with 188017393 bytes in memory
Skipping MultiAngle_HT_1_153_PH.mat at 21-Oct-2012 00:14:08
Starting MultiAngle_HT_1_152.mat at 21-Oct-2012 00:14:14
Finished MultiAngle_HT_1_21.mat at 21-Oct-2012 00:15:11 with 185482644 bytes in memory
Skipping MultiAngle_HT_1_20_PH.mat at 21-Oct-2012 00:15:12
Starting MultiAngle_HT_1_2.mat at 21-Oct-2012 00:15:13
Finished MultiAngle_HT_1_47.mat at 21-Oct-2012 00:15:30 with 183907789 bytes in memory
Skipping MultiAngle_HT_1_46_PH.mat at 21-Oct-2012 00:15:30
Starting MultiAngle_HT_1_45.mat at 21-Oct-2012 00:15:32
Finished MultiAngle_HT_1_3.mat at 21-Oct-2012 00:15:58 with 213577626 bytes in memory
Skipping MultiAngle_HT_1_29_PH.mat at 21-Oct-2012 00:15:59
Starting MultiAngle_HT_1_28.mat at 21-Oct-2012 00:16:00
Finished MultiAngle_HT_19_73.mat at 21-Oct-2012 00:17:00 with 157619767 bytes in memory
Skipping MultiAngle_HT_1_72_PH.mat at 21-Oct-2012 00:17:01
Starting MultiAngle_HT_1_71.mat at 21-Oct-2012 00:17:02
Finished MultiAngle_HT_1_55.mat at 21-Oct-2012 00:17:20 with 182440094 bytes in memory
Skipping MultiAngle_HT_1_54_PH.mat at 21-Oct-2012 00:17:21
Starting MultiAngle_HT_1_53.mat at 21-Oct-2012 00:17:22
Finished MultiAngle_HT_1_63.mat at 21-Oct-2012 00:17:23 with 154386859 bytes in memory
Skipping MultiAngle_HT_1_62_PH.mat at 21-Oct-2012 00:17:24
Starting MultiAngle_HT_1_61.mat at 21-Oct-2012 00:17:25
Finished MultiAngle_HT_1_164.mat at 21-Oct-2012 00:17:47 with 208609757 bytes in memory
Skipping MultiAngle_HT_1_163_PH.mat at 21-Oct-2012 00:17:48
Starting MultiAngle_HT_1_162.mat at 21-Oct-2012 00:17:49
Finished MultiAngle_HT_1_152.mat at 21-Oct-2012 00:18:28 with 180962995 bytes in memory
Skipping MultiAngle_HT_1_151_PH.mat at 21-Oct-2012 00:18:29
Starting MultiAngle_HT_1_150.mat at 21-Oct-2012 00:18:30
Finished MultiAngle_HT_19_55.mat at 21-Oct-2012 00:18:40 with 196507340 bytes in memory
Skipping MultiAngle_HT_19_54_PH.mat at 21-Oct-2012 00:18:41
Starting MultiAngle_HT_19_53.mat at 21-Oct-2012 00:18:42
Finished MultiAngle_HT_1_38.mat at 21-Oct-2012 00:18:55 with 188636012 bytes in memory
Skipping MultiAngle_HT_1_37.mat at 21-Oct-2012 00:18:56
Skipping MultiAngle_HT_1_36_PH.mat at 21-Oct-2012 00:18:57
Starting MultiAngle_HT_1_35.mat at 21-Oct-2012 00:18:58
Finished MultiAngle_HT_1_2.mat at 21-Oct-2012 00:19:39 with 183540211 bytes in memory
Skipping MultiAngle_HT_1_19_PH.mat at 21-Oct-2012 00:19:40
Starting MultiAngle_HT_1_18.mat at 21-Oct-2012 00:19:41
Finished MultiAngle_HT_1_45.mat at 21-Oct-2012 00:20:13 with 196662127 bytes in memory
Skipping MultiAngle_HT_1_44_PH.mat at 21-Oct-2012 00:20:14
Starting MultiAngle_HT_1_43.mat at 21-Oct-2012 00:20:15
Finished MultiAngle_HT_1_28.mat at 21-Oct-2012 00:20:36 with 177133000 bytes in memory
Skipping MultiAngle_HT_1_27_PH.mat at 21-Oct-2012 00:20:37
Starting MultiAngle_HT_1_26.mat at 21-Oct-2012 00:20:39
Finished MultiAngle_HT_1_71.mat at 21-Oct-2012 00:21:50 with 182644295 bytes in memory
Starting MultiAngle_HT_1_70.mat at 21-Oct-2012 00:21:52
Finished MultiAngle_HT_1_53.mat at 21-Oct-2012 00:21:59 with 215052662 bytes in memory
Skipping MultiAngle_HT_1_52_PH.mat at 21-Oct-2012 00:22:00
Starting MultiAngle_HT_1_51.mat at 21-Oct-2012 00:22:02
Finished MultiAngle_HT_1_61.mat at 21-Oct-2012 00:22:14 with 196163254 bytes in memory
Skipping MultiAngle_HT_1_60_PH.mat at 21-Oct-2012 00:22:15
Starting MultiAngle_HT_1_6.mat at 21-Oct-2012 00:22:16
Finished MultiAngle_HT_1_162.mat at 21-Oct-2012 00:22:43 with 184060335 bytes in memory
Skipping MultiAngle_HT_1_161_PH.mat at 21-Oct-2012 00:22:44
Starting MultiAngle_HT_1_160.mat at 21-Oct-2012 00:22:45
Finished MultiAngle_HT_1_150.mat at 21-Oct-2012 00:23:13 with 194032769 bytes in memory
Skipping MultiAngle_HT_1_15_PH.mat at 21-Oct-2012 00:23:14
Starting MultiAngle_HT_1_149.mat at 21-Oct-2012 00:23:15
Finished MultiAngle_HT_19_53.mat at 21-Oct-2012 00:23:29 with 169161438 bytes in memory
Skipping MultiAngle_HT_19_52_PH.mat at 21-Oct-2012 00:23:30
Starting MultiAngle_HT_1_80.mat at 21-Oct-2012 00:23:31
Finished MultiAngle_HT_1_35.mat at 21-Oct-2012 00:24:03 with 191243531 bytes in memory
Skipping MultiAngle_HT_1_34_PH.mat at 21-Oct-2012 00:24:04
Starting MultiAngle_HT_1_33.mat at 21-Oct-2012 00:24:05
Finished MultiAngle_HT_1_18.mat at 21-Oct-2012 00:24:21 with 180717191 bytes in memory
Skipping MultiAngle_HT_1_170_PH.mat at 21-Oct-2012 00:24:22
Starting MultiAngle_HT_1_17.mat at 21-Oct-2012 00:24:23
Finished MultiAngle_HT_1_43.mat at 21-Oct-2012 00:25:12 with 198509498 bytes in memory
Skipping MultiAngle_HT_1_42_PH.mat at 21-Oct-2012 00:25:13
Starting MultiAngle_HT_1_41.mat at 21-Oct-2012 00:25:14
Finished MultiAngle_HT_1_26.mat at 21-Oct-2012 00:25:19 with 160950899 bytes in memory
Skipping MultiAngle_HT_1_25_PH.mat at 21-Oct-2012 00:25:20
Starting MultiAngle_HT_1_24.mat at 21-Oct-2012 00:25:21
Finished MultiAngle_HT_1_6.mat at 21-Oct-2012 00:26:48 with 182962951 bytes in memory
Finished MultiAngle_HT_1_51.mat at 21-Oct-2012 00:26:49 with 194517421 bytes in memory
Skipping MultiAngle_HT_1_59_PH.mat at 21-Oct-2012 00:26:49
Finished MultiAngle_HT_1_70.mat at 21-Oct-2012 00:26:50 with 218094394 bytes in memory
Skipping MultiAngle_HT_1_50_PH.mat at 21-Oct-2012 00:26:50
Starting MultiAngle_HT_1_58.mat at 21-Oct-2012 00:26:50
Skipping MultiAngle_HT_1_7.mat at 21-Oct-2012 00:26:51
Starting MultiAngle_HT_1_5.mat at 21-Oct-2012 00:26:51
Skipping MultiAngle_HT_1_69_PH.mat at 21-Oct-2012 00:26:52
Starting MultiAngle_HT_1_68.mat at 21-Oct-2012 00:26:54
Finished MultiAngle_HT_1_160.mat at 21-Oct-2012 00:27:07 with 165082129 bytes in memory
Skipping MultiAngle_HT_1_16_PH.mat at 21-Oct-2012 00:27:07
Starting MultiAngle_HT_1_159.mat at 21-Oct-2012 00:27:09
Finished MultiAngle_HT_1_149.mat at 21-Oct-2012 00:27:47 with 199798793 bytes in memory
Skipping MultiAngle_HT_1_148_PH.mat at 21-Oct-2012 00:27:48
Starting MultiAngle_HT_1_89.mat at 21-Oct-2012 00:27:49
Finished MultiAngle_HT_1_80.mat at 21-Oct-2012 00:28:02 with 185610095 bytes in memory
Skipping MultiAngle_HT_1_8_PH.mat at 21-Oct-2012 00:28:04
Starting MultiAngle_HT_1_79.mat at 21-Oct-2012 00:28:05
Finished MultiAngle_HT_1_17.mat at 21-Oct-2012 00:28:36 with 180326809 bytes in memory
Skipping MultiAngle_HT_1_169_PH.mat at 21-Oct-2012 00:28:37
Starting MultiAngle_HT_1_97.mat at 21-Oct-2012 00:28:38
Finished MultiAngle_HT_1_33.mat at 21-Oct-2012 00:28:54 with 190626656 bytes in memory
Skipping MultiAngle_HT_1_32_PH.mat at 21-Oct-2012 00:28:55
Starting MultiAngle_HT_1_99.mat at 21-Oct-2012 00:28:56
Finished MultiAngle_HT_1_24.mat at 21-Oct-2012 00:29:53 with 156239630 bytes in memory
Finished MultiAngle_HT_1_41.mat at 21-Oct-2012 00:30:28 with 201525083 bytes in memory
Skipping MultiAngle_HT_1_40_PH.mat at 21-Oct-2012 00:30:29
Finished MultiAngle_HT_1_58.mat at 21-Oct-2012 00:31:24 with 176205554 bytes in memory
Skipping MultiAngle_HT_1_57_PH.mat at 21-Oct-2012 00:31:25
Finished MultiAngle_HT_1_159.mat at 21-Oct-2012 00:31:32 with 179204344 bytes in memory
Finished MultiAngle_HT_1_5.mat at 21-Oct-2012 00:31:34 with 188480768 bytes in memory
Skipping MultiAngle_HT_1_49_PH.mat at 21-Oct-2012 00:31:34
Finished MultiAngle_HT_1_68.mat at 21-Oct-2012 00:31:47 with 206018866 bytes in memory
Skipping MultiAngle_HT_1_67_PH.mat at 21-Oct-2012 00:31:48
Starting MultiAngle_HT_1_66.mat at 21-Oct-2012 00:31:49
Finished MultiAngle_HT_1_89.mat at 21-Oct-2012 00:32:26 with 193152386 bytes in memory
Skipping MultiAngle_HT_1_88_PH.mat at 21-Oct-2012 00:32:27
Starting MultiAngle_HT_1_87.mat at 21-Oct-2012 00:32:28
Finished MultiAngle_HT_1_79.mat at 21-Oct-2012 00:33:13 with 231321390 bytes in memory
Skipping MultiAngle_HT_1_78_PH.mat at 21-Oct-2012 00:33:14
Starting MultiAngle_HT_1_77.mat at 21-Oct-2012 00:33:15
Finished MultiAngle_HT_1_97.mat at 21-Oct-2012 00:33:26 with 186764186 bytes in memory
Skipping MultiAngle_HT_1_96_PH.mat at 21-Oct-2012 00:33:28
Starting MultiAngle_HT_1_95.mat at 21-Oct-2012 00:33:29
Finished MultiAngle_HT_1_99.mat at 21-Oct-2012 00:33:55 with 216668978 bytes in memory
Skipping MultiAngle_HT_1_98_PH.mat at 21-Oct-2012 00:33:56
Finished MultiAngle_HT_1_66.mat at 21-Oct-2012 00:36:16 with 165284727 bytes in memory
Starting MultiAngle_HT_1_65.mat at 21-Oct-2012 00:36:17
Finished MultiAngle_HT_1_87.mat at 21-Oct-2012 00:37:27 with 218034185 bytes in memory
Skipping MultiAngle_HT_1_86_PH.mat at 21-Oct-2012 00:37:28
Starting MultiAngle_HT_1_85.mat at 21-Oct-2012 00:37:33
Finished MultiAngle_HT_1_77.mat at 21-Oct-2012 00:37:43 with 179770301 bytes in memory
Skipping MultiAngle_HT_1_76_PH.mat at 21-Oct-2012 00:37:44
Starting MultiAngle_HT_1_75.mat at 21-Oct-2012 00:37:45
Finished MultiAngle_HT_1_95.mat at 21-Oct-2012 00:38:23 with 201276208 bytes in memory
Skipping MultiAngle_HT_1_94_PH.mat at 21-Oct-2012 00:38:24
Starting MultiAngle_HT_1_93.mat at 21-Oct-2012 00:38:25
Finished MultiAngle_HT_1_65.mat at 21-Oct-2012 00:40:52 with 197862971 bytes in memory
Finished MultiAngle_HT_1_75.mat at 21-Oct-2012 00:42:30 with 188737948 bytes in memory
Finished MultiAngle_HT_1_85.mat at 21-Oct-2012 00:42:30 with 189571335 bytes in memory
Skipping MultiAngle_HT_1_74_PH.mat at 21-Oct-2012 00:42:31
Skipping MultiAngle_HT_1_84.mat at 21-Oct-2012 00:42:31
Starting MultiAngle_HT_1_73.mat at 21-Oct-2012 00:42:32
Skipping MultiAngle_HT_1_83_PH.mat at 21-Oct-2012 00:42:32
Starting MultiAngle_HT_1_82.mat at 21-Oct-2012 00:42:33
Finished MultiAngle_HT_1_93.mat at 21-Oct-2012 00:42:50 with 163339249 bytes in memory
Skipping MultiAngle_HT_1_92_PH.mat at 21-Oct-2012 00:42:51
Starting MultiAngle_HT_1_91.mat at 21-Oct-2012 00:42:52
Finished MultiAngle_HT_1_91.mat at 21-Oct-2012 00:47:16 with 179707174 bytes in memory
Skipping MultiAngle_HT_1_90_PH.mat at 21-Oct-2012 00:47:17
Starting MultiAngle_HT_1_9.mat at 21-Oct-2012 00:47:18
Finished MultiAngle_HT_1_73.mat at 21-Oct-2012 00:47:34 with 187185025 bytes in memory
Finished MultiAngle_HT_1_82.mat at 21-Oct-2012 00:47:46 with 187627672 bytes in memory
Skipping MultiAngle_HT_1_81_PH.mat at 21-Oct-2012 00:47:47
Finished MultiAngle_HT_1_9.mat at 21-Oct-2012 00:52:14 with 176743843 bytes in memory
Sending a stop signal to all the labs ... stopped.
>> 