[?1h=Warning: No window system found.  Java option 'MWT' ignored

                                         < M A T L A B (R) >
                               Copyright 1984-2011 The MathWorks, Inc.
                                 R2011b (7.13.0.31) 64-bit (glnxa64)
                                             May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Found 100 files in /global/scratch/bcplimley/multi_angle/newtracks01/ at 16-Oct-2012 17:37:35
Starting MultiAngle_Diffused_100_1.mat at 16-Oct-2012 17:37:41 with 415483449 bytes in memory
Finished MultiAngle_Diffused_100_1.mat at 16-Oct-2012 17:39:49 with 474750173 bytes in memory
Starting MultiAngle_Diffused_100_2.mat at 16-Oct-2012 17:39:49 with 474750173 bytes in memory

>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 