Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Found 100 files in /global/scratch/bcplimley/multi_angle/newtracks01/ at 16-Oct-2012 18:15:14
Skipping MultiAngle_Diffused_100_1.mat at 16-Oct-2012 18:15:17
Skipping MultiAngle_Diffused_100_2.mat at 16-Oct-2012 18:15:17
Starting MultiAngle_Diffused_100_3.mat at 16-Oct-2012 18:15:17 with 415483449 bytes in memory
Finished MultiAngle_Diffused_100_3.mat at 16-Oct-2012 18:17:34 with 495984729 bytes in memory
Starting MultiAngle_Diffused_100_4.mat at 16-Oct-2012 18:17:34 with 495984729 bytes in memory
Finished MultiAngle_Diffused_100_4.mat at 16-Oct-2012 18:21:49 with 478056022 bytes in memory
Starting MultiAngle_Diffused_100_5.mat at 16-Oct-2012 18:21:49 with 478056022 bytes in memory
Finished MultiAngle_Diffused_100_5.mat at 16-Oct-2012 18:23:59 with 496336927 bytes in memory
Starting MultiAngle_Diffused_100_6.mat at 16-Oct-2012 18:23:59 with 496336927 bytes in memory
Finished MultiAngle_Diffused_100_6.mat at 16-Oct-2012 18:25:48 with 477201278 bytes in memory
Starting MultiAngle_Diffused_100_7.mat at 16-Oct-2012 18:25:48 with 477201278 bytes in memory
Finished MultiAngle_Diffused_100_7.mat at 16-Oct-2012 18:27:40 with 475039398 bytes in memory
Starting MultiAngle_Diffused_100_8.mat at 16-Oct-2012 18:27:40 with 475039398 bytes in memory
Finished MultiAngle_Diffused_100_8.mat at 16-Oct-2012 18:30:22 with 489519134 bytes in memory
Starting MultiAngle_Diffused_100_9.mat at 16-Oct-2012 18:30:22 with 489519134 bytes in memory
Finished MultiAngle_Diffused_100_9.mat at 16-Oct-2012 18:32:18 with 478467654 bytes in memory
Starting MultiAngle_Diffused_100_10.mat at 16-Oct-2012 18:32:18 with 478467660 bytes in memory
Finished MultiAngle_Diffused_100_10.mat at 16-Oct-2012 18:35:37 with 491972012 bytes in memory
Starting MultiAngle_Diffused_100_11.mat at 16-Oct-2012 18:35:37 with 491972012 bytes in memory
Finished MultiAngle_Diffused_100_11.mat at 16-Oct-2012 18:38:01 with 487877043 bytes in memory
Starting MultiAngle_Diffused_100_12.mat at 16-Oct-2012 18:38:01 with 487877043 bytes in memory
Finished MultiAngle_Diffused_100_12.mat at 16-Oct-2012 18:41:34 with 488535459 bytes in memory
Starting MultiAngle_Diffused_100_13.mat at 16-Oct-2012 18:41:34 with 488535459 bytes in memory
Finished MultiAngle_Diffused_100_13.mat at 16-Oct-2012 19:09:02 with 487931031 bytes in memory
Starting MultiAngle_Diffused_100_14.mat at 16-Oct-2012 19:09:02 with 487931031 bytes in memory
Finished MultiAngle_Diffused_100_14.mat at 16-Oct-2012 19:10:54 with 480750425 bytes in memory
Starting MultiAngle_Diffused_100_15.mat at 16-Oct-2012 19:10:54 with 480750425 bytes in memory
Finished MultiAngle_Diffused_100_15.mat at 16-Oct-2012 19:14:37 with 484084863 bytes in memory
Starting MultiAngle_Diffused_100_16.mat at 16-Oct-2012 19:14:37 with 484084863 bytes in memory
Finished MultiAngle_Diffused_100_16.mat at 16-Oct-2012 19:16:58 with 488511393 bytes in memory
Starting MultiAngle_Diffused_100_17.mat at 16-Oct-2012 19:16:58 with 488511393 bytes in memory
Finished MultiAngle_Diffused_100_17.mat at 16-Oct-2012 19:19:14 with 480496655 bytes in memory
Starting MultiAngle_Diffused_100_18.mat at 16-Oct-2012 19:19:14 with 480496655 bytes in memory
Finished MultiAngle_Diffused_100_18.mat at 16-Oct-2012 19:20:54 with 468187899 bytes in memory
Starting MultiAngle_Diffused_100_19.mat at 16-Oct-2012 19:20:54 with 468187899 bytes in memory
Finished MultiAngle_Diffused_100_19.mat at 16-Oct-2012 19:22:51 with 476198067 bytes in memory
Starting MultiAngle_Diffused_100_20.mat at 16-Oct-2012 19:22:51 with 476198067 bytes in memory
Finished MultiAngle_Diffused_100_20.mat at 16-Oct-2012 19:24:57 with 485191286 bytes in memory
Starting MultiAngle_Diffused_100_21.mat at 16-Oct-2012 19:24:57 with 485191286 bytes in memory
Finished MultiAngle_Diffused_100_21.mat at 16-Oct-2012 19:27:04 with 490483240 bytes in memory
Starting MultiAngle_Diffused_100_22.mat at 16-Oct-2012 19:27:04 with 490483240 bytes in memory
Finished MultiAngle_Diffused_100_22.mat at 16-Oct-2012 19:29:42 with 488364003 bytes in memory
Starting MultiAngle_Diffused_100_23.mat at 16-Oct-2012 19:29:42 with 488364003 bytes in memory
Finished MultiAngle_Diffused_100_23.mat at 16-Oct-2012 19:31:42 with 481120667 bytes in memory
Starting MultiAngle_Diffused_100_24.mat at 16-Oct-2012 19:31:42 with 481120667 bytes in memory
Finished MultiAngle_Diffused_100_24.mat at 16-Oct-2012 19:34:15 with 486885679 bytes in memory
Starting MultiAngle_Diffused_100_25.mat at 16-Oct-2012 19:34:15 with 486885679 bytes in memory
Finished MultiAngle_Diffused_100_25.mat at 16-Oct-2012 19:36:20 with 480337541 bytes in memory
Starting MultiAngle_Diffused_100_26.mat at 16-Oct-2012 19:36:20 with 480337541 bytes in memory
Finished MultiAngle_Diffused_100_26.mat at 16-Oct-2012 19:38:15 with 480939851 bytes in memory
Starting MultiAngle_Diffused_100_27.mat at 16-Oct-2012 19:38:15 with 480939851 bytes in memory
Finished MultiAngle_Diffused_100_27.mat at 16-Oct-2012 19:40:20 with 483774607 bytes in memory
Starting MultiAngle_Diffused_100_28.mat at 16-Oct-2012 19:40:20 with 483774607 bytes in memory
Finished MultiAngle_Diffused_100_28.mat at 16-Oct-2012 19:42:08 with 472738413 bytes in memory
Starting MultiAngle_Diffused_100_29.mat at 16-Oct-2012 19:42:08 with 472738413 bytes in memory
Finished MultiAngle_Diffused_100_29.mat at 16-Oct-2012 19:44:45 with 483306499 bytes in memory
Starting MultiAngle_Diffused_100_30.mat at 16-Oct-2012 19:44:45 with 483306499 bytes in memory
Finished MultiAngle_Diffused_100_30.mat at 16-Oct-2012 19:46:47 with 482415293 bytes in memory
Starting MultiAngle_Diffused_100_31.mat at 16-Oct-2012 19:46:47 with 482415293 bytes in memory
Finished MultiAngle_Diffused_100_31.mat at 16-Oct-2012 19:51:42 with 483094640 bytes in memory
Starting MultiAngle_Diffused_100_32.mat at 16-Oct-2012 19:51:42 with 483094640 bytes in memory
Finished MultiAngle_Diffused_100_32.mat at 16-Oct-2012 19:53:51 with 489894552 bytes in memory
Starting MultiAngle_Diffused_100_33.mat at 16-Oct-2012 19:53:51 with 489894552 bytes in memory
Finished MultiAngle_Diffused_100_33.mat at 16-Oct-2012 19:55:55 with 481154503 bytes in memory
Starting MultiAngle_Diffused_100_34.mat at 16-Oct-2012 19:55:55 with 481154503 bytes in memory
Finished MultiAngle_Diffused_100_34.mat at 16-Oct-2012 19:58:07 with 489172083 bytes in memory
Starting MultiAngle_Diffused_100_35.mat at 16-Oct-2012 19:58:07 with 489172083 bytes in memory
Finished MultiAngle_Diffused_100_35.mat at 16-Oct-2012 20:00:01 with 479298318 bytes in memory
Starting MultiAngle_Diffused_100_36.mat at 16-Oct-2012 20:00:01 with 479298318 bytes in memory
Finished MultiAngle_Diffused_100_36.mat at 16-Oct-2012 20:01:51 with 477053045 bytes in memory
Starting MultiAngle_Diffused_100_37.mat at 16-Oct-2012 20:01:51 with 477053045 bytes in memory
Finished MultiAngle_Diffused_100_37.mat at 16-Oct-2012 20:05:20 with 488205215 bytes in memory
Starting MultiAngle_Diffused_100_38.mat at 16-Oct-2012 20:05:20 with 488205215 bytes in memory
Finished MultiAngle_Diffused_100_38.mat at 16-Oct-2012 20:07:48 with 485558844 bytes in memory
Starting MultiAngle_Diffused_100_39.mat at 16-Oct-2012 20:07:48 with 485558844 bytes in memory
Finished MultiAngle_Diffused_100_39.mat at 16-Oct-2012 20:09:57 with 489258330 bytes in memory
Starting MultiAngle_Diffused_100_40.mat at 16-Oct-2012 20:09:57 with 489258330 bytes in memory
Finished MultiAngle_Diffused_100_40.mat at 16-Oct-2012 20:11:54 with 478940030 bytes in memory
Starting MultiAngle_Diffused_100_41.mat at 16-Oct-2012 20:11:54 with 478940030 bytes in memory
Finished MultiAngle_Diffused_100_41.mat at 16-Oct-2012 20:14:09 with 498059969 bytes in memory
Starting MultiAngle_Diffused_100_42.mat at 16-Oct-2012 20:14:09 with 498059969 bytes in memory
