Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Starting matlabpool using the 'local' configuration ... connected to 10 labs.
Found 1157 files in /global/scratch/bcplimley/multi_angle/DTbatch01/ at 22-May-2013 18:03:20
Starting MultiAngle_HTthreshtest_15_4.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_21_11.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_27_9.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_34_1.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_3_6.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_46_11.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_51_3.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_56_8.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_65_10.mat at 22-May-2013 18:03:26
Starting MultiAngle_HTthreshtest_60_7.mat at 22-May-2013 18:03:27
Finished MultiAngle_HTthreshtest_60_7.mat at 22-May-2013 19:26:11 with 992.0079 MB in memory
Skipping MultiAngle_HTthreshtest_60_6_PH.mat at 22-May-2013 19:26:17
Starting MultiAngle_HTthreshtest_60_5.mat at 22-May-2013 19:26:22
Finished MultiAngle_HTthreshtest_56_8.mat at 22-May-2013 19:26:44 with 959.5795 MB in memory
Skipping MultiAngle_HTthreshtest_56_7_PH.mat at 22-May-2013 19:26:50
Starting MultiAngle_HTthreshtest_56_6.mat at 22-May-2013 19:26:55
Finished MultiAngle_HTthreshtest_21_11.mat at 22-May-2013 19:27:05 with 992.9158 MB in memory
Skipping MultiAngle_HTthreshtest_21_10_PH.mat at 22-May-2013 19:27:11
Starting MultiAngle_HTthreshtest_21_1.mat at 22-May-2013 19:27:18
Finished MultiAngle_HTthreshtest_65_10.mat at 22-May-2013 19:27:37 with 988.106 MB in memory
Skipping MultiAngle_HTthreshtest_65_1.mat at 22-May-2013 19:27:43
Skipping MultiAngle_HTthreshtest_64_9_PH.mat at 22-May-2013 19:27:48
Starting MultiAngle_HTthreshtest_64_8.mat at 22-May-2013 19:27:54
Finished MultiAngle_HTthreshtest_46_11.mat at 22-May-2013 19:28:18 with 982.5262 MB in memory
Skipping MultiAngle_HTthreshtest_46_10_PH.mat at 22-May-2013 19:28:23
Starting MultiAngle_HTthreshtest_46_1.mat at 22-May-2013 19:28:29
Finished MultiAngle_HTthreshtest_15_4.mat at 22-May-2013 19:29:26 with 974.4373 MB in memory
Skipping MultiAngle_HTthreshtest_15_3_PH.mat at 22-May-2013 19:29:31
Starting MultiAngle_HTthreshtest_15_2.mat at 22-May-2013 19:29:37
Finished MultiAngle_HTthreshtest_27_9.mat at 22-May-2013 19:30:08 with 985.1977 MB in memory
Skipping MultiAngle_HTthreshtest_27_8.mat at 22-May-2013 19:30:13
Skipping MultiAngle_HTthreshtest_27_7_PH.mat at 22-May-2013 19:30:19
Finished MultiAngle_HTthreshtest_34_1.mat at 22-May-2013 19:30:20 with 993.4484 MB in memory
Starting MultiAngle_HTthreshtest_27_6.mat at 22-May-2013 19:30:24
Skipping MultiAngle_HTthreshtest_33_9_PH.mat at 22-May-2013 19:30:26
Starting MultiAngle_HTthreshtest_33_8.mat at 22-May-2013 19:30:31
Finished MultiAngle_HTthreshtest_51_3.mat at 22-May-2013 19:30:35 with 1009.656 MB in memory
Skipping MultiAngle_HTthreshtest_51_12.mat at 22-May-2013 19:30:40
Skipping MultiAngle_HTthreshtest_51_11_PH.mat at 22-May-2013 19:30:46
Starting MultiAngle_HTthreshtest_51_10.mat at 22-May-2013 19:30:52
Finished MultiAngle_HTthreshtest_3_6.mat at 22-May-2013 19:31:04 with 1019.9075 MB in memory
Skipping MultiAngle_HTthreshtest_3_5.mat at 22-May-2013 19:31:09
Skipping MultiAngle_HTthreshtest_3_4_PH.mat at 22-May-2013 19:31:15
Starting MultiAngle_HTthreshtest_3_3.mat at 22-May-2013 19:31:20
Finished MultiAngle_HTthreshtest_56_6.mat at 22-May-2013 20:52:30 with 1026.8398 MB in memory
Skipping MultiAngle_HTthreshtest_56_5_PH.mat at 22-May-2013 20:52:36
Starting MultiAngle_HTthreshtest_56_4.mat at 22-May-2013 20:52:41
Finished MultiAngle_HTthreshtest_64_8.mat at 22-May-2013 20:52:58 with 983.1196 MB in memory
Skipping MultiAngle_HTthreshtest_64_7_PH.mat at 22-May-2013 20:53:04
Finished MultiAngle_HTthreshtest_60_5.mat at 22-May-2013 20:53:09 with 1015.1442 MB in memory
Starting MultiAngle_HTthreshtest_64_6.mat at 22-May-2013 20:53:09
Skipping MultiAngle_HTthreshtest_60_4_PH.mat at 22-May-2013 20:53:15
Starting MultiAngle_HTthreshtest_60_3.mat at 22-May-2013 20:53:20
Finished MultiAngle_HTthreshtest_15_2.mat at 22-May-2013 20:53:39 with 1010.7215 MB in memory
Skipping MultiAngle_HTthreshtest_15_12_PH.mat at 22-May-2013 20:53:45
Starting MultiAngle_HTthreshtest_15_11.mat at 22-May-2013 20:53:51
Finished MultiAngle_HTthreshtest_33_8.mat at 22-May-2013 20:55:04 with 988.0117 MB in memory
Skipping MultiAngle_HTthreshtest_33_7_PH.mat at 22-May-2013 20:55:10
Starting MultiAngle_HTthreshtest_33_6.mat at 22-May-2013 20:55:15
Finished MultiAngle_HTthreshtest_21_1.mat at 22-May-2013 20:55:23 with 995.7121 MB in memory
Finished MultiAngle_HTthreshtest_27_6.mat at 22-May-2013 20:55:26 with 938.3428 MB in memory
Finished MultiAngle_HTthreshtest_46_1.mat at 22-May-2013 20:55:28 with 1004.2102 MB in memory
Skipping MultiAngle_HTthreshtest_20_9.mat at 22-May-2013 20:55:29
Starting MultiAngle_HTthreshtest_27_5.mat at 22-May-2013 20:55:32
Skipping MultiAngle_HTthreshtest_20_8_PH.mat at 22-May-2013 20:55:34
Skipping MultiAngle_HTthreshtest_45_9_PH.mat at 22-May-2013 20:55:34
Starting MultiAngle_HTthreshtest_20_7.mat at 22-May-2013 20:55:39
Starting MultiAngle_HTthreshtest_45_8.mat at 22-May-2013 20:55:39
Finished MultiAngle_HTthreshtest_3_3.mat at 22-May-2013 20:56:13 with 992.7083 MB in memory
Starting MultiAngle_HTthreshtest_3_2.mat at 22-May-2013 20:56:19
Finished MultiAngle_HTthreshtest_51_10.mat at 22-May-2013 20:58:08 with 1015.0493 MB in memory
Skipping MultiAngle_HTthreshtest_51_1_PH.mat at 22-May-2013 20:58:13
Starting MultiAngle_HTthreshtest_50_9.mat at 22-May-2013 20:58:20
Error: Reference to non-existent field 'pix2_5noise0'. on MultiAngle_DT_56_4.mat
Skipping MultiAngle_HTthreshtest_56_3_PH.mat at 22-May-2013 21:53:30
Starting MultiAngle_HTthreshtest_56_2.mat at 22-May-2013 21:53:35
Finished MultiAngle_HTthreshtest_15_11.mat at 22-May-2013 22:18:33 with 996.6809 MB in memory
Skipping MultiAngle_HTthreshtest_15_10_PH.mat at 22-May-2013 22:18:39
Starting MultiAngle_HTthreshtest_15_1.mat at 22-May-2013 22:18:45
Finished MultiAngle_HTthreshtest_64_6.mat at 22-May-2013 22:19:17 with 1004.7465 MB in memory
Skipping MultiAngle_HTthreshtest_64_5_PH.mat at 22-May-2013 22:19:23
Starting MultiAngle_HTthreshtest_64_4.mat at 22-May-2013 22:19:28
Finished MultiAngle_HTthreshtest_20_7.mat at 22-May-2013 22:19:36 with 980.6813 MB in memory
Starting MultiAngle_HTthreshtest_20_5.mat at 22-May-2013 22:19:42
Finished MultiAngle_HTthreshtest_27_5.mat at 22-May-2013 22:20:38 with 997.1224 MB in memory
Skipping MultiAngle_HTthreshtest_27_4.mat at 22-May-2013 22:20:44
Finished MultiAngle_HTthreshtest_60_3.mat at 22-May-2013 22:20:48 with 992.8157 MB in memory
Skipping MultiAngle_HTthreshtest_27_3_PH.mat at 22-May-2013 22:20:49
Skipping MultiAngle_HTthreshtest_60_2_PH.mat at 22-May-2013 22:20:53
Starting MultiAngle_HTthreshtest_27_2.mat at 22-May-2013 22:20:54
Starting MultiAngle_HTthreshtest_60_12.mat at 22-May-2013 22:20:59
Finished MultiAngle_HTthreshtest_45_8.mat at 22-May-2013 22:22:22 with 957.0012 MB in memory
Skipping MultiAngle_HTthreshtest_45_7_PH.mat at 22-May-2013 22:22:27
Starting MultiAngle_HTthreshtest_45_6.mat at 22-May-2013 22:22:33
Finished MultiAngle_HTthreshtest_3_2.mat at 22-May-2013 22:23:08 with 971.9429 MB in memory
Skipping MultiAngle_HTthreshtest_3_12.mat at 22-May-2013 22:23:14
Skipping MultiAngle_HTthreshtest_3_11_PH.mat at 22-May-2013 22:23:19
Starting MultiAngle_HTthreshtest_3_10.mat at 22-May-2013 22:23:25
Finished MultiAngle_HTthreshtest_33_6.mat at 22-May-2013 22:24:27 with 984.0538 MB in memory
Skipping MultiAngle_HTthreshtest_33_5.mat at 22-May-2013 22:24:32
Skipping MultiAngle_HTthreshtest_33_4_PH.mat at 22-May-2013 22:24:37
Starting MultiAngle_HTthreshtest_33_3.mat at 22-May-2013 22:24:43
Finished MultiAngle_HTthreshtest_50_9.mat at 22-May-2013 22:24:46 with 994.357 MB in memory
Skipping MultiAngle_HTthreshtest_50_8_PH.mat at 22-May-2013 22:24:52
Starting MultiAngle_HTthreshtest_50_7.mat at 22-May-2013 22:24:58
Finished MultiAngle_HTthreshtest_56_2.mat at 22-May-2013 23:18:15 with 967.7768 MB in memory
Skipping MultiAngle_HTthreshtest_56_12_PH.mat at 22-May-2013 23:18:21
Starting MultiAngle_HTthreshtest_56_11.mat at 22-May-2013 23:18:26
Finished MultiAngle_HTthreshtest_15_1.mat at 22-May-2013 23:43:31 with 962.4709 MB in memory
Skipping MultiAngle_HTthreshtest_14_9_PH.mat at 22-May-2013 23:43:37
Starting MultiAngle_HTthreshtest_14_8.mat at 22-May-2013 23:43:43
Finished MultiAngle_HTthreshtest_27_2.mat at 22-May-2013 23:45:46 with 995.1705 MB in memory
Skipping MultiAngle_HTthreshtest_27_12_PH.mat at 22-May-2013 23:45:52
Starting MultiAngle_HTthreshtest_27_11.mat at 22-May-2013 23:45:57
Finished MultiAngle_HTthreshtest_60_12.mat at 22-May-2013 23:46:12 with 1007.8603 MB in memory
Skipping MultiAngle_HTthreshtest_60_11_PH.mat at 22-May-2013 23:46:17
Starting MultiAngle_HTthreshtest_60_10.mat at 22-May-2013 23:46:23
Finished MultiAngle_HTthreshtest_64_4.mat at 22-May-2013 23:46:54 with 976.7495 MB in memory
Skipping MultiAngle_HTthreshtest_64_3_PH.mat at 22-May-2013 23:46:59
Starting MultiAngle_HTthreshtest_64_2.mat at 22-May-2013 23:47:05
Finished MultiAngle_HTthreshtest_20_5.mat at 22-May-2013 23:47:21 with 987.3247 MB in memory
Skipping MultiAngle_HTthreshtest_20_4.mat at 22-May-2013 23:47:27
Skipping MultiAngle_HTthreshtest_20_3_PH.mat at 22-May-2013 23:47:32
Starting MultiAngle_HTthreshtest_20_2.mat at 22-May-2013 23:47:37
Finished MultiAngle_HTthreshtest_45_6.mat at 22-May-2013 23:47:39 with 999.2007 MB in memory
Skipping MultiAngle_HTthreshtest_45_5_PH.mat at 22-May-2013 23:47:45
Skipping MultiAngle_HTthreshtest_45_4_PH.mat at 22-May-2013 23:47:50
Starting MultiAngle_HTthreshtest_45_3.mat at 22-May-2013 23:47:55
Finished MultiAngle_HTthreshtest_33_3.mat at 22-May-2013 23:48:31 with 963.5917 MB in memory
Skipping MultiAngle_HTthreshtest_33_12_PH.mat at 22-May-2013 23:48:38
Starting MultiAngle_HTthreshtest_33_11.mat at 22-May-2013 23:48:44
Finished MultiAngle_HTthreshtest_50_7.mat at 22-May-2013 23:50:56 with 991.2532 MB in memory
Finished MultiAngle_HTthreshtest_3_10.mat at 22-May-2013 23:50:57 with 991.05 MB in memory
Skipping MultiAngle_HTthreshtest_3_1_PH.mat at 22-May-2013 23:51:02
Skipping MultiAngle_HTthreshtest_50_6_PH.mat at 22-May-2013 23:51:02
Starting MultiAngle_HTthreshtest_39_9.mat at 22-May-2013 23:51:08
Starting MultiAngle_HTthreshtest_50_5.mat at 22-May-2013 23:51:08
Finished MultiAngle_HTthreshtest_56_11.mat at 23-May-2013 00:44:08 with 967.5508 MB in memory
Skipping MultiAngle_HTthreshtest_56_10_PH.mat at 23-May-2013 00:44:14
Starting MultiAngle_HTthreshtest_56_1.mat at 23-May-2013 00:44:19
Finished MultiAngle_HTthreshtest_14_8.mat at 23-May-2013 01:07:13 with 955.5643 MB in memory
Skipping MultiAngle_HTthreshtest_14_7_PH.mat at 23-May-2013 01:07:19
Starting MultiAngle_HTthreshtest_14_6.mat at 23-May-2013 01:07:26
Finished MultiAngle_HTthreshtest_64_2.mat at 23-May-2013 01:12:54 with 1003.4201 MB in memory
Skipping MultiAngle_HTthreshtest_64_12_PH.mat at 23-May-2013 01:12:55
Starting MultiAngle_HTthreshtest_64_10.mat at 23-May-2013 01:13:00
Finished MultiAngle_HTthreshtest_20_2.mat at 23-May-2013 01:13:03 with 972.4704 MB in memory
Starting MultiAngle_HTthreshtest_20_12.mat at 23-May-2013 01:13:03
Finished MultiAngle_HTthreshtest_33_11.mat at 23-May-2013 01:13:23 with 988.9787 MB in memory
Skipping MultiAngle_HTthreshtest_33_10_PH.mat at 23-May-2013 01:13:28
Finished MultiAngle_HTthreshtest_20_12.mat at 23-May-2013 01:13:30 with 4.3002 MB in memory
Starting MultiAngle_HTthreshtest_33_1.mat at 23-May-2013 01:13:34
Starting MultiAngle_HTthreshtest_20_11.mat at 23-May-2013 01:13:36
Finished MultiAngle_HTthreshtest_45_3.mat at 23-May-2013 01:14:27 with 981.1381 MB in memory
Finished MultiAngle_HTthreshtest_27_11.mat at 23-May-2013 01:14:31 with 1005.6156 MB in memory
Skipping MultiAngle_HTthreshtest_45_2_PH.mat at 23-May-2013 01:14:33
Skipping MultiAngle_HTthreshtest_27_10_PH.mat at 23-May-2013 01:14:36
Starting MultiAngle_HTthreshtest_45_12.mat at 23-May-2013 01:14:38
Starting MultiAngle_HTthreshtest_27_1.mat at 23-May-2013 01:14:42
Finished MultiAngle_HTthreshtest_60_10.mat at 23-May-2013 01:15:13 with 993.3685 MB in memory
Skipping MultiAngle_HTthreshtest_60_1_PH.mat at 23-May-2013 01:15:18
Starting MultiAngle_HTthreshtest_5_9.mat at 23-May-2013 01:15:24
Finished MultiAngle_HTthreshtest_50_5.mat at 23-May-2013 01:17:21 with 1002.287 MB in memory
Skipping MultiAngle_HTthreshtest_50_4_PH.mat at 23-May-2013 01:17:27
Starting MultiAngle_HTthreshtest_50_3.mat at 23-May-2013 01:17:33
Finished MultiAngle_HTthreshtest_39_9.mat at 23-May-2013 01:19:20 with 1007.3271 MB in memory
Starting MultiAngle_HTthreshtest_39_8.mat at 23-May-2013 01:19:26
Finished MultiAngle_HTthreshtest_56_1.mat at 23-May-2013 02:09:32 with 971.9486 MB in memory
Skipping MultiAngle_HTthreshtest_55_9_PH.mat at 23-May-2013 02:09:38
Starting MultiAngle_HTthreshtest_55_8.mat at 23-May-2013 02:09:44
Finished MultiAngle_HTthreshtest_14_6.mat at 23-May-2013 02:31:58 with 1010.2785 MB in memory
Skipping MultiAngle_HTthreshtest_14_5_PH.mat at 23-May-2013 02:32:03
Starting MultiAngle_HTthreshtest_14_4.mat at 23-May-2013 02:32:09
Finished MultiAngle_HTthreshtest_64_10.mat at 23-May-2013 02:36:31 with 990.1595 MB in memory
Skipping MultiAngle_HTthreshtest_64_1_PH.mat at 23-May-2013 02:36:37
Starting MultiAngle_HTthreshtest_63_9.mat at 23-May-2013 02:36:42
Finished MultiAngle_HTthreshtest_33_1.mat at 23-May-2013 02:40:18 with 1024.0151 MB in memory
Finished MultiAngle_HTthreshtest_20_11.mat at 23-May-2013 02:40:20 with 1019.7887 MB in memory
Skipping MultiAngle_HTthreshtest_32_9_PH.mat at 23-May-2013 02:40:23
Skipping MultiAngle_HTthreshtest_20_10.mat at 23-May-2013 02:40:25
Starting MultiAngle_HTthreshtest_32_8.mat at 23-May-2013 02:40:29
Skipping MultiAngle_HTthreshtest_20_1_PH.mat at 23-May-2013 02:40:31
Starting MultiAngle_HTthreshtest_1_9.mat at 23-May-2013 02:40:36
Finished MultiAngle_HTthreshtest_45_12.mat at 23-May-2013 02:41:54 with 962.7182 MB in memory
Skipping MultiAngle_HTthreshtest_45_11_PH.mat at 23-May-2013 02:41:59
Starting MultiAngle_HTthreshtest_45_10.mat at 23-May-2013 02:42:05
Finished MultiAngle_HTthreshtest_5_9.mat at 23-May-2013 02:42:23 with 988.8844 MB in memory
Skipping MultiAngle_HTthreshtest_5_8_PH.mat at 23-May-2013 02:42:29
Starting MultiAngle_HTthreshtest_5_7.mat at 23-May-2013 02:42:34
Finished MultiAngle_HTthreshtest_27_1.mat at 23-May-2013 02:43:39 with 1016.4265 MB in memory
Skipping MultiAngle_HTthreshtest_26_9_PH.mat at 23-May-2013 02:43:45
Finished MultiAngle_HTthreshtest_50_3.mat at 23-May-2013 02:43:47 with 1019.222 MB in memory
Starting MultiAngle_HTthreshtest_26_8.mat at 23-May-2013 02:43:50
Skipping MultiAngle_HTthreshtest_50_2_PH.mat at 23-May-2013 02:43:53
Starting MultiAngle_HTthreshtest_50_11.mat at 23-May-2013 02:43:58
Finished MultiAngle_HTthreshtest_39_8.mat at 23-May-2013 02:47:19 with 1028.7595 MB in memory
Skipping MultiAngle_HTthreshtest_39_7.mat at 23-May-2013 02:47:25
Skipping MultiAngle_HTthreshtest_39_6_PH.mat at 23-May-2013 02:47:30
Starting MultiAngle_HTthreshtest_39_5.mat at 23-May-2013 02:47:35
Finished MultiAngle_HTthreshtest_55_8.mat at 23-May-2013 03:36:58 with 1008.7838 MB in memory
Skipping MultiAngle_HTthreshtest_55_7_PH.mat at 23-May-2013 03:37:03
Starting MultiAngle_HTthreshtest_55_6.mat at 23-May-2013 03:37:09
Finished MultiAngle_HTthreshtest_14_4.mat at 23-May-2013 03:55:10 with 977.248 MB in memory
Skipping MultiAngle_HTthreshtest_14_3_PH.mat at 23-May-2013 03:55:15
Starting MultiAngle_HTthreshtest_14_2.mat at 23-May-2013 03:55:21
Finished MultiAngle_HTthreshtest_50_11.mat at 23-May-2013 04:01:32 with 927.2983 MB in memory
Skipping MultiAngle_HTthreshtest_50_10_PH.mat at 23-May-2013 04:01:38
Starting MultiAngle_HTthreshtest_50_1.mat at 23-May-2013 04:01:43
Finished MultiAngle_HTthreshtest_63_9.mat at 23-May-2013 04:02:04 with 994.7488 MB in memory
Skipping MultiAngle_HTthreshtest_63_8_PH.mat at 23-May-2013 04:02:09
Starting MultiAngle_HTthreshtest_63_7.mat at 23-May-2013 04:02:15
Finished MultiAngle_HTthreshtest_32_8.mat at 23-May-2013 04:05:55 with 1004.6118 MB in memory
Skipping MultiAngle_HTthreshtest_32_6_PH.mat at 23-May-2013 04:06:00
Starting MultiAngle_HTthreshtest_32_5.mat at 23-May-2013 04:06:06
Finished MultiAngle_HTthreshtest_1_9.mat at 23-May-2013 04:09:35 with 1014.1643 MB in memory
Skipping MultiAngle_HTthreshtest_1_8_PH.mat at 23-May-2013 04:09:41
Starting MultiAngle_HTthreshtest_1_7.mat at 23-May-2013 04:09:46
Finished MultiAngle_HTthreshtest_5_7.mat at 23-May-2013 04:10:19 with 1012.4539 MB in memory
Skipping MultiAngle_HTthreshtest_5_6_PH.mat at 23-May-2013 04:10:25
Starting MultiAngle_HTthreshtest_5_5.mat at 23-May-2013 04:10:30
Finished MultiAngle_HTthreshtest_26_8.mat at 23-May-2013 04:11:12 with 1016.6926 MB in memory
Skipping MultiAngle_HTthreshtest_26_7_PH.mat at 23-May-2013 04:11:18
Starting MultiAngle_HTthreshtest_26_6.mat at 23-May-2013 04:11:23
Finished MultiAngle_HTthreshtest_45_10.mat at 23-May-2013 04:13:29 with 1012.8526 MB in memory
Skipping MultiAngle_HTthreshtest_45_1_PH.mat at 23-May-2013 04:13:35
Starting MultiAngle_HTthreshtest_44_9.mat at 23-May-2013 04:13:40
Finished MultiAngle_HTthreshtest_39_5.mat at 23-May-2013 04:15:15 with 993.8237 MB in memory
Skipping MultiAngle_HTthreshtest_39_4_PH.mat at 23-May-2013 04:15:21
Starting MultiAngle_HTthreshtest_39_3.mat at 23-May-2013 04:15:26
Finished MultiAngle_HTthreshtest_55_6.mat at 23-May-2013 05:02:55 with 978.1469 MB in memory
Skipping MultiAngle_HTthreshtest_55_5_PH.mat at 23-May-2013 05:03:00
Starting MultiAngle_HTthreshtest_55_4.mat at 23-May-2013 05:03:06
Finished MultiAngle_HTthreshtest_14_2.mat at 23-May-2013 05:21:09 with 986.4908 MB in memory
Skipping MultiAngle_HTthreshtest_14_12_PH.mat at 23-May-2013 05:21:15
Starting MultiAngle_HTthreshtest_14_11.mat at 23-May-2013 05:21:21
Finished MultiAngle_HTthreshtest_63_7.mat at 23-May-2013 05:27:42 with 1019.1923 MB in memory
Skipping MultiAngle_HTthreshtest_63_6_PH.mat at 23-May-2013 05:27:48
Starting MultiAngle_HTthreshtest_63_5.mat at 23-May-2013 05:27:54
Finished MultiAngle_HTthreshtest_50_1.mat at 23-May-2013 05:28:30 with 1003.8279 MB in memory
Skipping MultiAngle_HTthreshtest_4_9_PH.mat at 23-May-2013 05:28:36
Starting MultiAngle_HTthreshtest_4_8.mat at 23-May-2013 05:28:42
Finished MultiAngle_HTthreshtest_32_5.mat at 23-May-2013 05:30:17 with 970.1735 MB in memory
Starting MultiAngle_HTthreshtest_32_4.mat at 23-May-2013 05:30:23
Finished MultiAngle_HTthreshtest_26_6.mat at 23-May-2013 05:36:07 with 943.8786 MB in memory
Skipping MultiAngle_HTthreshtest_26_5_PH.mat at 23-May-2013 05:36:13
Starting MultiAngle_HTthreshtest_26_4.mat at 23-May-2013 05:36:18
Finished MultiAngle_HTthreshtest_1_7.mat at 23-May-2013 05:37:30 with 1010.2974 MB in memory
Skipping MultiAngle_HTthreshtest_1_6_PH.mat at 23-May-2013 05:37:35
Starting MultiAngle_HTthreshtest_1_4.mat at 23-May-2013 05:37:41
Finished MultiAngle_HTthreshtest_5_5.mat at 23-May-2013 05:39:43 with 991.1435 MB in memory
Skipping MultiAngle_HTthreshtest_5_4_PH.mat at 23-May-2013 05:39:49
Starting MultiAngle_HTthreshtest_5_3.mat at 23-May-2013 05:39:54
Finished MultiAngle_HTthreshtest_44_9.mat at 23-May-2013 05:40:08 with 990.9949 MB in memory
Skipping MultiAngle_HTthreshtest_44_8_PH.mat at 23-May-2013 05:40:14
Starting MultiAngle_HTthreshtest_44_7.mat at 23-May-2013 05:40:19
Finished MultiAngle_HTthreshtest_39_3.mat at 23-May-2013 05:43:09 with 997.4679 MB in memory
Skipping MultiAngle_HTthreshtest_39_2_PH.mat at 23-May-2013 05:43:14
Starting MultiAngle_HTthreshtest_39_12.mat at 23-May-2013 05:43:19
Finished MultiAngle_HTthreshtest_55_4.mat at 23-May-2013 06:28:26 with 982.65 MB in memory
Skipping MultiAngle_HTthreshtest_55_3_PH.mat at 23-May-2013 06:28:32
Starting MultiAngle_HTthreshtest_55_2.mat at 23-May-2013 06:28:37
Finished MultiAngle_HTthreshtest_14_11.mat at 23-May-2013 06:45:37 with 998.2592 MB in memory
Skipping MultiAngle_HTthreshtest_14_10_PH.mat at 23-May-2013 06:45:43
Starting MultiAngle_HTthreshtest_14_1.mat at 23-May-2013 06:45:50
Finished MultiAngle_HTthreshtest_63_5.mat at 23-May-2013 06:50:58 with 968.2993 MB in memory
Skipping MultiAngle_HTthreshtest_63_4_PH.mat at 23-May-2013 06:51:04
Starting MultiAngle_HTthreshtest_63_3.mat at 23-May-2013 06:51:09
Finished MultiAngle_HTthreshtest_4_8.mat at 23-May-2013 06:55:06 with 972.1939 MB in memory
Skipping MultiAngle_HTthreshtest_4_7_PH.mat at 23-May-2013 06:55:11
Starting MultiAngle_HTthreshtest_4_6.mat at 23-May-2013 06:55:17
Finished MultiAngle_HTthreshtest_32_4.mat at 23-May-2013 06:55:32 with 936.9914 MB in memory
Skipping MultiAngle_HTthreshtest_32_3_PH.mat at 23-May-2013 06:55:39
Skipping MultiAngle_HTthreshtest_32_2_PH.mat at 23-May-2013 06:55:45
Skipping MultiAngle_HTthreshtest_32_12.mat at 23-May-2013 06:55:47
Skipping MultiAngle_HTthreshtest_32_11_PH.mat at 23-May-2013 06:55:52
Starting MultiAngle_HTthreshtest_32_1.mat at 23-May-2013 06:56:00
Finished MultiAngle_HTthreshtest_26_4.mat at 23-May-2013 07:02:07 with 1015.3796 MB in memory
Skipping MultiAngle_HTthreshtest_26_3_PH.mat at 23-May-2013 07:02:13
Starting MultiAngle_HTthreshtest_26_2.mat at 23-May-2013 07:02:18
Finished MultiAngle_HTthreshtest_1_4.mat at 23-May-2013 07:03:40 with 973.3141 MB in memory
Skipping MultiAngle_HTthreshtest_1_3_PH.mat at 23-May-2013 07:03:46
Starting MultiAngle_HTthreshtest_1_2.mat at 23-May-2013 07:03:51
Finished MultiAngle_HTthreshtest_5_3.mat at 23-May-2013 07:04:53 with 960.6486 MB in memory
Skipping MultiAngle_HTthreshtest_5_11_PH.mat at 23-May-2013 07:04:59
Starting MultiAngle_HTthreshtest_5_10.mat at 23-May-2013 07:05:04
Finished MultiAngle_HTthreshtest_44_7.mat at 23-May-2013 07:06:17 with 979.1327 MB in memory
Skipping MultiAngle_HTthreshtest_44_6_PH.mat at 23-May-2013 07:06:23
Starting MultiAngle_HTthreshtest_44_5.mat at 23-May-2013 07:06:28
Finished MultiAngle_HTthreshtest_39_12.mat at 23-May-2013 07:08:50 with 985.1864 MB in memory
Skipping MultiAngle_HTthreshtest_39_11_PH.mat at 23-May-2013 07:08:55
Starting MultiAngle_HTthreshtest_39_10.mat at 23-May-2013 07:09:01
Finished MultiAngle_HTthreshtest_55_2.mat at 23-May-2013 07:56:04 with 996.657 MB in memory
Skipping MultiAngle_HTthreshtest_55_12_PH.mat at 23-May-2013 07:56:09
Starting MultiAngle_HTthreshtest_55_11.mat at 23-May-2013 07:56:15
Finished MultiAngle_HTthreshtest_14_1.mat at 23-May-2013 08:08:54 with 968.8825 MB in memory
Skipping MultiAngle_HTthreshtest_13_9_PH.mat at 23-May-2013 08:09:00
Starting MultiAngle_HTthreshtest_13_8.mat at 23-May-2013 08:09:06
Finished MultiAngle_HTthreshtest_63_3.mat at 23-May-2013 08:18:11 with 1010.658 MB in memory
Skipping MultiAngle_HTthreshtest_63_2_PH.mat at 23-May-2013 08:18:16
Starting MultiAngle_HTthreshtest_63_12.mat at 23-May-2013 08:18:22
Finished MultiAngle_HTthreshtest_32_1.mat at 23-May-2013 08:23:45 with 1014.3905 MB in memory
Skipping MultiAngle_HTthreshtest_31_9_PH.mat at 23-May-2013 08:23:50
Starting MultiAngle_HTthreshtest_31_8.mat at 23-May-2013 08:23:56
Finished MultiAngle_HTthreshtest_4_6.mat at 23-May-2013 08:24:13 with 1007.9433 MB in memory
Skipping MultiAngle_HTthreshtest_4_5_PH.mat at 23-May-2013 08:24:19
Starting MultiAngle_HTthreshtest_4_4.mat at 23-May-2013 08:24:24
Finished MultiAngle_HTthreshtest_26_2.mat at 23-May-2013 08:28:46 with 987.9673 MB in memory
Skipping MultiAngle_HTthreshtest_26_12_PH.mat at 23-May-2013 08:28:51
Starting MultiAngle_HTthreshtest_26_11.mat at 23-May-2013 08:28:57
Finished MultiAngle_HTthreshtest_1_2.mat at 23-May-2013 08:30:47 with 993.4421 MB in memory
Skipping MultiAngle_HTthreshtest_1_12_PH.mat at 23-May-2013 08:30:53
Starting MultiAngle_HTthreshtest_1_11.mat at 23-May-2013 08:30:58
Finished MultiAngle_HTthreshtest_5_10.mat at 23-May-2013 08:33:46 with 995.244 MB in memory
Finished MultiAngle_HTthreshtest_44_5.mat at 23-May-2013 08:33:50 with 994.8742 MB in memory
Skipping MultiAngle_HTthreshtest_5_1_PH.mat at 23-May-2013 08:33:51
Skipping MultiAngle_HTthreshtest_44_4_PH.mat at 23-May-2013 08:33:55
Starting MultiAngle_HTthreshtest_59_9.mat at 23-May-2013 08:33:57
Starting MultiAngle_HTthreshtest_44_3.mat at 23-May-2013 08:34:01
Finished MultiAngle_HTthreshtest_39_10.mat at 23-May-2013 08:36:25 with 981.94 MB in memory
Skipping MultiAngle_HTthreshtest_39_1_PH.mat at 23-May-2013 08:36:30
Starting MultiAngle_HTthreshtest_38_9.mat at 23-May-2013 08:36:36
Error: Reference to non-existent field 'pix2_5noise0'. on MultiAngle_DT_63_12.mat
Starting MultiAngle_HTthreshtest_63_11.mat at 23-May-2013 08:40:34
Finished MultiAngle_HTthreshtest_55_11.mat at 23-May-2013 09:18:29 with 967.6451 MB in memory
Skipping MultiAngle_HTthreshtest_55_10_PH.mat at 23-May-2013 09:18:34
Starting MultiAngle_HTthreshtest_55_1.mat at 23-May-2013 09:18:40
Finished MultiAngle_HTthreshtest_13_8.mat at 23-May-2013 09:33:16 with 954.8525 MB in memory
Skipping MultiAngle_HTthreshtest_13_7_PH.mat at 23-May-2013 09:33:22
Starting MultiAngle_HTthreshtest_13_6.mat at 23-May-2013 09:33:29
Finished MultiAngle_HTthreshtest_4_4.mat at 23-May-2013 09:48:34 with 948.8466 MB in memory
Skipping MultiAngle_HTthreshtest_4_3_PH.mat at 23-May-2013 09:48:39
Finished MultiAngle_HTthreshtest_31_8.mat at 23-May-2013 09:48:42 with 955.2411 MB in memory
Starting MultiAngle_HTthreshtest_4_2.mat at 23-May-2013 09:48:45
Skipping MultiAngle_HTthreshtest_31_7_PH.mat at 23-May-2013 09:48:48
Starting MultiAngle_HTthreshtest_31_6.mat at 23-May-2013 09:48:53
Finished MultiAngle_HTthreshtest_26_11.mat at 23-May-2013 09:57:14 with 1003.5448 MB in memory
Skipping MultiAngle_HTthreshtest_26_10_PH.mat at 23-May-2013 09:57:20
Starting MultiAngle_HTthreshtest_26_1.mat at 23-May-2013 09:57:26
Finished MultiAngle_HTthreshtest_1_11.mat at 23-May-2013 09:58:22 with 965.2401 MB in memory
Skipping MultiAngle_HTthreshtest_1_10_PH.mat at 23-May-2013 09:58:27
Starting MultiAngle_HTthreshtest_1_1.mat at 23-May-2013 09:58:33
Finished MultiAngle_HTthreshtest_59_9.mat at 23-May-2013 10:00:18 with 951.4084 MB in memory
Skipping MultiAngle_HTthreshtest_59_8_PH.mat at 23-May-2013 10:00:24
Finished MultiAngle_HTthreshtest_44_3.mat at 23-May-2013 10:00:26 with 995.5455 MB in memory
Starting MultiAngle_HTthreshtest_59_7.mat at 23-May-2013 10:00:29
Skipping MultiAngle_HTthreshtest_44_2_PH.mat at 23-May-2013 10:00:32
Starting MultiAngle_HTthreshtest_44_11.mat at 23-May-2013 10:00:37
Finished MultiAngle_HTthreshtest_38_9.mat at 23-May-2013 10:04:30 with 989.4063 MB in memory
Skipping MultiAngle_HTthreshtest_38_8_PH.mat at 23-May-2013 10:04:36
Starting MultiAngle_HTthreshtest_38_7.mat at 23-May-2013 10:04:41
Finished MultiAngle_HTthreshtest_63_11.mat at 23-May-2013 10:09:32 with 1013.1892 MB in memory
Skipping MultiAngle_HTthreshtest_63_10.mat at 23-May-2013 10:09:38
Skipping MultiAngle_HTthreshtest_63_1_PH.mat at 23-May-2013 10:09:44
Starting MultiAngle_HTthreshtest_62_9.mat at 23-May-2013 10:09:49
Error: Reference to non-existent field 'pix2_5noise0'. on MultiAngle_DT_26_1.mat
Starting MultiAngle_HTthreshtest_25_9.mat at 23-May-2013 10:12:26
Finished MultiAngle_HTthreshtest_55_1.mat at 23-May-2013 10:44:59 with 1000.7234 MB in memory
Skipping MultiAngle_HTthreshtest_54_9_PH.mat at 23-May-2013 10:45:05
Starting MultiAngle_HTthreshtest_54_8.mat at 23-May-2013 10:45:10
Finished MultiAngle_HTthreshtest_13_6.mat at 23-May-2013 10:59:51 with 987.6243 MB in memory
Skipping MultiAngle_HTthreshtest_13_5_PH.mat at 23-May-2013 10:59:57
Starting MultiAngle_HTthreshtest_13_4.mat at 23-May-2013 11:00:04
Finished MultiAngle_HTthreshtest_4_2.mat at 23-May-2013 11:13:06 with 982.6608 MB in memory
Skipping MultiAngle_HTthreshtest_4_12_PH.mat at 23-May-2013 11:13:12
Starting MultiAngle_HTthreshtest_4_11.mat at 23-May-2013 11:13:17
Finished MultiAngle_HTthreshtest_31_6.mat at 23-May-2013 11:16:12 with 1000.0949 MB in memory
Skipping MultiAngle_HTthreshtest_31_5_PH.mat at 23-May-2013 11:16:19
Starting MultiAngle_HTthreshtest_31_4.mat at 23-May-2013 11:16:24
Finished MultiAngle_HTthreshtest_1_1.mat at 23-May-2013 11:24:30 with 976.5625 MB in memory
Skipping MultiAngle_HTthreshtest_19_9_PH.mat at 23-May-2013 11:24:35
Starting MultiAngle_HTthreshtest_19_8.mat at 23-May-2013 11:24:41
Finished MultiAngle_HTthreshtest_44_11.mat at 23-May-2013 11:26:18 with 990.8178 MB in memory
Skipping MultiAngle_HTthreshtest_44_10_PH.mat at 23-May-2013 11:26:24
Starting MultiAngle_HTthreshtest_44_1.mat at 23-May-2013 11:26:30
Finished MultiAngle_HTthreshtest_59_7.mat at 23-May-2013 11:26:47 with 976.2068 MB in memory
Skipping MultiAngle_HTthreshtest_59_6_PH.mat at 23-May-2013 11:26:52
Starting MultiAngle_HTthreshtest_59_5.mat at 23-May-2013 11:26:58
Finished MultiAngle_HTthreshtest_38_7.mat at 23-May-2013 11:31:39 with 997.3124 MB in memory
Skipping MultiAngle_HTthreshtest_38_6_PH.mat at 23-May-2013 11:31:45
Starting MultiAngle_HTthreshtest_38_5.mat at 23-May-2013 11:31:50
Finished MultiAngle_HTthreshtest_62_9.mat at 23-May-2013 11:35:39 with 970.7738 MB in memory
Skipping MultiAngle_HTthreshtest_62_8_PH.mat at 23-May-2013 11:35:45
Starting MultiAngle_HTthreshtest_62_7.mat at 23-May-2013 11:35:51
Finished MultiAngle_HTthreshtest_25_9.mat at 23-May-2013 11:37:49 with 989.9342 MB in memory
Skipping MultiAngle_HTthreshtest_25_8_PH.mat at 23-May-2013 11:37:56
Starting MultiAngle_HTthreshtest_25_7.mat at 23-May-2013 11:38:01
Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2011 The MathWorks, Inc.
                    R2011b (7.13.0.31) 64-bit (glnxa64)
                                May 24, 2011

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
{Warning: Found 2 pre-existing parallel job(s) created by matlabpool that are
running.
You can use   'matlabpool close force local'    or create a configuration for
the distcomp.localscheduler object and use   'matlabpool close force
<configurationName>'    to remove all jobs created by matlabpool.} 
{> In distcomp.interactiveclient.pRemoveOldJobs at 55
  In distcomp.interactiveclient.start at 58
  In MatlabpoolHelper>MatlabpoolHelper.doOpen at 250
  In MatlabpoolHelper>MatlabpoolHelper.doMatlabpool at 102
  In matlabpool at 131
  In HTthreshparallel at 83} 
Starting matlabpool using the 'local' configuration ... connected to 11 labs.
Found 1157 files in /global/scratch/bcplimley/multi_angle/DTbatch01/ at 23-May-2013 11:56:10
Starting MultiAngle_HTthreshtest_42_6.mat at 23-May-2013 11:56:18
Skipping MultiAngle_HTthreshtest_14_9_PH.mat at 23-May-2013 11:56:19
Skipping MultiAngle_HTthreshtest_1_9_PH.mat at 23-May-2013 11:56:19
Starting MultiAngle_HTthreshtest_26_11.mat at 23-May-2013 11:56:19
Skipping MultiAngle_HTthreshtest_37_6_PH.mat at 23-May-2013 11:56:19
Skipping MultiAngle_HTthreshtest_48_4_PH.mat at 23-May-2013 11:56:19
Skipping MultiAngle_HTthreshtest_53_1_PH.mat at 23-May-2013 11:56:19
Starting MultiAngle_HTthreshtest_57_6.mat at 23-May-2013 11:56:19
Skipping MultiAngle_HTthreshtest_65_1_PH.mat at 23-May-2013 11:56:19
Skipping MultiAngle_HTthreshtest_31_3_PH.mat at 23-May-2013 11:56:20
Skipping MultiAngle_HTthreshtest_61_10_PH.mat at 23-May-2013 11:56:20
Starting MultiAngle_HTthreshtest_14_8.mat at 23-May-2013 11:56:24
Starting MultiAngle_HTthreshtest_1_8.mat at 23-May-2013 11:56:24
Starting MultiAngle_HTthreshtest_37_5.mat at 23-May-2013 11:56:24
Starting MultiAngle_HTthreshtest_48_3.mat at 23-May-2013 11:56:24
Starting MultiAngle_HTthreshtest_52_9.mat at 23-May-2013 11:56:24
Starting MultiAngle_HTthreshtest_64_9.mat at 23-May-2013 11:56:24
Starting MultiAngle_HTthreshtest_31_2.mat at 23-May-2013 11:56:25
Starting MultiAngle_HTthreshtest_61_1.mat at 23-May-2013 11:56:25
Finished MultiAngle_HTthreshtest_14_8.mat at 23-May-2013 15:28:23 with 2119.7238 MB in memory
Starting MultiAngle_HTthreshtest_14_7.mat at 23-May-2013 15:28:29
Finished MultiAngle_HTthreshtest_48_3.mat at 23-May-2013 15:31:14 with 2133.7426 MB in memory
Starting MultiAngle_HTthreshtest_48_2.mat at 23-May-2013 15:31:20
Finished MultiAngle_HTthreshtest_42_6.mat at 23-May-2013 15:31:31 with 2067.9267 MB in memory
Skipping MultiAngle_HTthreshtest_42_5_PH.mat at 23-May-2013 15:31:37
Starting MultiAngle_HTthreshtest_42_4.mat at 23-May-2013 15:31:44
Finished MultiAngle_HTthreshtest_1_8.mat at 23-May-2013 15:31:45 with 2115.7503 MB in memory
Starting MultiAngle_HTthreshtest_1_7.mat at 23-May-2013 15:31:51
Finished MultiAngle_HTthreshtest_61_1.mat at 23-May-2013 15:33:51 with 2182.9476 MB in memory
Skipping MultiAngle_HTthreshtest_60_9_PH.mat at 23-May-2013 15:33:58
Starting MultiAngle_HTthreshtest_60_8.mat at 23-May-2013 15:34:03
Finished MultiAngle_HTthreshtest_57_6.mat at 23-May-2013 15:35:31 with 2193.2597 MB in memory
Skipping MultiAngle_HTthreshtest_57_5.mat at 23-May-2013 15:35:37
Skipping MultiAngle_HTthreshtest_57_4_PH.mat at 23-May-2013 15:35:42
Finished MultiAngle_HTthreshtest_64_9.mat at 23-May-2013 15:35:42 with 2145.7474 MB in memory
Starting MultiAngle_HTthreshtest_57_3.mat at 23-May-2013 15:35:47
Skipping MultiAngle_HTthreshtest_64_8_PH.mat at 23-May-2013 15:35:48
Starting MultiAngle_HTthreshtest_64_7.mat at 23-May-2013 15:35:54
Finished MultiAngle_HTthreshtest_26_11.mat at 23-May-2013 15:36:15 with 2218.6167 MB in memory
Skipping MultiAngle_HTthreshtest_26_10.mat at 23-May-2013 15:36:21
Skipping MultiAngle_HTthreshtest_26_1_PH.mat at 23-May-2013 15:36:27
Starting MultiAngle_HTthreshtest_25_9.mat at 23-May-2013 15:36:32
Finished MultiAngle_HTthreshtest_52_9.mat at 23-May-2013 15:37:02 with 2170.2012 MB in memory
Skipping MultiAngle_HTthreshtest_52_8_PH.mat at 23-May-2013 15:37:08
Starting MultiAngle_HTthreshtest_52_7.mat at 23-May-2013 15:37:13
Finished MultiAngle_HTthreshtest_31_2.mat at 23-May-2013 15:37:36 with 2252.0382 MB in memory
Skipping MultiAngle_HTthreshtest_31_12_PH.mat at 23-May-2013 15:37:42
Starting MultiAngle_HTthreshtest_31_11.mat at 23-May-2013 15:37:48
Finished MultiAngle_HTthreshtest_37_5.mat at 23-May-2013 15:41:21 with 2234.9 MB in memory
Skipping MultiAngle_HTthreshtest_37_4_PH.mat at 23-May-2013 15:41:28
Starting MultiAngle_HTthreshtest_37_3.mat at 23-May-2013 15:41:33
